Image ImageWidth : 5760
Image ImageLength : 3840
Image BitsPerSample : [8, 8, 8]
Image PhotometricInterpretation : 2
Image Make : Canon
Image Model : Canon EOS 5D Mark III
Image Orientation : Horizontal (normal)
Image SamplesPerPixel : 3
Image XResolution : 350
Image YResolution : 350
Image ResolutionUnit : Pixels/Inch
Image Software : Adobe Photoshop CS6 (Windows)
Image DateTime : 2022:03:03 12:35:09
Image YCbCrPositioning : Centered
Image ExifOffset : 308
GPS GPSVersionID : [2, 3, 0, 0]
Image GPSInfo : 1280
Thumbnail Compression : JPEG (old-style)
Thumbnail XResolution : 72
Thumbnail YResolution : 72
Thumbnail ResolutionUnit : Pixels/Inch
Thumbnail JPEGInterchangeFormat : 1394
Thumbnail JPEGInterchangeFormatLength : 9251
EXIF ExposureTime : 1/125
EXIF FNumber : 9
EXIF ExposureProgram : Manual
EXIF ISOSpeedRatings : 125
EXIF SensitivityType : Recommended Exposure Index
EXIF RecommendedExposureIndex : 125
EXIF ExifVersion : 0230
EXIF DateTimeOriginal : 2017:08:15 09:41:28
EXIF DateTimeDigitized : 2017:08:15 09:41:28
EXIF ComponentsConfiguration : YCbCr
EXIF ShutterSpeedValue : 7
EXIF ApertureValue : 51/8
EXIF ExposureBiasValue : 0
EXIF MaxApertureValue : 5/8
EXIF MeteringMode : Spot
EXIF Flash : Flash did not fire, compulsory flash mode
EXIF FocalLength : 85
EXIF UserComment : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
EXIF SubSecTime : 00
EXIF SubSecTimeOriginal : 00
EXIF SubSecTimeDigitized : 00
EXIF FlashPixVersion : 0100
EXIF ColorSpace : sRGB
EXIF ExifImageWidth : 1200
EXIF ExifImageLength : 800
Interoperability InteroperabilityIndex : R98
Interoperability InteroperabilityVersion : [48, 49, 48, 48]
Interoperability RelatedImageWidth : 5760
Interoperability RelatedImageLength : 3840
EXIF InteroperabilityOffset : 1224
EXIF FocalPlaneXResolution : 1920000/487
EXIF FocalPlaneYResolution : 320000/81
EXIF FocalPlaneResolutionUnit : 2
EXIF CustomRendered : Normal
EXIF ExposureMode : Manual Exposure
EXIF WhiteBalance : Auto
EXIF SceneCaptureType : Standard
EXIF CameraOwnerName : 
EXIF BodySerialNumber : 213020003671
EXIF LensSpecification : [85, 85, 0, 0]
EXIF LensModel : EF85mm f/1.2L II USM
EXIF LensSerialNumber : 00000274c2
JPEGThumbnail : b'\xff\xd8\xff\xe2\x0cXICC_PROFILE\x00\x01\x01\x00\x00\x0cHLino\x02\x10\x00\x00mntrRGB XYZ \x07\xce\x00\x02\x00\t\x00\x06\x001\x00\x00acspMSFT\x00\x00\x00\x00IEC sRGB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xd6\x00\x01\x00\x00\x00\x00\xd3-HP  \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11cprt\x00\x00\x01P\x00\x00\x003desc\x00\x00\x01\x84\x00\x00\x00lwtpt\x00\x00\x01\xf0\x00\x00\x00\x14bkpt\x00\x00\x02\x04\x00\x00\x00\x14rXYZ\x00\x00\x02\x18\x00\x00\x00\x14gXYZ\x00\x00\x02,\x00\x00\x00\x14bXYZ\x00\x00\x02@\x00\x00\x00\x14dmnd\x00\x00\x02T\x00\x00\x00pdmdd\x00\x00\x02\xc4\x00\x00\x00\x88vued\x00\x00\x03L\x00\x00\x00\x86view\x00\x00\x03\xd4\x00\x00\x00$lumi\x00\x00\x03\xf8\x00\x00\x00\x14meas\x00\x00\x04\x0c\x00\x00\x00$tech\x00\x00\x040\x00\x00\x00\x0crTRC\x00\x00\x04<\x00\x00\x08\x0cgTRC\x00\x00\x04<\x00\x00\x08\x0cbTRC\x00\x00\x04<\x00\x00\x08\x0ctext\x00\x00\x00\x00Copyright (c) 1998 Hewlett-Packard Company\x00\x00desc\x00\x00\x00\x00\x00\x00\x00\x12sRGB IEC61966-2.1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12sRGB IEC61966-2.1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00XYZ \x00\x00\x00\x00\x00\x00\xf3Q\x00\x01\x00\x00\x00\x01\x16\xccXYZ \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00XYZ \x00\x00\x00\x00\x00\x00o\xa2\x00\x008\xf5\x00\x00\x03\x90XYZ \x00\x00\x00\x00\x00\x00b\x99\x00\x00\xb7\x85\x00\x00\x18\xdaXYZ \x00\x00\x00\x00\x00\x00$\xa0\x00\x00\x0f\x84\x00\x00\xb6\xcfdesc\x00\x00\x00\x00\x00\x00\x00\x16IEC http://www.iec.ch\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16IEC http://www.iec.ch\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00desc\x00\x00\x00\x00\x00\x00\x00.IEC 61966-2.1 Default RGB colour space - sRGB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.IEC 61966-2.1 Default RGB colour space - sRGB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00desc\x00\x00\x00\x00\x00\x00\x00,Reference Viewing Condition in IEC61966-2.1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,Reference Viewing Condition in IEC61966-2.1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00view\x00\x00\x00\x00\x00\x13\xa4\xfe\x00\x14_.\x00\x10\xcf\x14\x00\x03\xed\xcc\x00\x04\x13\x0b\x00\x03\\\x9e\x00\x00\x00\x01XYZ \x00\x00\x00\x00\x00L\tV\x00P\x00\x00\x00W\x1f\xe7meas\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x8f\x00\x00\x00\x02sig \x00\x00\x00\x00CRT curv\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x05\x00\n\x00\x0f\x00\x14\x00\x19\x00\x1e\x00#\x00(\x00-\x002\x007\x00;\x00@\x00E\x00J\x00O\x00T\x00Y\x00^\x00c\x00h\x00m\x00r\x00w\x00|\x00\x81\x00\x86\x00\x8b\x00\x90\x00\x95\x00\x9a\x00\x9f\x00\xa4\x00\xa9\x00\xae\x00\xb2\x00\xb7\x00\xbc\x00\xc1\x00\xc6\x00\xcb\x00\xd0\x00\xd5\x00\xdb\x00\xe0\x00\xe5\x00\xeb\x00\xf0\x00\xf6\x00\xfb\x01\x01\x01\x07\x01\r\x01\x13\x01\x19\x01\x1f\x01%\x01+\x012\x018\x01>\x01E\x01L\x01R\x01Y\x01`\x01g\x01n\x01u\x01|\x01\x83\x01\x8b\x01\x92\x01\x9a\x01\xa1\x01\xa9\x01\xb1\x01\xb9\x01\xc1\x01\xc9\x01\xd1\x01\xd9\x01\xe1\x01\xe9\x01\xf2\x01\xfa\x02\x03\x02\x0c\x02\x14\x02\x1d\x02&\x02/\x028\x02A\x02K\x02T\x02]\x02g\x02q\x02z\x02\x84\x02\x8e\x02\x98\x02\xa2\x02\xac\x02\xb6\x02\xc1\x02\xcb\x02\xd5\x02\xe0\x02\xeb\x02\xf5\x03\x00\x03\x0b\x03\x16\x03!\x03-\x038\x03C\x03O\x03Z\x03f\x03r\x03~\x03\x8a\x03\x96\x03\xa2\x03\xae\x03\xba\x03\xc7\x03\xd3\x03\xe0\x03\xec\x03\xf9\x04\x06\x04\x13\x04 \x04-\x04;\x04H\x04U\x04c\x04q\x04~\x04\x8c\x04\x9a\x04\xa8\x04\xb6\x04\xc4\x04\xd3\x04\xe1\x04\xf0\x04\xfe\x05\r\x05\x1c\x05+\x05:\x05I\x05X\x05g\x05w\x05\x86\x05\x96\x05\xa6\x05\xb5\x05\xc5\x05\xd5\x05\xe5\x05\xf6\x06\x06\x06\x16\x06\'\x067\x06H\x06Y\x06j\x06{\x06\x8c\x06\x9d\x06\xaf\x06\xc0\x06\xd1\x06\xe3\x06\xf5\x07\x07\x07\x19\x07+\x07=\x07O\x07a\x07t\x07\x86\x07\x99\x07\xac\x07\xbf\x07\xd2\x07\xe5\x07\xf8\x08\x0b\x08\x1f\x082\x08F\x08Z\x08n\x08\x82\x08\x96\x08\xaa\x08\xbe\x08\xd2\x08\xe7\x08\xfb\t\x10\t%\t:\tO\td\ty\t\x8f\t\xa4\t\xba\t\xcf\t\xe5\t\xfb\n\x11\n\'\n=\nT\nj\n\x81\n\x98\n\xae\n\xc5\n\xdc\n\xf3\x0b\x0b\x0b"\x0b9\x0bQ\x0bi\x0b\x80\x0b\x98\x0b\xb0\x0b\xc8\x0b\xe1\x0b\xf9\x0c\x12\x0c*\x0cC\x0c\\\x0cu\x0c\x8e\x0c\xa7\x0c\xc0\x0c\xd9\x0c\xf3\r\r\r&\r@\rZ\rt\r\x8e\r\xa9\r\xc3\r\xde\r\xf8\x0e\x13\x0e.\x0eI\x0ed\x0e\x7f\x0e\x9b\x0e\xb6\x0e\xd2\x0e\xee\x0f\t\x0f%\x0fA\x0f^\x0fz\x0f\x96\x0f\xb3\x0f\xcf\x0f\xec\x10\t\x10&\x10C\x10a\x10~\x10\x9b\x10\xb9\x10\xd7\x10\xf5\x11\x13\x111\x11O\x11m\x11\x8c\x11\xaa\x11\xc9\x11\xe8\x12\x07\x12&\x12E\x12d\x12\x84\x12\xa3\x12\xc3\x12\xe3\x13\x03\x13#\x13C\x13c\x13\x83\x13\xa4\x13\xc5\x13\xe5\x14\x06\x14\'\x14I\x14j\x14\x8b\x14\xad\x14\xce\x14\xf0\x15\x12\x154\x15V\x15x\x15\x9b\x15\xbd\x15\xe0\x16\x03\x16&\x16I\x16l\x16\x8f\x16\xb2\x16\xd6\x16\xfa\x17\x1d\x17A\x17e\x17\x89\x17\xae\x17\xd2\x17\xf7\x18\x1b\x18@\x18e\x18\x8a\x18\xaf\x18\xd5\x18\xfa\x19 \x19E\x19k\x19\x91\x19\xb7\x19\xdd\x1a\x04\x1a*\x1aQ\x1aw\x1a\x9e\x1a\xc5\x1a\xec\x1b\x14\x1b;\x1bc\x1b\x8a\x1b\xb2\x1b\xda\x1c\x02\x1c*\x1cR\x1c{\x1c\xa3\x1c\xcc\x1c\xf5\x1d\x1e\x1dG\x1dp\x1d\x99\x1d\xc3\x1d\xec\x1e\x16\x1e@\x1ej\x1e\x94\x1e\xbe\x1e\xe9\x1f\x13\x1f>\x1fi\x1f\x94\x1f\xbf\x1f\xea \x15 A l \x98 \xc4 \xf0!\x1c!H!u!\xa1!\xce!\xfb"\'"U"\x82"\xaf"\xdd#\n#8#f#\x94#\xc2#\xf0$\x1f$M$|$\xab$\xda%\t%8%h%\x97%\xc7%\xf7&\'&W&\x87&\xb7&\xe8\'\x18\'I\'z\'\xab\'\xdc(\r(?(q(\xa2(\xd4)\x06)8)k)\x9d)\xd0*\x02*5*h*\x9b*\xcf+\x02+6+i+\x9d+\xd1,\x05,9,n,\xa2,\xd7-\x0c-A-v-\xab-\xe1.\x16.L.\x82.\xb7.\xee/$/Z/\x91/\xc7/\xfe050l0\xa40\xdb1\x121J1\x821\xba1\xf22*2c2\x9b2\xd43\r3F3\x7f3\xb83\xf14+4e4\x9e4\xd85\x135M5\x875\xc25\xfd676r6\xae6\xe97$7`7\x9c7\xd78\x148P8\x8c8\xc89\x059B9\x7f9\xbc9\xf9:6:t:\xb2:\xef;-;k;\xaa;\xe8<\'<e<\xa4<\xe3="=a=\xa1=\xe0> >`>\xa0>\xe0?!?a?\xa2?\xe2@#@d@\xa6@\xe7A)AjA\xacA\xeeB0BrB\xb5B\xf7C:C}C\xc0D\x03DGD\x8aD\xceE\x12EUE\x9aE\xdeF"FgF\xabF\xf0G5G{G\xc0H\x05HKH\x91H\xd7I\x1dIcI\xa9I\xf0J7J}J\xc4K\x0cKSK\x9aK\xe2L*LrL\xbaM\x02MJM\x93M\xdcN%NnN\xb7O\x00OIO\x93O\xddP\'PqP\xbbQ\x06QPQ\x9bQ\xe6R1R|R\xc7S\x13S_S\xaaS\xf6TBT\x8fT\xdbU(UuU\xc2V\x0fV\\V\xa9V\xf7WDW\x92W\xe0X/X}X\xcbY\x1aYiY\xb8Z\x07ZVZ\xa6Z\xf5[E[\x95[\xe5\\5\\\x86\\\xd6]\']x]\xc9^\x1a^l^\xbd_\x0f_a_\xb3`\x05`W`\xaa`\xfcaOa\xa2a\xf5bIb\x9cb\xf0cCc\x97c\xebd@d\x94d\xe9e=e\x92e\xe7f=f\x92f\xe8g=g\x93g\xe9h?h\x96h\xeciCi\x9ai\xf1jHj\x9fj\xf7kOk\xa7k\xfflWl\xafm\x08m`m\xb9n\x12nkn\xc4o\x1eoxo\xd1p+p\x86p\xe0q:q\x95q\xf0rKr\xa6s\x01s]s\xb8t\x14tpt\xccu(u\x85u\xe1v>v\x9bv\xf8wVw\xb3x\x11xnx\xccy*y\x89y\xe7zFz\xa5{\x04{c{\xc2|!|\x81|\xe1}A}\xa1~\x01~b~\xc2\x7f#\x7f\x84\x7f\xe5\x80G\x80\xa8\x81\n\x81k\x81\xcd\x820\x82\x92\x82\xf4\x83W\x83\xba\x84\x1d\x84\x80\x84\xe3\x85G\x85\xab\x86\x0e\x86r\x86\xd7\x87;\x87\x9f\x88\x04\x88i\x88\xce\x893\x89\x99\x89\xfe\x8ad\x8a\xca\x8b0\x8b\x96\x8b\xfc\x8cc\x8c\xca\x8d1\x8d\x98\x8d\xff\x8ef\x8e\xce\x8f6\x8f\x9e\x90\x06\x90n\x90\xd6\x91?\x91\xa8\x92\x11\x92z\x92\xe3\x93M\x93\xb6\x94 \x94\x8a\x94\xf4\x95_\x95\xc9\x964\x96\x9f\x97\n\x97u\x97\xe0\x98L\x98\xb8\x99$\x99\x90\x99\xfc\x9ah\x9a\xd5\x9bB\x9b\xaf\x9c\x1c\x9c\x89\x9c\xf7\x9dd\x9d\xd2\x9e@\x9e\xae\x9f\x1d\x9f\x8b\x9f\xfa\xa0i\xa0\xd8\xa1G\xa1\xb6\xa2&\xa2\x96\xa3\x06\xa3v\xa3\xe6\xa4V\xa4\xc7\xa58\xa5\xa9\xa6\x1a\xa6\x8b\xa6\xfd\xa7n\xa7\xe0\xa8R\xa8\xc4\xa97\xa9\xa9\xaa\x1c\xaa\x8f\xab\x02\xabu\xab\xe9\xac\\\xac\xd0\xadD\xad\xb8\xae-\xae\xa1\xaf\x16\xaf\x8b\xb0\x00\xb0u\xb0\xea\xb1`\xb1\xd6\xb2K\xb2\xc2\xb38\xb3\xae\xb4%\xb4\x9c\xb5\x13\xb5\x8a\xb6\x01\xb6y\xb6\xf0\xb7h\xb7\xe0\xb8Y\xb8\xd1\xb9J\xb9\xc2\xba;\xba\xb5\xbb.\xbb\xa7\xbc!\xbc\x9b\xbd\x15\xbd\x8f\xbe\n\xbe\x84\xbe\xff\xbfz\xbf\xf5\xc0p\xc0\xec\xc1g\xc1\xe3\xc2_\xc2\xdb\xc3X\xc3\xd4\xc4Q\xc4\xce\xc5K\xc5\xc8\xc6F\xc6\xc3\xc7A\xc7\xbf\xc8=\xc8\xbc\xc9:\xc9\xb9\xca8\xca\xb7\xcb6\xcb\xb6\xcc5\xcc\xb5\xcd5\xcd\xb5\xce6\xce\xb6\xcf7\xcf\xb8\xd09\xd0\xba\xd1<\xd1\xbe\xd2?\xd2\xc1\xd3D\xd3\xc6\xd4I\xd4\xcb\xd5N\xd5\xd1\xd6U\xd6\xd8\xd7\\\xd7\xe0\xd8d\xd8\xe8\xd9l\xd9\xf1\xdav\xda\xfb\xdb\x80\xdc\x05\xdc\x8a\xdd\x10\xdd\x96\xde\x1c\xde\xa2\xdf)\xdf\xaf\xe06\xe0\xbd\xe1D\xe1\xcc\xe2S\xe2\xdb\xe3c\xe3\xeb\xe4s\xe4\xfc\xe5\x84\xe6\r\xe6\x96\xe7\x1f\xe7\xa9\xe82\xe8\xbc\xe9F\xe9\xd0\xea[\xea\xe5\xebp\xeb\xfb\xec\x86\xed\x11\xed\x9c\xee(\xee\xb4\xef@\xef\xcc\xf0X\xf0\xe5\xf1r\xf1\xff\xf2\x8c\xf3\x19\xf3\xa7\xf44\xf4\xc2\xf5P\xf5\xde\xf6m\xf6\xfb\xf7\x8a\xf8\x19\xf8\xa8\xf98\xf9\xc7\xfaW\xfa\xe7\xfbw\xfc\x07\xfc\x98\xfd)\xfd\xba\xfeK\xfe\xdc\xffm\xff\xff\xff\xed\x00\x0cAdobe_CM\x00\x01\xff\xee\x00\x0eAdobe\x00d\x80\x00\x00\x00\x01\xff\xdb\x00\x84\x00\x0c\x08\x08\x08\t\x08\x0c\t\t\x0c\x11\x0b\n\x0b\x11\x15\x0f\x0c\x0c\x0f\x15\x18\x13\x13\x15\x13\x13\x18\x11\x0c\x0c\x0c\x0c\x0c\x0c\x11\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x01\r\x0b\x0b\r\x0e\r\x10\x0e\x0e\x10\x14\x0e\x0e\x0e\x14\x14\x0e\x0e\x0e\x0e\x14\x11\x0c\x0c\x0c\x0c\x0c\x11\x11\x0c\x0c\x0c\x0c\x0c\x0c\x11\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\xff\xc0\x00\x11\x08\x00k\x00\xa0\x03\x01"\x00\x02\x11\x01\x03\x11\x01\xff\xdd\x00\x04\x00\n\xff\xc4\x01?\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x01\x02\x04\x05\x06\x07\x08\t\n\x0b\x01\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x10\x00\x01\x04\x01\x03\x02\x04\x02\x05\x07\x06\x08\x05\x03\x0c3\x01\x00\x02\x11\x03\x04!\x121\x05AQa\x13"q\x812\x06\x14\x91\xa1\xb1B#$\x15R\xc1b34r\x82\xd1C\x07%\x92S\xf0\xe1\xf1cs5\x16\xa2\xb2\x83&D\x93TdE\xc2\xa3t6\x17\xd2U\xe2e\xf2\xb3\x84\xc3\xd3u\xe3\xf3F\'\x94\xa4\x85\xb4\x95\xc4\xd4\xe4\xf4\xa5\xb5\xc5\xd5\xe5\xf5Vfv\x86\x96\xa6\xb6\xc6\xd6\xe6\xf67GWgw\x87\x97\xa7\xb7\xc7\xd7\xe7\xf7\x11\x00\x02\x02\x01\x02\x04\x04\x03\x04\x05\x06\x07\x07\x06\x055\x01\x00\x02\x11\x03!1\x12\x04AQaq"\x13\x052\x81\x91\x14\xa1\xb1B#\xc1R\xd1\xf03$b\xe1r\x82\x92CS\x15cs4\xf1%\x06\x16\xa2\xb2\x83\x07&5\xc2\xd2D\x93T\xa3\x17dEU6te\xe2\xf2\xb3\x84\xc3\xd3u\xe3\xf3F\x94\xa4\x85\xb4\x95\xc4\xd4\xe4\xf4\xa5\xb5\xc5\xd5\xe5\xf5Vfv\x86\x96\xa6\xb6\xc6\xd6\xe6\xf6\'7GWgw\x87\x97\xa7\xb7\xc7\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\x93z}\xb99\x17]\x88\xf0\xcd\xc4o\xc5\xb4\xfb\x99`\x11g\xa6\xff\x00{\x1dE\x9b=\x8a\x91\xbf\x15\xa2\xdb2]mw\xb0\x96\xfa\x166\x1d\xbe@hm\xff\x00\xa3\xa5\x9e\xdf{\xf7?\xd3\xaa\xb5N\x8e\xa5`\xea\x0f\xc6\xc1a}T\xdc\xe1] \x83\x0c\xf5\xb6a0?{\xff\x00M\xfaOK\xf3\xfd?\xd1\xd7\xfae\xb1FC~\xd3\x89\xd52\x19e\xe3\x14<]-\x87=\xb63\xd9FN\xd0\xe6\xef\xf6~\xe7\xe9+\xf7\xff\x00\x82YG\x0f\xa8\x89i\x7f\xa66^\ro\xaf\x82\x1c\\\xfb\r\xb6U^F\xfd\xce\x10\xcb\x1f\xbfk\xa2N\xdc\x8f\xde\xff\x00\x8d\xfa\x7f\xf4\xd5\x97\xe5\nh7_c\x98\x1a\xf2^Mu^\xd68r\xfb)\xc8c\xad\xdb\xb7\xdc\xefJ\xda\xff\x00G\xfe\x0e\xe5\x1b\xb2\xbam\x9d@^\xdcz\xf0\xab\xba\xdd\x81\x9b@ma\xedk=Z\xae\xab\xf4v5\xce{\xee\xb1\x9e\x93?G\xfe\r\\\xe9\x96c3.\xee\x91\xd7\xd81\xad\xb5\xee\xfb\x06k\x9b\xb2L\x00\xec,\x99>\xef\xdf\xa3\xd5\xfd\x1b\xfd\xff\x00\xa4\xf5=4\xecx\xeb!\xe1:W\xcd\xd2_\xf7\xabI\xd1\xb0\xfe\x9fS\xec\xfb&3)\xa3\xa8\x16{qr\x08\x1e\xbbbYv\x1ee~\x933)\xdaw\x7f\x82\xcb\xab\xf4\x9e\xad\x89\xf1z\x8e~3[Au\xbd2\xe6\x02\x1f\x8dd\xd8\xc1\x1f\x9f\xb6\xc6\xb9\xfb??u~\xbf\xa8\xb4zoMci\x7fC\xeb5\xfd\xa7\x11\xb0pw\xc9k\x1a\xd1\xbb\xd0\xa6\xdd2(};\x7fA\xbe\xcfW\xd3\xfd\x1f\xf8\x15i\x87\xec\x99u\xe2=\xc7\xa8\xe3n\x0f\xab\xd4\x97d\xe3\xeaM\x7f\xa5p\xfdc\x1b\xd4\xaf\xe9\xee\xf5\xa9\xff\x00\t\xea\xab< \x80bx(\xf0\xff\x00Z>\x1e\x9fW\xf8\xabh\xde\xd7\xd5\xb7\x85\x91\x9a\xe6\xb3\xed\r\xae\xfa\xac\xfek3\x1bV\x1f\xf8\xda\xbe\x95_\xd7g\xe8\xd5\xe5_\x13\x1b\xd1/\xb41\xb4z\xc6]Kgh?\x9a\xe8\x9d\x8d\xb5\xdf\xe1=?\xe7\x15\x98W1\xf1\x08\xfa\x89\xfa\xb1\xc8\x0by~\xbf\xd2\x19\x8fcs1\xc1\x0c\xb5\xef9&e\xd2\xfd\xf7]c\x8f\xfa6\xd4\xcd\xacV~\xab\xd9a\x19\x158\x93_\xb5\xec\x9e\x03\xa5\xcd\xb9\xad\xfc\xff\x00s\xbd\xebv\xca\x99mn\xae\xc1\xb9\x8e\xd1\xcd\xf1\x1c\xaa\xb8=*\x9c\x0bmu\x0e>\x95\xb0EG\x86\x1f\xce\xf4\xff\x00\x90\xff\x00\xdcP\xfd\xdf\x87<r\xc3A\xaf\x14G\x8a\xee;\x89\x89m\xac\xee\xa5\xd0\xf13\xab\x004Uc\x00k\\\x06\x9bG\xe69\xbf\xba\xb4\xa1(S\xce\x11\x9cLd8\x81X\t\x06\xc3\x93\xd3z!\xc0\xb8]]\xee\xf7\x80/\xa9\xde\xe6\xba\x04@\xfe\xa3\xfd\xf4\xd9\xff\x00\x19\xfe\x91jB\x94%\tB\x11\x80\xa8\x8a\x1b\xa8\x92wc\tB\x94&\x84\xe4R\xd0\x94\'\x84\xa1+U1\x84\xa1J\x12F\xd3O\xff\xd0\xc8\xfa\xbdu\x0f\xeb\x9e\xbd-~\x1dy\x19Vg\xd7k\\_X\xc7\xc6\x19\x0e\x18\xfe\x83\xfd\xd6?\xedv\xd5o\xfc_\xf85\xd9cu\x8c\x1c\xde\xa3\x91OU\xa4Z\xd2\xcf\xb3\x87\xd6\xd0\tq-7\xd8\xf7\xd4\xef\xd39\x9e\x96%,\xb7\xe9\xe3\xfa_\xf1\xab\x92\xc4\xc0\xe9\xbe\xae3\rY\x0c\xae\x8b-\xb2\xad\x8eql\xbc5\xaf\xf4\x98\rvR\xda}-\xd5\xfa.\xdf\xea\x7f9\xfa?\xd1\xad\x1b\xb2/\xc7\xb5\xfe\xad\xed\xbd\x85\xe7\xec\x97[\xb5\xcdh\x80\x1f^O\xb3\xd8\xe6\xbb\xfc/\xf3?\xa5\xfd-k8\xe7\x95\xdce\xa5|\xa4q\n\xbf\xd2\xff\x00\x05\x92@$\xc9\xc2\xe8/\xcf5\xe2\xf5\r\xed\x01\xed\xae\xc2\x0b\xa0\x98\xf6dU\xe9\x8d\xf5\xee\x1e\xc7\xad\x1a:]4t\xe7\xe0\xf5w7%\xa2N9\x82\xe3[H\xda\xe6T\xf7\xb7\xf3\\~\x87\xfd\xb7\xfc\xe2\xab\x85\x91i\xbc\xb7+\xf4F\xb35\xbbk]\xee\x1fKm\x8c\xfc\xd6\xfbw7\xf4\x9e\xc5m\xf8\xf6V\xdbm\xf5\x9aIhqp$\x96\x96\xee\x7f\xbe\x8d\xdb\xdb\xedo\xa7\xeaU\xbd6\x13\x06G\xa7\xf7v\xaf\x14V\x8d\x8e\x93\x7f\xec\xf6\x1c\'\xe5\x8c\x8a\xea\xd5\xb3\xf4\xdbY?\xa3m\xb63s\xddk?3w\xe63\xf9\xb5\xa9\x8fU,\xcaykf\xcb\x04\xb1\x84\x01\r\x1a\xb6\x91\xf9\xcf\xfe^\xe5\xcf\xe3\xb3&\xab\x1bv\xc3[\xack\xb6\xb0\x88n\xfb\x01\xb1\x9e\xa0k\x0b_\xb1\xaf\xfa,\xff\x00\x82\xff\x00\x84Wz5\xae4V\xcb\x1e\xf9c^\x0b\x9a\x1b\x1bd9\xd5\xef\x1b\x9c\xfbk\xd9\xb3\xfd\x17\xf3_\xce)v\x1b\xea\xa0\xf4TZ\xdd\x83"\xfb=\xa0{A\x01\x82d\xe9\x1f\x9de\x7fG\xfd\x1a\xb5]\xa1\xcd\xdc\xe8f\x93\x05\xc0\xc7\xc5bWSYmu\x8fx ?k\x9b\xfb\xc3\xfc\x1f\xe6\x7f]\x1a\xe7\xd9e\xc2\xd0\tpp;\xdaH\x1e\xdfl\xb9\x9f\xbb\xb2\xcf\x7f\xef\xff\x00\xd6\xd4\xd1\xe6(k\xff\x00\xa3-8\xed\xd7k\x9a\xf1-2<G\t\xe1\n\xac\x9a\rm\x9bZt\xfa[\x81\x04\xf2\x8e\x01=\x8a\xb5\x19\x02,\x10X\x8cH;1\x84\xa1Oc\x93\xfag\xb9F\xc2\xb8J8I\x14V<\xca}\xad\x1d\x92\xe2O\x01B\x9fk\x8fdd\x90\xe2W\x02![\x8f\x92\x7fK\xc4\xfd\xc8\x89%\xc4S\xc2\x18zM\x1c\xc9H5\xa3X\n\\\x94\xc5\x0b)\xa1\xd9\xff\xd1\xcaw\xab^s\xb0\xc6\xef\xb5\x1b\x1bu7T\xed\xa5\xaf:9\xcc\xfc\xdd\xad\xff\x00\n\xae\xb7%\xdb_\x95\xe9\x8f\xb4[m\x8d\xb0\x02[]\x8df\xc7\xb5\xe2\xc6G\xa3\x91K}\xae\xb6\x9f\xfa\xe7\xa9\xfc\xda\x9e^+\x05\xcd\xeab\xc3[j\xb0=\xe2\xc0I.w\xe8\xdd]D\xfd\x07=\xbf\x98\xff\x00\xe6\xec\xad@]]\xedc\xb2n.{m\r\xa2\xfb\x1d\xb1\x92\xf1\xef\xc7\xd9\x8e\xcfcl\xdb\xb3\xfd%O\xf4\xbdE\x9c!q$\x06K\x1c$u.\xce>o\xe8k\xaa\xe604m\x0c\xb0\xb7h\x07G\xb1\xb6lo\xe8\xefc\x1b\xf4\xab\xff\x00\xcfj\xd654\xe4\x97\x9c<[-\x0fv\xd9ixs\t\xdb\xea\xbft=\xb5\xfb\xdb\xfe\x11fT\xe7\xd0\xd7\x01Y\xb6\x9d\x91[\xacn\xd79\xc0\x1f\xd1\xb7\xd6f\xfb\xabn\xef{\xf6}?~:\x03\xba\xadt\xd1MV>\xd3o\xa4\x08\xad\xb9\x161\x8d\x05\xcff\xdd\xb5;\xd2\xdf\xe9\xfb\xac\xfd\xff\x00\xfbr\xc4\xecQ\xd4\x89^\x95\xe2\x7f\xf4T\n\xeai\xdd\xb7\xea\xc6nV1g\xa1\xe9\xbbs_\xb5\xad\x0c\x87\xb8\xbbu\xfb\xdfg\xee\xbf\xd5\xb1\x95W^\xc7\xff\x002\xafc}U\xeaU\x93c\xb3+\xaa\xc7\x08-\x0c\xde\xc92\xf7\x1d\xa3\xec\xdf\xe1\x1b[\x9b\xb3b\xe3\xb3rn\xa9\xcd\x02\xba\xeeu\x8ehkl\xc9\xbbq/\xdb\xb4\xb9\xae\xfa>\xf73v\xe5U\xb6f>\xe6\xb1\xb8\x9d=\xcdq\x00Y\xeb\xda\xe0F\xe7Q\xfa-\xe6\xbf[m\x8d{v3\xff\x00=\xa9\xc0\x85Y\xd4y\xae\xe1\x89\xfd?\xc1\xf4\xb1\xd1p\x19\xb9\xd9\x19\x12\xf7k\xb8\x16\xb0\x02!\xc5\xcd\x9d\xdb\x7f1\x18W\xd0\xe9\xb1\xf6:\xda\xbdG\x19q}\xa3\x9f\xa1\x1bK\xb6\xb7\xf7W\x9c\xfd\x9b5\xb0\x06/N\x07\xb4\xb6\xe7\x1f\xfaO\xf3R\x18\xbdH\xc4U\xd3\xdb\xac{h\xb0\xf3\xb7\xf7\x9f\xfc\xb4\x84\xa1ZB\xeb\xea\xbb\xda\x8f\\\x9f\x83\xe9\r\xea]\n\x9d\x19\x95\x89^\xefv\x96V\xd9?\xbd\xf4\xbf\x92\x91\xeb\xfd\x0c\t=C\x1b\xfe\xdda\xed\xbb\xf7\x97\x9c}\x8b\xaa\xba=\xf8\x8d3\x03n4k\xaf\xef\xbb\xf3\xb6\xfez\x90\xc1\xea.\x00\x9c\xaa\xc7\x86\xccf\x0f\xfb\xf2q\xcc#\xb8\xa5\x0c0?\xa6\xfa\x13\xbe\xb1\xf4\x16\xcc\xe7\xd0c\xc1\xe0\xf1\xaf\xe6\xa1\xbb\xebO\xd5\xf1\xff\x00kXy\xfa!\xce\xe3\xfa\xad+\x83\xfd\x99\xd4;\xe68\x0f,z\x87\xf0)\x0e\x97\x9d\xff\x00sn\x07\xca\x9a\x87\xfe\x8b)\xbfy\x8f\xf2\t\xf6a\xfb\xc5\xee\x8f\xd6\xef\xab\xc2\x7f[\x98\xf0\xae\xc3\xc7\xc2\xb5\x07}q\xfa\xbe&2\x1c\xe8\x9e*\xb7\xb7\xfdmq_\xb3\xf2\xf89\xf9?\x00+o\xe4\xa91\xe9\xb9?\xf733\xce\x1e\x07\xfdMi}\xe4vO\xb3\x8f\xb9{7}u\xe8M\x98}\xce\x89\xe2\x9b\x04\xc4G\xd3k~\x9a\x1b\xbe\xbctq;Y\x90\xf8\x9d[W1\xfdg7\xe9.C\xf6M\xae\xe6\xfc\xe7\x7f\xd7]\xff\x00}b_\xb1\t\xef\x98~6\xdb\xfc\x12\xfb\xcf\x82\xbd\xac}\xcb\xd6\x9f\xaf]/]\xb8\xd9N\xf0\xf64O\xf9\xd6\xb5\r\xdf_0c\xfa\x16_04\xaf\x88\xff\x00\x8e\xfd\xff\x00j\xe5OAi\xe6\xbc\x87y\x1bn?\xf7\xf4\xdf\xf3~\x8eN;\xcf\xf5\xac\xb0\xff\x00\xe8\xc4\xbe\xf0\x7ft\xfd\x8a\xf6\xf1w/Q\xff\x00>\xaa:3\xa6\xe58\x18\x92K\x07o\x7f\xe7~\xf2\x13\xbe\xbc\xdb\xa8\xfd\x97d\xff\x00*\xd6\x81\xaf\xd3\xf7m\xfd\xdf\xa0\xb9\x87t<\x00a\xf8\xad\x9f\xe5\x17\x1f\xfb\xfa\x0b\xba\x0fKk\xebs1b+\x8c\xaf[k\x98\xebd{\xf1u\xfd\x1d-\xf7\xee\xdd\xff\x00\x05\xfa?V\xab\xeez\x1c\xc1\xd7\xa5t\xea\xae\x0c]\x89\x7f\xff\xd2\xc7\xea=E\xb7}\x96\xba.\x1e\xadF\xd0\xe0\xd0\xe3\xee\xaejc\x9c\xdfkZ\xfb\x18\xdb\xaa\xff\x00\xad\xff\x00\xc5,\xec\xbb\xdbc\xeam\xf5\xb9\x8c`tD\x87\x10\xdfk^\xf9u\xff\x00\xa6\xfe\xcb\x15\xda+}w\xb6\xfb\xaan@\xf5\x05F\xb1\x15\x8d\xaf6\x8av\xd9Yf\xcbwo\xb3w\xd0g\xf3oA\xea8\xf7\xbb)\xf4\xd1Q\xda\xf3Sj\xae\xb3\xea\xbc\x87\xfe\x84US5\xb1\xf6m\xa9\xff\x00\xf5\xbf\xf8%\x04q\xf0\xd0\xed\xaaiG1\xce\xa2\x82j\x18\xed\xad\x8e\xae\xabZ\x0e\xfb\x88}~\xf7\xbem\xfd3?\x91\xf4\x1e\xff\x00\xf4h\x81\xbb\x9e\xdan\xb7\xec\xefp\x01\xd5\xda==\x1c\x1c\xfd\xed\xf67\xd8\xf65\xfe\x8e\xef\xf86~\xe2\xd2\xbf\xa7\xb3\x17\xa7\xe5\xe1\xdd\xd3\xde\xfc\xea+n_\xdb\x1c7;\xd1\x10\xdb=[\x9e}\xf8\xd4\xbb\xd9\xe9\xd3\xfa\x1d\xf5\xfe\x93g\xa3\xfaC\xf4\xfe\xbf\xd2\xba\x86e=9\xf8\xce\xacZ\xcd\xf7Vi\xad\xf5z[}{q\xee,m\x7f\xa3k\xd9\xb1\x8f\xf4?Io\xe9?G\xfa4\xa8\x90j\'t\xf9\xb9\x0e\xb7?\x0f\xa8\xfa\xf49\xae\x18\xd57"\xdaZL\x8a\xde]\x8bk\xab}!\xb7>\xaa]\xe9\xef\xff\x00\t\xe8\xff\x00\xc5\xa0\xbb?;#\xa8\x8c{\x1f\xe9;\x19\xce\xb2\xafI\x8dn\xd0\xd2\x1c\xf1\xbc7v\xe6\xcf\xa9\xea?\x7f\xfc*\xda\xea=5\xc2\xe7\xf4\xbb)eM5\x8bz;\x9c\xed\xb6\xb1\xef%\x998\xac\xc9\xdc\xdb\xef\xf6\x7f\x82\xb6\xcb\x7f\xc1\xfa\x9e\xa2\xc6\xc7\xc1~\x1fS\xa6\xa1\xbd\xb6_m\xb8xv\xb8\x96\xee{-\xa9\xbfjo\xefzS\xfaj?\x99\xff\x00\x03\xfe\x95\x95\x91\x1a\x1a\xeb\xa7e;8\xf4\xfdds+\xaf\'#e\x96\x80\xf60\xbd\xadq\x06K\x84\x96\xb7\x7f\xa3O\xba\xcf\xea{\x15\xaf\xacU[\x8f\xd4~\xaf\xe3t\xfc\x9bi=L\x9a\xb2\\\xeb\xac\xc8it\xd5^\xfev\xfe{\xbf\x98\xd9\xfd\x85\xa6:~c\x9be\x1b\x99\x8a\xc7[s\xdbK7\xb4\xfao\x0ff3Y\xe9\xb6\xba\xdf\xba\xb7\xb9\xd9\x1f\xa5\xdf_\xf3\x9e\x9f\xae\xb0~\xb7_}\xddC\xa32\xe7\xb4\xbe\x9bl\xda\\\xd3[\x88u\x95>\xa6\xdc\x18\xed\xcd\xb9\xf5\xfb}\xae\xaf\xd5\xfe\x7f\xfc/\xb2(\x12N\xb1\x1a\xf4\xa6A[\xd9\xdb\xbbK\xa8\xdf\xd50\xf3\xb21>\xdfk\xfe\xcfc\xaa/\x1e\xc0\xed\xa67\x06}&\x7f\x9e\xa9\x1c\xfe\xaa^\xe0\xfc\x9b}!\x1b\x0f\xa8\xe9:{\xf7C\x92\xcc\xc8\'(z\xd5\x1a_\x90\xe3-\x99k\x1f\xfe\x88\xcb\x9c\xff\x00\xa4\x83\xea\xb4\xdci\x82\x0e\xbbOb@k\x9e8\xf6\xfd?\xed\xa3\xc3\xe0\x13~*\xca\xcc\xc9\xc6\xde\xea\xeesD4\xfb\x8b\xdc\xddK\xbf5\x85=Y97X\xd1\xf6\xf6\xb4\xba\x9fW\xd2\x15\xd8\xe7\x00Y\xbb\xd5.\x82\xdf\xa5\xfa_O\x7f\xfc\x12\xad\xd5\x0c\xd0\xe3\xe2\xd6~R\xac\xf4f\x9b3\xdb\x8e\xda\xddg\xda0*k\x80$CZ\xcfR\xc7;\xfb\x15\xfe\xf2\x9a1\x1c6@FR}\xc2\x05\xfd<\x9e\x9f\xea\xc3^\xee\x93x\xb2\xf7^\xf1{\xbfH\xea\x8dNl\xb2\xa7m\x158\x87-o/Q\xf1\xf0\xff\x00\xd4\xab\x9b\xc1\xeb\'\x1f\xa2\xda\xfc7\x0b\xee\xb7)\xb4\xb6\xeb\xc3\x88\x0c\xf4\xebu\xb9\x995n\x0eo\xa5QeV~\x93\xd1\xfbK\xd9\xff\x00\x14\xbaR\xc2\xc7\x1a\xdf"\xc6h\xe0[\xb4\xcf\xf2\x98\xef\xa0\x9d\x80|\xc3k6\xc3\x9b\xa1\xdcl\xa7\xb5\xa5\xdfM\xf1\r\xec?u\xbf\xf0\x89\xbd:\x8bI.y\x87\x0e\xcd\x9f\xa2\xff\x00\xe5)8\r<\xda\xcf\xfa\x86\xa4\x00\xd8|\x9c\xdf\xc9b\x9a\x98\xad\x85uS\xea\xb3\xe9\x99p\x1c4w\xf9\xa0\xb6\xaa6\x89\x0f\xe0w`\xff\x00\xd1eY`\x1e\xad\x7f\xd7o\xe5\x08#n\xd0\'\xb24\xabSX\xdfM\xbbA\x89w0O\'\xf7Z\xc4\xd6\xb4zo.\xe0\x031\xccyJ-DzB5\xd5\xd0~i\xaef\xf69\x9fGp\x82y\xd0\xfd\xca\x86@\x06R{J\xdbp\xd6\x03\xc9\xff\xd3z:e\x96\xd7\xd5\xba~nKYeoe\xd9\x19,\x03\xd3c\x99\xb9\xdfkc\xafs}\x1d\xae\x0f}\x9e\xab\xd9\xfc\xea&&/\xd5\xccN\xa1G_\xfd\xb1\x85\x9a\xfcm\xf3\x8c\xc3\x0es\x9e\xc6\xe3U\xb6\xb1fU\xf6\xfa-\xfen\x96Ue\xb6\xdbm\x8a\x1dg\xea\xf7\xd6\xde\xa7FC\xeb\xc3~\xfc\xdb\xaavv9\xdbK-ee\xf7\xb3o\xe9\xef\xf4\xf6]\xb1\xb61\xf7\x7f\xc21C\x1b\xea\x15\xe7$u\x0c\xdc\x03\x8f{-6W\x8dAk\x8d;\t}/\xb2\xc6Y\xe8\xdbE\xb6~g\xf3\x95WW\xf8K,H\x91\xb1\xadn?\xf7J\x17\xb8\xbe\xe8~\xb3[\xd5:\x7fS\xcc\xc78\xd5\xe4\x0c\x9cgZ\xe9e\xa5\xb51\xcem~\xc6\xbb\xe9\xb9\x969\x95z\xb6{\x1f\xff\x00\x81\xac\x1b\xec\xc7\xc2\xc1\xc2\x194z\xd7\xe21\xce\xb6\x97VX\xc7\xb3\xd7u\xdbm~\xe6z\xfe\xad6\xd7\xf9\x9f\xa3\xf4\xd7v\xcc.\x92\xd7\xda\xfe\xa1\x8f\xeb\x9747\xf5\x97\xd6\xcb8\xfd+\xbd\xf9-\x7f\xa6\xf72\xbf\xd1{\xeaM\x95\x87\xf5?+2\x8e\xa5eLn\x1e\x1e\xea\xb2\xe9\xb4\xb6\xff\x00Y\xf7\xb1\xb5\xe2\x87\xdb\xeb]\xb7\xec\xff\x00gw\xa7\xff\x00C\xe8&\xf0\xd7\x95\x8d\xbf\xe6\xaf\x19\r\x93\xa1$\x1b2l6\x9az\x866.NM6\xe2\xbb\xd5\xc7mV:\xbf\xd3T\xf7\xb47\x1fx\xb5\xbb~\xd1U\xcf\xad\xaf\xfew\xf4\x7f\xa2\xb1q\xf7e\xf5\x0c\xaf\xac\x8c\xe9\xddWkz\xady\x82\xb1\x8dU\x00l\xad\xbf\xa5g\xd8\xf3^\xe7z5\xe4=\xdfh\xde\xda~\xd1o\xf8[\x97h~\xb1}Lk\x8b\x9er\xdcXD\x07?!\xe0\xed\xfa%\xbb\xae{\x17\x13\xf5\xa2\xde\x9b\xd4s/\xcb\xe9m\xb6\xbc\x96\xe4}\xab\x1f!\xed\x04\xbb\xf48X\xed\xc6}\x96\xdd\xbf\xf4v\xe3dd\xb1\xcf\xdf_\xf8\x1f\xf0\x89\xc2\x12\x17\xbe\xa2\xbc\x96\xf1\r<\x1e\xcf\xa7\xb75\xb8\x99\xb7\xf5\x16\xbd\x87\xa6\x1b]mv\xbd\xb6Hk}b\xdb_\xbb\xda\xc7n\xf5?\xc2~\x8d\x03\x1b\xeb\x07N\xc8\xc2\xab\'\x1f>\x87\xbf\xec\xd7\xe4\xe7V\x01/u5\xec\xad\x9e\xb5v7o\xb1\x9b\xdb\xe9]\xfaK+\xff\x00L\x97\xfc\xf8\xa7\xa8t\xe6Q\xd4\xbaC\xee\xb9\xec\x1fk\xa4\x92h/\x11\xbbk?M\xba\x87l\xf5=;\x179\xd5.\xc9\xbd\xf9y\x8c\xae\xbc7}\x86\xca\xe9e\x15\xb2\x8a\xda\xe7\xdb\x8bL5\xad{\xdf\xbe\xd69\xdf\xa4\xb9\xff\x00\xf8\x1a\x10\xc5D\x9f\x02\xb8e\xe1 \x80\rw\xdb]\x1e\x7f\xac\x96\x0b@c\x1bO\xe9meU\xd6H\xad\x81\x8esZ\xdaN\x9e\xdfkv9l\xd1\x97]\xbfW,`\xcd\xad\x99\xb4\xfaL\xc9\xc0\xb1\xb1c\xea{\x84;\x1f|\x7f4\xfd\x97;\xd2\xf7\xb3\xf4\x9e\xb2\xc1\xea\x05\xcd\xc4\xc69\x0f\x07%\xb64\xd9\xabH\'\xdc]\xf4~\x92\xb7\xf6k\x9b}\xd9>\x8d\x86\xab\x18\x0b_\xb4\xc1`"\xbfS~\xdd\xbe\x9b\xb2?E\xbf\xf7\xd2\x00\xd5m\xa1\x1fj\x8c\x85m\xd7t\x19\x96[E%\xf5=\xd5<V\xc8sIi\x893\xee\x0bC\xa5X\xfb_\xe9\xe5\\i\x9cf\xb9\xf9O$\xbe\xa7\xb6\xac\x87\xfe\x8e}\xed\xb2\xfc\x8a\xab\xc6\xb1\x95\xfe\x96\xdfW\xfa\x88Y8\xf76\xda\xacuN{}\xa5\xa0w5\xb88\xfek\x95\xe6\x01\x91\xd4sz\xbd\xf4\xeaq7b\xba\xd7n{^\xc0\xcaYf\xed\xbe\xcb\xfdM\xfe\x97\xb1\xff\x00M\x1c"\xcd\x10(\xc6F\xcf\xf5}_\xf4U\x98\x919\x11\xd0\x8d\xbf\xad\xc3\x0f\xfaN\xbe\x1d\xf8\xb8\x9fR\xf3hvKr/\xfbF7\xda\x1d\xea\x978Y\xea`\xed\xf4\xbe\xd2\xd6Z\xdd\x95?\xd5\xfek\xd2e\xac\xb9u\x9fYog\xdb*k+a\xb5\x81\xcc\xb3\xd4\xad\xae%\xa4WeNk\x9e>\x86\xe7Z\xcf\xeb\xaf:\xa3\xa9aW\xd1:\x8d9O\xb4Y\x93n\x1dt\xfb\x03\x88\xad\xb7o\xca\xf4\xbd\n\xea\xc7\xab\xf4&\xefo\xfc\'\xa4\xba,\xaf\xac\x9d\x133+\xedX\x82\xd62\xd6\x07Xld=\xcf\xdc\xf79\xef\xdb\xbb\xf3\x1dZQ5D\x90;\xea\xb4\xc6R\x04DH\x9d\xc0\x1a\xfd]\x13s\xbd\xbf\xa3\xa7V\xb4\xff\x002\xcf\xdd\x1f\xc9Rm\xcf\xda\xe8e#\xdc\xdf\xf05\xc6\xa2\xcf\xe4,\xcf\xdb\x9d8\x80\x03\xdea\xa0}\x07v\x11\xfb\x8aC\xad`\xc1\x12\xf3%\xa7J\xdf\xdbw\xf2?\x94\xa4\xe3\x87\xefG\xfc`\xb3\xda\xcb\xfb\x93\xff\x00\x16N\x83r,\xde\xcfeC\xdc\xd1\xa55\x0e\xe3\xfe\rG\xedW\x8d"\xb3\xff\x00Y\xab\xff\x00I\xaaC\xaca\x074\xfe\x93B\x0f\xf3Vv3\xfb\x8a\x07\xaa\xe1\x97L\xbe?\xe2\xec\xff\x00\xd2iq\xc3\xf7\xa3\xf6\x85{Y\x7fr\x7f\xe2\xc9\xbe^\xeb\x06\xf7m\x99#\xda\xd6\xb4i\xfc\x9a\xda\xd6\xa88i\xf1U*\xeb\x1d87k\x9e\xf0w\x13\xfc\xd5\x86d\x0f\xe4";\xab\xf4\xa8\x8f\xb4\xb6G`\xd7\xff\x00\xe4\x15\x1c\xba\xe4\x91\x1a\xeb\xd1\xb5\x08HD\\H\xfa?\xff\xd4\xf4\xcb(\xa6\xdf\xe7X\x1f\xe4f\x153\xd2:U\xb6\xbe\x9bp\xe8\xb2\xa6\x06\xbd\x95\xbe\xb6\xb9\xa1\xcf\xdd\xea=\xadp\xfaO\x8fr\xd1\x87x \xb4\x1f\xb5[\xa1\xfa\x0c\xff\x00\xbf&\xc8\x9b\x87\xf7\xbf\xee$\xba#Iy\x7f\xddE\xa8~\xaf}_\xff\x00\xca\xdcQ\xf0\xa5\xa3\xfe\xa4$\xde\x8f\xd2i"\x9a\xf0\xe8mW\x03\xea\xd7\xb0\x16\xb8\xb7Vok\xbe\x9e\xc9\xf6\xad\x08\xf2?$7\x8f\xd2\xd5\xa7w\r\x7f\xaa\x96BxF\xbf\xa5\x0f\xfaqTF\xbfI\x7f\xd1k\xb7\xa3\xf4f\xfd\x0c\x0cV\xfc)`\xff\x00\xbe\xa27\x03\x01\xa7\xdb\x8b@\xf8V\xd1\xfc\x15\x9d\xbeE \xd3\xfe\xf4\xeb(\xa6\xa3:_M\xa8Ex\xb4\xb3\xc9\xac\x00\x7f\xd1R\x1d?\x08\xda\xcb\xbd\x06\x17\xd5>\x9b\x88\x9d\xb3\xf4\xb6\xeb\xed\xfa*\xce\xde\xf0\x9baH\xf8\xa8i\xb3\x1fF\x8f\xf4u\xff\x00\x9a\x14\x9a+g\xd0\ro\xc0\x01\xca[<\xbf\x14\'b\x87\x12C\xeel\xf2\x1ba\x8f\xfaNIL\xae\xc6\xc4\xbd\xaem\xf4\xb2\xc6\xbf\xe9\x874\x19\xfe\xb2\xc1\xaf\xa1tc\xf5\x83#\x17\xecT\x8cQ\x87M\xbe\x88c}2\xf7[p\xde\xfa\xfe\x8e\xf6\xfa+X\xf4\xb0@\x8c\x9c\xa1\x1f\xf0\xc7\xfd\xa8#\xa1\x96\xe7;6\xbc\xfc\xaa\xddc+\xae\xca\xf7V\xe6\xb9\xb5\x179\xad\xddm6]^\xf7X\xff\x00S\xd3\xb58K\x86\xeb[\x1c?j*\xfc:\xbc\xf7\xd7\x0f\xab}\x1a:=8\xbd>\x8a\xfe\xd5\xd51\xb1\xf2\x0b\x18\x1aN<]\x91}A\xd5\xed\xd8\xc7\xfa^\xed\xabO\xea-a\xdfTz`\xca`u\x82\x92\xdfsD\xed\x0f{k\x9f\xfa\xd8j\xd2\xea=\x1b\x1f\xa96\x86\xe4YkN5\xa3"\x97V\xfd\xaem\x8dk\xea\x0f\xde\x1b\xbb\xf9\xbblj6\x07N\xc7\xe9\xd8T\xe0\xe3n\x14c\xb42\xa0\xf7\x17\xb84}\x10^\xff\x00rjY}\x93\x07\xbe=\x7f:\xdb\xfd\xca.\xc2\xe9\xa7\x9cj\x8f\xfdm\xbf\xdc\xaclM\xb0\xf8\xa1C\xb2x\xa5\xfb\xc7\xedk\x1e\x99\xd2\x89\x93\x8b^\xbe\r\x01\x0c\xf4~\x92y\xc6\x03\xe1#\xfe\xa5\xca\xe8\xaf\xc5\x0e\xc6\x9e=7\xbc\x7f \xb4O\xf9\xcfb\x1c#\xb0O\xb9?\xde\x97\xda\xd1wH\xe8m\xff\x00\x00g\xc1\xae|\xff\x00\xe7\xc43\xd3zS\x8f\xf4C\xa7\xfc#\xa7\xf0r\xb0\xf6^\'e9\x00v\x03\xd0?\xf5V\xeeU\xc3\xba\x80pi\xa6\xe0I\xe1\xd5V\xe6\x8f\xfa\xe5W\x84\xc3\x8b!\xdb\x82?\xcb\xfb\xa9\xf7e\xfb\xd3\xfb_\xff\xd5\xf4\x91nH\x80\xe7\xb4\xf8\x96\x88\xff\x00\xa2w\xa1\xb8\xe76\xd7X\xc3Y\xde \x87n\x04\x01;#kO\xef)\x8e{\x7f\x14\xe7\xbf?/\xe2\xb3\xaf=\x8b\x13\xdfO\x99\x98V\xb5[j\x8d\xb7u2\x0e\xe6\xd4\x08 \x08q2?9\xdf@{\x935\xf9\xc5\xedu\xe1\x8dku\x05\xae. \xc6\xd3\xed\xd8\xcf\xfa\xa5`\x7fro\xbf\xceQ>\xf5\x0b\xe3\xfc\x7f\xc1V\x9f\xd5[\xd4\xb7\xb3\xc9\xfb\xbf\xb9?\xa9og\xeb\xe1\x03\xfb\x92?\xc7\xbf\t\x1f\x9f\xc9/\xd7\xff\x00\xac\xff\x00\x9c\xb7\xd3\xe0\xafR\xd8\xfa\\y\x0f\xeeK\xd5\xb7\xc7_\x08\t\x8f\xcf\xe7\xc2c\xdf\xe6\x8f\xeb\xff\x00\xaf\xf8\xab\xd3\xe0\xcf\xd5\xb7\xb9\x8f\x90M\xebY\xe3\x1f\x10\x86|\xbf\xd9\xf8\xa5\xfe\xba%\xfd#\xfa\xca\xf4\xf8$7Y\xe2~\xe0\x9b\xd5\xb7\xc4\x9f\xbb\xfb\x93\x0e\xff\x00\xc7\xe0\x93x\x08\xfe\xbf\xfa\xdf\x8a\xbd>\n\xf5.\xfd\xf3\xa7\x8c\x0f\x9f\xd1LM\xba\xfe\x91\xdebG\xfeEO\xef\xef\xcac\xc0@\xfb\xddx\xff\x00\xe7\'\xd3\xe0\xc2m\xfd\xf7\xfd\xf2\x98\x1bO\xe7\xbfO2T\xdd\xc7d\x8fo\x8ft\xbf[\xfdo\xc5^\x9f\x06\x00\xbci\xb9\xff\x00\x1d\xc6S8\xd9\xa8/w\x81\xd4\xa9\xff\x00\xae\x89\xbc9\x8dy\xf8!\xfa\xdf\xeb+O\x062\xe8\x1e\xf7Lvv\xa9\x06\x99\x9d\xce\xd3\xbc\xca\x9b\xb8\x1c\xa8\xbf\xfde\x03\xeex\xa7G\xff\xd9'
