Image ImageWidth : 1301
Image ImageLength : 2054
Image BitsPerSample : [8, 8, 8]
Image PhotometricInterpretation : 2
Image Orientation : Horizontal (normal)
Image SamplesPerPixel : 3
Image XResolution : 200
Image YResolution : 200
Image ResolutionUnit : Pixels/Inch
Image Software : Adobe Photoshop CS5.1 Windows
Image DateTime : 2014:04:22 05:37:28
Image ExifOffset : 232
Thumbnail Compression : JPEG (old-style)
Thumbnail XResolution : 72
Thumbnail YResolution : 72
Thumbnail ResolutionUnit : Pixels/Inch
Thumbnail JPEGInterchangeFormat : 382
Thumbnail JPEGInterchangeFormatLength : 9536
EXIF ExifVersion : 0221
EXIF ColorSpace : Uncalibrated
EXIF ExifImageWidth : 760
EXIF ExifImageLength : 1200
JPEGThumbnail : b'\xff\xd8\xff\xed\x00\x0cAdobe_CM\x00\x02\xff\xee\x00\x0eAdobe\x00d\x80\x00\x00\x00\x01\xff\xdb\x00\x84\x00\x0c\x08\x08\x08\t\x08\x0c\t\t\x0c\x11\x0b\n\x0b\x11\x15\x0f\x0c\x0c\x0f\x15\x18\x13\x13\x15\x13\x13\x18\x11\x0c\x0c\x0c\x0c\x0c\x0c\x11\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x01\r\x0b\x0b\r\x0e\r\x10\x0e\x0e\x10\x14\x0e\x0e\x0e\x14\x14\x0e\x0e\x0e\x0e\x14\x11\x0c\x0c\x0c\x0c\x0c\x11\x11\x0c\x0c\x0c\x0c\x0c\x0c\x11\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\xff\xc0\x00\x11\x08\x00\xa0\x00e\x03\x01"\x00\x02\x11\x01\x03\x11\x01\xff\xdd\x00\x04\x00\x07\xff\xc4\x01?\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x01\x02\x04\x05\x06\x07\x08\t\n\x0b\x01\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x10\x00\x01\x04\x01\x03\x02\x04\x02\x05\x07\x06\x08\x05\x03\x0c3\x01\x00\x02\x11\x03\x04!\x121\x05AQa\x13"q\x812\x06\x14\x91\xa1\xb1B#$\x15R\xc1b34r\x82\xd1C\x07%\x92S\xf0\xe1\xf1cs5\x16\xa2\xb2\x83&D\x93TdE\xc2\xa3t6\x17\xd2U\xe2e\xf2\xb3\x84\xc3\xd3u\xe3\xf3F\'\x94\xa4\x85\xb4\x95\xc4\xd4\xe4\xf4\xa5\xb5\xc5\xd5\xe5\xf5Vfv\x86\x96\xa6\xb6\xc6\xd6\xe6\xf67GWgw\x87\x97\xa7\xb7\xc7\xd7\xe7\xf7\x11\x00\x02\x02\x01\x02\x04\x04\x03\x04\x05\x06\x07\x07\x06\x055\x01\x00\x02\x11\x03!1\x12\x04AQaq"\x13\x052\x81\x91\x14\xa1\xb1B#\xc1R\xd1\xf03$b\xe1r\x82\x92CS\x15cs4\xf1%\x06\x16\xa2\xb2\x83\x07&5\xc2\xd2D\x93T\xa3\x17dEU6te\xe2\xf2\xb3\x84\xc3\xd3u\xe3\xf3F\x94\xa4\x85\xb4\x95\xc4\xd4\xe4\xf4\xa5\xb5\xc5\xd5\xe5\xf5Vfv\x86\x96\xa6\xb6\xc6\xd6\xe6\xf6\'7GWgw\x87\x97\xa7\xb7\xc7\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xb1\xfe0n\xaf\x077\xa4]I;Y\xebokI\x1fE\xd8\xcf!\xda\xee\xfa\x16\xfer\xd5\xe91\x89\xd4\xbaF\x10\x90Y\xd3\xad\xae5\xe5\x86\xad\xdf\xf9\xe9W\xfa\xf9\xd3k\xb6\xde\x98#ulfA\xb3\xcco\xc0;\x9b\xff\x00[\xad=9\xf4\xdd\xf5\x9b\x17({\xd8(\xcc-ku\xf6\t\xfa \xfd/\xea+\x907\x8b\xfb\xb1\x99`\x90\xa2<KG\xebv]\r\xea\xd9\x8c\xca\xb7\xd2\xaa\xbcV6\xd3\xc9\x02\xdfmOk\x7f;\xf4\x9b7\x7f\xd7\x17\x13\xf5\x7f\xadb\xd1\xd4\xf1\x9f\x97q\xaa\x96R\xfa\xde\xe3$h\x1d\xf4\x7f\xe3=6\xae\xcb\xa2tZ\xbe\xb6}q\xca\xcf\xceo\xaf\xd3:hma\x8e!\xc2\xc7\x00\xc7\xe3\xe3d49\x96Y]?\xce~\x92\x9f\xd3\x7f3\x93\xfe\x11z3\xfaWK~3q\x1f\x87C\xb1X\xdd\x8d\xa0\xd4\xc3Xh\xfc\xc6\xd5\xb7f\xcd~\x8a\x8b\xef2\x00\x08\xd5Pd\x10\x1a\xdfW\xcez\xd7R\xaf\xa9\xf5\xac^\x9d\x8fp}w:\xab2\x0b\x0c\x81[\x1a\xebc\xfe\xdd\xc9\xd9\xfdu\x85\x9b\xd4l\xbb\xab\xdcYc\x83+\xb2\xd05<\x8f\xd14\x7fe\xcdZ\x1fZ>\xacY\xf5/\xac\xd7\xd7zc[oL\xbd\xeee8\xef\x98\xa2\xf7\xd6\xf6R,y\xdd\xbf\x1d\xafs\xac\xa3\xdd\xec\xfeo\xfe\x15r\xdd9\xb6\xe4\xe3\xb1\xd5\xba\\\\C\xc9\x06\\\xfb\x1d\xf9\x88O)\x94\x00\xfd\xd0P"\x01\xb2\xf6\xdfm\xb7\xf6^>%ov\xfc\x9c\x86K\xa4\xff\x007^\xec\xaf\xfd\x11[,\xff\x00\x8cWh\xc8\x02\xfc\x9c\xc0\x1c\xe6WS1\xab\x04\x90\rt\x00\xfbX\xdf\xe5\xe5\xe5\xe4}\x95d\xb0`\xd7\x95\xe9z\xe2\xc7\xd2\xd72\xb6\xb0ni\x80=G\xfa\xecs\xea\xdfc\x19\xfc\xdb\x7f\xed\xdd\xff\x00\xa3[o\xaf\r\xd8x\xd8\xd6\xdc\xca\xda\xc0\xeb\xac\xad\xa7\xf4\xd7>]\x15\xb2\xbf\xa7U~\xb3\x9d\xefs\x7fI\xec\xfa\t\xf92\xe3\x8e1\xea\xb3\xb4\xb8\x7f\x11\x12\x8cXr\x19\xfc\xa4u\x16;\xf5\xe1s\xf2\x9dp\xc9\xc6\xa8=\xd6\xba\x9f\xd2Z$\xc3\xec\xb0\x97\xda\xf7s\xf4\xff\x00X\xb7\xfbk?.\xcb\xec\xf4\xban=\xee\x04<\x1b\xae\xde\xef\xa7\x0e\xafWO\xd1\xa9\xbfh\xb5]\xb2\xf3\x8c\xdb"/\xcdy;\xdfX>\x9b^\xed\xad\xc6\xc4c\x8f\xe7}\r\xdf\xc8X\x96\xb5\xcd\xb2\xccj\x9cvU\xfc\xf5\xde0?Xp\xfc\xef{\x9b\xe8\xb3\xf9\x1e\xaa\x97\x0c\xfd\xdcW\x1e\xf5\xf6|\xdf\xf3\xa5\xe9[\x9e\x1e\xde^\x13\xd0_\xdb\xf2\xff\x00\xcdMoR\xf5\xb3\x19\x85\x89e\x9e\x863\x85\x96?s\xa4\xfaZ\xd6\x1d\xee\xfc\xeb\x16\x85y6\xe3c\x87\xb6\xdb\x0eVu\x8e\xa2\x87o&\x03Hf]\xed3\xb7\xf4[\x99\x87C\xff\x00\xc2e\xbde\xf4~\x9dc\xef\xaf\x15\xa7\xd2\xb71\xdb\x9c\xe0\x07\xe8\xaah\'\xd4t\x96\xff\x00\xa3}\xee\xf7\x7f\xdaj\x7f\xd2\xaa\xfdS\xa9\xfa\xf6\xbe\xfc\x11\xb2\xb7\xb4a\xf4\xb6F\x95\xe3T?K\x94\xe6\xfe\xf3\xda\xff\x00\xed\xdb\x95\xfe\x93\x19M\\"\xb7\'Y~\xc8\xb1\x8dM\xf4\x1a\x07e\xbfXq\xbe\xd2\xfc/U\xf1\ro\xab\xb9\xdb}H\xb2\xcd\x9b\xb7\x7f5\xe8{?\xa8\x92\xc6\x1d9\x9fcwO\x0f#+\xd4\x0f{\x84K\xb2\xa1\xd6U\x8c\xe7\xff\x00\xc0\xd3\xeb1\x9f\xf7~\xfb\x12C\xe87]\xc2;\xbf\xff\xd0\xdf\xfa\xed\x97]4Qw\x7f\xb2\xe59\x9b\xbb\x99\xc3g\xfdS\x973\xd1\xb2\x1d^^\x13\xe9q\x16\xd7\x8f\x95\r\x15\x9b\xa49\x81\xed\xddH\xfeq\xaf\xde\xb4\xbf\xc65\x95\xd9V\x0f\xa4\xed\xff\x00\xa2\xb9\xaf\x9dy~\x1b\xfb\xfeo\xe8\xd6\x17\xd5\xb7\xba\xdf\xac\x9e\x8blu{q\xad\rum\xde\xf0\x1c\xc6\xc3ig\xef\xbf\xe8+\xf8\xa3X${\x890\x13g\xfb\xba\xbb_T\xba\xf9\xe8_Wr2\x1b\x862s\xfa\x8enE\xf4\xe36\xc1C\x1bM\x1e\x8e=\xf7\xe6de\xba\xc6t\xea\xaa\xb4zU\xb3#\xf4\x96]n=\x15W\xfaE\xd3g}u\x02\xbc\xac\x8e\x8d\x8c\xce\xa7\x85\xd3\xaau\xb9\xb9\xc7!\xb5c\xb5\xc1\x9e\xb3q1\xafey_l\xcbu\x7fM\xb5~\x82\x9fR\x96[\x91\xbe\xc5\xcc\xfdC\xe9\x1d/?/\xaa`u<[\x8e^+\x83\xdbq\xb0\xb5\xce\xa3"\x1eq\xb2\xaf\xe9\xfe\x85y\x1f\xa6\xc6\xf5\xbd\x0c\x9b.\xaf\xfe\xe3W\xfa\x0b\xac]\xb5\x7fT\xfe\xae\xd5\x91]\xf5a2\xbfE\xe2\xea\xe8asq\xdbk[\xe9\xb7 `5\xdfb\xfbKY\xff\x00j>\xcf\xeb\x7f-P,\xc3g\x93\xff\x00\x189\xb9=[\xa5\xf5\x1cj\xb1\x83\xb0\xban6.m\x8f{\x1en\xaf)\xf6n\xfb\x1d\x955\xeccv\xe0;\xd6\xca\xfes\xec\xd5Y\xef\xfer\xb7\xd7\xcbt\n-\xb2\xfe\x9f\xe8\xbd\xed\xbb?$\xfe\x903amB\xb7\xd4\xf7U\xb9\xbe\xd7\xb7\x15\xdf\xce\xb7\xe8.\xf7\xeb\xf8\xc1\xe9\x9fTz\x95-\x16\xba\xde\xabn\xda\xeb\x0f}\xae~E\xa5\xae\xdb_\xda\x06Sj\xafe>\xa7\xa1_\xa4\xcfJ\xb7\xfd\x97\xd0\xbb\xde\xb9\xff\x00\xaa8~\x90\xa7&\xd7\xfa\x9fb\xc7y`\xe1\xc1\xd6\x16\xd4\xc6<~\xf7\xfd\xb6\xa6\xc2\x01\xe2\x07QK2\x9a\xa24\xd5\x85\xdfV\xadoV\x188\x17\x16\xd5^\xcb\x86U\xbaz@8\xb9\xf6>\xcf\xce\xc8\xab\xd1\xdb\x8fe_\xcb\xfeg\xd2\xb9V~gO\xc1\xf5\x8d\x0c\xb7&\xf0\x08\xc6\xbc\x90\xc0,\x9b)\x7f\xad\x8df\xd7;\xf4\x7f\xa4\xdfm\x96zV-.\xb1\xd4F/Q}8\xb5\x07d\xb85\xb68\x83\xb3sc\xd4\xcb\xc9\xfc\xe7\xd3\x89\xfe\x85\x9f\xcf]e?\xcb\xf59\\\xfccM\xb79\xef\xb1\xcf\xbe\xcb\x1f\x0e0\xe2\xf9\xfd3\xac\xb1\x9f\xccSK\xbf\xc1\xd5\xfaG\xdb\xfa\xbf\xab\xfa+\xacM\xfb\xb4,\xd8\xbb\xff\x00\x9b\x7f\xba\xda\xc3\x9b$\xa0%#\xe9\xa0"6\xe2\xe1\xdf\x89\xd6\xc7\xc7\xb7\x1a\x83\xd4\x1d,\xae\x9a\xc3h\xa7]\xae\xb9\xdb\x87\xd1?\xe8\x9e\xff\x00[\xd4s?\xe8&8l\xc4\xc5\xac\xe4\xefmd\x8brn\xd8\xe7m\xda=A\\\xd6\xd7\xfd\x1d\xff\x00i\x7f\xee\x7f\x84Y\xd7\xe5d`7\x05\xcc&\xdc\x1b\xdal\xc5\xb8<\xd8\x1dc\x1ek\xb7u\x06\x19\xec{\xfd?A\xff\x00\xce\xd5\xef\xae\xdfV\xd5\xb9gK\x7fS\xab\x17 \xe5\x1a>\xd4\xc7_k^\xd9\x01\xd5\xcf\xa7s\x18\xcd\x8f\xc7\xb9\xff\x00\xa6\xa1\xd63"\x8d\x95\xec\xf5~\xd1\xfc\xca\x9f\x1eq\x0cF8\xc5\x18\x1e\xbf+S69O7\x14\xcf\xcf\xfb\xbf7\xf5ZY\x99\x18\xb8]-\xf6\xbe\xc0-\xeb;\xe9\xad\xf4\xfe\x93f%a\xae\xcf}$\x1d\xaf\xde\xd1N\'\xb1\xfe\xa7\xd9\xab\xf5\x95ji\xa9\xac\xfbu\x05\xaf`kN3\x9b\xab O\xa1\xff\x00m\xbf}\xd67\xfe\xe4~\x86\xcf\xe6\xd5\xaf\xd9\xe3\xec\xb6U\x8aKh!\xdb\xb1H\xde-!\xefk\xec\xc8\xc2\xc9\xb3#\x12\xdf\xd2\xb2\xcfF\xca\xee\xe9\xf9\xd4\xff\x00\x83Y\x98\x98\xa3\x0b$T\x03\x8e1\xb3\xf4\xf8\xe7t\xee<lk\xfd\xfb,\xfeo\xff\x00FY\xfc\xf2Q\xe6ez\x81S\xd8\xa3\xda\x00P:\xc3p\x93\xecG\xec;`\x1bw}\xa4\xf3#M\x1c\xdf\xf8g7\xf4\xeeIn\x9c\x0bEB\xa9\x1f\xb4\x1d91\xdaZ\xe0\xcfOw\xee{\xfd\x04\x94\x9e\xe4{\xf5\xe0\xfe\xd5\x9a\xff\x00\xdd?\xff\xd1\xb5\xf5\xca\xad\x94b8\xc4\xe43 \x01\xf08\x8e\x0e\xd0\r\xaeY\x9fSZ\xd6}`e\xc5\x85\xd69\x96\x11\xb4{\x8b\x1bV\xdfO\xfbV.\x93\xebX\xab$\xe0UX\x0e\xd9\xb8>\x06\x90\xfbpj\xd3\xfc\xf5\x97\xf5K\x19\xd4\xe7\xe2\xdbh\xf7\x10ki:\x90\x1dM\xd6=\x9f\xf9\xedhc7\x80\xf8q5dh\x91\xde#\xf3p\xfa\xaf\xed\x8e\x97\xf5\xeb+\xa9t\xff\x00N\xcc\xdcv\xfd\xa1\xc5\xc3s\x1b[\xeb\xda\xfaY\xbb\xf7kw\xa3\xea\xae\xbe\x8f\xf1\xb1\xd3\xad\xc7\x87t\xcc\xc6g\xb9\xae\xd9\x8b\xb49\xae\xb4\x06E\r\xc8\x1f\xbc\xeb\x7f\x9cu?\xa3\xd9\xfaJ\xbf\x9b\xad\xf8\xbdx5\xbd_\xa8\xe40\x9d\xf6a\xfa\x10?~\xd20\xe9\xff\x00\xa5b\xe8\x9f\x85\x89C\xe9\xc8\xd8\xdd\xf4\xe5d\xdd\xba5%\x9e\xa5\xdf\xf4>\xc8\xc6\xa8r\xe0\xf9H\xeb\xba\xe8\xe5#C\xb5<GR\xea}O\xebv[\xfa\x97Q\xa8ccc\xd6\xe3\xd3p\xce\xad\xdcE~\xado\xbd\xad\xad\xce\xb9\xdf\xa3\xb7s\xff\x00\x9b\xf5?F\xba\xbcG\x0cn\x97\x8c^\\\xe7d\xbd\xa1\xafw\xd3\xf4\xaa\x9bZ\xeb\x7fy\xca\x8e\x1e5vaU\x86\x08h\xba\xcb6\x8e\xde\xe3\xb4\xbb\xfa\xb4\xd4-Wz\x85\xb5Mv\xde\xf6\xe3b\x98\xf4\x9da-\x05\x80\x8b\x1e\xfd\xbfO\xd3\xb7kiJ\\\x1c\xbc}Z\xeb\xf6\xd2a\x19g\x97\x0ctj\xb2\xe9\xc8\xb4\xb3L\xbb\xc7\xb2\xe2\'\xd3\x05\xef\xb7&\xe6\xcf\xe7\xb2\xdfO\xfe\xd9\\\xff\x00Q\xa5\x87h6ng\xb6\xa6\xbd\x82K\x83u\xb5\xdb\x1b\xfe\x13\xd3o\xf9\xff\x00\xa3\xff\x00\xb4\xcbV\xc2\xfc\x8e\xa5M\xdd$\xb5\xed\xa1\xa5\x8f\xca\xb9\x82\x9a\x8dNw\xa8\xff\x00\xb4<{\xf6z\xafu\x95\xbf\xf9\xdfW\xf9\xba\xec\xf7\xa1fu\xb6Ue\x1d?\xa6<b\xfa\x15\x03\x9f\x99C\x99e\x8e\xb9\xc0\x8b(\xab%\xbb\xd8\xca\xda\xdf\xd3>\xea\x7fKo\xad\xfe\x07\xf4\xaa\xbcs\xcaQ\x89\x11\xd6Z\x12t\x8d\x87F\xa1\x8f\xd1cA|#\xb4\xb6\xe2\xfd\xd6\xbd8\xfd\x19\xfdR\xb6\xf5\x06}\x9f\x07\x00\x86\x0c\x1a\xd8,k\x9eG\xa7}\xf9[\x7f\x9d\xd8\xda\xeb}\xbb\x1b\xfaFzk\xab\xb2\xda\xb1\xec\xc7s\x1b\x0c\xba\xea@k\x04\x86b\x87\x0clz\x99\xfc\x9b\x9a\xe7\xdd\xff\x00\x85\xe9^w\x9b\x91e\x0es\x85\xa3-\xb6\x962\x9b\x1e}\x8c\xd1\xb5\xfb\xdbS\xbd\xce\xad\x8cn\xe6Y\xf9\x9fC\xf3\xd7A\xd0z\x9dY\xbdr\x8e\xa5\xd5/m\xb6\xd5\xfa\x16\x9f\xa0\xd6WmB\x8f\xe8\xb5\xb4c\xb1\x8e\xfej\xc7\xef\xde\xcfW\xfd\x1f\xa6\x8c\xa7\xc1\x8c\xf1\x0b$T\x8f\x8c\x98e\x8cd\xca\x0c,V\xb4O\xee\xfe\xe3u\x8e\xaf\x1e\xec\x9a\x00\xf7\x07\x0b\x1aOpG\xa4\xf3\xff\x00o\xd3\xea\x7f\xd7Prqi\rf\xf7m\xbd\xde\xe7\x12c`\x90\xd6\x17\x13\xfb\xd6\xfau\xff\x00\xc6\x7f\xd7\x14\xba\xa3\xbe\xc7\xd5\xe9\xc7kM\xef\xaak\xad\xc3ScCw\xd4\xf7\xbb\xfd+\xf7\xd5\xeb\xff\x00\xc33\xd4X\xfdH\xd9}\xcdn\xfd\xf5\xd6\xefR\xeb?6\xdb\xdaO\xa3S\'\xfe\xd2\xe2C\xdf\xee\xff\x00\x8f\xb1W\x8er1\xc4\x1dx}#\xe9\xf2\xae\xcd\x88{\xa4\xc7N1\xee\x1f\xf0\xbek\xff\x00\xa4\xc4u\xdc\xcf\xb7\xbb!\xa2\x1c^\x1be_\x98k\x01\xd5S\x82\x7f\xe2\xf0\xdd}\xdf\xfaq\xb7\xd6IU\xf5\xeb.\xf5#\xf56\xbfpx\x9eK\xbdO\xb5\xbbO\xa1\xb9\x9e\x9b\x1a\xe6\x7f1\xbf\xfe\xd5\xfa\x89!r\xfd\xff\x00\xd2\xaf\xf0\xfb1\xfa;x\x7f\x83\xff\x00|\xff\x00\xff\xd2\xde\xc9g\xa9\x97S\x08\xe2\x9b\xde>5\xd9\x85h\xff\x00\xa8B\xe9,h\xcf\xc5\xad\xa3\xf9\xab\xaci\xfe\xc5\x16R\x7f\xe91]s\xea\x1dO\x1c\x1dwce\x9f\xf3~\xc8\xf2\xabt\xc70\xe7\xd1c89y\x8d\'\xc8\xd6\xdbY\xff\x00\x9fU\xd8\x1fD\xbe\xbf\x93L\xef\xf4\xfd\xaeC\x9b\xf6\x8e\xb3hw\x0e\xce\xc4\xac\xf7\xd1\x87\xed\xae\xff\x00\xcfkW;#gOs\xdd$\x86\xdec\xce\xc7\xd1\x8b\xff\x00\xa3nU0\x9a\xd6\xf5,\x99\x12\xe6d6\xe2\xef\xea\xd5u?\xf7\xc5h\xd2r>\xcf\x8e\xe1\xf4\xbd\x13`\xf0\x06\xcb\xf2\xac\xff\x00\xd1*Yn<(\xad\xbd\xbc\x83\x8dfCp\x7fJ]\xbb"\xbcw\xd7EMc\x9c\xe6\xde\xedX\xff\x00H\xb7\xf4\xbb\x1d{\xec\xf6~\x8b\xd5\xa6\xafz&mW`t\xb7\xe4X\xd6\xe6\xf5\x9b\xde"\xc3\xfaF\xd2\xfb}\xcd\xdb\xeb\xee\xfd6\xd1\xb3\xd6\xb1\x9f\xce\xff\x007\xfa,e~\xda_v{\xaf\x89u\x96\xba\xc6D\xf3\xb8\xd0\xd3\xfc\xafs\x9e\xc6*]g\xabV_^\x16#\tag\xaa\xfbAn\xe2\xf74\xd6\xcb\x9a\xe7\xfb7\xb1\xaf\xb1\xf5\x7f\xc6X\xa8\xf328\xe4\'2\'3\xf2\xe9B\x11\x1e\x1f\xdeo\xf2\xd1\xf7\x87\x04\x01\x84\x05\x19\xebfr\xf1?\xb9\xfdW\x92\x7f[\xc9\xba\xe6\xb7"\xe7^\xe7[\x06\xd7\xfb\xa6\x0cYkA\xf61\xbe\x9b6U\xff\x00\x18\xb3k\x16\x83u\xb5\x92 \x1bmp0\x04F\xee?;{\xd9_\xfd\xb6\x89\x93\xd2:\x8d5\xd1et=\xd4_\xa6+\xf4\xdc\xf8\x01\xf3\xe9\xefs\x9a\xef\xdf]\x16?\xd5\xbd\x8d\xc2\xe9O\x02\xfc\x8c\xcbC\xf2\x038uT;k\xd9\xbb\xfd\x15\xf9\xcf\xb1\x9f\xf0\x9e\x8e?\xf8:\xd1\xa3*\xdf\xeb\xa2\x8c\x84t\xd3O\xdd\xd9\xe6\x99\x85\xd5\xba\x9e\xe7\xe2\xe3_\x94\x01\xdbm\xb5\xb0\xb9\xa0\x8fsYe\xcd\x1b\x1dg\xf5\x9d\xbdh`\xf4\xae\xb7\x8by\xc86\xbb\xa7mi\xf7\xd9\x12C\xfe\x9e\xca}\xfe\xcfo\xbd\xd6l]oX\xeb\r9?\xb20O\xea\xd8g\xec\xcdm 5\xae\x7f9\x96U[CZ\xdf\x7f\xea\xb8\xff\x00\xe8\xfd;l\xff\x00\x08\xb0mu\xbdK\x0f6\xe2K\x19c\\\xd6\xbc\x89o\xa4\xc9n\xda\xbf\xe3\x1e\xdfN\xbf\xf4\x9f\xe7\xaa\xf92\xef\x11\xe5g\xf8 J\xb5\xd6\xfa5\xff\x00i9\x8f\xf4i\xbe\xfb\xec\xb8\x96\xdb\x99eokk\xac\x91\xbd\x98\xb4\xb1\xbbj\xf5\x7f\xd2}?\xd1\xff\x00S\xd2\x1e\x7fP\xc5u^\x83\x03\x9b\x87^\xa1\x85\xa5\xaf\xb3t0P\xcd\xe1\xbb\xbd\x7fO\xd4\xc9\xff\x00EV\xca\xbf\xd2\xd7w\x7f\x81\x93w\xec\xba\xf2_\x90\xf7\x0bzuW>\xdb.&ms[\xea;s\xf3\xa8m\x7f\xa4\xfd\xda\xb0\xeb\xff\x00\xbb\xbf\xe0\x97\x15\xf5\xd3&\xbbz\xcd\x1b.~Kj\xc0m\xb4\xec\xb7\xd6eY/\xb3c\x9fc\x9dnUl\xaf{j\xf5X\xeb\xacg\xf2\xd6g-\xcf\xfb\xb9\xbd\xbfo\x86\xb8\xbdBWU\xfd^\x18\xb2\xce\x04D\xcb\x8a\xcc\xbb\xa3\xf4-\xfb)~\x9fk\x91aoh\xda\x7fW\r\xff\x00\x8a\xf7z{\xbe\x82J\xf9\xb3\xa7\xed\x1d X=M\x85\xc7\'q\x8f^C\x9a}_\xa5\xb7v\xef\xd3\x7f\xd7\x12Sq\x1f\xc6\xfe\x8c|?\x93\xff\xd3\xdb\xea\x02\xcf\xb6b9\xbfL\xb3!\x93\xe4\xf1K\x1b\xff\x00Ob\xaf\xf5m\xc5\xec\xc7x\x9d\xbfk\xb0\x89\xd4\xc3\xa8c;\xff\x00U[\xea\xf1-s\x0f\xe9\x1bM\xcf`\xf3\xae\xdc\x17\xff\x00\xd4\xa0\xf4\x92\xda\xab\xdc4h\xc864x\x07\xd5\xbe\x15\xecz\xe3>\x7f\xb3\xff\x00Bi\xccu\xee\x07\xfd&\xbb_\xe9\xe3ge\xc1\xddq{X\x7f\xadk\xebn\xdf\xea\xfa\x179j\xe1Rj\xf5\x8b\xfe\x93Et4\x9ew2\xba\xaa\xb0\xff\x00\x9fU\xa88x\xad\xc8\xa3\x1e\x93\xf4_`k\x89\x1d\x8b\x9fk\x8f\xf9\xb6\xb9;\xafy\xea}#\xb59\x16\xddm\xfa\xf7\xc877\x17\xfe\x93Q\xc9:\xbf:\xfe_\xe2\xa2\x10\xbd?\x96\x89\xbe\xcb\xe9a\xb9\xc0\xec\xb5\xc2\xba\x98\xef\xdds\xe4>\xdf\xfa\xd7\xda,\xb3\xfe\xb6\xb1~\xb1\xe0bc\xdf\x95m^\xdb\xa6\x91EzC\x1a\x1du\x1b\x1a?u\xd43\xd5\xb3\xfa\x8b\xa36\x8b\xac\xf4\xb746\xbc\xba\x8b\xcf\x83A}\xcf\xdd\xff\x00[\xa3b\xc0\xc8g\xed\xab2..-\xaf"\xc3E\x04\xf1\xa0\xf75\xbf\xf0\x9ff\xfes\xfe2\xe5\x9f\xcc\x03\x97 \x88\xdc\xe9\xe5\xdd\xd1\xe5&1c3\x91\xa07\xfe\xb7\xee\xc5\xa3\x85\x8d[\x9bM\xe4\x80)\xaf\xd0\xc3.\xd47\xfc&F[\xa7\xfd\x1bY\xbf\xfe\xb6\xb4\xb1\xdc\xdc\x0cL\xcf\xac.im\x8e\xa8U\x81Y\xe5\x950l\xa4\x0f\xe5\xecv\xff\x00\xf8\xcb\x95[2zk\xee\x18\xd5_^\xd2Y\x8dC7\rk\x92,\x7f\xfdy\xd4\xbf\xd4\xff\x00\x83\xf5\x10snw^\xb0\xe2\xd2\xe77\xa65\xa6\xb6\x90v\x97\x88.\xdf\xbb\xf3Y\xb7\xf5\x9b\xdf\xfe\x8f\xd2\xa9X\xc98\xc6"1\xd4\x91\xc2\x1a\xd1\x12\x9c\x8c\xe5\xe9\x8f\xcc|?\xaa\xe1c\xbcat\x9bs\x89\xf5r2\x89e\r\x1a\x17:\xc1\xb9\xfe\xef\xcc\xad\x95\xbb\xf4\xbf\xf6\xca7B\xc7f^/\xa7\x95n\xc3y\x15bT\xc7\x8a\xbe\xd1\x90\xe2\xdcV\xfd\x9e\xcb\x9be4\xd7\x89[\xfd<]\xec\xfd>\xcb\xff\x00\xc2z\xe8\x99U\xe3\xe7__M\xaa\xcf\xb3\xe0\xe2\xd4\xfb\xf2\xefh\x97W\x8b\x8e=[\xdf[\x18\x1d\xf4\xf6\xfal\xff\x00\x87\xb3\xd3\xff\x00\x00\xadW\xd3\xf3\xe8\xc9\xfbm7c6\xe1\x8c\xfbz3\x18\x1c\xf6\xb6\xb6\xb0\xe4cf\xbe\xcb?V\xe9\xd4\xe4\xe3\xd5k(\xbb\xa9~\x93\xd4\xf5\x7f\xee\xe6J\xa2#vj\xf5\xff\x00y\x91\xd4\xc7\xb5\xf9\x18x4\xd3\x85\x8e\xce\x99n\x19\xcb\xbb\xa6Z\xeaF+1\x8b\x9bm9\xfdO>\xccf\xfd\x89\xd6[\xeb=\x98\x98\xb89[\xed\xa6\xdb\xfdVz\x7f\xa3\xe6\xfa\xafJ\xb2\xde\xb9\x8f\x8d\x8d\x83^\rw\xe3\x0c\x8cz1\x99\xe8X\xfa\xae\xdbc\xdb\xd4\xc6\xe7\xfa6c3\xf4W\x7f\x82\xa7e\xb9\x1f\xf0K\xa4\xaa\xea,\xc5\xe9\xd6_{\xb3F5u3\x17\x1f\x1f\x0el\xb2\xda\xf6_\x95\x9b\xd3\xe8v\x13\xac\xfd\x9b]\x7fcn#\xf1\xdb\x87\x89\xff\x00\t\xeaz\x08\x14\xe2UwW\xc8\x1d2\xb7\xe5b\xf5{>\xd9\x99\x91\xe8>\xbb\x00\xf5l\xc6\xb7\x02\xf3kZ\xef\xb3\xb7+\x0e\xf7\xba\x97\xd7W\xfc?\xae\xabG\x1c\x04\xfd8%\x87Y\x19O\xf4r\x1f\xf0e\xf3\xcf\x8b\x8b\xdc\xc9\x0f\xf5L\xba\x9d8\xad\xc9\xf4\xba \xa8\xe2\x8bb\xb2C\x9d\xd4\xb6\xfb\x1d\x90\x01\x0c>\x86\xed\xff\x00\xb2k\xad\xd6c\xed\xfe{\xf4\xbfj\xff\x00\x84Iv\x7f\xb1\xab\xf4\x89\xf4\xdb\x10;69?\x9d\xf4\x12Sk\xfb\xab\xaa=\xfa?\xff\xd4\xde\xcd\x04gb\xb3\x9fR\x9c\xd6\xcf\x98\xaa\xab\x87\xfe{C\xc1\xc7\xdbC\x98?\xc1\xe4\x06\x8f\x86\xdb\x1b\xff\x00}Z\x1d[\x1a\x8a3\xbav\xc7n%\xf7\xb4\x99\xec\xe6\xd7[\xbf\xea\x94k`a\xc91\xa0\x7f\xa9\x1f\xf6\xf2\xb9\x8e^\x93\xe6\xd4\x98\xad\xd2\xb1\xa7\x1b\x1bp\xfaU\xd3c\xda<\x1cb\xa6\x7f\xd4\xac\xcf\xac\x16W\x8d\xd3\xc3\xddg\xa4\xfc\x11[\xa8\xb3M\x1f\x8e\xcb/\x97~\xf7\xe7>\xa6\x7f\x84\xb5\x8bC*\xf6\xfa\x82\x80\xe0l\xb9\x9b+\xae}\xc5\xad\x7f\xbe\xcf\xe4\xd3\\{\xee\xfa\x1f\xf5\xcf\xd1\xa1db\xd3\x9bU\x98\xf9\x15\x8b\xaa\xba\xdd\xaek\xb5\x04\xb4\xb5\xdc\x7f]\x9e\xcf\xe5\xa11q:\x8b\xb4\xc2U kG9\x99Y\xee\xa7\xa8^q\xc8d\x89ur\xe2\xdb\x1c7[[\xeas+\xc8\xad\xd5\xd7\xf4=Z\xff\x00\xf4Z\xa1\xd7\xa8\xcbu}+\xea\xce\x115[\x9dmt\xdb{K\\\x18g\xed\x17e\xb06\xca\xedfE;_o\xbb\xd3\xf5U\xbe\xa1\xeb\xf4\x9c\x7f\xd9\xdd;\xd7\xb2\xdc\xbb\xdc\xecjX\x03\xbd@\xf0\xdfm\x97;\xdf\x8f^%\xee\xf5\xbe\xd1g\xe8\xbe\xcb\xfa\xad\xb7~\x87b\x8f\\\xc9\x0c\xfa\xe3\xd0\xcc\x86\xb0d:\x91kCHk\xf2\x19m5X\xdb\x9e\xc7\xb3\xd6n\xf6\xd9E\x1f\xa5g\xfae[n#\xfaG\xd3\xfc[\x04\xd8\x84@\xf4\x8b\x9f\xfd\x18\xc7\x8b\xfb\xae\xad\xff\x00\xe2\x9f\xea\x8d\x98\x1ff\xaa\x9bj\xc9\r\x86\xe7z\xafu\xbb\xbb\xd8\xf69\xdfg~\xff\x00\xf0\x95\xfa>\x9f\xd3\xf4\xfd%\xca\xe1\xe7\xe5Q\xd3\xf3\xfa~qc\xf3\xf1\x1dn5\xe2\xb0K\x9c\xda\xdcw\xbd\xce\x86zu\xdb\xe91\x94\xd4\xc6W\xfa\xbdu\xae\xee\xaf\xaatQK\x9b\x93\x9d}\xf5zn\xae\xc3s\xb9\xa9\xe7vM/\xb7p\xb3\xd0\xb5\xbe\xaf\xd3\x7f\xad\xea[\xebd_\x7f\xa1\x85\xf6_)\xcc\xeaC\xa8u\xae\xab\xd4\xa9\xb7f6e\xef-yc\x84R\x0e\xca-\xad\xd7o\x7f\xaf}u\xff\x005\xff\x00\x81}\x9f\xf4i\x92$\x03Zx\xaf\x8cD\x88\x07]n\xbb\xb6:6e\xc2\xfbq\xc6#so\xcb}o\xf4\xe5\xfb\x8d\xf5\x92\xfc\\V\xb7\x1d\xf56\xec|o\xe7\xb2(\xb7\xf5oZ\x9a\xae\xff\x00\x02\xb6\xae\xb7\x01\xb8\x96aS\xfb1\x98\x19.\xf52koR5\xe3\xd9ym^\xadT\xd3NC\x9d[hk1\xfd\x8f\xfbN\ru\xff\x00\x81\xae\xb5\xcf\xe3\x86U\x99wO4Z?hV\xecF\xd3\x8c\xe0/eNuv]}VY\xbd\x9e\x95\x9e\x8b\xaa\xbb\xd5\xfe\x9d\x8fnO\xe9i\xa3\xf4\x8b\xac\xcbu\x17a\xd7\x98\x19\x9e\xec\x0c\x1a\xedc]@\x8ck*w\xa0o\xc7\xfd7\xed\x0f[\x07v\x15u}\x97\xd4\xfb\x1d\xf5\xfa\xbf\xcdQ\xfc\xf3"A\xd6\xc8\xed\x14\x98\x9b={\xa5\xc2\xc7\xbe\xdc\xbc\x9e\xb1\xd6\xea\xc5\xc7u\x156\xbf\xb4]\x97`s\x98l>\x85\x8f\xfbe\xb9\x14bt\xdbr\xd9uxy4WU\x99/g\xaf\x89\xfa+}\xe4\xe8\xd9\x1d:\x9cK\x1d\x9bn\x08\xe9\xec\xb2\xc6\xbe\xf1\x99ff\x19\xb1\xdf\xac\xfam\xfd\xa5u\xb5\xfd\xad\xce\xb7\xd4\xfe\x8d\xeb\xdb\xfaoO\xfc"\xa5\x89\xd6\xb2j\xebV\xf5\xaa:nvFU\xed\x9a\xa9\xdc\xc6\xbf"\x9b=6\xb6\xaa\xf1\x19\x8dg\xea\x1d?\xd2\xab\xd1\xc8\xc7\xcb\xdf\xea~\x93%\xff\x00\xae]Z\xad^S\xaa8\xd9y\x1d;\xaac\xd5\xd1qF&+\xdc\xd2\xea\xea\xabo\xe9sr,\xa6\xdc{\xb0\xb2\x9d\xe9\xfe\x9e\xfc\x7f^\x9f\xb2\xfe\xad\xf6{=\x1f\xd261\xf5\xc8\xfb\x92"U\xc3\x1b\x8f\x0c\x7f\xb9\xe9\xe2^qd\x1cW\x8c\xfe\xae\xc4\xfd\'\xd1\xfd\xff\x00\xdd{-\x98\xfe\x81\xa3\xd1\xaf\xec\xf1\xb7\xd1\xda\xcf\xb3\xfaq\xea\xed\xf4\xe3\xec\xfe\x86\xdf\xd3\xef\xff\x00\xae\xa4\xb0\x06O^9g\xeb1\xc1\xc8\xfb\x18\x86\xb2\x99\x07+\xd35\x96Y\xd4>\xc5\xb3\xd2\xaa\x8f]\xb5d}\x95\xb5\xfd\xae\xfb?N\xff\x00\xd5\xf1\xeb\xc6I7\xdb?\xbd\xd7\xf9\x7f\x85\xfddq\x0e\xdd\x1f\xff\xd5\xecz\xb5o\x19\xf8RK\x9a\x06E\x8d\xdc\x00"\x0e8\xff\x00\xbf\xbb\xe9(\xb9\x9b\x85\xb05t4\x8f\xea\xfd$~\xadkl\xea8@rk\xc9\xac\xf9\x12\xda_\xff\x00|A&\xc9s\xab\r\xdeC\x9c\xc0\xf9\xdb\'k\xe1\xc5\x9e\xe5>9\xd4\x7f\x16\x0c\x90\xb3\xa3\xcbt\xec[1\xfe\xb2u+\x9d\x95f^K\ts\xc5\x95>M_\xe0!\xf5YU\x0c\xaa\xad\xef\xa1\x95?\xd3\xaa\xcf\xb2\xfa\x94U\xfc\xd2\xbd\xd6z\xdd]&\xc6\x1c\xf7\xfaT\x8b\x1a\x03\x19c\x05\x92\xf6\xbb\xdc\xeah\xdf\x95U;}\xce\xba\xd5\xa4\xcc\xf7\x97>\xac\xd66\x9a\xd8H6\x87\x12\xc2\xe6\xb4~\x8f\xd3\xf7?~\xc6\xbfg\xbb\xf4\x95\xae\x17\xac\xbb\x07\xaeu\xcc\xdb11-y\xa8\x12\xdb\x1c\xe8s\xecp}[\xabk\x1dk~\xcc\xcbj\xf5\xbd\xbe\xae\xfa\xbfEe_\xe1*\x84\xc0d\xd23\x97\x94}:\xf8\xb6\xf0\xc4\xc7\xe6\xc7\x1b\x03IK\xd5\xf8\x8f\xf0\x9d\xac\x0f\xaex\xb7\xf5\x0b\xb0.>\x8e\x15\x8c\x15c\x87\x8bm\xb1\xd7n\x0e\xfd\r\x8fu\x97X\xdfI\xdfA\xec\xaf\xf5\x8a\xf1\xbe\x87\xa9b6W\xd5\xca\xfa\xb7M\xc8\x16\xb3}\xa5\x9e\xd8\xd8[[\x99\xad{\xad\xa5\xbe\xd73\xf9\xbc\x9f\xf0\x9f\xf6\xda\xe3\xbaOA\xc7~}o\xca\xc9\x1e\x85E\x96\x97PIf\xd2\xef\xd2\xd1\x17\x8fU\xb6\xb7\xd3\xd9\xef\xff\x00\xa6\xba\xc3\xd5\xb1\xd9FS\xf2-y\xc1\xa4\x07=\x8ey\xf74{(\xa86\xbfM\xbf\xa5w\xf86}5\x1c\xe2c(\xebt?KYk\xe4\xbf\xd3R\x04p\xf1\x18\xca\xa3\xf2\xd3\x93\xf5\x85\xdfXk\xc6oK\xc8\xeb\x97\xe5\xd3i\xf4\xdbC\x9c\x18\xeb+\x8b=?^\xc65\xb7Y\xfa7\xfa\x99\x9e\xb5\x9f\xf6\xe7\xa2\xb2\x9b\x81^6N6;Zr2\'{*i\xfc\xef\xa2\xdd\x95\xb7\xe8\xef\xdb\xed\xdd\xfc\xd5\x7f\xcd\x7f2\xba[\x9f\xd4\xb0\xfau\x97\xe7\xe3\xd5e\xd9f\xb6\xe0b\\7\xda\xc7=\xdf\xa2f3\x1e=|\x8f\xa7\xee\xda\xff\x00O\x7f\xe8\xd0zgD\xbbsou\xe0\xdc\xeb},\xe7\xcc\x87\xb0\xb1\xc2\xca1\xde\xc0\xe6\xd9f?\xb7\xd6\xc8\xfen\xff\x00\xe8\xb4\xfe\xae\xcf\xd6\x19.#\xa1=5\xff\x00\xb9P\x11\x1a\x8du\x1a\x9f\xf9\xde\x96\xc7@\xe8\xac\xc7\xcb\xae\xcb\x98ovc\xbd\\\xcc\xa0ZC\xeb\x04~\xa3\x8c\'w\xd9~\x83,\x7f\xfd\xac\xfa\x1f\xd1\xbf\x9c\xd1\x7fJ\xcc\xe8\xdd6\xfe\xa3\xd42\xa9vhs]\xfbOu\x8eqp\xbd\x97\xe2\xd1f;1\xea\xba\x9e\x98\xff\x00E\x94\xe4t\xecl\x8fF\xaa\x7f\xa3c\xbe\xf5~\x8c\xdc|=\xb9V\xc5toea\xcf\x07\xe8n\xd9\xe9\xb2\xb8\xdf\xbe\xcf~\xda\x98\xcfSb\xc7\xb37\xeb.GK\xc5\xb5\xb9X\x16cb\xd9s\xf22r2*5\xe5\x07\xfa\xcd\xc4\xc6\xcd\xf4\x1bN-\xad\xc7k\xb6f\xfa~\xad6\xdd\xf6k(\xc9\xf5>\xd4\xfcW\xc7e\x92\xab\x164\xeb_\x8b\x9a:\xafL\xba\xcb\x19\x97\x9e\xc7\xe3\xfa\xcf\xb77\x11\xf5\xda\xdal\xc9\xb7\xec\xec\xc3u-\xf43Y\x93\x81\x85\x8d]\x18\x98\xd8\xf9\xd8\xb8\xff\x00\xcc\xfd\xb3\xd3\xfd\'\xa7\x8ff\xae\xab\x87wVa\xa3\xa9M?\xb4\xeb\xce\xa7\x1cWhuVmuVac\xddlofe/\xd9\x9a\xdb\xbd\x0c<]\xfe\xa6/\xda?\x99Q\xbb\xa9\xd2\xdc\x91M\x1dSq\xa9\xd5\x1bj\xc8\xcc\xad\x8fuc\xed\x1fkuW\xf4\xf6e\xd7\xd2\x99e\x9fe\xc5\xab\xa7tW}\xbb\xd8\xcb,\xc5\xa3\xf9\xe5k\xa3\xe4W_Ucr\xba\x95v\xb1\x87\x1d\x8d}W\xe2WvK\xc3\x1b\xeb\xdf\xd5v]\xf6\x8c\xb7\xfa\x8e\xfb?\xd9,\xb2\xca\xbe\xcdW\xe8\xfe\xdd\x93g\xdb\x92\xf5\xed\xc5\x1f\xb3\xff\x00Be\x9f\xdd\xc8\x94\x86,\xa3q\x13)\x89F3\xe9\x7f\xaa\xfd\xcf\x9b\xf9pv;\xb3\xb6z\xdf\x9d\xf3\x88\xf1\xff\x00I\xff\x00]\xff\x00\xbe$\xac\xef\xbb\xd4\x98\xf6\xf1=\xff\x00\xe3v\xfd-\x89!\xc3\xe2\x7f\xf4/\xde`\xbf\x00\xff\x00\xff\xd6\xec\xfa\x836\xe6\xe0\x80w\x07\x1c\x8b\x0b\x86\x92v\xd48D\x0cn\x91\xe0\x85\x9e\xc7\x8e\xa1\x84I\x93\xfapu\xd2\x03)\x84PJ$\xea\x88\x8d\x1a\x99}2\x9c\xa7\x02_eP\x0bK\xeav\xd7C\xb79\xdc\x87\xb3\xe9\xfao\xf7\xb1r\xf7\x7f\x8b\xca1z\xa5Y\xf4\xe6:\xac\x1cp_s\xdeI\xc8 7k\xaa\xde\xc61\x8e\xf5\xbf\xd2o\xab\xd2\xff\x00\x07\xfb\xeb\xb3u\x8c`\x05\xee\r\xdc\xe6\xb1\xb3\xdd\xce\xf6\xb5\xbf\xdaT:\xc9\xc2\xb3\x00\x9c\xdb\xfd\x0c\'<z\x8e\xd7\xde=\xde\x9dgk\\\xed\x8fx\xdc\x98kZ\xea\xc8%*\x1a\x9a\x07G\x89\xeb\xb6\xb5\x8c\xa9\xd5U\xe9\xe3C\x1bU\x0c\x1c\x87Mx\xd57o\xd2{\xfe\x93\xec\xff\x00\xbf\xd4\x9b\xa7\xf5\x16\xe3WU\xed;\xaf7\x11EU\xc3\xdc\xec\x8f\xa1\xea\xfa~\xed\xde\x83lm\x18m\xfa\x0f\xb3\xd4\xc8\xfef\xb5\xa9\xd6>\xcd\x90\xf6\x1a\xa2\xec|`=[kt\xedm\x81\xbf\xab\xe3l\xdc\xd7\xe5[[\xbdL\x87\xff\x009N\'\xfc&J\xb3\xd3:\t\xc7\xc8\xfbfKY\xeb\x96\x1a\xcdmo\xd0\xfc\xda\xeb\xa1\xe3\xf3\x1bK\xbd\x1b\xac\xff\x00\x83\xfd\x17\xe8\x7fIl`\xd1\xfd\xac\x86:Y;\xb4\xba_Nhu\x8f\xcak\x9diq\xf5.q.6\x07\x01\xba\xbanv\xf7\xd9\xean\xfb>FN\xff\x00\xfb\xafO\xe8\xfdoSW\'>\xae\x9e!\xfe\xfb\xdd\xec\xa3\x1e\xa6\xc3\x8b\x9d\xfb\x8c\xa9\xafsZ\xf7\x8d\xb5l\xaa\xcbl\xf4\xff\x00AM\xc8?o\xb0E]"\x81{\xb7\x8a\x0eY`8\xd4:6\xd6\xca\xe7my\x17\xb5\x9f\xd1\xe9\xfd\xfbk\xff\x00\x8cZ}+\x13\xa0t\xb6Y\x9b\x97\x91U\x99T4\x9c\x9c\xc7\xdb\xea\x16n\xfam\xb6\xf9mU\xfa\x90\xd6}\x9e\x96\xfa\xb7\x7f\xdd\xbfO\xed\t\xe2\x1a-3\xd5\xcf\xc6\xfa\xbd\x9b\xd4n\x19\xddy\xc2\xbcf\x02*\xc2\xe2\xb64\xc6\xda\xee\xda\xe7\xef\xdf\xfe\x17\x1e\x9b-\xf5\x7f\xednVg\xf4jo\xf5\x96\xe0\xdb\x8d\x8d\x8b\xe8:\xdcvZ/\xb0\x81\x13N(\xf5\xee\xae\xacf{\x9e\xc7\xb1\x9fg\xaa\xa6\x7f\xa5OgP\x7fP?hmO\xab\x19\xde\xeaM\xfaX\xe6\x9f\xe6\xdc\xcca\xed\xc5\xa1\xcd\x1b\xff\x00K\xfa\xc5\x9f\xe8\xebX\x9f[>\xd1\xfb5\xb7\xb0\x16\xb1\xb7V=q\xa3\x98G\xbf}O\xf6\xbb\xf7k\xf6&\x19}W\xe3\x81\x94\xa2\x01\xe1\x94\x88\x117\xc3S?,\xb8\x9b_\xb1\xb2*\xc6}6\xe3cY\x9b^++\xb2\xc6\xe3\xd6\xd6\xbf\xaa\xe4\x96}\x95\xcdmT\xfa\x7fb\xe9\xd5\xfd\x9d\xb7\xec\xfdK#\xed_\xac\xd5\xebUr\xe7\xf1\xed\xa33\xad\xd7\x8bC\x9c\xdcks\xa8-kZ\xc62\xc1K\\\xdf\xb5zlk]G\xado\xe9\xbe\xce\xdf\xd1\xd3\xea\xecX\x9fi\xdba\r\xc8\x15<\xc3K,%\xaf\x15\x9f\xa7SZ\xf7V\xf6\xd5t\xab\x1d\x16\xd6\xbb\xada>\x8b+\xb9\xec\xbd\x85\xadd\x17\x06\x93\xb5\xed\xdc\xd7}\x1f\xcf\xdc\xa3\xe2\xe2\x94=\x024E\xe9\xfd\x8e\xd0\xe5\xbd\x9e[\x99\x91\xe6\x8f1\xc5\x8eQ\xc5Y#\xed\xf0z\xbd\x7f\xce\xe4\xe2\xe2\xe1\xc7\xff\x00A\xf6=\xb6}\xa7g\xad\xa6\xddF\xd1\xcf\x8f\xf5\xbf\xb6\x92\x1f\xaf\xfa\xff\x00\xa7\xda8\xf3\x84\x94\xd4?\xe7\xb8\x17\xff\x00E\xff\xd7\xeb\xb2l\xb1\xf9\xf8\x85\xc3A\xeb\xc1\xd0\t\xd8\xcf\x0f\xce\xf6\xa3\x0b\x00por\xa9u\xee\xa7\x8b\x80qr\x1cD\x87^+\xad\xd0\x01s\x98\xd6\xb1\xaf#\xe83\xdd\xbe\xcf\xea*];9\xb5`\x9c\xfc\x8b\x1be\xf7\xbc\xb5\x95\xce\xa0\x8dO\xac\xdf\xf0_\xe9^\xcf\xf0uzt\xa19\x01"<,\xaa?+{\xaeg\xd9\x81\xd3\x8d\xd5\xe3?-\xee\xb1\x95\x861\xbb\xf6\x07\x1fvU\x8d\x877f;[\xea~\x93\xd9\xea._\x07;\xeb?O\xea.\xc5\x0e\x7fX\xe9U\x96T+n\xe6e6\xa3\xfa\xc5y\x95c\xdc\x19e\x99\x1bw\xfa\xbf\xcf~\x9b\xd4\xa6\xcd\x8b{\x0b\xaeUe\x85\x96n.w\xd1\x8d$\xf2\xd6\x8f\xe5;\xff\x00\x03P\xbfm\x0e\xc9\xb7+\xd5\xcd\xc8v\xd3ud\xed\x15\xd6\\]]\x99v\xd5[>\xc3\x83W\xab\xfe\x8a\xde\xa7\x93V\xfb\xaa\xaf\xd2\xaf\xf4`J\xee\xa8\xd8\xa5\xf1:}Y2\xaa1\xeb9\xf9\xc5\xb8\xd4\xb0\x06\xdc\xe7\xfb\x8b\xec|\x97\x01\x1b\xdd~E\xd6Yg\xf3~\xa5\xb7\xfa\xbe\x97\xef\xef\x1d\x98\x99\xfdN\x87\xdf\x94\xc7at\xc6\x898\xd3\xb3&\xf0\x08lfY_\xf4Z\xac\xb1\xccg\xd9*\xfd\'\xfak7\xa9\xe7t\xfe\x9f\x99\x86\xef_5\x99}Y\xec\x07\x05\xd3\xb5\xb5\x1d\xcdun\xe9\xd8{\xddmu>6[{\x9fff^\xff\x00\xe9H\xd8\xfdU\xd9\xfd\'\x16\xeajm"\xc65\xde\x9bx\x0fiuL\xafo\xf8?\xb39\xb6?"\xaf\xf4\xff\x00\xf1h\x01@\xa6\xc9)k\xc0\xc6\xcf\xe9\xa3\n\xca\xe88\xf8\xe42\x9a\xa2+\x07\xe9\xdbw\xa7_\xb9\xff\x00\xa5~\xcf\xd1:\x97\xdb\xefe\x97\xfe\x96\xdfS\x19\xfd"\xa7\xe5\x10\xf2]\x83\x88\xff\x00K\x1d\x8f\ri}\xd1\xea_k\xe9kvc\xd5\x8e\xdf\xf05\xb3\x1b\xdf\xe9>\xff\x00\xb4\x7f:\xb5+\xbd\xb4\x01p\x0eux\xed%\xaek\x1c\xf0\x1d\x1bC\xdcjk\xbe\x83w\xd9\xff\x00\x18\xb2*\xaa\xd1nK[^\xdc\x0bl9\x14WhkK_dY\x95\xfa6\x8d\xd4\xd4\xe71\xbfK\xf4\x9f\xce%f\xab\xaa\xab\xd5}\x1d\xec*\x06M\xeeh3\xb4\xefx\x99:\xc6\xbb~\x96\xdd\xbbZ\xb4\xf3\xb0\xb0\xfe\xc4[\x91`\xa5\x84A\xb5\xf05\x87;\xe9\xda\x7f7\xf7\x176\xd7\xde\xf6\xec\xba\xe7z.\x12j\xa8z,\x83\xfb\xf6\r\xcf\x7f\xf9\xecD\xb7\xabt\xe0\xe2\xfb2(m\xef\xd0XO\xabh\x91\xf9\xafw\xda-j\x02\xa26Q\xb2wy\xebOAwH\xe9\xf8\xf9\xd8\x02\xdas\xec\xca\xb6\xcc\xb6z\xd69\xbffi\xc6\x7fT{)o\xda\x1c\xdb\xa7\x7f\xa1\xfd\x1e\x95\xa9\xf5{\xa3\xe7_\x9e\xdb\x86I~=x\xe1\x8c\xc8\xbb\x10P\xed\xce-\xdc\xd6R\xd73\xd4m\xbe\x9bo\xdfm\x9f\xce\xbe\xef\xf4\xcb\x11\xb9}\\2\xbe\xa1\x8fV>F%=?.\x86Uap\xae\xdc<W\xb5\xbdE\xd7\xd2\xff\x00\xd33&\xdb\r\x1f\xe1?I\xb1+:\xff\x00V\xe8\x99\xd7\xe1cbc\xe0_[k\xae\xc6\xd2\xe7YP\x0fo\xad[\xd9\xea}+\xf6?g\xfc\x1b\x16w,"3\x9e"do,\xeb\xdc\x86X\xc3\xd7(K\xd3\x93\x8b4\'\x1e,xe\xedO\xfd\xa2dt\xbf.\x8f\xa2~\xc4\xae#\xedW}\xa0\x89\x16K"\x07\xb4\xc66\xdfO\xd2\xdc\x7f\xe3?\xe1\xd2^k\xf6\xbe\xb8l\xfd\xa2r\xec9A\xd2\x0c\xbbI\xd5\xcd\xe7w\xb9\xcdo\xb3\xe8$\xaf\xfb\x90\xfd\xdf\x06;\x97w\xff\xd0\xd3\xfa\xcdaf=\x1aW\xbeo\x0ck\xff\x008\xfam\xb3A\x0e\xdc\xfd\xac\xdfZ\xc7\xc2m\xd8\xf6\xbf\xa7\xdfo\xdb\x1bao\xd9mc\xabk\xea\xff\x00\t\x97\x95\x925\xb6\xbcv\xbd\xfe\xb7\xf3o\xf5m\xfd\x1b?\xa6-\x9f\xadXL\xeaO\xe9t1\xc5\xa4\xdfe\xbb\xf7l\x0c\x0c\xac9\xd9\x16\xbf\xf31\xd9Ys\xad\xff\x00\xd4\x8b\x9e\xea\xfdW\x1e\xbc\x93O\xd5\xd9\xc7\xa7\x1d\xad\xf5r\xda\xd6\x82\xe8\x970R\xc7\xb3\xf4\x0cs\xf7\xdb\xe9\xff\x00\xd7\x13sd\x8cdx\xbb\x05\xf8\x01\x948G\x89z\x8a:{\xa8un\xc1\xa9\xef-\x92\xec\xdb\x1b\xb2\xc7\x02\x7fI\xf6z\xff\x00\xc0=\xedo\xa7M\xb6\x7f1\xfe\n\xbb,\xfd:\xb2\xcf\xb2t\xe2\xd1}\xb4\xd7S\x9a\xfa\xf2\x9b{\xc3=g\x83\xb2\x9c\xdc\x8a\xde\xefR\xdc\x8b\xe8\xdd\xf6\xdb,\xa7\xd6\xb1y\xc8\xcd\xcb\xccc\x8e^^NIq\x12l\xba\xc2;\xfef\xed\x9f\xf8\x1a\xa4\xec|admai\xfa\x04\xd67;]v?n\xd7(}\xd8\xec\x052\x8c\x07K!\xe9\xf1\xc7K\xff\x00\x99Y\xbdR\xe1\x87\xfbJ\x97\xd9g\xed\x07Xm\xcf\x19u\xdd\x18u\x86\xbe\xb7\xba\x9a\xb6\xd5\x8d[+fC\xea\xb2\x8f\xd3Y\xfe\x1bz?\\:&+\x89\xae\xb7_c\xec\xfbE\xbb\x8b\xfd3{\xcf\xa9\x91ci\x02\xea\xaae\xb6\xfb\xb6T\xb9k\xfafHi\xbd\x82\xb6D\x1d\xcf\xad\xed0?\x97\xb7\xda\xa5\x85\x8e\xeb\xdcE\xf9;H\x12\x06\x86>>\xb3~\x82\x7f\xb8\x08\xbd\xa9a\x84\xa2h\x0b\xb7\xa2\xea\x9f\xe3\x13\'5\xc0\xd2\xdfGh\xda\xc6\xb2\xa1\xb4\x0f\xebd^\xdf\x7f\xfdaP\xfd\xbf\xd5^\xc9\xfd+{\x07>\xf6V\xd1\xff\x00[\xa1\xadTC^\xd7\x06\xb6\xfbvs\xeaWX{|\xf7\x16nZ\xb5~\x93\x19\xd4\xd1\x99\x17D\xb6\xe2\xdfL\x88?E\xa1\xe7o\xb94\xcda$\x1a\xd0S\x8fnWT\xbd\xe7~EU\x82~\x9e\x8f?\xf7\xe7\xbf\xfc\xc5b\xbf\xda\x1aFV]\x8d\x9e)\xa01\xbf\xe7\xbd\xd4\xff\x00\xe7\xb5h\xf5>\xab\xd3mu\x19\x197z\x90\x08?h\xa9\xb5\x90xs\x1d\xb2\xcf\xfaH\xa3\xeb3\xcf\xf3\x97^\xe29\xd9}O\x1f\xf4YRi2\xe8\x02\xe8\x98\xdf\xaaEl~\xa3e=\r\xb8\xcf8\xcd-\xc0\xea\xf5\x96\xdd\x95\xb2\xff\x00\xd3[S\xbfK\x8f\xe8;nS\xb6\xfe\xab\x8f\xea\xfe\xb9\xfc\xe7\xabJY\xc3\x17\xa9u\xfe\xa1\x95vUU\xd9a\xa0\x01\x8fco\xa8\x86\xd3U\x7f\xa3\xcc{h\xf5\x1f\xed\xfd&\xda}\x8fY\xf9=S\xa7dX\\\xc3g\xa8\xe3\xa8\xb1\xb3\xa8\xfeS\x1c\x8f\xd3\xac\xa0;k\xaeem\xec\x1fS\xbb\xf9\xe8\xab\xc3\x97\x8c\',\x95R\x97\x1f\x7f\xf2\xd9=\xe9\x7f\xce\x8a\xa6o@x\xb6\xff\x00\x9a\xf4\x1f\xb0\xb1>\xc0_\xec\xdb\xa1\xdd\r\x9f\xebo\xde\x92o\\zF\x8fZ\xad\x9c\xfa\x9b=\xb1\xfdO\xa4\x92u\xf8\xa3\x82]\x8b\xff\xd9'
