Image ImageDescription : during the La Liga match between Barcelona and Valencia at the Camp Nou stadium on October 16, 2010 in Barcelona, Spain.
Image Make : NIKON CORPORATION
Image Model : NIKON D3S
Image Artist : Jasper Juinen
Image YCbCrPositioning : Co-sited
Image Copyright : 2010 Getty Images
Image ExifOffset : 428
GPS GPSVersionID : [2, 2, 0, 0]
Image GPSInfo : 1084
Thumbnail Compression : JPEG (old-style)
Thumbnail XResolution : 72
Thumbnail YResolution : 72
Thumbnail ResolutionUnit : Pixels/Inch
Thumbnail JPEGInterchangeFormat : 1198
Thumbnail JPEGInterchangeFormatLength : 4688
EXIF ExposureTime : 1/1250
EXIF FNumber : 14/5
EXIF ExposureProgram : Manual
EXIF ISOSpeedRatings : 1250
EXIF ExifVersion : 0221
EXIF DateTimeOriginal : 2010:10:16 20:14:48
EXIF DateTimeDigitized : 2010:10:16 20:14:48
EXIF ComponentsConfiguration : YCbCr
EXIF CompressedBitsPerPixel : 4
EXIF ExposureBiasValue : -2/3
EXIF MaxApertureValue : 3
EXIF MeteringMode : Pattern
EXIF LightSource : Unknown
EXIF Flash : Flash did not fire
EXIF FocalLength : 400
EXIF SubSecTimeOriginal : 90
EXIF SubSecTimeDigitized : 90
EXIF FlashPixVersion : 0100
EXIF ColorSpace : sRGB
EXIF ExifImageWidth : 2170
EXIF ExifImageLength : 3000
Interoperability InteroperabilityIndex : R98
Interoperability InteroperabilityVersion : [48, 49, 48, 48]
EXIF InteroperabilityOffset : 1052
EXIF SensingMethod : One-chip color area
EXIF FileSource : Digital Camera
EXIF SceneType : Directly Photographed
EXIF CVAPattern : [0, 2, 0, 2, 0, 1, 1, 2]
EXIF CustomRendered : Normal
EXIF ExposureMode : Manual Exposure
EXIF WhiteBalance : Auto
EXIF DigitalZoomRatio : 1
EXIF FocalLengthIn35mmFilm : 400
EXIF SceneCaptureType : Standard
EXIF GainControl : High gain up
EXIF Contrast : Normal
EXIF Saturation : Normal
EXIF Sharpness : Normal
EXIF SubjectDistanceRange : 0
JPEGThumbnail : b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00\x00H\x00H\x00\x00\xff\xed\x00\x0cAdobe_CM\x00\x01\xff\xee\x00\x0eAdobe\x00d\x80\x00\x00\x00\x01\xff\xdb\x00\x84\x00\x0c\x08\x08\x08\t\x08\x0c\t\t\x0c\x11\x0b\n\x0b\x11\x15\x0f\x0c\x0c\x0f\x15\x18\x13\x13\x15\x13\x13\x18\x11\x0c\x0c\x0c\x0c\x0c\x0c\x11\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x01\r\x0b\x0b\r\x0e\r\x10\x0e\x0e\x10\x14\x0e\x0e\x0e\x14\x14\x0e\x0e\x0e\x0e\x14\x11\x0c\x0c\x0c\x0c\x0c\x11\x11\x0c\x0c\x0c\x0c\x0c\x0c\x11\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\xff\xc0\x00\x11\x08\x00\xa0\x00t\x03\x01"\x00\x02\x11\x01\x03\x11\x01\xff\xdd\x00\x04\x00\x08\xff\xc4\x01?\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x01\x02\x04\x05\x06\x07\x08\t\n\x0b\x01\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x10\x00\x01\x04\x01\x03\x02\x04\x02\x05\x07\x06\x08\x05\x03\x0c3\x01\x00\x02\x11\x03\x04!\x121\x05AQa\x13"q\x812\x06\x14\x91\xa1\xb1B#$\x15R\xc1b34r\x82\xd1C\x07%\x92S\xf0\xe1\xf1cs5\x16\xa2\xb2\x83&D\x93TdE\xc2\xa3t6\x17\xd2U\xe2e\xf2\xb3\x84\xc3\xd3u\xe3\xf3F\'\x94\xa4\x85\xb4\x95\xc4\xd4\xe4\xf4\xa5\xb5\xc5\xd5\xe5\xf5Vfv\x86\x96\xa6\xb6\xc6\xd6\xe6\xf67GWgw\x87\x97\xa7\xb7\xc7\xd7\xe7\xf7\x11\x00\x02\x02\x01\x02\x04\x04\x03\x04\x05\x06\x07\x07\x06\x055\x01\x00\x02\x11\x03!1\x12\x04AQaq"\x13\x052\x81\x91\x14\xa1\xb1B#\xc1R\xd1\xf03$b\xe1r\x82\x92CS\x15cs4\xf1%\x06\x16\xa2\xb2\x83\x07&5\xc2\xd2D\x93T\xa3\x17dEU6te\xe2\xf2\xb3\x84\xc3\xd3u\xe3\xf3F\x94\xa4\x85\xb4\x95\xc4\xd4\xe4\xf4\xa5\xb5\xc5\xd5\xe5\xf5Vfv\x86\x96\xa6\xb6\xc6\xd6\xe6\xf6\'7GWgw\x87\x97\xa7\xb7\xc7\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xf3f:F\xd47\xb3i\x94\xe6C\xb4Ep\x96IIH\'D\xb5J\nq\xc2JY\xa4\xca0y\x01\x08\x0fr\xb9\x8dC^\xe1%$\x8a\xea\x83\xd3s\xb5C5\xbd\xce\x81\xfe\xa0-\x97a\x08\x1a\x96\xd65{\xc0\xdd\x03\xc9\xbf\x9c\xab<\xb1\x84\xb6\x96\x97<\x92D\x02\xe7C|Z\xd1\xb7\xde\x85\xebJ\xae\xad\x06\x07\x01\xaav\xe8\xfdJ7\xaa\xe0\xdd\x97\xd7\xb8\xcc\x0e\xdbI\xed\xed\xfaHv\xd7\xb5\xf0\'\xe6! \xa6v\x16m\x11\xca\x03\x1c\x03\xb5Rs\x08\n;\'TP\xbb\x9f\x1c$\xc2\x1c\xefr@\x0e\n\x81\x04\x19\t)\xb1\xb5\xbcvI\x0fx\xdb\xe6\x92\t\x7f\xff\xd0\xf3f9\xa4\xea\x95\x8e\xd4\x01\xc2b\xc8)\xf6\x12\x92\x97qn\xdf4\x11\xa2(b\x8b\xd9\x02{$\xa6(\x95\\\xf6\xb8G\xc93i\xb8\xb4?\xd3v\xc7N\xd7\x90CL}(q\xf6\xab\x18\x05\xb4\xdf\xbe\xc8\x82\xd77\x8d\xc4\x19o\xee\xc3\x9b\xfd\x97"#*\xb0\tWZmd\x92\xca6=\xc4\x99\x879\xbc\x7fe\xc5Te7_]\x974\r\x8d!\xa6~\x91$h\xd67\xf7\xb6\xb3s\xd6\xe7J\xe9x\xddY\x99ywe\xbb\x1f\x1f\x19\xd53p\xaby{\xee.g\xb1\x8f\xb3\xd9\xf46\xab\x99\xbd/\x0b\x02\x9azUO6\xbe\xe7\x9b,\xb5\xe1\xbb\xc1-\xf7\x1f\xe4\xedg\xf2\xbfF\xab\x8c\xd1\xb9\x01\xac\xa2j^\x06\xa3?\xfa\x13f\xf6M\xeb\xb5w\xfb\x1c\xfe\x85C\r>\xb5\xb5\xfa\xcd\xb8\xc1el\x16\xbf\x8d\xb1\xb7\xf7\xbf9e\xf5\x97Q\xfbN\xd3\x88\xc7\xb2\x87mul\xb0\x00\xe0\x1c\xc6\xbf\xf3%\x9e\xe7;\x7f\xb5t}:\xa7\xe1\x16\xb3\x19\xfe\x9f\xa6\xe3\xf4\x08/y\xd7k_\xba\x1a\xef\xea~z\xe6\xf3\xf3N^^\xf7A\x154T\xc7\xed\xd8\xe71\x85\xdb\x1fk7Y\xfa_w\xef\'@\xdc\x89\xe8\xac\x82\xa1\x11\xd5\x03Ap\xf7\x04\xda\x03\nV\xd8\x00\x80\xab\x97\x90eJ\xc2\x9d\xd5F\xaaM\xabsd\x04\x0fU\xc4B\xb5\x8bpn\x8eH*\xd1z^\xe8I\x1b\xd5g\xaf1\xa7\x82H\xaa\xdf\xff\xd1\xf3\x96\x10\xe2\xa4\xf2\x1a?\x8a\x15\'i\xd5l\xf4\\,L\xac\xf6\xdb\x9c\'\x07\x14z\xf9-\xe3x\x06*\xc6\xff\x00\xd0\x8b}\x8f\xff\x00\x81\xf5P$\rJ@\'@\xd8\xe9\x9fTs2\xf1*\xcd\xc9\xb9\xb8\xb4\xdeH\xa6\xbd\xaeu\xafh\x01\xfe\xa3[\xed\xa9\x8d\xda\xf6\xff\x008\xf5\xa7Vo\xd5\x7f\xaby\x9dB\xb1\x82\xfc\xfc\x8a2\r4n\r\xb2+\xad\xadc\xae\xfbU\xadsj\xb6\xdc\x8f[\xd4\xfb>/\xfd\xb4\xb3\xfa\xf7\xd6|\xcc\xfc\xa72\xa7\xfa-\x8d\x80\xb3@\x1aL\xb9\xaco\xe6or\xc7\xbe\xcbl%\xe6\xd9\xba\x00\x92\x01\xdf\x1e\xdd\xcfw\xef\xec\xfc\xef\xf0\x9f\xf1\x8a8\xca|\\_\xa2A\x8f\x0f\xf7\x8c}^\x96S\x0cZFW\xa6\xe6=\xdd.\xb3\xf5\x87\xf6\xcea\xcb\xc9cZCZ\xca\xe8`-c\x1a\xdf\xa2\xc6V\xe7;\xc7\xde\xe5\x90\x1fE\xb7\x18"\x07bCA\xff\x00\xc9 \xd9E\x95\x96\x16\xb8\x1b]04\x07\xfa\xca\xc6%\xec\xc6\xae\xc6\xdf\x8d]\x8e\xb4\x81\xeaX\x1c\x0b\x0b\x0f\xf8?I\xf4\xfd-\xdf\xa5R\xcaY\x04L\x8f\x14\xacp\x0f\xf0\xb7\xe1\xfd\x15\xd1\x94%(B1\x8cc\x03\xc7*\x1a\x9e\x0f\x97\x8a_\xa4\xef}^\xea\x1847\'\x07*\xe6\xe33/\xd1}WY\xb8V\xdbq\xec\x17\xd4,xo\xb6\xbb>\x8f\xa8\xa7q~^k\xac\xaf\xa8\xe0\xb1\xb1\xb4\xe4[f\xe8\xee\xf7USZ\xeb\\\xb2h\xb3\xa5\xbfkn\xc7\xf5\x1c\xf9\xf5=7=\x81\x9a\xc3\x1b\x8e\xf1\xea1\xb69\xbf\xa5{\xf2\xbdV{=\x1d\x95\xff\x008\x9f\xect\xe2e\xb7\xd4\xa6\xd3\x89h\x0f\xa9\xce\x10\xf7\x07\x075\xb5\xb9\xe0\xd6\xdd\xf5\xde\xdb\x18\xff\x00\xf8\xafb\xad\xec\x0b\x9c\xc4\xe5\tLq\x18\x98\xc6^\xaa\x8e>(\x7f\x83\xc0\xcb<\x86Y*\x87\x0e\xd21\xdcp\xfc\xc8\xb22\xad\xae\xd2\xd6Ye\x95\xd8\xd3U\x81\xe1\xbb\x9c\xc7\xcc\x1d\xb1\xb5\x8e\xd9\xb1\xff\x00\xf5\xc5J\xda\xc1x,\xd4+\xf9\xc7\x17\xed\x1f\xa1\xdf\xb7f\xf2-\xfa@\x93\xb7k\xa0m\xfc\xcf\xa4\xa61\xaav+o\x0f\x05\xc6\xd7\xd6+\xef\x01\xb5\xd9\xbfw\xd1\xdb\xba\xcd\x9bT\xf8\xccx;J\xafQ\xbf\xab\x86\x98s\xe3\xd7\x8e?!<1\x1f\xe0\xfc\xce3\xe4\x18M\xb4\xbb\xe0\xae_\x8d\x06{(\xd3Xp\x8f\x04m\x86\x90U_\xe9\x00\xf1G\xba\xbfL\x05?Kc\x83\xbe\xe5;!\xec\x1d\xe1+U4d\xee\x94\x91%\xbb\xe1$\x94\xff\x00\xff\xd2\xf3\x80\xdd\x16\xc53\x8d\xd0\x85\xbf\x9f\x93a\xb0\xff\x00Q\x87\xd0\xa0\x7fj\xcfY\xe8}+\xa5\x8e\xa1~\xd7\xb8\xd5\x8f\\\x1c\x8bZ=\xcdo\xeeT\x1d\xf4\xaf\xb7\xfc\x1f\xfd\xbbg\xe8\xebS\xfa\xc1kC\xbe\xcdF\x94\xd0\xd6\xb46ukZ}:\x99\xa6\xdd\xdb7\xfb\xff\x00\xcfQL\xf1\x11\x1f\x1d|\x99\xb1\x8e\x18\xca}\x86\x8e8\'w3\xe7\xe2\x9d\xcf-\xd4\xf6R\xc7\xa8\xbc\xcfd[j\x0c \xe9\xa1\x07]\x07\xcdK\xa5\x80\xc5\xadZ\xf72\xea\x99Y\xb9\xa6\xb78\x11\x0fi\x8d\x0f\x8b\x83\xab\xf7nV\xb1:\x81\xa2\xbfI\xf5\xd7l\xc7\xb8\x00\xf2\xd6\x97z\x96\xec\xaa\xc0\xfa\x9d\xbd\xbb\xbe\x9d\x7f\xf9\xedUk\xe8mD\xd1ps\x9d\x06\xd6\x10\xed\xa5\xd3\xeds\xbd@\xea\xfe\x97\xef\xfb\xd0\xad\xbcs\xb7lhD\xc8\x07\xf93\xefg\xf9\xcaNlFP\x86=\xe3\xf3P?\xbb\xf2\xb2r\x80\x03\x92r\xd2\xb4\xff\x00\xba-\xdf\xb6b:\xcb\\\xc7?\x19\x9740C\x89\x05\xbb\xa7\xd1\x7f\xa8l\xa7e[X\xfa\xab\xf6\x7f.\xd5\xa3]\x98\xddW~.G\xe8\xa8\xdc~\xcb\x98\x1f\xb9\xb5zm\xf4\xfd?C\xdd\xbb\x1d\xcf\xdf}\xdb\x7fX\xf4\xec\xf5\xbd\xfe\x9a\xe6w\xf3\x07\x9eg\x83\xfdd\\[};7\xb7\xd8$Lp\x1c>\x85\x9f\xd4\xfaU\xbf\xfa\xea\xbc\xf0\x88\xfc\xa4\xf8qz\x95\x8af\xcd\xf9\xbd\xafI\xe8\x1d?\x0e\x81OQ\xa5\xae\xcbw\xba\xdbl|TI$U^-\x8d\xb1\x8d\xbf\xf4;,\xf5+\xdf\xfc\xe7\xf3\xbb\xff\x00D\xb2>\xb4c\xd7\xd2\xfa\x85\x18\xd8\xfb\xdb\x8d\xe9\xba\xd6V\xf3!\xaf{\xe2\xff\x00M\xff\x00M\xec\x7f\xa5W\xf3\x8a\xc7F\xeb\xb5\xd8\xd6\xe1f3\xd6\xa2F\xc6\x12C\xeb?\x9c\xda\xec\xfa[]\xf9\xbf\xf8"\xa7\xf5\xd3)\xf6\xf5VP_\xbccR\xd0\x1d\x11>\xb19_D}\x1f\xd1\xdbR\x83\x14&3\x99\x19\x92\x08\xd6\x12\xd6>qf\xcd0q\x01CC\xe9!\xa2\xeb\xab\xb1\xba\xf2\xab5\xc1\x96\x18\xd5\x00<\xa97Wy\xabT\xd5\xb4\x96X\\\xef$v\xb9\x9e\x99\x1c!;\x19\xc1\x9b\xd0\xaa\x92v\x9dR\xf2V\xaa\x96\xfa\x89)zc\xd4\x94\x92S\xff\xd3\xe20r2i\xc8&\xbb\rMq\xd4\xc6\xe0\'M\xfe\x97\xd1\xb3j\x85\xc2\xeb\x9e\xf7X=6>\x00\xaaf\x03N\xe0\\\xef\xdeD}\xcc/\xda\xcf\x8a8\xac<x\xba\x13\r\t]2F\xccxm\xad[YK~(9\x04\x91\rg\xaaN\x9bu#_\x1d\x9e\xe4wbY\xa9\xec\x85\x82\xf1^f\xd7\x82g\xe8\x9e\xd2=\xde\xef\xeb7\xf3\xd3\x80\xe2\x90\x11\xab$\rvDH\x8dq\xd8\x88\xb2hY\xd1\x08\xa84\x03`\x1b\x892\xd1-\x00p\x07\x0eo\xb5\n\xe6\xb9\xb5\x925\x1cn\xd2#\xcd\\\xc8s\x1e\xf7Z\xc0\xd8q\xf6\x96p|\xe0\xef\xdd\xfer\xa7k\x89\xec\x03\xbf;`\xf0\xfeJ~J\x96Q\x18k\x18\xd4lu\xe1\xdeL\xb1\x89\x86\x02f*s\xb9V\xd5\xc5\xf2\xc5\xacA\x06\x1d\xed\xef\xf7\xfc\x15\x96\xe3\xda\xc6\xee\x03s\x1d\xa1p\xd7o\xf9\x93\xeaT\xef\xe4\xa8V\xf7\x17\x17mc\xbb\xeev\xba\xff\x00\x9c\xac\xd0\xf0r\xa9\x9d\xad\x03W\xbbid\x9d}\xcesC\xff\x00\xb3\xed\xfai\x00=\xc8\x8b\xd1\x88\x000\xceG\xe6\xd8~\xd4\x18\xf6:\xab\x19dn,!\xc0I\x1cv\x90\x9b"\xebn\xb9\xf7ZwYa\x97\x15\xa5f\x00;\xac#aq.-\x1c\x02u\x85\x9f}\x0fa\xe3O\x14\xc1Wc\xc9i\xb0*\xf4B\x14\xdaHp*Lh\x8dT\xdc\xd0\x04\x84P\x13\xbe\xf9\xa44r\xab\xd6 Ot\xed2! !\xdeH\x11K\xeb\xaa\xbd\xf3\xbb\xb2J\xdf\xa7\xfa\x19I\x0bEx\xbf\xff\xd4\xe1\xa8\xac4\x97s*\xd5\x00\x82\\\xa8\xb6\x9c\xa6;k\x9a}\xbd\xd5\xa6=\xe1\xb0SH+\xae\xb4)\xcd\xe0\x9d\xbeHL\xc4\xf5\xae\xd9S\x05\x8fp\xfa\x0e\xe0\xa4\x00\xe5N\x960\xdfN\xf2v\xef\x1b\xa0\xc1\x89\xfa:~\xf2P"\x13\x89"\xc0 \x91\xe4\xa3s\x1c1 J^\x98\x93\xdeN\xcf\xd5\xe6aQ]\xd4\xf5\x06\xe3\x19\xb5\x9e\xbeU\xcf\xa8X\xca\x83]\xea7\x17\x1e\xea\xee\xf5\x9a\xd7\x7f\x83\xab\xfe\x9a\xe7r\xf1\x9b\xb4<8>\xbf\xf8@Ao\xee:F\xcb\x98\xd7\x7f\xadkM\xad\xeaO}\xc3\x08<4\x9f\xd39\x92\x03b}\xa6\xefn\xcf\xa7\xf47\xa5\xd6z~N7BvU\xb1\xb7F4\xb5\xcd0Ih\xec\x03\xff\x00\xe9*\x98\xf1\xf0\xe5\x9c\xc1\xfes\x87N\xdc>\x97b| e\x12\xaa\x03@O\xccb\x1cAI`%\xf4\xee\x07\x8b\x04\xd8\xdf\xf3\x99\xfaD\\z\xab}\xa1\xe5\xc0\x06\xeb\xb5\xa5\xac\x03\xc3\xdc\xff\x00\xd2,\xcc[\xae\xa9\xe4\xd6\xe8\x9f\xa4\x0e\xa0\x8f\xe55la\xe51\xcfo\xaaM.v\x8d\xb2d\x07~o\xe9?\xf4\xaf\xfd\xb8\xac\xc8\xca&\xc17\xdcn\xd6\xc0p\xe5\x02& \x0f\xdd\x90\x1c?\xe3zc\xff\x005l\xbc\xc7\xd4\xe3^\xe0\xe80N\x90Lj\xe1\x1f\xbc\x9a\xb7U\x91Q.\xe7\xc1V\xea\x8e6e^\\\x00v\xff\x00p\x1e \x00\xe4\n\xadum\x86\x98N\xa3\xc2+r\xd3\x97\x08\xcb0G\xa4J@}\xba2\xba\xbd\x8f-od\xf0\xed\x9e\xed\x111\x08u\x92\xfdu\xe5\x1b8\xb6\x00b7\xad,\xae\xa3\xeci4\xea\x14\xe0\x87\x0f\x05\x1a[\xfaMxV\xadur6\xf8!)j\x02\x86\xa0\xa6\xde=\x18I\x02\x7f"I\xd4\xb6\xdf\xff\xd5\xac:e~\x86\xf7\x00I\x1a\xacw\xe30\xcc\x0e\xeb\xa3\x0ex\xc7!\xe4\x13\xaf\x0b\x0e\xbd\\A\x1d\xd5\xc0"c;\xa6\x99\'\x8a&\xce\xbb\xb5>\xc8\x99\xd8\xe5\xba\xb7\xe9\r[\xf1\x1c-\'V<\x15{\xc6\xcfwa\xaa\xa5C\xabn\xfb=\r\xf6T\xfa\xaa\xa2\x80\xd1[\xc8`c4\x0c\xde&\xbe?y\xcb7\xad\xd4/\xfa\xa3c_\xcbr\x06\xcf\x8dm{\x9c\xb1r\xba\xdd\xf8M\xaf\x12\xed\xf5d\xd1\xb7ud\x10\xe2@\xddC\xcf\xf2}\'We\x7f\xd7M\xfbS,a~\xb7[\x83ks\xac\xf4O&}\xba\xcf\xd1\xdd\xb9W\x8c\'w[[ry!\xc3\\Wo7\xe8\x90\xe6\x93\xed\x9e\'\xc1i\xe3\xd5\x8e\x19f>f\xf6\x8bkx\xafh\xe6\xc6\x81c\x1c\x1e\xef\xd1\xb9\x8d\xfe\xb2\x13\x08\xce\xea\x04\xb0m\xac\x08c#\xe8\xb1\xbd\xbf\xac\xb42m\x0e\xc7\xae\xb6\xea\xd6\xb6x\xee\xef\xfc\x8a\x90\xdc\x88\x8e\xdaY\xfe\xaa\xccs\xf6\xe2e\xa1\x07\xd3G\xf4\xbfy\xc9\xda\xfb^\xe7;RL\x93\xe6\x9f\xec\xf0~\x08\x81\xe1\x92 \xc9Kq:\xc1R\xb5\xec\xdd\xb3hc[\xa7)\xadQ\x93\xe0\x99\xe4\x91\xc2T\xa2I^\xa2\xc0$\xe8Pw\r\xe4\xa2U_\xa9!L\xf4\xebwn\x03D:\xaa\xd1\xee\xee\x92^\x8b\xb7l\xf3\x84\x92S\xff\xd6\xaar\x1e\xe1\xb4\x9d\n\x18\xad\x83U\x11\x113\t\xe0\x93\xa1\x85\x9d\xee\xcf\xf7\x8b^\x99\x10\xd2\x9b\xd2\xad\xc4\x07q"~\x13\xeeJ\x0f\x88O\x1aA\xee\x87\xb9.\xeaou\x8cGQ\xd5\xaa\xc5\xae\x97~\xcd\xbd\xd5\xb1\xf6\x17\x179\xa1\xade\x0ch\xb3\xf4\xb6zMk}o\xa7\xfaL\x9a\xfdL\x8f\xa1\xe9?\x07\xacSK02,y%\xcf\x1bX\xe3\xc9{\x8f\xb2\x7f\xac\xb5\xf233\xb2,\xad\xce\xb1\xacmc]\xb3.1\xb7\xdd\xae\xc6\xfe\xf2\xe5~\xb3e\x93s0\xb7{)\x01\xef\x03\xbb\xdc=\xb3\xfdJ\xd5\x98~\xb7$c\x13@\x0392\x19Y\x8b\x9f\xd1\x1c\xe6\xf5\x1a\xccn\x83\xee\x04\x81\x03\xbb\x8c\xfe\xea\xeb\x1d\x83C\x8e\xa2I\xe5r]!\x96\xe4u*\xe8a1a\xfd!\x03\xfc\x1b}\xd6{\xbf\xa8\xbbC\xb8\x92|uM\xe6I\x8c\x85\x1a\xb1\xd1vY\xdcc\x10N\x84\x9f\xb7f\xab\xbaV)3\x011\xe9x\xfe\n\xdc8\xf0\x98\x0b\x07*\x0fr}\xcb\r\x9e\xedC\xd2\xb1\xfc\x14OJ\xc7=\x95\xdf|\xa8\xb8Z\x8f\xb9>\xea\xb3\xdd\xa8\xde\x99C\x0c\x84S\x8c\xcd\xbba\x16\x1f\xe0\x91.\xf0K\xdd\x9fr\xab=\xda_\xb3k\xdd\xbb\xceRWd\xf8j\x92>\xec\xfb\x95Y\xee\xff\x00\xff\xd7\xcb\x97w &\xf7\x1d\x01\x92\xa1\xea\xb3\xc4\xfc\xc2\x96\xfe\xc4h\xb2\xec\xb5\xd9nx\xef\xf8$\xdbl&$}\xc9\x9bh#X\xd3\xbf\xfeEOs{\xcf\xc9+*P\xb6\xc9\'\xf8.g\xeb(\xdb\xd5^-ik\xbd:\xcb\x80\xd0\xcb\x98\x1f[\xbd\xdf\xbd[\xabr\xeak\xc7v[\xce=[\xacyc\xdd\xb0\ts\x83X\xeb\\\xd6\xb5\xbe\xed\xcek6\xb1]\xfa\xc1\xd2\xf1\xfe\xb3\xd3^u\xbd;#\xa6\xe4\xd3Q\x06\xad\xad\xf5\\\xda\xc7\xf4w{\x9b\xeaUS}\xd5\xde\xfa~\xd1\xe8\xff\x00\x81V\xb9M8\xe6F\x95\xc1\xf5\xf9\xf6]\x01\xad\xf6y\xaf\xabXG\x1f\x10\xe6\x11\xfal\xa1\xed\xdc8\xac\x1d?\xed\xc7\xfb\xbf\xcc[\x05\xf6\xc80?"a\xb4\x00\xd6\x8d\xach\rkG\x00\x0fkC\x7f\xaa\xa4\x1c8\x90\x7f*\xaf<\x86r2\xee\x82l\xac,sL\x98\x94\xec\xbe\xebA5\xb0\xbd\xa3\x92\xd6\x98\xff\x009ht\x8e\x9es\x9dc+s[\x94\xe0F\'\xa8\xc3e,-\xdar2r\x9b\xf4\\\xca\x19c>\xcdK\xff\x00\xa4e\x7f9\xfa\x1fQZ\xfa\xd3\xf5\x93\xea\xd6\x08\xa3\xa4\xf5lwu\x8b\xf1\xe0\x16\xc3k\x0c\xb1\xa05\xcf{\x98\xea\x9bU\x8f\xdd\xbbe\x0c\xf4\xd4\x98\xf0\x99\x0b\xba\xbf\xaa\xe8\xe3\xb1d\xd5\xec\xe2\xfa\xae\x1c4OyH\\\xe8\xe1n\xf5>\x83\x85WM\xab\xa8`\x87b\xefcn~\r\xb6ow\xa6\xf0\xc7X\xfa\xfdWYw\xea\xcf\xb5\x9e\xb3w>\xaf\xea,)\x028\xef:\xca\x8eq04V\xca&&\x99}\xa1\xf0\x0e\xd1\x1f\x04\xdfh|}\x06\xfc\x82m\xc0\xc8\x04i\xc8\xef\xc6\xe4\xc0\xb7S\xda40\x85\xa1\x97\xae\xeev\x89\xf0\x84\x93On\xde2\x92V\xa7\xff\xd0\xc4\x0e\xac\x99\xd7^\xfeI\r\xa2!\xb3\xf1\x1f\xecQ/\xd6gp\xf1\xd4\xf6R/\x80\x04\x93\xdc\x89\xe7\xc9fS]pY\x1c\x08\xf8q\xf1\xf6\xa95\xe0q \x1e\x0f\x1f\xc1DX\xe9\xf6\x91\x06;\xff\x00\x04\xfb\xc4\x80H\x00\xf2\xe1\xf3\xda\x82\x9b\x9d;\xa8\xd7\x81\x96r\\\xc7\xd8\x03\x1c\xcff\xdd\xe0\xbfhm\xb5z\x90\xcd\xf5\xed\xdf\xef][\xb203\xb1\xf0\xaf\xbf7\x1c\xde\x18\xdb-\xf4\xde\xdab\xc7\x1f\xf4;\xfdJ\xfd\r\xfb+\xf5\x17\x11\x0f\x89\xdd\xf9S\x1a\xc3\x86\xae\xd7\xc3\xcf\x85&<\xa6\x02\xaa\xd7FD6\xb2\xaa\xfb6E\xb8\xee\xb1\xb69\x8e?\xa4k\x83\x9a\xfdwok\x99\xbb\xe9\xfd/\xe4!\xfa\x83\xbc\x1f\x13\xc2\x10\xdc\xd7@w\x1c\x8f\xe3\xc2\x93l|x\xff\x00\xbb\xe0\xa3+]\x8c\x0e\xae\xce\x9b\xd0\xba\x96n5[\xf3\xf1k\x10\x1eIc\x98^\x1c\xd9\xac\x16?\xf4n}\xbe\xab\x99\xfe\x8e\xbf\xf4h\xb8\xbd_\xa4u\x8a\xa8\xeb/\xc5\xacd\xb9\xa6\xb7\x07\xeds\x9b\xb7\xfc\x1e\xf3\xfc\xedm\xff\x00\x07\xea3z\xc2\xdc\x1c\xd74\x8fk\xa5\xa7\x81-#\xde\xc3\r\xf7\x7fiToG\xc7\xaa\xbfJ\x8bm\xa5\x82~\x81h\x92\x7fy\xeeaS\xc34DDd6\xfa\x86Xe\xe1\x1a\x12$6\x94Mi\xd9\xe9\xbe\xb0\x1brN\x16s_\xb6\xaa}Z\xee\x0et5\xc2\xda\xdd][k\xff\x00\n\xfd\xee\xff\x00\xad\xacb\xe6\x01\xa9\x82<O\x82\x15X\xe2\xa6m6\xd9f\xbb\x9cmv\xf3?G\xe9?\xdb\xfd\x96)zN\xd6\x08$pa3$\xc4\xa5}\x16N\\U\xe0)\x98\xb5\xa4\x19p#X\xe7\xe3)\x85\x8c0D\x12;\xf7\x84\'\xe3\x93\xae\xe9\x12a\xa0\x7f\xaf\xb91\xa1\xe3C\xa7x\xf1M\xd1j\x7fY\x9b\xbb\xcf\x87\xcf\xc7\xe8\xa4\x81\xe9\xba"]\xb7\xfa\xa6y\xff\x00_rIPS\xff\xd9'
