Image ImageWidth : 4000
Image ImageLength : 1973
Image BitsPerSample : [8, 8, 8]
Image PhotometricInterpretation : 2
Image Orientation : Horizontal (normal)
Image SamplesPerPixel : 3
Image XResolution : 72
Image YResolution : 72
Image ResolutionUnit : Pixels/Inch
Image Software : Adobe Photoshop CS5 Windows
Image DateTime : 2013:02:07 18:09:07
Image ExifOffset : 228
Thumbnail Compression : JPEG (old-style)
Thumbnail XResolution : 72
Thumbnail YResolution : 72
Thumbnail ResolutionUnit : Pixels/Inch
Thumbnail JPEGInterchangeFormat : 378
Thumbnail JPEGInterchangeFormatLength : 2996
EXIF ExifVersion : 0221
EXIF ColorSpace : sRGB
EXIF ExifImageWidth : 3955
EXIF ExifImageLength : 1973
JPEGThumbnail : b'\xff\xd8\xff\xed\x00\x0cAdobe_CM\x00\x01\xff\xee\x00\x0eAdobe\x00d\x80\x00\x00\x00\x01\xff\xdb\x00\x84\x00\x0c\x08\x08\x08\t\x08\x0c\t\t\x0c\x11\x0b\n\x0b\x11\x15\x0f\x0c\x0c\x0f\x15\x18\x13\x13\x15\x13\x13\x18\x11\x0c\x0c\x0c\x0c\x0c\x0c\x11\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x01\r\x0b\x0b\r\x0e\r\x10\x0e\x0e\x10\x14\x0e\x0e\x0e\x14\x14\x0e\x0e\x0e\x0e\x14\x11\x0c\x0c\x0c\x0c\x0c\x11\x11\x0c\x0c\x0c\x0c\x0c\x0c\x11\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\xff\xc0\x00\x11\x08\x00P\x00\xa0\x03\x01"\x00\x02\x11\x01\x03\x11\x01\xff\xdd\x00\x04\x00\n\xff\xc4\x01?\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x01\x02\x04\x05\x06\x07\x08\t\n\x0b\x01\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x10\x00\x01\x04\x01\x03\x02\x04\x02\x05\x07\x06\x08\x05\x03\x0c3\x01\x00\x02\x11\x03\x04!\x121\x05AQa\x13"q\x812\x06\x14\x91\xa1\xb1B#$\x15R\xc1b34r\x82\xd1C\x07%\x92S\xf0\xe1\xf1cs5\x16\xa2\xb2\x83&D\x93TdE\xc2\xa3t6\x17\xd2U\xe2e\xf2\xb3\x84\xc3\xd3u\xe3\xf3F\'\x94\xa4\x85\xb4\x95\xc4\xd4\xe4\xf4\xa5\xb5\xc5\xd5\xe5\xf5Vfv\x86\x96\xa6\xb6\xc6\xd6\xe6\xf67GWgw\x87\x97\xa7\xb7\xc7\xd7\xe7\xf7\x11\x00\x02\x02\x01\x02\x04\x04\x03\x04\x05\x06\x07\x07\x06\x055\x01\x00\x02\x11\x03!1\x12\x04AQaq"\x13\x052\x81\x91\x14\xa1\xb1B#\xc1R\xd1\xf03$b\xe1r\x82\x92CS\x15cs4\xf1%\x06\x16\xa2\xb2\x83\x07&5\xc2\xd2D\x93T\xa3\x17dEU6te\xe2\xf2\xb3\x84\xc3\xd3u\xe3\xf3F\x94\xa4\x85\xb4\x95\xc4\xd4\xe4\xf4\xa5\xb5\xc5\xd5\xe5\xf5Vfv\x86\x96\xa6\xb6\xc6\xd6\xe6\xf6\'7GWgw\x87\x97\xa7\xb7\xc7\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xf3\x94lP\xefS{X\x1e[\xc0w\x08@\x08\x92\x8dK\x9d[\xc49\xdb\'H1\xa7\x97\xd2N\x0bJw<D\xbf\x1d\xa4\x1e\x08$\x7f\xe4\x94\\\xfcf\x8di->N\xff\x00rk\xb2]?H\xbd\xdd\xf7G\xcb\x85\\\x978\xc92Jr\xdae\xab\x891\x03\xcb\x81\xe4\x8bMLs\xbd\xee\xdb\x1cH&\x7f\xcdP\x90\xd6\x06\x83:\xcb\xbe(\x95\xbc\xb3P`\x9f)\xfe\xf4\x94\x94bP8\xbc\x7fk\xfdZ\xa5\xf6W\x1d+s\x1f\xf0s\x7f\xbd\x00\xe48\x98\x8a\xcf\xc5\x82\x7f\xe8\xb5\xa9\xc48\x19\xae\xb2{\x19#\xfe\xfc\x8a(\xa4v\x06O\xfa7\x11\xe2\xd11\xff\x00I\x04\xfd\xb3\x1d\xc1\xaeu\xb4\xb8\x89\xdb\xbc\x8d>NSm,k\x08\x0c&\xc3\xfe\x108\x88\xfe\xc8\xf6\xa7f;\xacww9\xc4\x02L\xb8\x9e\xc0~\xf2JB\xfb\xad\xb9\xe7\xd4s\xad\xb1\xc3h<\x9d8V\xbav\x13\xb22+\xad\x95\xfa\xaf\'\xf9\xab\x01\r \x0e\xfb\x1e\xc7\xa9\x07;\x05\xce\xf4\xdd\xe9\xd8\xd2Z\xf9kK\x84\x18\xdb\xee\xdd\xb5\x11\x9dS!\xe0\xb4\xb9\x8f\x98\xf7\xec\x82#\x8f{v\xed\xff\x005$\x13\xd9Nv%R\x1f\x86\td\xc9\xae\xe7\xb0\xe9\xe5cr\x18\x8f\xd4i\xc2\xa1\xd5\xd7cr\x19\xbe\xb6\xda\x0b\x1d]\x82\x1e77\xdbcq\x9d\xff\x00M3\xf2\xa8\xfb1\xaf#\x1e\x8c\x82\xe0@{\x8d\x81\xf2G\xb4\xcc\xfeo\xf5Tz\xb7X\xa73\xd2\xdbC}Z\xe9\xae\xaf\xb49\xce\x90\x18\xd0\xd8eM-g\xd2\xff\x00\tf\xff\x00\xf8\xb4\xe2P\x1a\xc2\xae\x9c5\xfb]\x95\xf9[\x8cc\xfc\xfck\xb2?\xea\x10\xd9n5Y\x12c*\xb6\x91 oc^<\'\xf4W\xb3\xff\x00\x03z\xae[e\x87A>g@\xa7^!\x99{\x8f\xc1\xba~(j\xb9\x95\xb9\x99\xb9u\xd5E\xb7:\xca\xea\x01\xb5c\xb4\xfb@\xf2\xad\xbfK\xfe\xb9\xefDwM\xcb\xa7L\x8a\x9d\x8e\xeev\xd8!\xd1\xf0W\xea\xc9\xae\xacF\xe34\x174{\x9d0e\xd1\xb3t\xff\x00UR\xb3&\xb6H\x00H\xe04h\x13\xa8u[g\xa0B\xccq \xbfV\x82\t\x9e\xe2u\x0bk\xeb/\xd6o\xdat\x8c\x1cJ+\xc3\xe9\xd5\xbf}x\xd4\xb1\xacl\xb6v<\xb5\x80{\xbd\xcb\x05\xf7\xb9\xe6x\x08D\xcft\xd2GD\xd7w\xff\xd0\xf3\xadg\xc5L=\xe1\xbbgA\xc7\x8a@\x12\x9fo\x82r)\x84)\xb0Vd=\xc0\x1f\x03\xa2Mat\xc1\x03\xcf\xfb\x82G\x18\xcc\t>2\x08?\x8a+K1F\x92\xd2\x1c;\xc1\x94\xe6\x97\x8e\xc5\x1e\x8c\x0f\xd1\x07\x93\xb4\x93\x1f\x8c+\xc3\x1d\xac\xd1\x8ey\xf0\xd1\x1aA.sq\x8b\x99\xba@!\xd1\xb7]\xdcN\xff\x00\xea+\x0c\xc6, 8\x1d|U\x87\xfa\x83\xda^\xe6|F\xe1\xff\x00F\x1c\xaa\x9b\xc8$:\xd9\xda\xd2A\x00\xfd/n\x8e\xdd\xb5\x14jWp!\xfb\x08\x83\xccy"3\x1e\xdb!\xd4\xc8~\xf0\x1a\x073\x1b\xda\xed?\xaa\xabY\xd4,s\xa4\x06\x17\x0e\x1f\xb0\x07h\x95Y9\xe4\x93[\xf6\xc7\xd2\x80\x1a#\xf9\x7f\x9a\x95\xab\x84\xb2\xbc9\xe0\xbd\xf2\xfb\\\xe2\xe2\xf1\xc9$\xeatPe\x8f\x1a\xee%\xc3\xb9:\xa3\xb2\xfbZ\xf6Yx\xae\x1c\\=\xdaj\x0e\xd7\x7f6\xacdS\x87\xe9\x8b\rl\x1b\xb8mv:O\xf2\xbd\xcc\xd9\xff\x00I+U9\xef%\xdc\xe9\xf8\x95#M_\xa3\xd8\xefQ\xc5\xb3a\x03\x87\x1f\xcc\xf7~\xef\xf2Rw\xa7>\xd6\x16\x8f\xe5:\x7f\xb9=\xb9q\x01\x8ck@\x11\xa7?\x14\xad\x1eL\xda\xc2\x02\x89\x0e\'\x98\x1f\xeb\xe2\x83\xf6\xcd\xc0\xc9 \xf6\x84\x0b2\x1e\xee\nV\x13E\xb4\xeb\xd9[b5\xfb\xd5kn{\xcc\x9e\x14[ky"]\xe3*\x0ft\xa4J\x84V\x94\xa5-<Bn\xe9\xab\x9f\xff\xd1\xe0\xab"\x0e\xe13\xc6\xbc(\xb9\xe2v\x8e\xfc\x840\xe7\x90v\xe8\x00\x92S\xec\x0c\r2\x0e\xee<QA.\x93vWk\x80-l\x18\r\x8e\x00\xfa)\xec} \xc8;\xa1\x05\xd6o\xdc\xe1\xc4\x91\xf7*\xd68\xf1\xc2x4\x18\xf7-\xdf\xb4\x91CH\x1d\xdd\xf8\x141\xd4/\x12\x03\xc9\xf0\x9d|\xd5f\xbc\x8a\x9c9\x01\xa7\x9f7vQ\xad\xaey\xda\xcf\xa4x\x1e%\x02SI,\xca\xbe\xc7\x8d\xef\'\xe6\xa2\xc6\xba\xd2\xed\x83\x86\x92I\xe2${\x8a\x8f\xa7\xb2\xd0\x1f\xc8\x06{\xf6S\xa4\xb82\xf0\xde\rD;\xe1-B\xd2\xd9\xc6\xa3\x1a\x97\x03\x97$\x10H\xd9\xb6\xcf/{}j\x9c\xd5v\xfe\xaf\x95e\x0f\xc7\xa0WF+\x80i\xaa\xb6\x06q\xf9\xcev\xeb,v\xfd\xdf\xe9VH\xad\xa2\x0cw\x1d\x88\xfc\xa1L\x80\x08 \x8f\x08\x06\x7f\x83RRj\xb6\x88q\x12N\xe1\xae\xb1=\xc2Ns\x89\xd4\xee\x8e\x14$\xec\x07\xcc\xfeU\x03i\x00\xb6\'\xcd\x15\xba\xac\xfb\x000\xab\xd9d\xe8\xa5\xc9?\x04\x131)Z@S\x98\xe6\x86\xb8\x88\xdc77\xe1%\xbf\xf7\xd42c\xb7dg=\xce\xa6\xb6\xe9\xec\xdc\x1b\xa4\x18\'v\xae\xfc\xefr\t\x93\xa0\x8e\xc3\x94\x17,\x1cT\xf5"{J\x1cq\xc6\xa8\xcd\x906\x9f\x8aJW\xa6Q\x1bQ%\x14Y\xea\x12]\xce\x9bc\xda\x1a?u\xac\x1e\xdd\xa8\xc0\x01\x1e|"\x02\t\x7f\xff\xd2\xf3\xaa\xed0D\xe8\xe1\x0e\x1e!;\x98XD\xcc\x1e\n\x15fB\xb0\r\xa1\xbe\x9d\x95\xef\x03V\x9f\xdd\xdd\x1c\xfe\xf6\xef\xe5$\xaalR\xc7\xb9\xa44\x13$\xe8\xd1\'\xeeC\xb2\xab7\x10ZZ\xe1\xac\x1d<\xd1\xb1\xafudzm{H\xe3@]\xfew\xb5"\xf6\xdc\xf3\x05\xc5\xee\xd6LN\x9f$oE\xbc:\xaf\x8b\x85fCm\xda\xe6\xb0W[\x9c\xf7\xb8\xe8#\xdd\xfdeT\x02\xd9$hU\xe3\x9a\xd74Q[\x1bMv]\xebY[D\xb4\x18\xf4\xab\xae\xbd\xe5\xf6zLo\xa9\xfa7?\xfc"\x03\xb7\xb8\xcf\xa6\x06\xbf\xb8y@\x13\xd5q\x01l\\\x1c\xac\xa7\x83KA\x0e\x7f\xa6\xd2\xe75\x80\xbc\x89\xd9\xbe\xc2\x1a\xdfo\xe7\xbf\xf4L\xfd\xf4\xfe\xa3\xb1\xbdZ\xdc\xc0M\x95\xfaD;\xb3w\x07\x974\xb3\xf7\xb6m\xdc\xb4zm\x19\x8fyuom\x05\xad0\xe7\x13P\xd4\xec,\xf69\xbfO\x7f\xe9?\x90\xa3\x93\xf6\xdbo{\xb2\\=f\x9fq.cO\x8bg\xd4v\xe4\xb8\xb5\xe8\xae\x1d\x1a\x8d\xae\x97\x96\x86\x88\xf1\x1b\xc9\x04\xf8\xfb\x83\xb6(\x92,\xd2\x08\xd9\r\x89\x07\x8d?qZ\xc8\xb5\xf7\\\xdbH`;\x00!\x9bD\x19t\xff\x002\xdfM\xc8_d:\x90\t$\xfe\xf0\xe7\xe6\x95\xa2\x914\x86\x8d\xa0H\'\xbe\xa7\x8d{$\xf61\xba\xb8\x92\xd3\xe4\x0f\xf0Vq\xf0ox\xb5\xcci&\x98s\x86\x93\x04\x1fw\xd2Q\xb3\x1f}u\xf2}\xae:\x02u\xdc\xe1\xf9\xbb\xbc\x13\xb4E!\xae\x8amx\xae\xb6\xcb\x9d;dx5\xd6~o\xf5S]N)l\xb2\xb6\xc6\x90D\x8f\x8c\xc3\x95\x8av\xd3mNhs,;\x83d\xe9\xf4,k\xfd\xaekl\xfa.Am\x98\xcck\xb7\x8fRu\x1a\x90D\x7fU\xc3\xfe\x9bPU uX{N\xda\xa5\xdb]\x1e\xe7\x081\xfd\x7f\xcdUEL \xeb\xc1W\xb2\x0b+\xb8\xd6+unhpp.\x9d@=\x8bZ\xe5J\xad\x9b\x8e\xf6o\x11=\xc1\xd7\xf7v\x96\xa4\x12\xca\xccF\xd7\x12fx\x8f\xf6\xa6\x14\xc9\x90I\x1e:J\xb1k\x89kD\xc9\x1a\x90G*U\x9fl\xf8\xf2>I\xd4\xb5\x85TL\x99\xd1\xa2\\t\xd0q\xff\x00\x98\xa2\x92\xe6\xd4\xe2\xd3\xc3`\xc9i\xf9\t\x1b\xbf\xcdG\x01\xae\xc4\xad\xbe\xf6\xee\xb1\xe6\xdd@\xdf\xb43\xd1\xfc\xc3\xb3\xd2\xdfb\x1d\x83\x14\xd1ik-\x90\xc9a.a\x1b\xb8\xf7\xfbY\xec\xfe\xa2(\x7f\xff\xd3\xf3F\x13\xf2\xf0VNA,\xda\x1b\xb4\x91\xeeq\xd6|\x7f\xceU\xc0\x85-\xe2a\x1aE\xa6\xa6\xd8\xb09\xc0\x11\x07H\xf2Fu\xc1\xc4L}\x11\x11\xc0\xee\xab1\xf5\xfet\x9f\x104\xfe\nN\xb2\xa2\xc0\x1a\xd2\x1c\x0e\xa4\x99\x91\xe7\xff\x00\x98\xa1I\xbf\x14\xf4L\x96\x93->\xe0\xdf\xe5}\x19\x1f\xd9D\xfd\x10\x82\xd1$\rZ@\xfc%V\xae\xca\xbf8\x1f\x91E6\xb3\xb0\xd7\xcd%n\x96\xac\xec\xc2\x1b]v\x96\xb5\x91\xb66\x83\x00\xeef\xe7F\xefjr\\m\xddh\x0f/t\xb9\xc0\x82\xe2J\xa6\xdbZ"{\x08N-l\xe8cYK\x84tU\x9e\xa5\xd1o\xb7\xe9\x19k\xb8p\x1f\x95\x108\xe9\x0e\x9f\xb8\x7f\xd2\xff\x00\xc9,\xef\xb4\xba~\x99\xf8\xca\x95y0\xe1\xdd*S\xa9V]\xb8\xaeu\xad;C\xe0:\xd71\xc5\x8d"F\xdb\x1dV\xefk\xf7~\xe2l\x8bm\x14\xb6\xf2\x1akv\xe0m\xac\x0fN\t\x96\xfb\xeb.f\xf7\x7f+b\xa1nS\xeb\xb9\x97Qc\xaa\xb1\xac#sLw\xe0\xfek\x9b\xfder\xac\x9cb\xf2\xf3\xbb\x13 \x8dr\xb14\x0e\x9d6\xdf\x89\xfc\xdd\x9f\xf5\xb4\x90\xc2\xac\xbb\x1d\x94\xca\xa3\xf4v<\x077\x90\x00k\xf6G\xde\xa9\xb5\xb5\xbe\xabN\xcd\xd5\x13\xb5\x96\x1fi\x9fq G\xf2\x7fy\xaa\xceU\x8e\x16o,\xa9\xc4\x12E\xf8\xcd\xd8\t\xf1\xb3\x17J\xda\xef\xeaWR\xa0\x03C\x83\x99\xd8\xc8#\x90A\x91\xa2T\x9bM\x94\xe7Y\x92\xf7\xd9\x02\xcb78\x804\x92\xdf\xcd\xfd\xdd\xca\xadvmsK\xb5h\x10@\x03\x84w\xd9\x93\x93\x98\xeb\xef\xb0\xdbm\xaes\xec\xb1\xdc\xb9\xce\x0e\xdc\xe7\x7fY\x05\x95\x90\x04\x94DV\x92\xde\xa2\xca,\xf6\x870\x03\xd9\xed\x03\xfe\xa9\n\xcfJ\xbb,kKL\xb9\xb0v\x88\x82=\xdf\xd5U\xdcCF\x9a\xaa\xcf\xb8\xccp\x9d@ j\xe9\xb3 \xba\xb6\xb0@h\xfaS\xa3XI\xf6\xeew\xf2\xd4rXke\x83\x9d\x80\xc9\x83\x04\x908w\xf2VX\xb5\xd1\xa1G\xfbYunc\xc3\x89p\x89\x07O\x9bP\xb4\xd3\xff\xd9'
