Image ImageWidth : 5184
Image ImageLength : 3456
Image BitsPerSample : [8, 8, 8]
Image PhotometricInterpretation : 2
Image Make : Canon
Image Model : Canon EOS REBEL T5i
Image Orientation : Horizontal (normal)
Image SamplesPerPixel : 3
Image XResolution : 72
Image YResolution : 72
Image ResolutionUnit : Pixels/Inch
Image Software : Adobe Photoshop CS6 (Macintosh)
Image DateTime : 2015:04:28 19:45:36
Image YCbCrPositioning : Co-sited
Image ExifOffset : 308
GPS GPSVersionID : [2, 3, 0, 0]
Image GPSInfo : 1264
Thumbnail Compression : JPEG (old-style)
Thumbnail XResolution : 72
Thumbnail YResolution : 72
Thumbnail ResolutionUnit : Pixels/Inch
Thumbnail JPEGInterchangeFormat : 1378
Thumbnail JPEGInterchangeFormatLength : 4612
EXIF ExposureTime : 1/15
EXIF FNumber : 11
EXIF ExposureProgram : Aperture Priority
EXIF ISOSpeedRatings : 12800
EXIF SensitivityType : Recommended Exposure Index
EXIF RecommendedExposureIndex : 12800
EXIF ExifVersion : 0230
EXIF DateTimeOriginal : 2015:04:25 23:07:26
EXIF DateTimeDigitized : 2015:04:25 23:07:26
EXIF ComponentsConfiguration : YCbCr
EXIF ShutterSpeedValue : 4
EXIF ApertureValue : 7
EXIF ExposureBiasValue : 0
EXIF MaxApertureValue : 29/8
EXIF MeteringMode : Pattern
EXIF Flash : Flash did not fire, compulsory flash mode
EXIF FocalLength : 18
EXIF SubSecTimeOriginal : 94
EXIF FlashPixVersion : 0100
EXIF ColorSpace : sRGB
EXIF ExifImageWidth : 5184
EXIF ExifImageLength : 3456
Interoperability InteroperabilityIndex : R98
Interoperability InteroperabilityVersion : [48, 49, 48, 48]
EXIF InteroperabilityOffset : 1232
EXIF FocalPlaneXResolution : 864000/149
EXIF FocalPlaneYResolution : 1152000/199
EXIF FocalPlaneResolutionUnit : 2
EXIF CustomRendered : Normal
EXIF ExposureMode : Auto Exposure
EXIF WhiteBalance : Manual
EXIF SceneCaptureType : Standard
EXIF CameraOwnerName : 
EXIF BodySerialNumber : 122032000042
EXIF LensSpecification : [18, 55, 0, 0]
EXIF LensModel : EF-S18-55mm f/3.5-5.6 IS STM
EXIF LensSerialNumber : 000013739c
JPEGThumbnail : b'\xff\xd8\xff\xed\x00\x0cAdobe_CM\x00\x01\xff\xee\x00\x0eAdobe\x00d\x80\x00\x00\x00\x01\xff\xdb\x00\x84\x00\x0c\x08\x08\x08\t\x08\x0c\t\t\x0c\x11\x0b\n\x0b\x11\x15\x0f\x0c\x0c\x0f\x15\x18\x13\x13\x15\x13\x13\x18\x11\x0c\x0c\x0c\x0c\x0c\x0c\x11\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x01\r\x0b\x0b\r\x0e\r\x10\x0e\x0e\x10\x14\x0e\x0e\x0e\x14\x14\x0e\x0e\x0e\x0e\x14\x11\x0c\x0c\x0c\x0c\x0c\x11\x11\x0c\x0c\x0c\x0c\x0c\x0c\x11\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\xff\xc0\x00\x11\x08\x00k\x00\xa0\x03\x01"\x00\x02\x11\x01\x03\x11\x01\xff\xdd\x00\x04\x00\n\xff\xc4\x01?\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x01\x02\x04\x05\x06\x07\x08\t\n\x0b\x01\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x10\x00\x01\x04\x01\x03\x02\x04\x02\x05\x07\x06\x08\x05\x03\x0c3\x01\x00\x02\x11\x03\x04!\x121\x05AQa\x13"q\x812\x06\x14\x91\xa1\xb1B#$\x15R\xc1b34r\x82\xd1C\x07%\x92S\xf0\xe1\xf1cs5\x16\xa2\xb2\x83&D\x93TdE\xc2\xa3t6\x17\xd2U\xe2e\xf2\xb3\x84\xc3\xd3u\xe3\xf3F\'\x94\xa4\x85\xb4\x95\xc4\xd4\xe4\xf4\xa5\xb5\xc5\xd5\xe5\xf5Vfv\x86\x96\xa6\xb6\xc6\xd6\xe6\xf67GWgw\x87\x97\xa7\xb7\xc7\xd7\xe7\xf7\x11\x00\x02\x02\x01\x02\x04\x04\x03\x04\x05\x06\x07\x07\x06\x055\x01\x00\x02\x11\x03!1\x12\x04AQaq"\x13\x052\x81\x91\x14\xa1\xb1B#\xc1R\xd1\xf03$b\xe1r\x82\x92CS\x15cs4\xf1%\x06\x16\xa2\xb2\x83\x07&5\xc2\xd2D\x93T\xa3\x17dEU6te\xe2\xf2\xb3\x84\xc3\xd3u\xe3\xf3F\x94\xa4\x85\xb4\x95\xc4\xd4\xe4\xf4\xa5\xb5\xc5\xd5\xe5\xf5Vfv\x86\x96\xa6\xb6\xc6\xd6\xe6\xf6\'7GWgw\x87\x97\xa7\xb7\xc7\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xf2\xcb\x04=\xc3\xcc\xa8\xa9\xdd\xfc\xe1PIJHr\x92I)\x9d\xcf\xdfa*$\xf0<\x13\x1eRIJH\x92\xe3\'\x94\x92\x89IJO\xb9\xd1\x00\xc0M\x05())R|S\xeew\x89L\x96\x9e))}\xee\xf1?z[\x9d\xe2S@\xf1O\xb7\xcc$\xa5ow\x89\xfb\xd2\xdc\xef\x12\x96\xdf0\x9a<\xd2R\xf2|Ji>)\x10A\x82\x92JT\x9f\x14\x84\x93\x03\xbaJU\xfd6\xfcRS\xff\xd0\xf2\xdb\xff\x00\x9c*\x08\x99\x00\x8b\x0c\xa1\xa4\xa5$\x9d\xbb{\xa4H\xe0\x04\x94\xb2JL\xad\xf685\xa0\x92gA\xe5\xa9M\xa7\xc5%)\x8cs\xdc\xd60\x17=\xc45\xad\x1a\x92O\x00-\x9e\xbf\xd2\xbaf\x13\x85\xbd>\xebC\x1d\r8\xf7\x80\xeb\x18\xf06\xdb\xfa\xce?\xe8.\xa9\xd6z\x9e\x85\x9b*\xfd\x1f\xf8?\xdf/\xd5^\x99\x95vP\xcb\xaf\x0e\xcc\xa7\xb0\xb7\xec\xc1\xba3\xd4\xdd\xb7\xd4s\xfd\xac\xfd\x17\xe63\xd4\xfes\xfe\x0b\xd4]\xbf\xd5~\x81KF%\x96W\x8f~fH\xb5\xb9tfzf\xba\rA\xb55\x94\xd7ey\x0e\xb3*\xc77\xf4\xcf\xff\x00\x07C\xfd/\xf8E\x1c\xf2\xc6\'R\xc9\x18\x12<\xdf2\xb3\x1bvS\xa8\xc7\x0ep\xdc\x18\xd2\xf0\x1af?;R\xc6\xfd\x1f\xdeF\xe9}\'\'\xaa\x0b\xab\xc4c\xed\xc9f\xcfJ\xa6\x89\xde^\xf6\xd5\xb7\xfe\x92\xf5N\xab\xf5>\x8a\xf0\xb2\xec\xe9\xe2\xaf\xda\x99\x02\xd6\xfaT\xd9,u\x99\x03m\xd9\re\xcdm\x95\xfd\x9e\x8d\xdbj\xa2\xcb?F\xfb}*\xbf1Q\xfa\x93\xf5W\'\xa0\xdbVV[\x1dc\xf22\x1fU\xa2\xb0\\\xda\xc6;M\x98\xf9A\xcc\xfer\xa7\xe4\xfe{\xff\x00E\xfc\xd3?\x9dL\xf7\xc1\x06\x88\xb1Z/\x8e\x10d/\xe5<[\x7f\xcdyn\xb5\xfe-\xbe\xb1t\xbc:\xb2\xd9C\xb2\xab \x0b\xc5\x01\xcf}o\x8d\xce\xfd\x16\xd6\xb9\xd4\xeb\xfc\xeb\x179oN\xcb\xab\x1e\xac\x8b\x18Co\x05\xf5\xb7\xf3\xb6Kke\xbb\x7fr\xd7\xbbm_\xbe\xbd\xcb/\xeb\x15\xb6\x13\x83\x97F>kE\xade\xa5\xa3s"\x1a\xefkf\xc6\xef\xdc\xef\xfa\xd2\xc9\x7f\xd5\xc1\xd4s\xdfu6R\x18mfM\x16\x07m{\xcc\xbf%\xb6\xe4P\xff\x00Q\xfe\x9e6m\xb6z\xcd\xf5\xbfM\xe9\xd6\x9b\x1e`\x1b\x1b\xd7\x85I\x92|\xa1\x88\xb3Q\xbf\x96\x8d\xc3\xfcg\xc9\xa8\xe9Y6\xbb!\xa4l8\x81\xfe\xb4\xf6,e\xb6\x96\xff\x00\xec\xbb\xab\xfe\xba\xaaX\xe0\xd0\xf2\x08k\xa44\xc6\x869\xf7/J\xb7\xea\x9e6\x05\x8d\xc0\xc3\xea \xe4u#\x99VnFCH\x05\xd4\xf6\xa3ho\xd2kmw\xf3\xbf\xdb\\\xf6O\xd5r\xdb\x99\xd2\x9f{*8u\xbe\xc7\xe5\xd8Eu9\xd6=\x8d\xabk\xac\xfa[\xf71\x95\xff\x00\xa4\xd9\xfb\x8aQ\x96$\xd5\xff\x00.\xac\x07\x19\xaby\xd1\x81\x92\xe1I\xad\xbb\xce@\x05\x8do>\xe7\xbf\x1e\xb1\xfdg\xd9Z\xd0\xa6\x9a*m\x19\x19\x1d0\x9c|fYFN\xf7\xda\x19m\xf3hfE\x96T\xd6\xede6>\x96}\x9e\x87\x7f\xda\x7f\xe7?J\xb7\xb2q~\xc7WIevP\xc3`/\xc5\xba\xe2\xd6\xd6=-\xed\xaa\xeb\x9e\xfd\xed\xf5}\xfe\xb7\xa0\xf6~\x8e\xcfO\xf9\xc5\x9f\xd7\xab\xca\xe9\xf9-\x06\xaaF0\x0e4\x86\x16\xd8\xc0\xf3\xbc\x08\xb2\xb79\xde\xa6\xdf\xfbs\xf9\xcfz"vke\x18P\xb7\x9c\xb1\x80@\x0e\xdd\x03_#\xf1\x08j\xd6M{k\xad\xcch\r\x88\x91\xa1>n\x12\xe5T\x84\xf0\xc6\xa4\xec\xfaA2\x95_\xce7\xe2\x92\x9f\xff\xd1\xf2\xec\x97\x07^\xf24\x13\x01\r"d\xcaI)p\xd7\x16\x97A\xda"O\xc5M\xd4\xb9\x95Wq\x12\xcb7\x06\xeb\xdd\xb1\xbb\xfe\xa9^\xe8\xd5\xd7m\xd6\xe3\xd8CY\x92\xcfKq\xecI\x1b]\xfd\x8b69lt\x1cz\xf1N;z\xae8\xd8\xfb\x1b\xf6_]\x93K\xb7\x9b+\xbb\xd4c\x87\xe9*\xf4\xfd\xe9\xb2\x95.\x11\xb73\xa2c\xda\xcbY\x91{\x1dV%\xc1\xd4\xb3!\xec"\xb78\x90\xd75\xb6\x1fk\xb6~~\xcfz\xd2\xfa\xb9\xf5\x1a\xee\xb0l\xb3"\xff\x00\xb2\xe3\xe3\xdd\xe9Z\xf6\xb0\xd9\xc0\xdc}7\xcbj\xfeG\xfd_\xeeY\xdduG\x8aq\xb1\x05\xc5\x82\x91{)"\xd6\x070=\xc3k\xdd\xf6=\xd72\x8fc\x19c\x1b\x8d\xfe\x93\xd4\xb3\xfd\n\xd8\xc9\xc1\xce~\t\xc0\xb6\xc3S\t,o\xa4\x18\xd0\xc6\x91\xee,\xad\x95\xe3\xb9\xd8\xcd\xdb\xfb\x9f\xa5U\xe5\x9eZ\xd01\xf1\xf9\x99\xe3\x84u \xf8l\xe5\xe7\xe1`\xe0a\xe2t\xfc:6\xe0a\xbcWm\x9b\x18\xf0\xc2Cw\xe4Y"\xb7\xd9\x95\xea\xfa\x7fis\x99\xe9\xec\x7f\xfdm\x03\xaf\xd1}X\x15\x96<\xbe\xcanl\xb81\x8ex;lk>\x9e\xed\xbf\xe7~\x91\x0b\x01\x97\xd2\xeb\xb23mk\xac\x05\xf5\xb27\x16\x9cz\xbd0mk\x9d\xfb\x8co\xfe\xa3V331\xd9\x86\xfcl\x96\x87\xe5\xd8\rtT\x1d\xb8\xbd\xae\r\xb1\xb6\xd5\xb7\xe93\xe8\xbe\xcb\x15id<Zk\xe2\xe8b\xc2\x04(\x8e\xde\x971\x9dN\xda\x99V%\xcd\xb8\xb7\x19\xccmN\xb2\xc1O\xac,\x14o\xad\xf6\xed\x0fsi{\xef}\xbb\xed\xb1l\xf4\xee\xb9\xd5r(\xcbf\x1dy!\x98\xb6\x9a\x9d{\xdaN\xf1;\xacuU\xfd\x17\xd9\xee\xf6{?\xb0\xb2\xf2M#\x0f\xed9\xb8Vza\xbb\x18\xe1\'V\x06V\xe7\xb3\xd2\xff\x00\x8az\x96V{l\x18wt\xc0\xe6{\xcbp]c\xec\r3X\x1e\x89\xa0~e\x96;\xfc;=?\xfbq(\xc8\x1d\xact\xb1\xa6\xa9\xc9\x8cU\x8e\x19P\xba#\x8aUm\xabY\x93~@\xb9\xf8\xf42\xba\xdb\xb8\xbf\xd1n\xed\xdbw6\xaa}*\xeb\x7f\xaf\xb5\xfe\x8dl\xfd\'\xab\xf4\xff\x00\x9b\xf7\xac\xef\xab\xf9\x84\xf5>\x98\x1a\xc6\xd1kq\xadm\x86\xd6\x071\xa1\x8e\x16\xfa\xcfic\xad\xf5\xde\xe6\xd7\xe8\xd5\xbd\x9f\xa5\xd9\xfe\x93\xd3@\xaf\xebe\xbb\xac7\xe1\x0c\\\xfa\xab\xad\xb5\xda\xe0\xf7\xbfe\xafe\x19\x8d\x7f\xda\x03v\xde\xe6\xff\x00\xd6\x99\xfe\x91t]\x1f\x03\r\xc2\xbbm\xaa\xaa\xa4\x7f5\xb1\xb5\xb9\xe0\x8d\xb6ee\xb7mvzo\xb0~\x8d\x9f\xcc\xdf\xfd+\xf4\xdf\xab\xd6\xa47\n\xb1~6\xd3\x9c\xf8\xb4\x89 y<\xf6ve\xd85\xe7\xb3*\xbbj\xca\xc5\xca\xb6\xec+\xae,s\xd9\xf6\x90=]\x95\xec\xc8\xf5q\xacg\xd3\xb6\xd7W\xfe\x8f\xd4\xf5=\x8a\xa6m]O\xa9u\xaa/\xcb\xc6\xace\xd7\x8e-uO\xb2\xa69\x8ef\xe7\xd6\xf6\xb7\xd4{\xdb[,g\xe9\x7fE\xff\x00\x1b\xe9~\x8d\x1f\xeb\x93\xd9\x91si\xc7\xa2\xd2\xdav\xe3\x16=\xa0\xb45\xa6\xc7\xb2\xfa6\x17\xd7\xfa{-\x7f\xaf\xb7\xfe\x82\xca\xa2\x91\x95N3l\xb8\xb7*\xcfv1\xb0\x966\xbd\xce>\x8e\xcb*\xff\x00\x05e?\xd8\xf5\x14\xa0zD\x80\xd4\xee\xc0w\xe1\xb3A\xb1\xf6\xdc\xba:.5VdX\xc7\xbd\xf6\xbb\xe92\xea\x8b#\xd4{is\x87\xe8\xaf\xb2\xff\x00\xdc\xf7\xff\x00\xd0Xy\x19\xfb\xdemk\x18\xdfS\x98cZ\t\x12\xd79\xec\x8f\xf0\x8d\xff\x00\x07\xfe\r\xff\x00\xcd+/\xca\xa9\xd8/\xad\xccm%\xff\x00\xce9\x81\x84\x92\xcfkY\xbd\xdb\x9e\xc5\x92m\x1bDj\x08\x1b\x8b\x86\xa0\xcfd\xf8Dkc\xaf\xda\xb6R\xd8\x0e\xccr\x9c\x1c\xc74\x00\xd8$\x80\x04i\xe0\x15#\xc0W\x1c\x0b\x99\x1c\x9dO\xc9S\x82[>\n`\xc6VR\xac\xc3\xc1\xf0QN\xdeQC\xff\xd2\xf2\xa4\x94\xabh\'Uf\x9c[o\x7f\xa5\x8fS\xee\xb2\'em.0;\xfb\x7f5%\'\xe8\xac\x07(:\xcf\xe6\xeai\xb1\xc0\x82ZH\xfa\r{\x7f9\xbb\xff\x001u\x86\xc1h\xa4\xd3C]\xeb\xd8-\rt\x06\x91O\xb9\xad\xf7\n\xdbM?\xa4\xfd\x1e\xcf\xf8\xb5\x9f\xd0zE\xf4\x17:\xd8m\x99\x1bZ\x1a\x0b_\x0c\x04~p\xddS_g\xfd\x05\xadN=\x9e\xb3\xaec\x8b\xadq~\xe74\xedt\x01\xb7\xd2\xad\xe1\xb6{=\xee\xde\xfd\x8a)\xeat\xe8\xcd\x01C\xcd\xd8v]Y,\xab\x0e\xeb+~\xc9uvz\x9e\x9d@:Ym[\xc5^\xbb\x9e\xcfc=\x8d\xab\xd4\xff\x00G\xf9\xe9\xceS\xba\x10}\xf8\xadvv\x03\x83\x1d\xbe\xb7\xb5\xd7\xe3\xda\xf9\xf4\x7fC\xfe\x1b\xd2\xdb\xf4\xff\x00Gg\xa7\xfc\xf3*\xff\x00\t\x92l\xc5\xa3\x1bx\xc8k\x01>\xe2\xe6\x80ZL3\xf3\xb72\xe6Y_\xe7\xfd?S\xfc\x1a\xd9\xc2\x15:\xe3\x10\xd0K\xa1\x92\\C`\xbd\x8ce\x9fO\xda\xab\xe4 t\xb6\xd6\x18\x19^\xbc:y\xa0\xb7\xeb\ry8V\xe4\xd2\xe6\x93A\xfd?\xb0\xecm\xce\x0fn\xf9;\xbf\xc3\xb3\xf3]\xe9~\x91e_cz\x87T\xab*\xba\xec\xb5\x942\xa6\xe3\xbd\xa6\xc6\xb9\x8c\xd9\xea9\xdbq\xcb\x7fL\xfbK\xfdM\xee\xf4\xf6zu\xd2\xa9WmO\xaf\x16\xab\x1d\xea\x13S\xf0\xb2\xedl\xd9Y`sl\xc2\xc9\xb5\x81\xbf\xe0wz_\xf0\x95QZ\xe9q\x1b\x8b\x89\x83\xf6Z\x9d~\x18-\x0f.\xd8C\xb5\xdf\xfd#f\xd6\xfd\x06;\xfd7\xa1\xec\xa2\x8f\xd2\xd8\x9aq\xd1$^\xb7^K\xbe\xf3q\x00\x80j\xb4\x1a#c~\xb2=\x8c9y\x17t\xecC\xb8}\xa0\xb9\xc6\xdb\x9c\xe6\x9a\xeb\xb0b\xd1U\x8c\xfe\x8f]m\xf4\xec\xf4\xbf\xe0\xff\x00\xc2-\xca\xfa\x8fD\xe9x\xbfj\xea\xa1\x9fh\xb2\x05\xa7ec\xdc\x0f\x17X\xea\xd8\xda\xac~\xdd\xec\xc6\xfes\x1d\x8cXL\xcf{q\xfd\x10\xfb31\x9a\xe8h\xbe\x9b@\xd0\x0b\x1a\xd6\xd6\xe9\xf7l\xda\xff\x00N\xaf\xd2?\xfd5IX:Q4\xd5\x91\x8fm\xb5\xd6\x03\x99xg\xa6=B,n\xe7nw\xa8\xf6~\x93c\xe8\xbb\xd3\xff\x00\x8d\xb5(\xefD}\x9e\x9f\xf0\xa9d\xb2\x12\r\x1f\xc5\xa5\xf5\xb7\xab\xde\xfaYSif\x1d\x7fhe\xd5\x96os\x1dh\xdd\xea\xdb\xf6\x83\xb5\xf6~\x89\xcc\xfa>\x9f\xa6\xb73\xba\x8b\xeb\xc5}\xb9\xbe\x97\xda\xde\xe0\xdb\xf1\xd8\x18\xf0\xcf\xcf\xa9\xb6\xfa\xadc\xad\xb6\x8a\x9c\xcfg\xfe\n\xb9\xbc\x97\xdby\xcak\xac\xb3\x1e\xca\xdd_\xa5Y\xb5\xd6V\x1aM\x946\xb6\xd7\xaf\xa7\xe8\xb1\xdb,\xfes~\xf5Y\xee\x0c\xc6\xb1\xb7\xb4d\xddYs\x1e\r\x9b\xdc\x7f<YS\x8f\xe6X\xff\x00{^\xefbx\xc7q\x03`\x18NC\xc4M\xdd\xa5\xcc\xca\xc3\xce\xba\xccLkl\rx\xb1\xdb\xed\xb1\xce\x8b\x03v\xb1\xcd\xabyk7\xd7\xbfc7Z\xb0\x1a\xc3SX\xc6\x82\xf3\\\xb9\xc3\xb1\xd7\xf4{[\xa6\xcf\xf8M\x88\xb6\x83\x87~\xf75\xd5\x9d\xc1\xc6\xa7\x86\x82#\xe9\x7f7\xeco\xf2\x13d\xb1\xac}TUipn\xe7;\xdd\xbbk\x1d%\xa3w\xf2\xda\xa6\x8chPb&\xcd\xb0\xb6\xa3v(\xbbR\xc7\x17K\xb5\x00\x99\r\x0e\x1f\xcb\xad\xca\x83\xbd\xad{\x1c?\x9b\xd6F\xa3_\xfc\xe9_\xea\x97\xbe\xbai\xa3s\xb69\xa1\xed\x124..\xde}\xbf\x9b\xe9\xfd\x05B\xd9\x00\x97q\x02 \xf3\xf2O\x0bK\x1d\xd0Z\xe8 \t\xd3\xc4wA\xcc\xc8\x16\x90\xd6\x88kN\x84\xea\xe3\xf1r|\x8b\x1b 3\xb0\xfc\xaa\xa92\x9c\x10\xa4\xec\xfac\xe2\x99J\xbf\xa6\x11C\xff\xd3\xf2\xc6:\n\xbd\x87\xd6\xf31)v(\xdbv\x1d\x8e\xddf-\xcd\xdfS\x9d\x11\xbfo\xb5\xec\x7f\xfc%VV\xf5\x9e\x92J\xb7\xa1\xa3\xaf\x0fQ\xa6\xaa\x83X\xc6\xc3js\xcb\xb6\xc7\xe6\xd6\xf2\x1a\xff\x00G\xfe\x0e\xdfQot\xee\xbb\x85~S\xdc\xf2iu\x80\x9d\x8e07\x11\xee\xda\xe1\xb7\xfb\x0b\x80\x068Vj\xcbp\x1bl\xf7\x0f=P1\x0b\x84\xcb\xdeg>\xbc\x1cr\xeb\x18\xe77ih\r\x01\xd3\xbc\x11\xfdM\xbb\xf6\xa9t\xde\xa1s\xb20\xed`\r\xa1\xc7cZd=\xf64M\xc2\x98\xfa>\xdfw\xbdat\x8f\xadX\xd8\xd53\x17%\xb6\xb6\xa6\x90\xe6\xd9Ym\xa08}\x17;\x13/\xd9\xff\x00\xb0\xf9\x18\xcb{\xa5\x1cW0d\xd3\x90\xde\xa4\xdc`\xe3Q\xa6K\xeb\x06Z\xe7_\x83f\xcc\xda\xbd\x9f\xa3\xf5*\xaf"\x85\x06Ld\xf4g\xc7\x94\xc4\x1e\x13\xbdh\xc5\x98\xff\x00\xb3\xfdj\xf1+,\x0e\xb3\xed\x16\xb4\x8fh-~\xe6\xd1\xbd\xc5\xde\xa6\xe6{\xeb\xf6\xff\x00\xe8\xe5z\xac\xfa~\xd1v5\xbe\xd9\r\xd9i\x96\x9b}_u\x8f\xae\xd6\xcduzu\xb7\xf9\xaf\xa1\xff\x00\x81\xa1`\xdc\xdb\xbd70I\xdc\x1a\\-\x0f\xa8\x86\x9d\xee~\xd6\x9d\xde\xae\xdfg\xd0b{\xb1\x1f\xeaWf\xf6\xb3\r\xf7\x97\x86\xb5\xa2X\xe7N\xe7\xd4\xf6\x8f~\xe7;\xf4M\x7f\xf3?\xe6""n\xd6[,\x8au\x0cix\xa6\xd6\xdaf\x9d\xac2\xd2\x1b]\xadw\xfaf\xee\xfa\x7f\xe8\xff\x00\x9bY\xd9\xaf\xbf\xf4X\x84\xbb\xd1\xb3\xdfs\xabl\x1a\xf7\x08{\xd9e\x8fv\xff\x00\xd1\xb3\xf4\x9e\xa7\xe9\xff\x00\xe1\x15\xdf\xb3\xbd\xef\xc9\xa9\x96\xb8\xd8-\xf4\xa9k\x9f\x04CK\xda\xe687\xf4l\xb1\xce\xfanb\xa1\x9f\x87s\xaas\x99\x17fU\x01\xd2\x08h\x03\x9a\x9ec\xf4\x9b\xbf;\xd4@\xc4]\xd2I4\xaa:}\xc2\xcb\r\x80\xb6\x92\xd8\x90\xc3g\xa8"e\xfbl\xb1\xd5\xd3\xea}\x0fg\xf3\xaa\xaf\xd8&\xb3U\xf6\x16\x96\x88\xfbHh-uNo\xa8\xd2\xf6\xbb\xe8\xdd_\xb7\xfe\xb6\xb5\xee\xb2\xec\xbak9\xb8\xa6\xack\xfd\xd5\x9a\x83M\x94A\x0e?\xa5\xf69\x8e\xfa\x0f\xdd\xe9\xfe}6z\x96,\x9b22\x9d`\x13c\xebeL\xdd-\x0c\xdcZ}/_\xdd\xfc\xe3\xad\xa9\xfe\x9d\xbbQ\x1b\xadr\xec\xcb\xb4\xe3\xe26\xe6K\xab`\xdb0\x1b\xb4\x11o\xb9\xcd\x1f\xbc\xdf\xfbm\xeb8\xdd\x90\xdc\x87\x12w:\xc7otw\x931\xf9\xaa\xdfPa\xc7\xb5\xd8\xe4\x9d\xb5\xb4zs\xc8\x1f\x9a\xdf\xce\xfa-\xf6\xff\x00\xc2*\xa1\xb1f\xf76\x00\r\x96\xf727)\x02\xc2\xd8\xcc{\xacl\x99&\x03G\xf2\x80\xf7nt\xfd\x1fr\xcf\xb9\xc4\x11\xb8F\x9cL\xfc\x11\xf2\xdc\xfa\xee,i\xda\x19\xac\xb6cQ\xdaU\x07\xbc\x92\x9c\x10Vs\x89)\x92I\x14)J\xbf\xa6\x134\x02u0\x11F\xd1\xc0\x84\x94\xff\x00\xff\xd4\xf2\xa3\xc9I#\xa9I%)$\x82B%%);\x1e\xf689\x84\xb5\xcd\xd4\x10`\x83\xe4S\x18\xec\x92Jt\x1b\xd6\xf3\x85\x8c\xb5\xd68\xdf\\l\xbc\x12,\x11\xff\x00\x08=\xcf\xff\x00\xae-\x8cO\xae7\xbc6\xac\xc1\xeb1\xaei\x96\xc3,\x11\x1b\xe1\xff\x00\xcb\xda\xcd\xfe\xd5\xcb\xa4\x85\x04\xd9}\x1b\x0f\xadt\xfc\xdbl\xf4\xec\xf4\xee\xb0\x80\xc1h\x02e\xa6\xb7;\x9d\xbb\xfe\x86\xdd\xabI\xd7\x17zo\x906\xbe,\xd92[\xf4\xf6\x9d\xc4n\xdf\xfa-\xab\xca\xd9}\x8c\xd0\x19\x1d\xc1\xe1k`\xfdf\xcf\xc5\x01\x82\xd2k\x90}7\xfb\x9b lo>\xe6\xecji\x89\xe8\xb8M\xea^\xde\xb1\x8b\x8cl\xb1\xb8\xf5\x8b\\\xe7\xb6\xda\x83\x9c\xf7\x86\xb5\xd5Ym\x8c{\xbfE\xe8\xb5\x9f\xe8\xd6k\xf1\xda\xee\xa0\xe6\xd8\xd7:+\x11l\xbd\xfb\x0b\x9b,q\xf4\xd8\xdb?\xef\x88\xa3\xebM\x19\xf4\x8c|\x89\xc6qs\x8br+y-apsIs69\xcf\xaf\xdf\xef\xab\xfd\x17\xe8\xd1\xb2\x9bs\xb7\x1e\x97\x93]\x98\xaf\x03{j~\xcb\\k\x1b7\xd6\xcb\x0e\xfa\x99\xa7\xe6Y\xff\x00\x18\x99Tu\xd1;\xb8\x99\xfd.\xca\xc9\xb05\xcf`\xafq~\xad\x8d\xba=\xcd\xdf\xee{?\xc2\x7f\xc5\xff\x00\xc5\xaa9\x04\xb5\x8d\xd3\xdc \xee\xe0\xc1\x1aJ\xda\xea\x19\xf6\x06\xfa~\xab\xdd[k\xf6\x97\xbbs\x80\xb3k\xac\xa3p\xdb\xbbc\xfd_\xa7\xfaO\xd2.s*\xed\xc7h\xec"|\xa4\xba?\xe9)\x00ZP\xddi{\xb9\x90\x10\xe1!\xa9RNZ\xc5$\xe4$\x02J\\p\x92I$\xa7\xff\xd5\xf2\xa4\x92\xee\xa4\xe8\x9e\xdf\x8aJb\x92}<\xbf\x14\xe2?\x93\xf8\xa4\xa6)B0\x8f\xe4\xfe*m\x89\xfc\xdf\xc5%5\x92D\xba\'\xb7\xc9\r%)%6px\xf9\xa6tOo\xc5%,\x1c\xe6\xea\x0c+\x15g[Y\x96\x92\xd3\xdc\xb7EY$\x94\xda\xbb5\xf6\x82I\xf7\x1f\x90\xfe\xb4*\xc4\xc9L\x92JP0\x9frd\x92R\xa5))\xd3\x14\x94\xa9O)\x92IO\xff\xd9'
