Image Make : Canon
Image Model : Canon EOS 5D Mark III
Image XResolution : 240
Image YResolution : 240
Image ResolutionUnit : Pixels/Inch
Image Software : Adobe Photoshop Lightroom 5.0 (Macintosh)
Image DateTime : 2013:10:10 21:02:22
Image ExifOffset : 216
Thumbnail Compression : JPEG (old-style)
Thumbnail XResolution : 72
Thumbnail YResolution : 72
Thumbnail ResolutionUnit : Pixels/Inch
Thumbnail JPEGInterchangeFormat : 856
Thumbnail JPEGInterchangeFormatLength : 13360
EXIF ExposureTime : 1/320
EXIF FNumber : 2
EXIF ExposureProgram : Manual
EXIF ISOSpeedRatings : 320
EXIF SensitivityType : Recommended Exposure Index
EXIF RecommendedExposureIndex : 320
EXIF ExifVersion : 0230
EXIF DateTimeOriginal : 2013:10:10 16:05:33
EXIF DateTimeDigitized : 2013:10:10 16:05:33
EXIF ShutterSpeedValue : 1040241/125000
EXIF ApertureValue : 2
EXIF ExposureBiasValue : 0
EXIF MaxApertureValue : 1
EXIF MeteringMode : CenterWeightedAverage
EXIF Flash : Flash did not fire, compulsory flash mode
EXIF FocalLength : 24
EXIF SubSecTimeOriginal : 01
EXIF SubSecTimeDigitized : 01
EXIF FocalPlaneXResolution : 160
EXIF FocalPlaneYResolution : 160
EXIF FocalPlaneResolutionUnit : 4
EXIF CustomRendered : Normal
EXIF ExposureMode : Manual Exposure
EXIF WhiteBalance : Manual
EXIF SceneCaptureType : Standard
EXIF BodySerialNumber : 052024005980
EXIF LensSpecification : [24, 24, 0/0, 0/0]
EXIF LensModel : EF24mm f/1.4L II USM
EXIF LensSerialNumber : 0000409b66
JPEGThumbnail : b'\xff\xd8\xff\xee\x00\x0eAdobe\x00d\x00\x00\x00\x00\x01\xff\xdb\x00\x84\x00\x06\x04\x04\x04\x05\x04\x06\x05\x05\x06\t\x06\x05\x06\t\x0b\x08\x06\x06\x08\x0b\x0c\n\n\x0b\n\n\x0c\x10\x0c\x0c\x0c\x0c\x0c\x0c\x10\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x01\x07\x07\x07\r\x0c\r\x18\x10\x10\x18\x14\x0e\x0e\x0e\x14\x14\x0e\x0e\x0e\x0e\x14\x11\x0c\x0c\x0c\x0c\x0c\x11\x11\x0c\x0c\x0c\x0c\x0c\x0c\x11\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\xff\xc0\x00\x11\x08\x01\x00\x00\xab\x03\x01\x11\x00\x02\x11\x01\x03\x11\x01\xff\xdd\x00\x04\x00\x16\xff\xc4\x01\xa2\x00\x00\x00\x07\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x04\x05\x03\x02\x06\x01\x00\x07\x08\t\n\x0b\x01\x00\x02\x02\x03\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x10\x00\x02\x01\x03\x03\x02\x04\x02\x06\x07\x03\x04\x02\x06\x02s\x01\x02\x03\x11\x04\x00\x05!\x121AQ\x06\x13a"q\x81\x142\x91\xa1\x07\x15\xb1B#\xc1R\xd1\xe13\x16b\xf0$r\x82\xf1%C4S\x92\xa2\xb2cs\xc25D\'\x93\xa3\xb36\x17Tdt\xc3\xd2\xe2\x08&\x83\t\n\x18\x19\x84\x94EF\xa4\xb4V\xd3U(\x1a\xf2\xe3\xf3\xc4\xd4\xe4\xf4eu\x85\x95\xa5\xb5\xc5\xd5\xe5\xf5fv\x86\x96\xa6\xb6\xc6\xd6\xe6\xf67GWgw\x87\x97\xa7\xb7\xc7\xd7\xe7\xf78HXhx\x88\x98\xa8\xb8\xc8\xd8\xe8\xf8)9IYiy\x89\x99\xa9\xb9\xc9\xd9\xe9\xf9*:JZjz\x8a\x9a\xaa\xba\xca\xda\xea\xfa\x11\x00\x02\x02\x01\x02\x03\x05\x05\x04\x05\x06\x04\x08\x03\x03m\x01\x00\x02\x11\x03\x04!\x121A\x05Q\x13a"\x06q\x81\x912\xa1\xb1\xf0\x14\xc1\xd1\xe1#B\x15Rbr\xf13$4C\x82\x16\x92S%\xa2c\xb2\xc2\x07s\xd25\xe2D\x83\x17T\x93\x08\t\n\x18\x19&6E\x1a\'dtU7\xf2\xa3\xb3\xc3()\xd3\xe3\xf3\x84\x94\xa4\xb4\xc4\xd4\xe4\xf4eu\x85\x95\xa5\xb5\xc5\xd5\xe5\xf5FVfv\x86\x96\xa6\xb6\xc6\xd6\xe6\xf6GWgw\x87\x97\xa7\xb7\xc7\xd7\xe7\xf78HXhx\x88\x98\xa8\xb8\xc8\xd8\xe8\xf89IYiy\x89\x99\xa9\xb9\xc9\xd9\xe9\xf9*:JZjz\x8a\x9a\xaa\xba\xca\xda\xea\xfa\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xf2\xb7\x06\xf0\xc3J\xb8B\xe7\xb64\xb6\xaa,\xe4\xa05\x14>\x19.\x04Z\xbczj\xba\xd4\xcbO\xa3$1\xb1\xe2T]:\x0e5$\x96\x07u\xc3\xc0\x17\x89\x1dg\xa7X2\x10\xf1\x92\xf4\xa85\xc9\x08\x85$\xa9Ii\x05~\x01\xc4\x8e\xaaG\xf1\xc8\x90\x12\n\xa4Q\xd2\x81i\x8a\xa6zlV\xe2\xee!:\xf2\x8e\xb4$v\xaf|\x95[\x19\x1a\x0fL\xb3\xf2\xdf\x95\xad\xfc\xbf6\xa9\xa73\xdd\xea\x01O\xa8\x91\x9a\x85=iL\xc1\xf1\xe7\x19\xd4\xf6\r\xbe\x18\x9c}!\x82\xf9gP\x96\xd7[\x8a\x7fLH\xcd-\x04G\xa5X\xf4\xdf23\x0e(\x14b\xdaA\xe8>u\xf2\\\xb2\\Z\xea\x97H\xb1\xa4\xebWT\xe9Zt\xc8\xe8\xb2F\xa81\xd6\xc6@\xee\xc3\xbc\xe0\xf6\x96\xbaW\xd5\xa2!\x9eB\xa1@\xec\x06\xf5\xcc\xb3{\x92\xe3c\xab\x000:\x1f\x88\x9e\xa7*o[\xc6\x95$\xf4\xed\x85T\xa4\x8cW\x90\xc0R\xa2\xf5;\xf7\xc8\x94\x853\x81+i\x81+i\x81Z\xc5Z\xc5_\xff\xd0\xf3V\x9a\xd0Gp\x8ft\x9c\xa0\xe8j6\xfb\xf0\xc8\x9a\xd91\xe7\xba*k\x06\xbe\xba\x90\xe9\xb0\xf2\x8dEH\x1d\x86\x01:\x1b\xa4\xc6\xce\xc8\x02$\x8d\xca\x11B\r\x08\xf0\xcb-\x856\xb2\x90v\xe9\xdca\xe2ZTYMk\xe1\xd0\xe1\xe2E#\xe1\x90\xf1S\xd4\xd2\x98miI\xb9\x16#\xa3\x03\x91\xb4\xd2\xb5\xb1!\xb8\x91\xbfs\x88*B69\x1e\xb4\x1f\x08\x1d\xc6H\x16&6\xcb\xbc\x9b\xe7&\xd1l\xaf,\xbe\xaf\xeb\xfdd7\xc5\xb1\xed\xef\x98\x99\xf4\x87,\x81\xb6\xecz\x8f\x0cRK`\x03\xcb=\xd2F}X\x9b\xd6\x8c\x0e\x80\xf2\xfe\xdc\xd8c\xc6%\x0e\x17\x0b6S\x19\x83\xd1\x9ej^`\xd4\xb5\x18-Vf3BU\x10*\x1f\xb2\xc4\x0eU\xfa\x0eK\x06\x8e8\xee\x9cmF\xaeYy\xb0\xef=ZG\x1c\xb02*\xfe\xf3\x93+\x03\xbf\x11\xb0\xaeK0\xd9\x9e\x97\xab\x0fx\x89\xe86\xed\x98\xee]\xac\xf4Ou8\x11\xc4\x14\xe4\x8aJ\x13\xc7o\x0c\t\xe2\x08F\x07"\xcdI\x85p%i\x18\x12\xb4\x8cU\xa20+X\xab\xff\xd1\xf3\x7f\xe9H\x9bL\x16\x8d\x18\xe6:7|\x8f\x0e\xf6\xcf\x8bjv\x8d\xad\xddi\x92;C\xbf1\xc5\x87\xb63\x80\x92#"\x10\xd3\xceg\x99\xa4#w59`\xd9\x8a\x99\x1b\xed\x8a\xafN\xa0\xf8aJ>\xd9\x89Q\xed\xd3\x1bZD\x0by\x1d\x8b\x05<\x8e6\xc4\x90\x11pi\xf3\x1a|4c\xdc\xe3l\x0eP\x98E\xa6\xb8P\xacG\x8dr@\xb09\x82"\x1d8\xc7 !\xfad\xa32\r\xb4\xcf-\x8aG\xaa\x18\x90\xa4@*\xb7\xda*7\xa6Z3\x11\xcbg\x14\xc6\xcd\x9fSp\xcfun\xb4\x82FQ\xcb\x91\xf9\xef\xbe\xf8<Iw\xa4\xc4\x1d\xe9\x01v\x92\xdc02\x12\xe5E\x05{w\xc1"O5\x88#\x92\r\xad>/\xb3@0p\x96u"\x87\x92\x00\xb5\xad>X8\nD\n\x1aH\x95\x96\x9d\xcf\xb6&\r\x91\xc6Rg\x8c\xd7\xdb!N`Qd=F\nJ\xc2\xb5\xc0\xab\n\xe2\x95\x84`V\xa9\x8a\x1f\xff\xd2\xf2\xe9\x05\r\x18S\xc0\xf69"\x14\x15\xca\xd8\x12\xaa\xab\xe1\xbe\x15l\xae\xe6\x9dp*\xaa\xa6\xfbmLR\x98Y\xc3\xc9\x15\xba{b\x90\x9a@B(\x04\x12\xc7\xb6\x11\x1bh\x9e;)\xad\x9c\x13\xc9JDjzW,\x8e"\xd4`\x13\xa84\xab\xa6P=#S\x97\x0c,\x08\x01Ut[\xf0i\xe8\xf5\xeer^\n=*\x87E\xd4\xbe\xc8@\x01\xefL\x90\xc7\xe4\x8b\x8a\xc1\xe5\xbb\xf2j\x11\xa9\xd5\xb6\xef\x92\x18\xd4\xcc*/\x945\x19\xa9\xfb\xa7 \xf6\xdf\'\xe1\xb0\xf1\x15\x07\xe5\xee\xa5)\xda\x06\x1f1\xe3\x8f\x86\x11\xe2\x14Z\xfeX\xdf\xb8\x15\x80\xaf\xb9\xc2!\x14q\x94\x0e\xb5\xf9w{a\xa5\xde^\xc8\x02Ek\x139\'\xbd0J"\x99\xc6f\xdeY,^\x03l\xc2!\xcc\x08v\x88\x8e\x83l\x8b%&\x8f\xc3\x1aU&]\xf2)S+\x81V\xf1\xc6\x95\xff\xd3\xf3<j9\x08\xe5ZW\xf6[\xa1\xf9e\xf4\xd6\xad6\x9b\'\x0ep\x02\xe0nS\xf6\x87\xcb\xc7\x01\x82D\xd0\xe9\xc9O\xe0G\x86VC`U\x02\xb5 `J\xaa%z\x0f\x9e)Ml\x91\xd9\x07\x1a\x00:b\x94\xe7M\x8c\xad\xc2K2\xf3\x8dO\xc4\x9e#\xdb,\x81\xa2\xc2B\xde\xf3\xe5\x7f\xcbM/P\xd3\xad\xf5;F\xf5m\xe7P\xd1\x91\xb9\x1e*\xde\x04fY\xc8\x03\x84AfV\x7f\x96\xf6\xaa\x82\x90\xef\xe3L\x1e2\x062\x8f\x8b\xf2\xee\xde\x940\x83\xf4`9\xd3\xe1"\xa3\xfc\xbb\xb5\x02\x9e\x8a\xfd\xd9\x1f\x1d>\x12\xbc\x1f\x97\xd6\x8a\x00\xf4\x96\x9f,\x07:|\x14d^I\xb3\x8f\xaa*\x8d\xbc\x06G\xc6)\xf0C\xa4\xd0t+qY\xae\xa0\x88m^N\xa3\xbf\xb9\xc7\xc5(0\x88\xea\x81\xb9\x9f\xc8\x96\xcaM\xc6\xb3d\x94\xafY\xa3\xec}\x8e<r`N1\xd40\x1f\xcd]w\xc9Sy;U\xb1\xd1\xef\xd2\xf7R\xb9\x8b\xd3\x86\x1bui\x0f\xda\x04\x9f\x84\x1e\xd9dI\xea\xd4r\xe3\xba\x04>X\x96-\xca\x90z\xd0\xe4$\x1c\xd8\x95\x17\x82\x9f,\x8d2\xb4<\xd0\xd0\x8a\x0c\x14\x92\xa0\xd0\x9a\xd2\x94\xc6\x90\xa4\xd0\x93\xb0\x18)6\xb7\xd0li_\xff\xd4\xf3=\xbd\xf9JGu\x1f\xaf\x17\x7f\xe6\x1fN^\'\\\xf7k1\xeeOl\xed>\xb7\x17=2O\xac\x85\xdd\xad\xce\xd2\xae\xf4\xda\xbd\x7f\xcf\xe2\xcb"/\x93\\\x8dsD\xdb\xe9\xb6\xba\x87$\x9dZ\x0b\x85\xdb\xd4\x02\x8e6$sS\xd4d\xb8\x04\x98\xf1\x18\xa4\xb7\xf6\xebe}5\xab\xb8/\x1b\x15\x0e>\xc3{\x8a\xf4\xfas\x1ap\xa2\xe4\xc2v\x1c\x8aX\x80\xa3|\xad\xb54\xb1\x965@\xac@ \xe0d\x19~\x89`o\xad\x96\xe2#\xb1,)\xc7\xa1\\|a\x1e\x8e\x93_\xdb8\xf4\xf3\xe0"D\xbd7\xf2\xe3\xcd\xda\xcf\x94\x1a\xe1\x16\x11}c8\xe4m]\x8a\x04q\xb754j\x7f\x95\xfc\xd8\x0e\xa2\xfa:|\x9e\xd3F\xecC\xfd\x97\xfcu\x9a7\xe7g\x99\x1a\x8b\x0e\x97k\x11=935)\xb6\xff\x00g!\xe3\x1e\xe7\x1e^\xd4K\xa4b\xa7\xff\x00+C\xcf\xd7M\xc6\x16\xb5\x8a\xa2\xa0"\x02E\x16\xbd\xd8\xff\x00\xd7X|I\x1e\x8d?\xe8\x8fQ#\xe9\x10\xfc\x0f\xeb~%\xe9C\xcb\xe7O\xccSGmE\x97\xe2\x03\x8aF\xbbmZ\xfd\x9aS|76\xa9v\xe6\xb3\xcb\xfd+P\xeb\x1f\x98Z\x8c\x8d\x1cZ\x9d\xd4\x94 \x1fI\x08\x1di\xd5@\xed\xbe\x11\x1c\x85\x11\xd6\xeb\xb2\xca\x84\xa7\xf0\x8a\x94\xfe\\\xf3,\xa0I\xab^\xdc\xa1j\x85\x12\xbb\x9e\x83\xb5[\xc7,\x18fP4\x9a\xd9\xef9N?\xe9\xbfZV\xfe]\xd39\x114\xdc\xd8mZ\x03\xdb\xe9\xfd\xac#\x0c\xbb\x98\x8e\xc9\xcf.|eR=\x0b@^\xacX\xf6\xdb\xfa.La\x97sl{\x12}D\xbf\xd3&\x11i\x1a5\x17\xd1\x8fv$\n\x82v=\xb7\x19dqI\xc9\x8fcW(\xfd\xaf"\xb9\xfc\xa6\xf3C\xdeN\xb0\xd8J\xe8fe\x8c\x84;\x86c\xc7\xef\x19\x94q\x8e\xf7\xa8\x84\xe8S\xa3\xfc\x98\xf3\x8c\x88\x18i\xf3\x10@"\x88z3q\x07\xa7v\xdb `;\xc3lf\x88\x1f\x91^rtnzt\xc3\x8a\xbbW\x89\x1f\xdd\x1a?_\xe5\xc8pG\xbc6\x99\xdfE\x8d\xff\x008\xfb\xe7\x8f[\x87\xe8\xe6R[\xd2\xfd\xe3\xa2\xd1\xfd?P\xeeOEO\x8b\x1a\x87{]\xcb\xb9E?!<\xd3\xc5\x1aE\xb7\x882\xc0\xca\x1ex\x94\x9f\xac\xb7\x18\xc59ujr\xff\x00W\x1e\x18\xf7\xaf\x19w\xfc\xa8\x8d[\xd1\xf5\xbe\xbf\xa7p\xf5}\x1f\xf7\xaa:\xff\x00{\xe8\xf3\xa7\xf2s\xfd\xaf\xe5\xc7\x86)\xe2\x7f\xff\xd5\xf3{h\x97\x81\x0b\x81\xc8\x03O|\xcd\xfc\xbc\x9cS\x9e!R\x1d\x1bX\x89\x92\xea\xd6)\x91\xd7u\x96 \xdc\x94\x81^\xab\xed\x80\xe9\xe47H\xcd\x13\xb3"\xb7\xfc\xc0Y4\xd9l\xf5\xbb\x15\xb8\xbbH\xca\xd9j\xb0R9\xa3o\x84~\xf0\r\x9dx\xad)\x88\xcaG\xd4\x8f\x0b\xf9\xa5\x8d_\xdf=\xd4\xd2\xcf\'\t}RIuZu\xff\x00\'\xb6Fr\xb6\xc8\xc6\x90\x96s\xcd\x1c\xc1Pz\x8a{x\x0c\xc6!\xbc\x14\xd6=GOU\xabWo\x03\xd7#E\x97\x10fZ.\xadt\x9ar}FD\xfa\xb5O\xd9Z\x90\xdd\xc5NY\x0c\x02B\xcb\xa8\xd6\xf6n\x0c\xd98\xe6,\xfb\xd9\x16\x99y\x7f1\x1c\xe7m\xfeC\xf8e\xf1\xd3\xc7\xb9\xc6\xfeH\xd2\x8f\xe0\xff\x00t\xcal\xacY\xb8\xb4\x923t\xef\xfd2\xd1\x8a#\xa31\xd9\xfaq\xca\x10\xff\x00J\x19f\x83mh\xba\xba\\\xdcr\x10\x13VJ\x92\x00\xf0\xdf%@r\r\xa3\x04@\xd8\x0f\x939\xd2\xab<\xb72\xb4\xa8m\xca\xb1H\xe4\xa7\x10H\xf8p\x991\xf0#i\xbe\x90\xd63D!\xb3\xfd\xdc\xc4\tnd\x8dh\x0b\x83\xd3!\x90\x9eg\x93l\x00\xe49\xad\xf3{\xdb\xfdE\x01&\xaa\xd5P\x14\xd2\x87\xadNC\r\xb6\xe4 \xec\xf3\xab\x98c2\x16\x03br\xeb`\x02\x8b@\x9e\xde\xd8\x84\xa3,\'Kr\xaf@J\x10w\xdf\xa6\x16*Z\x87\xe7&\xa6Y\x9a;\x84\x8c#\xb5\x08\x921\xf6~\x01\xd1N>\x04\x00g\x19NE \xbf\xfc\xdf\xd6\xbe\xae\xc6;\xf0\xbc(\x00\xf5\x9b\xa2n\xbfeGF\xdf\x0f\x85\x1a\xbag\xc3+\xe6X\xad\xf7\xe6\xce\xb3 \xa3j%\x94\xf2R\xa1\xe6`C\x1eL:\x8d\x99\xb7\xca\xc9\x88f0\x9f4\x97R\xf3\xdd\xf5\xe2\x16\xfa\xeb\x99k\xc8\x9aHjH\xa1\'\x93~\xd0\xd9\xb2\x1e-3:`X\x85\xef\x9b.y\x10\xf3\xb9;\x0f\xb0:\x0f\x9eK\xc6j\xfc\xbdtK\xbf\xc53\xff\x00\xbf\x1f\xad~\xcau\xc8\xf8\xac\xbc\'\xff\xd6\x8f]~w\xcbm9\xfd\x1b\xa5i\x16\xea\x00!\xa3\xb1\x8c\x90\xd5\x07bI\xef\x9b_\x0c\x1ef_7R3\xce\xf9\x08\xff\x00\x9a\xd4\xdf\xf3\x90>rkv[[\xa8`\xa8\xa0\x11[@\xa0mN\x9c<\x0eD\xe3\x87\xe0\xb3\x13\xc9|\xde1\xa8[z\x93I"\xee]\x8b7\xcc\x9a\x9e\x99FG+\x10\xe8\x95\xbc\x0c\x8d\xd0\xa9\xccg"\x97@\xd2\xda\xdcE9\x1fd\xd7\xe6:\x1cHP\xadg\xa5\xde\xdf\x96kt\xe4\xaaw$\xd0\x0c\x04\xb2\x8cI\xe4\xcf\xfc\xab\xa7Mk\xa0\x98\xe7\x00H\'bi\xbe\xc6\x99\x93\x84\xfaZ2\x8a\x93%\xd3@\x04S\xa0;e\xc1\xa4\xb3\x7f.\xcddfAv\x1c\xa9!G\x0e\xd5\xfcr{5\xca\xebg\xa8E\xe4[in\x1e\x1b]F4\x95P1\xb5\x7f\x8aU\xa8\xaf\xc4\x01\x05~\xec\xc6\x96`:6F$\xf3\xe6\x93\xce\x97:e\xcd\xcd\x85\xca\xd2AE\xa0\xdc\x1e\xe1\x81\xf0\xcbc+\x16\x18\x90\xcb\xfc\xb9\xach\xfa~\x93\x1a\xfa\xa3\xd5v\xac\x80\x03]\xf6\xef\x95\xe4\x81\x91\xf2X\xccD#\xf5\x8dF\xd6\xf6\xca[h\xed\x9ep\xa9\xcej|>\x98\xa5wc\xd0\xe7?>\xd5\x9c\xb2\x1czh\xf8\xd9\x07\xd5?\xa7\x06?\xebM\xb0\xc8Hr`\x8b\xab\xccd1\xe9\x961\xad:q\x8f\xd5\x7f\xa4\x9a\xe3\x93\xb3s\xcb\xd5\xa8\xd4\x18\x0f\xe6\xe2\xe1\x84\x7f\xd3\xe4\xe2\xff\x00s\x16\xb5V\xb9\xf3X\x04\xcbfeN\xe1\xa1V\x1fp\x19\x8f\xfc\x9b\x83\xf85Y#/\xeb\xe3\x97\xfb\xc4n\xa0\x97Z]\xc9ho-\x8d\x8c\xc7c,UQ_\xf2\xa3m\xb2\xd3\x9b_\xa4\x1cD\xc7Y\x87\xf9\xd8\xff\x00\xbd\x8f\xf9\x9f\xc5\xfed\xbf\xcdd#o\x1e\xf3G\x92\xb5\x1d\n\xeb\xd2\xb9e\x96\xda\xe1\x99\xedn\xe3\x1f\xbb\x90V\xbf\xecX~\xd2\x9c\xdeh5\xd8\xf5X\xf8\xf1\x9e!\xfe\xe5\xcd\x8c\xe3[1\xd7\xb5(\x8d\x1b1!\xb36\x99\x19%\xf2\xe9\xb1#R\xadC\xdf+1\t\x13S\x9bM\x11\xc7\xcc\x12k\xd3+0H\x9d\xa57\x9a|r\xa9\xdb\xe3\xca\xcb.\x1bJ\xff\x00D\x9a\xf4\xfd\xaa~\x18\xa3\xc3\x0f\xff\xd7\xf3\xcd\xb4W<\xbe\xc8$\xf79\x95e\xc40\x059\xb5\xd3\xee\x9a\x83\xe1Z\xf7\xc2\tc\xe1\x84L^[\x99\xa6\xabH\x02\x9e\xf4\xc0m\xb6$:\xf3\xcb\xc1TB\x17\x9b?\xd94\xde\xbe\xd9\x11\x0bl9\x05%\xb7\xbeV\xd4\x1a&\xe1n\xe4\xdb\xb0\x8eP\x01\xd8\xb6\xe2\xb9.\x06\x1e N<\xa3\xa4\\\xad\xbb\xc4ce\x90\x9eDq$\xd3\xb6\xd9L\xe0\xe4a\x9f6M4\x12\xc1o\xe9\xc9\x19\x88\x9d\xc0e+^\xd5\x15\xcb\xb0\xec\x1a\xb3\xef%\xda\x7f\xaa\\\x04\x04\xf8\x91\xdb.\r\x04=\xc3@\xf2?\x97\xb5M6\xcbS\xf2\xbe\xa0\x1bR\xb5\xf4\xe4\x9e\xd6\xe0\xd44\x8bF!\xd7\xed&\xe3\xb7\xc3\x95\x9c\x84lX\x88\xdf.i\xe5\xa5\xfd\xdd\xef\x9c\xa27\xd6\xb1\xe9\xb7\xf6\xa9\xc8\xa3\x92\xd2\xca\x05~\x18\x88\xa2>\xd5\xfbX\r\x08P\xddE\x99YC6\xad>\xa7\xaa\xdd\xde\x08B\xc3^\x13[\x91\xfb\xe4\x8e>\x84\x9d\xf8\xf4\xf8\xb2\xccp\xda\x98d\x95\x95\x13#\xe9\xd6\xfe\xbc\xb0\xc7\x1d\xcc\xac~\xa7\x12\x1a\xaa+P\x07$\x92?\xd4\xceo\xb4\xf3\xe4\xd4\xe7\xfc\x9e\x13\xc2>\xadN_\xf5<\x7f\xcd\xfe\xbc\xbf\x1fJ\xda95v\xfd\x08\xf6\xd7\x05\xad\xac\x96F\x13\xb7I&`\xdb\xa8>\xff\x00\xb6\xdf\xecW%\xa8\xd5c\xd1\xf0\xe9\xf4\xd0\xe3\xcf!\xe8\xc7\xfc\xdf\xf6\xdc\xbf\xef\xa4\xb1\xb0*\xf6cW^k\x9d\x81\x83OU\xb3\xb6\x1b*\xa0\x1c\x8f\xb99v.\xc4\x13\xf5\xeaO\x8f\x93\xfe\x95C\xfa\x90d7B&\xb1\xa8#s\xfa\xcb\xf2\xff\x00Z\xb9|\xbb\x13D\x7f\xc9C\xe4\xd9\x0c}\xe9\xa5\x8e\xb7\x1e\xa8\x0e\x9d\xaa(q +\r\xc0\x14tc\xe0\x7f\x86i5Zl\xbd\x97\xfb\xfc&S\xd3_\xef\xb0O\xd7\xc1\x1f\xf5LrfvGO\xe5\x9f/%\x9ayj]\\\xeaJ\xc4\x19C(\x13\xdb\x9d\x8a:\x8d\xfe\xcd\x7f\xe0q\xd4\xca:-D5x\xfd85R\xe0\xcd\x0f\xf2\x7f\xbc\xfa2\xff\x00\xc50\'}\x8aA?\x94\x7f\'!$M\xe6\x19\xdd\x81 \xf1\x8fz\x83O\xf7\xd9\xce\xc3\x8ag\xf8W\x8cw\x9f\x92_w\xa4\xfeD\xdb\xa9\xf5\xb5]B]\xbfb=\xff\x00\xe2\x03\x13\xc7\xdc\x12%\xdd\xc4\x96\xdd\x1f\xc8H\xd4):\xbc\xe0\r\xb8\x80?\xe6\x9c\x84\x8c\xbc\x99\x8e.\x97\xfe\xc5\xe7\x9eu\x8b\xca2\xde\xa4\x9eT\x86\xea\x0b\x11\x18\x12-\xe1\x05\xcc\x95\xdc\x8a\x16\xda\x99[|\x0c\xba\xb1_JJ\xf4\xef\xfc2,\xdf\xff\xd0\xe5\x12\xf93\xcc\xdan\xf7\x9ae\xc4+\xfc\xe66*?\xd9\x00W\xf1\xcc\xde\x17\x07\xc4\n\xf6V\xec\xa6\x8c\tQ\xf6\xc8\x1d1\xe1*d\x13\x07\x92\xdf\xd4\x01M#\xaf\x8e\x02\x12\nae\xe6H\xb4\x88\xee\x9d--\xae\x9a\xe2\x13\x14rN94&\xb5\x0f\x1f\x83a\x01dm\x8eO\xe6\xadR\x0b\x1b\xcb\x84\x7f\xde\\L\x8f+S\xa9RF\x12vLc\xb8e\x9eA\xfc\xd4\xd5\xb4\x93<\xb0\xa4\x1e\xa4\xf1\xc5\x19w\x87\x99\xa4@\xd2\x94\xa7\x8eW!m\xf0\xc6:\xa3\xbc\xe3\xe6\xbdK\xcdr[]\xdfq\xa5\xb8h\x15\xd1\x04c\xf9\xe9La\xb2\xca \x14\x95.\x92[qm,\x1e\x8c\xb0!u\x95\tP\xca\x05~4;\x12\x7f\x9b,\x05\xaaa=\xd05[\xdb\x13i=\x9b\xcf\r\xe39[v\x84\x1a\xc9R\x05\x05:\xd0\xfb|Xn\xf9\xb1\x94Y\xc6\x97\xe7f\xb8\xb8\x93P\xd7\xa7F\xbb\xb7"\x05\x05\x02\xb5\x01\xa9\x00\x01Uj\x8f\xb5\x911\xe8\x1a\xc9\xdd4O8\xdb\xeb\xeda\xa5[Z}^x\xa52\xdc_#\x05-\x18\x04\xbf\xd9\x00\xfcc\xed\x7f\x95\x98\x1d\xa5\xab\xfc\x9e\x9ey\x89\xfac\xe9\xfe\xbf\xf0$\x9b\x00:\xe3R\x8fT\xd4 \xb4\x8cm#\xb33T\xf1Hb\x02\x8c\x17\xec\x9a\n\xaa\xd7\xf9\xb3O\xa6#\xb3t\x07>_\xef\xb2\xfe\xf7\'\xf3\xa5\x97\'\xf7x\xbf\xcc\xff\x00\x8a`7)\x1f\x9b\xb5\xb7\x9e\xe9Q*\xb6\xf1\x12\xb0\x80~\x1e#n\x99\x99\xd8=\x9d,P9\xf2\xfa\xb5:\x8f^I\x7f2?\xc1\x8a?\x8f\xa9n\xd2h\xeey\n\xd4\x8a\xec)\xd4\xe6\xf8\x96\xd0\x15\xd6uR\x02\xee\xc7\xa9\xc0\xcb`\xbe;\xd9#\x9d\x1c\x1a\x90\xebA\xef\\\xa3S\x8a3\xc5(\xcb\x94\xa3/\xb9\x04\xec\xcce\xb4\x87\xfcT\xb7\xebw\n\xceB\xa3[\x96\xfd\xe3\x00\x94\xaf\x1a\xfbW8\x81#\x97\xb0\xcd\x9f\xee\x8f\xa6_\xf0\x9c\x9e\x96\x1cL_[\xf2\xbd\xbb^O"_Z\x83+<\xbc\x0bQ\x93\x93\x13\xc4\x8a\xf5\xce\xcf\xb33\x9c\x9als?\xc5\x8e\x1f\xeeS\x19\xd3\xcf\xf5\x19R\xdeY#\x90$\x9cI\n\xc3pi\x99\xb2r\xe1\x90%2\xea\xd1\xc2j\xea\xbe\xdd2\xa9D\xb6\x0c\xa1+\xbd\xd6\xaa\x1aD\x00\xa0\xebO|\x8f\r1\x96[\xe4\x94~\x9dj\xd6\x9f\xb5_\xc2\x98)\x8f\x8a\xff\x00\xff\xd1\x84\xe8_\x98\xbf\x98V\x1cZ\x1d]\xae\xe1\xff\x00}\\\xaaL>\xf6\x1c\xff\x00\xe1\xb3.\xc3\x82q{\xd9\xbe\x9d\xf9\xbf\xcc\x85\xd7|\xb9gx\\|s@=7\xa7\xd2\x1f\xfe%\x8d\x91\xc8\xa3\xc3\xf7\x14\xd0\xeb\x7f\x92\xfa\xc4g\xebzl\xda|\xa4u)\xcdk\xf3R\xf8x\xe4\x8f\x0cw%>p\xf2\xd7\xe5}\x9e\x8en\xec5\x15\x927u\x8f\x84F\xafR+^\'z\x0f\xf5q\x8c\xaf\x9b:\xaeO-\xbc\xd34\t\xf4\xbb\x88l\xb5T\xab0\xe2&\x1cH!\xab\xed\x931\x04lS\x19\x90w\t\xf7\x90<\xaf\xa8\xb4W>\x88\x8a\xe5R5b\xe8\xc0\xd0\n\xef\xbeS\x97\x19\xa0\xe5\xe1\xcf\x1b(\xdf2\xc3\xabZ\xb5\xb8\xfa\xac\xc9\x17\x17\xab*\x1e%\x87F\xdb\xc2\xb9\x1cq+\x9b %%Ma\xa3\x99\xa60G#p\x11\xa8z\x95\x04\x10y\x11_\x88\xed\xfe\xaeZ\xe3\x91i\x96\x91\xe6\xddV\xc7W\xb7\xd4\xf9,\xd3C\xb0\x8e@\n\x14;2\x05\x1f`\x11\xfc\x9fg\x13\x1b\x14\x82\x13;\xcf3\xddk\x97\xd2/\xa7\x14\x10\xcd1\x98F\xa8\xb5\x07\xa5Y\xc0\x0c\xecG\xda?\xb5\x92\x84kf\xbe\x1aO|\xb5\xab\xd9h\xba\xd8\x96\xf1\xb9\xd9\xcd\x1bC+\x0f\xd8\xe5M\xf6\xf9f\x9f\xda\r\x16MF\x9b\x87\x18\x13\x94g\x1c\x9e\x1c\xbf\xca\xf8\x7f\xc0\x84\xd6\xf3V\xd0tK;\x9f\xd1\xd7\xff\x00_\xbf\xbaON\xdc\x80\x07\xa7\x1b\x1a\x92hX\x7f\xcd_\xcb\x9a\x9c\xf85=\xa7\x93\x18\xcb\x8f\xf2\xfa|2\xf1&\'\xf5f\x9f\xf3x\x7f\x9b\xff\x00\x14\xc6\x98m\xc6\xa3!\x8dc\x0cX \xdc\xe7dN\xc8\x84w-\xa6\xa2G\xa7S\xb0\xed\x91mD\rD\x03@{o\x8a\xa6\x9eZ\x81\xf5\x1b\xf14\x87\x85\x8d\x8f\xef\xef&;(\nj\xab_\x16\xa6i;\x7f\xb4\x06\x9fM*\xfe\xf7/\xee\xb1G\xf8\xa59\xff\x00\xc4\xb1\x97$O\x97/\x93U\xf3>\xa7\xe6y*\x966\x08\xec\x1d\xb6\x15+\xc65\xf9\xf0\x0c\xd9\xcev\xa6\x03\xa5\xec\xbcZ!\xbel\xf2\x8cx\x7f\xce\xf1\'\xfe\xcb\xd0\xc4_6\x18\xfe`U\xba\xb9\xbah\xf9\xcd;\xbb\xd1\xfbr$\xed\x9d\xce\x1d,q\xe2\x861\xfeN1\x87\xfa@\x9cy\x0cRI\xee\x0c\xf3\x96\x9cq\xe6z\xf8e\xf5\xb2x\x8f6K\xa0i~E\x8e\x18\xef5]E\x0c\xe0\x86ky\n\xf1\xdb~4\xe2N\x0eL\x0c\x89M\xbc\xc7\xf9\xa3\xe4\xad6D\x87M\xd1\xa0\xbc\x87\x80\xe5*\xf0Q_\x0f\xee\xf2\x16\xc8D\x96-\xff\x00+\x8bM\xad\x7f\xc3\xd0S\xd4\xaf\xf7\x83\xec\xd2\x9f\xef\xbf\x1c|D\xf8%\xff\xd2\xe5676\xbe\x9cw\r\x07$q\xba\x03\xd0\xe5\xc2C\xb9\xa4\x83\xde\x99\xa5\xdd\xb1Bb\x85\xf9\x9e\x82\xb5\x14\xfb\xceO\x8c0\xe0*\xf1O\x10\x01Lf\x87\xed`\xe2g\xc0T\xfc\xc2Q\xb4\xc51\xad\x11\x18u8\x01eL#T\xbe\xb5k\x17\x8d \n\xca\xfb\xb7\x8f|\x9c\xa5\xb3\x08\xc7w\xa1\xfeY~e\xdcZ\xc0\xd6V\xf6P\xc7\xc1\x002T\x8a\xfc\xc0\xa6C&]\x99\xe3\xc1d\xee\x9c\xf9\xf7\xcf\xfa\xdc\xb6\xf6`\x18\xd1$\x0e\xac\xa1k\xd4\x0f\x1c\x18\xb2\x95\xcb\x80\ny\xd7\xd7\x19\x94\x82z\x9a\x9f\x9eYl)\x10\xb7\x04\x055\xde\x98m\x14\x8e\xd3\xafxMZ\xfd9(\x962\t\x84\xda\x8f5<\x9a\xa0\xe4\x89b\x02\x11\xaf\xe9A^\x9d\rr<I\xa5\xdf\xa4\x19\xa9\xde\xbdq2Lq\xac\x9fW@E\x0e\xc3jW\x00\x92e\x04\xdf\xca\xb6:\x87\x98\xb5\x11ii\xf0E\x18\xe7ut\xdfb\x18\xfb\xb3{\xff\x00*\xfe\xd6`v\x97jb\xd1\xe2\xf1\'\xfed?\x8b$\xff\x00\x9b\x16\x04S/y\xff\x00N\xcc<\xa5\xe5O\xdd\xe8\xf6\xbf\x16\xa7\xa9\xb7G=\x1aGa\xf6\xba|+\xfb\x7f\xeag5\tx_\xe1\xfa\xef\xef?\xe46\x9f\xfdK\xfc\xdf\xf5O\xf7\x1f\xd7b\x02M\xe7\x1f4\xe9v\xf6\x0b\xe5\x9f.\xc9M:\xd9\xabup7k\x89G\xda$\x8e\xa2\xa3\xfe5\xfb9\xb0\xec\x8d\x06\\\xd9\xbf;\xaa\xdb!\xfe\xe3\x0f\xfa\x86?\xf8\xbf\xc7\xf5G\x93\x07k\x94a\xceJ\xf3\x1d\x06uV\x8a\xa4<\x97FA\xf1\x82\xb4\xe9\xdb\x01d\x10\x13IPL\x80\xd3\xb6@\x96` $\x90n\x1d~\x0c\xac\xb6\x84%#\xaf\xd9\xdb\x97\xfc-?\xaeF\xd3O\xff\xd3\xe3\x16\xac\xaa\x8a\x16PUz/\xcf$\x0b\x02\x13\xbb;\xa8\x93~\x04\xb1\x1f\x10?\xaf\x13l\x91(\xe94d\x01\xf1Ws\\7H\xa5\x9a\xc3\xf2\xd1\xa4E\x03\xe0\xef\x86\xd9\x81\xb3\x01\x94+\xc58s\xb0`\x7f\x0c\x91;5\x80\x9c~^\x83\xfaRH\xd7\xa3.\xe7\xe9\xca\xa6}-\xd8\x87\xa9\x93\xf9\xe5\xe9\x05\xaa\x02\tFn\x83\xc4\x0c\x18Yj\x07&%\xeb\x1c\xc8qU\xe1\x91\x89PN\xc4\xd3\x08Bg5\xb7\xa5\xc5\xd4\xfe\xed\xbfo\xb5~y \xc5w\xd6\xe1Xx\x93Zv\xc3h\xa49\xb8\x8c\x9d\xb6\xc8\xb2D\xc3\x15\xe5\xe4\xdfU\xb3\x89\xee\'+\xc8E\x18\xe4\xe4(\xa9\xa0\x1b\x9c\x01\x914\x10\xd6\xf6w\x177\xf1i\xf1\xc4\xdf\\\x9aE\x85!`Csc@\x08=2\x19r\xc7\x1c\x0c\xe4xc\x01\xc5&\x16\xf5\x0b\xfbSg\xf5_\xcb\x9f-8\x17\x93\x81&\xbb~:\x92E_\x91\x1d\x11W\xb7\xf2\xf1O\xda\xce\'M\x9e9\x8c\xbbGS\xb6\x1c~\x9d./\xf7\xdf\xd7\xff\x00}\xfdV\xa3\xde\x81\xf3\x86\xbd\x0e\x8b\xa6\x9f*\xf9n7\x86\xc2 \x7fH_\xd2\x92\\IO\x8a\xac;x\xff\x00\xc0.l\xfb3\xb3\xe7\xa9\xc85z\x91\xbf\xfc\x87\xc3\xfc8\xa1\xfc3\x97\xf4\xff\x00\x9b\xfc\xdf\xab\xeaH\xdfw\x9c$\xbf\xee\xc2\xf4=\x94g[\xe6\xd7\xe4\xb9\xa6\x12)r\xd4e\xe9\x8d\xb2\x03e\x038}\xdc\x91N\x99\x12m\x94B\x16i\xf9\x82\x1e\xa0\x0e\x99\x12[\x00AH\xe1\xaa\x08!{d\tg\x10\x86\xa0\xaf\xfb*}\x14\xc83\xa7\xff\xd4\xe0p=\x1b\xdf\xb0\xc9\xda):\xb4\x90\xd1I4a\xd7\x01)\x011\x86E\xe4\xc5?kv\x18\x13J\xb7\xcc\x1fL\x9cG@\xa1w\xc2\xcb\xa3\xcf.\xa4e\x12\xadi\xf6NO\xa3WT\xeb\xf2\xf2\xf7\xd1\xd6J\x93\xf6\xd0\x8c\xaacg#\x15[)\xf3\x94\x80Z@\xa4\xf2\xa4\x84\xd7\xe6\xb81\'Q\xc81\x01&\xe2\xbd2\xf2\xe22\x9f\'\xf9M\xf5\xbbyn\x8cwSC\r\xc5\xbd\xa9\x8a\xc9\x16IC\\r\xa3\xd1\xbfex|X\x86b!_U\xf2\xbe\xa2\xb7z\xcaZL\xda\x95\x86\x851\x8a\xe2\xf9\x0f\xc0\x14\xb7\x054\xa9\xa5H\xfd\x9cI-\xb1\xc7\x8c\x81g\x9a\x13K\xd1\xa5\x96\xfa5\xb8\xb6\x9c\xdb+\x81rV7\xf8T\xf8\x9am\xf4\xe3\x12m\x99\xc7\x8f\xbd\x1f\xaa\xf9>\xf2\xce8b\x86\x19n\'22\xba\xa4n$\x04\xa8`\xac\x84r\xaa\xaf\\2\x89\x01\x88\x18\xd3\x0f)\xfe_y\x9e\xfe\xee-U`0Z\xdaH\x1f\xe3<d\x90\xc7\xf1q\x8d>\xd1\xec\x19\xbf\xca\xc9\xc2;\xee\xe2NA\xeb\x96\xdaZ5\xd6\x99\xacj6\x02\xe2\xf4C\xcdo\xb8\xa8\xfa\xac\xc6:\x98\x98\x83\xcc\xf2I9G\xcb\x92\xff\x00\xb2\xcd\x17\xb5Yxt3\x00}\\0\xff\x00M\'\x1ef\x83\x03\xb7\xb0\xd6\xbc\xb9\x0f\x9e\xef\xefE5\xa0i\x1d\xc85\x1e\x94\xd5`\xc8|\x0f!\xff\x00\x01\x9a~\xd3\xd3\x0f\x1fI\xa6?\xdd\x0fW\x0f\xf3\xb8?\x12\xff\x00L\x89s\x01\xe5\xf0j\x17qD\xc8\x92\xb2\xabW\x96\xe7z\xeek\xe3\x9d\xa0.A\nJK||\x82\x81\xdb-\xb6\x9ao\x92\x9a\xbf>\x9d\xb1&\xd2\x05(K"\xc9\xbdi\xc7\x05\xda\xf2BL\xc5\xfe\xd1 v\xc8\x13m\x80R\x1d\x9b\x92\x95$\x802\x05\xb0\x05\n\xaf\x89\xebO\xa3"\xc9\xff\xd5\xe1\x173\xa4\xb3\n(\x02\x83\x8d6\x18"\xa5\x11\x14\xac\x14-(\xf5\xeb\x92\n\x99B\xcd\xc5@\xa0b*N,\x820\x9fR\xcatR\x07\xc2k\xf7`\xb6O>\xbd\x14i\x01\xde\xa3\xf5\x1c\xb05\x11\xba7\xc9Rp\xd6\xe3\xf7V\x1f\x86B\\\x9b1\xfdL\xcb\xcd\xa2\x9alc\x97/\xde\x03_\xa0\xe4q\xf3l\xcf\xc9\x89T\xd4\x0c\xbe\xdcD\xff\x00G\xf3\x8d\xde\x93\xa5j\x1ae\xa2<K\x7f=\xbd\xc3\\C3E,ml\xccT!Q\xfb\\\xa8k\x8d\xa0\xc6\xd9\x8c?\x9a\x1a=\xf6\xb9!}(Y\xd9\xeb-:j\xe7\xd6j\x0f\xad\xc6\xb0\x99((\xad\xe9\x88\xd2Z\xb0\xfb~\xa6HI\x81\x81B\x9b\xdb\x98\xb4M\x02\x06\xb9i\xa7]J\xee\x1b\xb9\xa3\x94\xb1\x98\ta(Y\xc1\xf8\xc7t\xe5\x93\x0bOV\xb4\xf3n\x97q\xe6\xab=NG\x8f\xebs\xdd\x1b\x0b\xe8\xda\x85\x92X%1\x19\x7f\xe7\xb5\xb1E\xe7\xfe\xb6J\xb6!\x85\x14<^s\xd1t\x89 \xb3\xb4\xbd\xb7\x95t\xc1+\xdc[)\x0e\xcd\xea\x8eR\x84phJE\xfb\xb5\xe3\xfbi\x87b\x9a)o\x97\xff\x004O\x99\xbc\xcat\xcb\x0b?\xaai\xa9fyH\xedY&\xfa\xb8\x1e\x9b2\x8f\x85)\xc9\xa9\xfb_\x16r\x9e\xd6e\xff\x00\x03\xaf\xe7d\x87\xe9c\x96\x1b%C\xce\xf7~k\xf2_\x99\xda\xea\xda8f\xb2\xb7\xe0\x1a2O5$\xb0\xaf-\xf6\xe3\x94\xf6\xcc\xff\x00\xc3t\xa7\xfa_\xf1(\x94jA\xe4(\xddX\xf4\x19\xd5\x07$\xa8\xfa\xc0\xb7.B\x9e\x19k\x8e\xdf\xd6\x03\n\xf2\x02\x98\x92\xc8\x0e\x8a2J\x1b\xf6\x80\xa6\x02P\x02\x94\xb2\tE+JdN\xed\x80R\x19\x98\xb0\xe3Z\x01\xdf K0\xa3_~\xf4\xc8\xb2\x7f\xff\xd6\xf3\xfa\x05^-\xd4v\xc2\xa8\x84\x9d\xeb\xd0\x13\xe3\x85S8%vUE\xa5{\x9c\x8b \x99Z\xa9x\xa4F4\xf8Ool\x05\x98\x0c\x0e\xfa6\x12H;\x0eC\xf1\xcb\x01k16\xad\xe56h\xf5\xdbr;\x92>\xf1\x90\x97&\xdcq\xf5\x06o\xe6\xa1\xfe\xe2E\t?\xbcRk\xdb\xaeC\x1f6\xcd@\xf4\xb1\x10G1L\xc8p\x9a*K\x90\x05I;\x0c\x04\xa4\x0b]\x1aH\xfb*\x96\xa7Z`\xb4\x88\x13\xc9\x1d\xa7\x8b\x9b{\x98n\x95*\xb0\xc8\xb2\xf15\xa1\xe0\xc1\xa8i\xf2\xc3\xc5H\xf0\xc9\x1c\x91z\xa5\xe5\xd5\xe5\xd4\x93\x08\xccip\xef3*\xd4\x8a\xb3\x16?B\xd7%,\x80\xa4b\x97r\x04\x87Q\xc8\x02\x004\xe4;\x1f\x9eB\xd7\x84\xd5\xb3o\xc9\xe2\xcb\xe6\xc9*\x08\x06\xc6r\xa4\xf4?dg3\xed^\xfaQ\xff\x00\r\x87\xfb\xe6\x9d@""\xd7y\x05\xf9yg\xceI\xe3i\xcb\xf0|\x1d\xb8?\xc2t\xa7\xfd\xb3\xf4\xc1\xaf\'\xd5\x16\x0e\xbb-\x0f\x86u@\xb7\xc8!\x0ct<\xd6\x9cGl\xb2\x9aAm"\xe4y\x0e\xdb\x91\x91\r\xc4S\x9a \xc0\xb1#n\xd8X\xf4R\x91\x83\r\xa8)\x89@C;\x16\x14\xad)\x90,\xc2\x8d}\xfb\xd3"\xc9\xff\xd7\xe0\x16\xc8\xa0\x02Ek\xd8\xe1@D\x04\x1e\xb6\xc2\x83\xc0a\n\x9b[q\x08\x16\xb4\x1d\xceD\xb3\t\x8d\xa5\x19\xb8\xd4\x85\xf1\xf1\xc8\x96\xd80\xfdR\x14K\x99G_\x89\x86X\x10J\x1b\xcb\x85\x97Z\xb5+\xd7\xd4\x14\xfar\x12\xe4\xd9\x0ea\x9e\xf9\x9e\xd9\xbfC\xbb\x00\xdfiKW\xb6\xf9\x0c|\xd9g\x1e\x96\x1b\xc3\x89\x19\x90\xe1u^\xb2\x18\xdf\x92\xa8\xe4:\x13]\xb2$[1\x93\x84\xd8Fi\xc7\x8c\x85\xc8\x03\xd5\xad~\x8d\xe8>x%\x1d\x9bpe\xf5\x1f\xe9/I(\xb2D\xa8B\x11\xc8\x83\xb9\x14\x18\x91\xd5\x10\x90\xa3\x1a\xd9Z\xd1\xb8\xd9J\xec\x08\xf4\xd4\x85\x1e>\xa1\xa5G\xca\x99\\\xfe\xa0\xdd\x84\xfe\xe8\xdf\xf0\xff\x00\xd3\xc5?Y\x06\x9b(\nJ\x16\x1c\xd4\xf5\xe7\xfb,\x0f\xd1\x89\x1e\xa0\x98\xcc\x0c$t\xff\x00\x7f\xfc2d\xdf\x95\xba\xaa\xa6\xbe\x96\xed\xc65kyQ\x18\x9f\xdaj\x1e\xa7\xb6\xd5\xcd\x1f\xb4zc==\xc7\xd5S\x8c\xbe\xf7\x03Y\x9eR\xc2"\x06\xd1)\xde\x91\xe5\x9dc\xca\xfe^\xf3Kk1\xc7l.\xed\x99-@\x969\x0c\x80r\x1c\x87\x06o\x84\xf3^5\xfbYGh\xe4\x1a\x8dN\x9cc\xf5\xf0K\x8e\x7f\xd1\x8f\xa1\xc5\x94\xb8\xa4)\xe6\xc0V\x9d\xf6\xce\xb2.L\xda6\xa5\xa9N\x84\xf4\xcb\x0b\\\x02\xb7\xd4\xf8\x8d\xa9N\xf9\x17"\x81CK\x0b7\xd9\x14\x03\x0b\\\x87@\x86\x96\x02S\xc0\x8c\x81\x938\xe2\xd9\x07"\xf6\xe9L\x1c\xd8\x98\xd1C\xff\x00Z`W\xff\xd0\xe0\xd0\xac\x85A\x8d\r{d\xc0`M&\x16\x9a|\xa6\xac\xe7s\xd4\x0c\x9f\n8\x91v\x96\x93\xcaY"R\xc0}\xa3\x90\xa6\xd0\x9a\xda\xe9\xb7\xe0\x80!<\x07z\xe4LY\x891\xbdgF\xbf\xfa\xe4\xb4\x80\xfd\xa3\xf8\x8c\x98\x8b\x03\x91\x05\xa1\xe9:\x94z\xbd\xb3z\x1b\x89\x97\xbf\xbe\x03\r\x99G.\xef[\xf3f\x83z|\xbdp\xde\x90\xad\x11\x98W\xfc\xa1\x95\xc6;\xb6O !\xe6\xb6\xbaI\xbb\xba6\xe6h\xe1eG~R\x1a/\xee\xd4\xb7\x1a\xff\x001\xa6\xd99K\x848\x99\xf2p\x8b\xabL5\x0f%\xdeY\xdb\xb5\xc3][J\x8b\x14S\x15\x8eNM\xc6R@\x14\xa7\xda\x1c~,\xae\x19A.\'\xe7\xa2g\xc3R\xdc\xf0\xa2\x87\x91\xf5y \xb6\x926\x80\xa5\xccI,_\xbc\x15\xe3$\x820\x0f\x81\xe4\xc2\xa3%\xe2\x8f\x93\x19k\xa0\t\x06\xf6m\xbf/<\xc4\r8B\xc0J\xf0\x9e2\xab|Q\xa1v\xe9\xfeH\xc1\xe3\xc5c\xaf\xc6{\xd4\x87\x92\xb5\xf9c\x0f\x14*S\xea\xcdyNj\x08\x85M\t\xa1\xef_\xd9\xc1\xe2\xc5\xb8\xeb\xb1\x83W\xcb\xd2\x81\xd3\xfc\xa7\xad\xeai\x03X\xc2%\xfa\xcb\xc9\x1c+\xcdA/\x12\xf3qBv\xa2\x9c\x94\xa6#\xcd9up\x81 \xf4Gh~_\xf3\x1e\x93\x7fe\xa9\xb4F\xda9\xd6O\xaa\xcf\xea\x04\xad\x07\x12C\x03\xb6J\xc1\xd9a\xa9\x84\x8d\x0e\xac\xa7\xcc\x9f\xa6\xee|\xb5t.\xef~\xb5P\x1b\x81\xb8G\xa7\x12\t<T\xf8\x7f6\x18\xc4\x0eM\x92",&\xd7\xcbz\xf4\xe2#\x0e\x9fq"L\x8b$n\xb1;!F$+r\x00\x8a\x1ae\x91\xe6\x99\xcbdW\xf8K\xcc\xea\xdc\xbe\xaa@\x1d\xb6\xcb\xf8\\\x7f\x11t\xbeY\xf3\x01\x86\xbfU`\xe0\xee}\xb1\xe1Q\x94\xa9\x8f,y\x80)slA\xf0\xca\xe5\x173\t\xa1e/\xba\xd0u\xc3\xff\x00\x1e\xe4S#\xc0\xb2\xc8RK\xbbY\xe3\x95\xa2\x99xH\x05H\xc8Kd\xc4q\x1d\xd0\x9e\x97\xeb\xa6B\xd9\xf8o\xff\xd1\xe2\xab*\x08\xc1\x00\xf2\x19x\x0e;\x96\xfaf\xd9~\x1f\x96$\xb3\x01\x1bh$?`\x91_\xb5C\x90!\xb4\x16M\xe5\xed/T\x96\xe69T?\xd5\xc1\xf8\x89&\x87\x1aS \x98k\xdaq\x8e\xeaJ\xad\t\xe2i\xf3\x19ly4\x93\xbaF\x82\x1bK\xa5\x9ag\x08\x89"\x9a\x9ff\x18%\xc9\x9cy\xb2\x0f:\xf9\xc6;\xbd6k\x1b!Ee\x01\xe4\xeehA\xcch\xcbw"P\xd8\x97\x99q\xa9\xcb\x9a-0I4\xe2\xe9\xce\xd5\xa8\x0c|\xb8\xc8EB\xad\x1f\xa8?m\xbe/\xf2q\x0cdl\xab/\xd5}h\x0b$\xbe\x82\x80&Ep\x19\x8e\xf5*i\xf0\xf6\xc2\xc6\x911\x0b8\xd2\xa4\xdc+\xf1M\xc3\x8f\xb7\xcb\xf7\x87\xe4W\xec\xff\x00\xc3d\x0e\xec\x84\x00\x08[\x99c\n\x9e\x8c\xb3\x8d\xdcI\xc9\xbf\xdde\xbe\x10\xb4?\xcb\xf6\xbf\xca\xc6\x828GpL<\xbb\'\x95\xe2\xd5\x80\xbck\x99-yK\xf5x\xdeOD\n\xf1\x11\xb3\x18\xc8\xf8\xa9\xcb\xd4^H\xbfg\xe2\xc3@\xa2q\x04n\x1e\xada\x07\xe5\xe5\xfd\xa2-\xcb\xd4\xba*\x94\x82\xd4\x94(\xa0\x05\xa7\xa7\xea\xf8}\xae_\x16$\x1e\x8c@\xa4\xe7K\xd3\xbf*\xed]d\x818\xcc\x9b\x06k9\x03\x1a\x8a~\xd2\x01\xbe\x00\x0f{"-/\xbd\x9f\xc9\xdc"\xb7\xb8\x82)\xaf\xe3\x94\x8b\t ?S@\xc4\xf2\x00\xaa\xb6\xef\xd3\x92\xfam\xcb&\x06\xec\x0f&\xc4J\xceC\xeez\xd4\xf7\x19h4\xd2GV\x9a\xce\x13\xe1L\x97\x12\x00[%\x84\x07\xb0\xa6Vd\xe6F)&\xa9\xa7\xc2\xb5"\x80b\r\xa4\xd0x\xff\x00\x9c8.\xb92\x8a\n*\xe4&\xd9\x88\xee\xc7\xb9\xaf\x8f|\xa9\xbd\xff\xd2\xe20A\xaa\n\x0f\xd1\xd7\r\xff\x00<\x9f\xfafP\x89qNA\xde\x9ci\xba6\xa9u"\xaais\xd7\xbb\x18\x98\x01\xf3$d\xb8\x18\xf8\xa1\xe8\x1a\x17\x95c\xb6Uy\xec\xa4\x92O\x0fM\xb8\x8cx\x17\xc6d\xf1%\xca\x00#\xb0\x9a\x83\xb0\x8d\xbf\xa6D\xc5x\xd8_\x9f\xfc\xc3e\xa6L\xdfXB\xb7EG\x1bv\x1c[\xd8\x90p\r\x99\x81o\x1c\xd4u\xdb\xddKQ\x12\xca\xd4N@\xacc\xec\x8d\xf2\xb9\x1br )\x99\xc0\xb0Kc+<\xc8\x1f\x81(\x95\xf8\x89\xcaa\x03v\xe4d\xc8*\x92\xc5\x87/q\x11+h\xd4\x0fO\x87\x00,\xce3V\x8b\x82\x13\xbb\xb7\xd01\x93\x08\xb6\xf1\x93\x88\t%\x0f,\x1bcHoF\xb7\x80\xebV\xa6r\x04(\xc6G\'\xa7\xc0\xa5\x87\xe21RV<i%\xdd\xcd\xda;Eo\x19\x11\xc6\xc9\xb1\n\xa2\xbb\x7f\xc6\xb9\x89\xa8\xccD\x84#\xf5I\x05zJo\xa9\x00\xb8\xb8\x04\x90=9\\:\xb0\xecj\x02\xee\xbe\x07!\x9f$\xf0\xc7\x8c\x9e8\x8f\xa9n\x99n\x93j\xcb\xe5M>\xe0\x0f\xdei\xfa\xa1W\x14\xe9T#\xf8.lq\xc8H\x02\xc2l\x86Mi\xa2z\x13Y)\xf1\xff\x00\x93\xdf\x8f\xcf\xf9\xb2\xd1\x1b\xdd\xa4\xed\xb3K\xaf\xb1q\x84\xc7fX\xc5\xc9\xd2\xeb\x8cN\xd9U9\xdc\tN\xa7\xab\xcaT\xef\x88-s\xc4\xf3\xaf1\xe9\xcf{r\xf7Q\xbd%"\x85OCL\x12\xddc\x02\x18\xd7\xe8\xdb\xea\xfd\x8f\xda\xe3\xd7\xbd:\xe5M\x9c%\xff\xd33\xd1\xe2yx\x964\xaf\xec\x81\x99\xa5\xd4\x86i\xa6\xdb@\x88\x01\x15\xca\xc9m\x88O-\xd6\xd8\x0e\x94\xa7S\xdb [\x03\x1a\xf3G\xe6>\x89\xa4\xa4\x96\xd6\xb3G%\xe0R@2F\x84\xf6\xf89\x95\x0ck\xfe\xc7\x08\x00sd\x04\xa5\xf4\x8b|\xcf\xaf\xe8\xfe`\xf3\x17\x98n\xb5K\x88\xd6\x927\xd9{\xcbi\\\xd7`*d\xe3\xf7|+\x89 \x96\xe8\xc2@U\x1f\x93\xd2<\x99\xf9!\xf9t\x9axo0\xea\xb6\xf7:\xa4\x9f\x1c\x91\xc3x\x8a\x91\x03\xfb\x03\x8b\x0eT\xfec\x87`\xc2Fd\xff\x005\x92O\xf9!\xf9\\,\xe7\x9a\xc2\xf6F\xb9H\x9d\xed\x95.\xc3\xf2uRWj\x9e[\xe3c\xb9\x1e\xae\xf7\x92\x0f/k \x12l.64\'\xd2zW\xc3\xa6\x06|A\x12t]Q`\x01\xac\xe7R:\x83\x13\x82\x07\xdd\x91\x03v\xf9\xc8p8X\\"\x02\xf1:\x0f\x16R\x07\xe20\xd3@\x93F\xd8\xf8a\xa4\xad]>I\xe4\x11\xc6\x073Z\x03\xb7M\xf1P\xa3=\x9e\x9f\x08f,\xf2I\xe9\xf1\x965\x00\xf1z\xeeyt\xf6\xc0\xc8\x84\xa6\rN\xd2\x93[\xcb\x13\x9bTq^?iX\n\x1eT\x19\x81\xa9\xc33!\x92\x1f\\?\xd9)\x8fr\xad\xb4\xb6"Q5\x834\xbc\x1bfz\x00<+N\xb9VH\xe5\xce8%\x1f\x0e\'\xea\xdd\x8d\x16a\xe4\x8dJ\xd6\xebPM*\xee^1\xdc\xce\xb2O\x07 \x0c\xb33U]M?w\xc4\xf1\xcd\x98\x14("Cke/\xf9)\xe7\xab\x90\xd7V\x17\x96Oi+\xb1\x81e,$\x0b\xc8\x80\x1c\x85\xa7/\x1c\xc9\x19C\x8f\xc2{\x90\xcd\xf9+\xf9\x96\x8e\x0f;"\x07\x84\x8c?\xe3\\\x07 ,\xf1\xecl\x845\xcf\xe5/\xe6bt\x8e\xd5\xbeS\x11\xff\x00\x1a\xe4>N_\x8f\x1e\xe9%7\x7f\x95\xff\x00\x99`\x1eV\xb07\xcao\xec\xc6\x8f\x92\xf8\xf1\xf3c\xf7\xdf\x97\x9f\x98q\xd7\x95\x84\x7fD\xa3\x01\x89G\x8f\x0f4\xa7\xfc\x11\xe7\xaa\xff\x00\xbc\x0b\xf6\xa9\xfd\xe2\xf5\xa6\x0e\x02\xbe<_\xff\xd4\x90iA#\x00t\x19\x98]XOe\xd5,\xac-\xbd{\xb9DQ\x8e\x9d\xd9\x8f\x82\x8e\xa4\xe4*\xd9\xbc\xab\xf3\x0b\xf3\xad\xa2\x12i\xfaq\x1e\xa1\xdb\xd1S\xf6}\xe5a\xff\x00&\xd7\x0e\xc1\xb202\xf7<\x86\xf2\xff\x00T\xba\x86{\x8b\xb9\x9aK\x99]Y\xb7\xa1U\x00\xfc4\xfd\x9f\xf5r\xb3\xb9sa\xe9\x86\xdd\xe8h//\x97\xec\xce\xe3\xe4N<!#!\x1dS\x98\xb4\xddi\xeca\xbcI\x0c\xa2ugU\xe4\x0b*\xa0f,yW\xf9\x1b\xaf\xfb\x1eXxC\x1f\x14\xdf2\xaf\x0e\x8f\xe6\x06\xb2[\xd8\xed\x04\xc9\xc8\xa6\xd0\x86pT\x06\xae\xc2\xbfd\x86\xae<)\xf1+\xb9\x91]y+\xcd6\xba\x1aj\x91\xc6\xf1\xea\x11\x86\x92\xe6\xc4\xa3\x92\xa8\xa3\x978\xd9IO\xb092?\xc5\xf6\xb8\xfc_\x0e\x0f\x0cW%\xfc\xcc\xaf\x9b\x1d\x8b\xcd:\xe1\x8d\x88\xb9u/\xf6\xca\xbc\x80S\xe5\xcb\x8eTq\x80\xec!\x96R\x8e\xff\x00pd\xdeO\xd6\xb5-J;\xa8/\'\x92_N\t\x15U\xa4v\x04\x1a04b\x7f\x97%\x18\xfa\xac8\xb9\xcf\xee\xe8\x81b_Rf,\xab\xb52\xd7\tJ\xfe7\xb5\xb0oI\x16I$\x1c\x94\xf4*\xcb\xd0\x16\xed\xcb\x01g\x12\x91\xdaC0\xd1n\xef\xb5!\xe8,\x12$o\xe9\xfe\xd9$6\xdb\x90{`\xb5"\xcaA\xa6_h\xe9up&\x91\xe3Y\xd8\xc8\x1a\x80\xd0\xd7\xa7Q\x80\x16F-\xc0%\xba\xd6\x04\x96\x10\x18\xed\xa3\x15\x92Yh\x86@\xa4r\xa2\x92\x01jn\x16\xbf\x16*\x03\xd1\xbc\x82\x96\x16\xf2\xfda--n\xae\x9ewcv\xca\xc5\x80Z\x14U\x15\x1c\x02\xd1X\x8f\xe7\xc6\x90^\xe5\xe4\x0f0\x1b\xeb\t-n\x0cp\xde\xac\xb2\x18\xed\x95\x8b\x13\x1a\x85\xe4\xe2\xa4\xfe\xd1\xc0\xc2\xa9\x92\xcae\xc2\x84\x05\xc3MC\x84 \xa4\xb7\xd2N+\x93`\xc5uy\xe5\x01\xb2A\x05\x8d}bj\xff\x00\xcfO\xe1\x92C\xff\xd5\x0b\xa9y\xd2\xc3G\x89\x87%\x96\xe9G\xc4\xa4\xd1\x13\xdd\xdb\xfe5\xcc\xc2\x1dlbK\xca<\xd3\xf9\x95\xabk\x13\xb4V\xb39\xe7U7\x1d\t\x1f\xcb\x12\xfe\xc2\xff\x00\x95\x902\xeerc\x88\x0eh\x0f&\xf9GW\xf3&\xa8,\xb4\xb4\xe4\xe1\xbf\xd2\xef\xdc\x16\x8a\x00z\xef\xfbr\x9c\x003\x94\xa9\x98\xfeky+I\xf2\x94zV\x9fb\x19\xa4\x92\xd4\xc9s;\x1a\xc9,\xa6R\x0b\xbf\xd06\xfe\\S\x8eV\x08>L\n\xda\x12\xec\x14\r\xce\xdf~%\x9cA&\x82go\r\xfce\x0c2<`\x15n*\xff\x00\t\xd8\xd02\xd6\x87n]r<a\xb3\xc0\x91\xe8\xc8t\x9f6k\xda]\xbb\x18\x11yr\x0f#H\xbc\xa3\xa3\'\xa6\x9f\x08?\xcbQ\x92\x12\x1c\x98\x1c&\xac\x8d\x9a\xbe\xf3\xaf\x9dnd\x04_Ml\xa8\xa5}\x18*\x91\x8a\xd3\x99*?\x98\xfd\xaa\xe3\xc6\x14a=\xccu `\xa4\x11C\xe0v?NBNf\x1d\x85=\x0f\xf2[\xcb\xe9\xac\xf9\x93\xf4t\x92\x18c\xbb\x8ad2\xa8\xab)D\xe7\xd0\xfd\xd9\x00h\xae\xa67\x8f\xe2\xf6\xa7\xfc\x8c\x8b\xf65R>q\x0f\xe0\xd9?\x11\xd6\xf0\x16\x1b\xe6\xff\x00\xcb\xa5\xd3n~\xabs9\x86/\x81c\xbeXX\x89\x98\xa9\xe48\x82~\xc0o\x89\xf0\xdd\x85\xb2\x18\xfc\x9eW\xb1\xb6\xd0\x96\xda\x0b\xa8\xa7\x1e\xb3\x19\xda\xee\xd9\xda6,\x02W\x85A\xf8iP\xc3#\xc9\x906P\xe7\xcb\xba}\xfa\xfdWUm.b7V\x82\xcaxdO\xdd\xfaa\x83#\x95\xd9G\xc2\xac>\xdf\xec\xe2\r\xa4\xd8I\xa4\xf2\x1e\x91\x0e\x9dqmc\xafz1\xc8\xe5\x9aYa\x9d\x89\x07\xa04@=@\xbf\x05q\xb4\x89\x15\x7f.\xc7\x07\x95\xe06B\xe7\xeb\xa9Fs:\x02\x80\x975\xfb-\xf1\nwl\x89\x93!\x1bd\xbaM\xfd\xad\x8d\xad\xbe\xbbk3\xae\xa5my\rG3\xc2H&\xe6\xcd\x1d+Z\xa7\xa5\xcaO\xf2\x1f\'\x8fp\xc6|\xdfE\x15W\x8d\\P\xab\x00\xc2\x9b\x8a\x1d\xf2,Pw\x11-\x0e\x15H\xf5\x08\x92\x87l\x90`X\x8e\xaf\n\x10v\xc9\x86%\x8d\xfd^:\xff\x00\xb3\xfe\x19+b\xff\x00\xff\xd6\xf3}\xfe\xaby\xa8\xb1\x127\x08\x01\xa8\x8e\xbf\x08\xf7c\xfbG.&\xda\x84@O\xfc\x91\xe4\xadC\xcc\xd7a!\xe5o\xa6\x86\xa5\xc5\xe1\x1f\x13\xd3\xaaG\x92\x8co\xdc\xc6s\xaf{\xea\x0f&\xf9{H\xd04\xd8\xac\xac!Xb\x8ct\x1dI\xee\xc4\xfe\xd3\x1f\x1c%\xa8y\xbc\xc7\xfer&_\xf79\xa4\x15 \xb7\xd5\xa8\x03R\x9f\xde\xb1\xdf\xee\xc8\xf4n\xc4.\xc7}0\x06\xf3\x14\x12\xdb\x1byt\xfbT\x94\x83\xfb\xd4\x8c\x06\x04\xb1m\x88o\x92\xff\x00\xab\x90\x18\xfa\x82\\\x7f\xc9\x18J\xf8\xa5\xf3N-\xfc\xc9\xe5\xe2\xccd\xd0\xad\xc8\xdb\x82\xa9\x91v\x14\'\xa14\xe5J\x7f\xb2\xc1\xe1K\xf9\xcc?+\x93\xa4\xe4\x89M[\xca?\x11}$\xb2\x9aQ\x12i\x16\xa2\x8c\x0fQ\xe3\xc5\xf7\xc7\xc3\x9fz|,\xe3\xf8\xdb\xb5\x9b\xc9\xab\x0f\x0b\xdby\xa4\x96\x94\xf5"\x98\xaf?\x8c\xd4\xd1\xd7\xf9\x00\xc6P\x9d\xecCd\xc6\xa2\xf6\x92\xa0_\xcb\xb9#\x91\xd9/U\x8f\x13Q$NX\x17!\xb64\xde\x94\xa6VFA\xdc\xdf\x80\xea:\x98\x96_\xf9\x00\xb1\'\x9f,\xda }9"\xbb\x08[\xad\x15=\xb2N\xc3=\xf8b\xdfO\x07\xc5\xc1`_\x9a\x8c\x15\xb4yIr=I#1\xa0\xa8naz\x8fn\xb980\x9b\xce\xb5\xfboB\xcd\xd9\xf6\xab~\xec\x1fa\\\x12c\x03\xea\x08]!\xee\xe1)=\xa2\xb7\xf7\x8a\xb3H\x8e\x03q*{\x9e\xaa\x1b\xedc\x10\xdb>i\x86\xa1k\xabJ.?\xd2&\x91\xa5P\xc1I5SC\xf6Ei\xdb\t\xa6\x99rbw\xfa\xee\xa9\x19\xb6\x81L\x89#S\xd45\x15oc\xd4d\x0b\x95\x08\xb2\xbf(h\xf7>e\xd6"\xb6\xb8fkm=\xe3\xb9b\xdf\x03\xaa\xee\xa4\xc4\xe1[\x93T\xae\xcd\xfb9`4\x1a\xa6l\xbd\xc5\xdcS \xa8\x1b\x99\x05\x0e\xd8P\x91\xea\x12\x8a\x1c\x98`X\x86\xad(\xf8\xb2a\x81c\xde\xa8\xaf\xfb?\xe1\x92E\xbf\xff\xd7\xe1^O\xf2T\xfa\xc4\x8bqyX4\xe55T\xe8\xd2\x7ffdC\x1d\xeey8\xf92V\xc3\x9b\xdb\xb4\x1bA\xa7\xc1\x1c6\xa1R4\x00*\xa8\xa0\x00v\x19ihe\x9a~\xa3*\x90\x18\xd3\xe7\x90!\x90y\xb7\xe7z\xb5\xe6\xab\xa6\xbdk\xe9\xc2*|*\xed\x82!\xba\x1c\x98\xed\xbd\x9d\xbc\x81L\x8d\x1brR\xa4r\x8c\x92N\xfd\xdd\xcf\xdf\x96S\x15)\xe2\xb5\xf4O\xa3\xe9\x19\x85C#\xc6\x0f%\x07`\x0f\xa67\x1f\xcd\xcf\x1e\x16A\x0b\xf59$r\xc5@\xe5\xd5TP\x1f\x90\xc7\x85\x95\xa6V\x1eV\xd6\xaf\xa33YYKp\xa0\xf0f\x8c+\x02\xc1y\x10\x01\xf6\xf8\xb2\xb9@\x96\xf8f\x84{\xda\xb9\xf2\xb6\xb5m\x13\xcbyaq\x04qPI!\x8a\x8a\t\xa0\xdd\x87\xb9\xc8\x18\x90\xe4c\xcd\tm\xcb\xe0\xf4/\xc8kw\x8f\xcd\xf6n\xd5\xa4p\xdc!\x1d\x81e$\xfe\x1cr3\x1b\xaeY~\xef\xfc\xef\xd0\xfa;\xd4S\xdf"\xe0\xbc\xeb\xf3#VS\xaeX\xd9}e!KX\xd6\xe2djU\xd6Ve\xa0\xff\x00\x80\\\x98\xe4\xc2LS\xcc\xb7\xbam\xd4I\x0c\x97(\xc8I\xad\\m_\xd7\x902N8\x1b\xb4\'\xd5\xf4\xf4\xd3"\x8e9\xe3\x96G\x9d\x19\x0bH#\x07zv\xd8\xd0~\xc3}\xac\x94K)\r\xd3MZxm\xe0\x94\x1b\x84y\xfd!H\xc1\x0b\xc6\x95\xa14$\xe0,j\xd8\x96\x94\xabw$2\x91\x11d\x14\x0b\xd5N\xd44\xaeE\xbaF\x838\xfc\xach\xa2\xf3>\xae\xbe\x97\x07\xfa\xbaR@\xff\x00\t\xf8\x85B\xa7o\xf2\xb2\xc2\x1cpwzT\x97T\xae\xf8)\x95\xa5\xd7W\xa0\x03\xbe\x1aE\xb1\xedKPZ\x1d\xf2@0%\x88j\x9a\x82\xef\xbeL\x06$\xa4?\xa4\x16\xbd\x7fk\xf8d\xa9\x0f\xff\xd0\x88\xd9H\xa8\x15PqE\xd9Tv\xcd\x83\xaf\xa6C\xa7]P\x8d\xf0R\xb2\xad>h\xdd@`\x0eD\x84\x85-S\xc9zF\xb3r\xb77\x12L\xae\xa8#\x027\x01x\x82OB\xad\xe3\x91\xa6\xd8e\x94E\x05(\xbf*\xb4\x02G\x0b\xbb\x88\xfd\x99cu\xfaG\x11\x80\xdb8\xe6=\xd1\xf9+\xaf\xe4\xed\xa3\x1eP\xea\x94\x1d\x95\xed\xd4\x8f\xc1\xd7\x1e"\x91\x93\xca?\xec\xbf\xe2\x9c\x7f%\xae\x8f\xf7z\x85\xab\x7f\xad\x03\xa7\xe2\xaeq\xe3^3\xe4\xab\x07\xe5\x07\x98\xad\x896\xb7\xd0GZ\xd7\xd1\x9ah\x8d\x0f^\xa8\xd8\xf8\x89\x15\xd4}\xbf\xb1\xab\xaf\xcbO=\xc9n\xf6\xcd7\xafl\xf4\x06\x13w\xc9h\xa4\x10(\xe1|\x06C\x8d\xbe3\xc6\x0f"\x99~^\xf9\x1f\xcc\x9a\'\x98!\x96\xee\xcf\xd2\xb4T\x98\xbc\xfe\xa4n9:\x85QEb{xdI\xb6yr\xc4\xc2\x87{\xd58\x10:\xd7"\xe2\xbcw\xf3y$O3\xd8N\xb25\xb7\xaa\x88\xa6^!\x95\xf8\x96\x1c>%`:\xe4\xc7&=Xf\xa1\xa4\x19\xae\x16O\xac~\xec\x10X\x08\xe2*~\x8av\xc1 \xca%Z\xe2\xc6;\x1d-\xee!\x92\t\x19V\xaf\xca\x18\xd4\x107\xec\x07Jc\x18\xb13\xb2\xa5q\xa2^\xc8\x04\xd1\xdcB~\xb0\x807(\x98\xd5\x08\xa8Z\x86\xddr\x04\x16\xf8\xc8!\xad\xfc\xb0\xd6\x91\xc57\xd6!-nkj\xa1\x18q\xa9\xdf~g\'\x18\x96\xac\x99\x02o\xf9e\x7f|\xbe~q+\xc7\xfb\xd8d\x0c\xc8j\\*\xd4\x16\xde\xab\x92!\xae\xde\xc15\xe3\xef\xbe4\xb6\x94^\xdf\x10\x0e\xf8@C\x18\xd4\xf5\x13\xbe\xf90\x18\xb1\x1dJ\xf8\x92w\xc9!&\xfa\xe1\xaf_\xda\xfe\x18\xa6\x9f\xff\xd1\xe7\x96z\xd6\x9a\xf4\xe3p\xbfq\xfe\x19\x9c$\x1c3\x02\x9eX\xea\xb6\x15\x14\xb9O\xa4\xd3\xf5\xe4\xad\x89\x89d\xfa^\xa5\x03\xd0$\xf1\xb7\xc9\xd7\xfa\xe0E\x16Uas\xc8\n\x10~F\xb9\x12\x94\xf2\xd6a\xb5FD\xb2\t\x8c2D{dJQ\xb1:\xf6b02E#\xff\x00\x95\x81*\xa1\x9f\xb3\xe0J\xa2\xcb8\xe8\xe0\xfc\xf0RW\x0b\x99\xc7`q\xa5\xb6\xa4\x929\x87\x19\xed\xd6E\xf0`\x18~8\xd2\x10\xcdc\xa11\xab\xe9\xd0W\xc4\xc2\x9f\xd3\x1a]\x94&\xd2<\xad*\x14\x93O\xb6*z\x83\x12\x8f\xe1\x8d.\xc89\xbc\xaf\xe5\x19\x13\x80\xb2\x8c(\xd8\x04f_\xd4F\x1d\xd1\xb2Yw\xe4o(H\xa4}Y\x97\xfdYd\x1f\xf1\xb6\x1d\xd0@@i\xbeK\xf2\xd6\x91\xa9>\xa3c\x0b\x8b\xb6R\x85\xd9\xcb\x1e\'%LQ\x17\xf7\xbc\x01\xea2@ \x961\xa9\xea\xcc+\xf1d\x80clSQ\xd5\x1c\x93\xf1d\xa9,v\xf2\xf9\x89;\xe0d\x12\xff\x00\xad\xb5z\xf7\xc0\x97\xff\xd2\xf2\xb04\xe9\x86\xd5V;\xbb\x98\xfe\xc4\xce\x9f\xea\xb1\x1f\xab\x0f\x12\xa3`\xf3\x0e\xb5\x0f\xf7w\xb3\x0f\x00X\xb7\xfcJ\xb9.2\x8aLm\xfc\xf9\xe6h~\xcd\xe1?\xeb"\x1f\xe1\x92\x19\n(&\xf6\x7f\x9b\x9eo\xb6"\x93\xab\x01\xff\x00\x19\x17\xfe"\xe3\x0f\x88W\x84w\'\xd6\x9f\xf3\x90>m\x82\x9f\n\xb0\x1d\xbdF?\xf1>x\xf1\xaf\x04{\x93\x9b_\xf9\xc9\x9d~1I\xac\x95\xfd\xc3!\xff\x00\x8d\x06<a\x1e\x1cS\x9b\x1f\xf9\xca\x13Q\xf5\x9b\x16Q\xdc\x84V\xfdN\xb8\x0c\x94b\x1d\xe9\xe5\xbf\xfc\xe4\xff\x00\x97\xcd=XX\x1fx\xe4_\xd5\xcf\x07\x12|\x11\xde\x99[\xff\x00\xceKy6O\xb4B|\xcc\x8b\xfa\xe3\xc6\xc2\xf8G\xbd2\xb6\xff\x00\x9c\x83\xf2<\xc4\x03:\xad\x7f\xe2\xe8\xbf\xe3b\x98\xd8G\x84S{o\xce?%N\x07\x1b\xc1\xbf\x83\xc4\xdf\xf1\x178l#\xc2\x92c\x17\xe67\x95\xa5\xddoO\xd2\x8d\xfc\x01\xc6\xc2\x0c%\xdc\xa9\xfe6\xf2\xdb\xf4\xd4"\xff\x00e\xc9\x7fX\xc2\xc4\xc4\xb4|\xc1\xa2M\xf6/m\xda\xbe\x12(\xfe8i\x89\x05FK\xdbG\xfe\xeet?\xea\xba\x9f\xd4rT\xc5\x05-\xfd\xc4$\xbc2\xefJn\x03m\x86\x91iF\xa1\xe6-QA\xabF\xff\x005\xc9\x00\xc4\x96/\xa8y\x92\xf4\xd7\x9c\x11\xb6Ii\x8e\xde\xebe\xc1\rl\xa3jTci\x11c\xf3\xdc)\'\xb6F\xd9\x80\x84\xf5G\x8f|SO\xff\xd3\xf2\xb6\xd8\xab\x80\x1e8\xaa\xa2F\x1b\xf6\xd5~u\xfe\x98Ux\xb5s\xf6^6\xf98\x1f\xae\x98\xd2\xaa\xa6\x95\xa8?\xd8\x84\xbf\xfa\xa5[\xf5\x1cV\x94\xe4\xb3\xbd\x88\xd2H$Zx\xa9\xc6\xd5H\xf2\x1dA\x1f<U\xc1\xf1\xb5l9\xf1\xc56\xefP\xf8\xe2\xb6\xeex\xa1\xaa\x83\xd8cj\xda\xca\xcb\xf6X\xaf\xc8\x91\x8d\xa6\xd1\x11\xea\xba\x9c_\xdd\xdeN\x9f\xea\xca\xe3\xf5\x1cml\xa2\xe3\xf3_\x99#\xd9u;\x9ax\x19\x19\xbf\xe2D\xe3k\xc4U\x97\xce\xdeh_\xfaX;\x7f\xac\xa8\xdf\xadq\x05m^?\xcc/4\xc6j.\x81?\xea\x81\xff\x00\x11\xa6K\x8c\xa0\xd7r%?3\xfc\xd2\xa2\x86`\xc3\xfd\x9f\xfc\xd5\x87\xc5\x93\x1e\x08\xf7/\xff\x00\x95\x9d\xaf\x1f\xb6\x03\x7f\xb2?\xc4\x1c>1_\x0e=\xce\xff\x00\x95\x8f\xa87\xdb\x88\x1f\xa4\x1f\xe00\xf8\xc5\x1e\x1c]\xfe>\xe5\xf6\xe0\xaf\xd0?\xae\x1f\x19\x1e\x18w\xf8\xe2\xdb\xfeY\xff\x00\x0f\xed\xc7\xc5\x0b\xe1\xbf\xff\xd4\xf2\xa6*\xecUpf\x1d\r1V\xc4\xaf\xe3_\x98\xc3j\xa8\x97T\xeb\x1a7\xcc\x7fLmU>\xbc\xc0\xfc*S\xfdVa\x8amr\xea\x12wg\xa7\xfa\xd5\xfdx\xad\xa2`\xd5#\x1b;-<$\x867\xfe\x15\xc8\x90\x90WOwg \xfb\x16\xc7\xddbh\xcf\xe0F $\xa1O\xd5[\xa4k\xfe\xc5\xd8~\xba\xe1B\x9bG\rvV\x1f\xec\x81\xfe\x03\x14,1\xa7\x8b\x0f\xa0\x1f\xe3\x8a\x16\x98\xc7\xf3}\xe0\xe2\xadp\xff\x00(b\xadp>\xc7\xe9\xc5]\xc5\xbc1V\x88>\x18\xabX\xabX\xabu\xc5]\x8a\xbb\x15\x7f\xff\xd5\xf2\xa6*\xecU\xd8\xab{b\xae\xa7\xbe*\xeab\xae\xa1\xc5]\xbe*\xde)q8\xabX\xa1\xd5>8\xab|\x8f\x8e*\xeeG\xc7\x15j\xa7\x15uqWr8\xab\xb9b\xae\xae*\xea\xe2\xae\xdb\x15v\xd8\xab\xff\xd6\xf2\xa6*\xecU\xd8\xab\xb1Wb\xae\xc5]\x8a\xb6\x19\x87|U\xbed\xf5\xdf\x14\xdbU\xf6\xc5\x0e\xc5]\xb6*\xecU\xacU\xd8\xab\xb1Wb\xae\xc5]\x8a\xbb\x15v*\xecU\xff\xd9'
