Image ImageWidth : 5184
Image ImageLength : 3456
Image BitsPerSample : [8, 8, 8]
Image PhotometricInterpretation : 2
Image ImageDescription : Sep 8, 2015; Foxborough, Mass, USA; Brazil forward Neymar Jr. (10) gives the thumbs up to fans after Brazil's 4-1 win over the United States at Gillette Stadium. Mandatory Credit: Winslow Townson-USA TODAY Sports
Image Make : Canon
Image Model : Canon EOS-1D X
Image Orientation : Horizontal (normal)
Image SamplesPerPixel : 3
Image XResolution : 300
Image YResolution : 300
Image ResolutionUnit : Pixels/Inch
Image Software : Adobe Photoshop CC 2014 (Macintosh)
Image DateTime : 2015:09:08 23:27:05
Image Artist : Winslow Townson
Image WhitePoint : [313/1000, 329/1000]
Image PrimaryChromaticities : [16/25, 33/100, 21/100, 71/100, 3/20, 3/50]
Image YCbCrCoefficients : [299/1000, 587/1000, 57/500]
Image YCbCrPositioning : Co-sited
Image Copyright : Winslow Townson
Image ExifOffset : 712
GPS GPSVersionID : [2, 3, 0, 0]
Image GPSInfo : 1704
Thumbnail Compression : JPEG (old-style)
Thumbnail XResolution : 72
Thumbnail YResolution : 72
Thumbnail ResolutionUnit : Pixels/Inch
Thumbnail JPEGInterchangeFormat : 1818
Thumbnail JPEGInterchangeFormatLength : 5393
EXIF ExposureTime : 1/1000
EXIF FNumber : 4
EXIF ExposureProgram : Manual
EXIF ISOSpeedRatings : 4000
EXIF SensitivityType : Recommended Exposure Index
EXIF RecommendedExposureIndex : 4000
EXIF ExifVersion : 0230
EXIF DateTimeOriginal : 2015:09:08 22:31:34
EXIF DateTimeDigitized : 2015:09:08 22:31:34
EXIF ComponentsConfiguration : YCbCr
EXIF ShutterSpeedValue : 10
EXIF ApertureValue : 4
EXIF ExposureBiasValue : 0
EXIF MaxApertureValue : 4
EXIF SubjectDistance : 123/10
EXIF MeteringMode : Pattern
EXIF Flash : Flash did not fire, compulsory flash mode
EXIF FocalLength : 400
EXIF UserComment : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
EXIF SubSecTime : 63
EXIF SubSecTimeOriginal : 63
EXIF SubSecTimeDigitized : 63
EXIF FlashPixVersion : 0100
EXIF ColorSpace : Uncalibrated
EXIF ExifImageWidth : 4722
EXIF ExifImageLength : 3223
Interoperability InteroperabilityIndex : R03
Interoperability InteroperabilityVersion : [48, 49, 48, 48]
EXIF InteroperabilityOffset : 1672
EXIF FocalPlaneXResolution : 2592000/731
EXIF FocalPlaneYResolution : 172800/49
EXIF FocalPlaneResolutionUnit : 2
EXIF CustomRendered : Normal
EXIF ExposureMode : Manual Exposure
EXIF WhiteBalance : Auto
EXIF SceneCaptureType : Standard
EXIF CameraOwnerName : 
EXIF BodySerialNumber : 212019000155
EXIF LensSpecification : [200, 400, 0, 0]
EXIF LensModel : EF200-400mm f/4L IS USM
EXIF LensSerialNumber : 1200000001
EXIF Gamma : 11/5
JPEGThumbnail : b'\xff\xd8\xff\xed\x00\x0cAdobe_CM\x00\x01\xff\xee\x00\x0eAdobe\x00d\x80\x00\x00\x00\x01\xff\xdb\x00\x84\x00\x0c\x08\x08\x08\t\x08\x0c\t\t\x0c\x11\x0b\n\x0b\x11\x15\x0f\x0c\x0c\x0f\x15\x18\x13\x13\x15\x13\x13\x18\x11\x0c\x0c\x0c\x0c\x0c\x0c\x11\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x01\r\x0b\x0b\r\x0e\r\x10\x0e\x0e\x10\x14\x0e\x0e\x0e\x14\x14\x0e\x0e\x0e\x0e\x14\x11\x0c\x0c\x0c\x0c\x0c\x11\x11\x0c\x0c\x0c\x0c\x0c\x0c\x11\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\xff\xc0\x00\x11\x08\x00m\x00\xa0\x03\x01"\x00\x02\x11\x01\x03\x11\x01\xff\xdd\x00\x04\x00\n\xff\xc4\x01?\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x01\x02\x04\x05\x06\x07\x08\t\n\x0b\x01\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x10\x00\x01\x04\x01\x03\x02\x04\x02\x05\x07\x06\x08\x05\x03\x0c3\x01\x00\x02\x11\x03\x04!\x121\x05AQa\x13"q\x812\x06\x14\x91\xa1\xb1B#$\x15R\xc1b34r\x82\xd1C\x07%\x92S\xf0\xe1\xf1cs5\x16\xa2\xb2\x83&D\x93TdE\xc2\xa3t6\x17\xd2U\xe2e\xf2\xb3\x84\xc3\xd3u\xe3\xf3F\'\x94\xa4\x85\xb4\x95\xc4\xd4\xe4\xf4\xa5\xb5\xc5\xd5\xe5\xf5Vfv\x86\x96\xa6\xb6\xc6\xd6\xe6\xf67GWgw\x87\x97\xa7\xb7\xc7\xd7\xe7\xf7\x11\x00\x02\x02\x01\x02\x04\x04\x03\x04\x05\x06\x07\x07\x06\x055\x01\x00\x02\x11\x03!1\x12\x04AQaq"\x13\x052\x81\x91\x14\xa1\xb1B#\xc1R\xd1\xf03$b\xe1r\x82\x92CS\x15cs4\xf1%\x06\x16\xa2\xb2\x83\x07&5\xc2\xd2D\x93T\xa3\x17dEU6te\xe2\xf2\xb3\x84\xc3\xd3u\xe3\xf3F\x94\xa4\x85\xb4\x95\xc4\xd4\xe4\xf4\xa5\xb5\xc5\xd5\xe5\xf5Vfv\x86\x96\xa6\xb6\xc6\xd6\xe6\xf6\'7GWgw\x87\x97\xa7\xb7\xc7\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xc1\xc3\xbcZX\xf7\xe8\x00\xd2V\x86f{\x066\xd0|\x96\xc6GF\xa7\x1e\x81\xb5\xa0\x10\x16;z+\xf2\xf2\xc0\x9f\xd1\x9eZ<B\xaa9<wd]l\xd8\x96YV\x87w\x9f\xc6\xc9\xbc\xe6\xed\xad\xe5\xa0\x9dWT-\xb5\x94n$DwC\xce\xfa\xb9V\x1dF\xc6\x80\x1c5\x05d\xbf\xa9X+\x15<\xf0\xa5\xc9\xcb\xcb)\x04\x1a\x11\xdc\x06\xbf\x10\x8d\xde\xb6\xdb\xc2\xb6\xc7d\x12\xe7\xc0\'\x8e\x15\x9e\xa9kE[wI!dQv\xd7n\x9e\xf2\xa6lv[\x88\x8d\x1b\xc8Hr\xd8\xc1\xf7%\xa9\x8fU\xc3$\xc4x\x07WS\xea\xab\xb5!\xc7\xb9[=X\xb2\xfa\xcd5\xb8O\x04\xf3\xb7O\xceXuSoL\xe9\xcc\xea6\xb0\xb2\x8b\x8b\x9b\x8c@\x92\xf2>\x9d\xb1\xfe\x89\xbf\x99\xfe\x9b\xfe-T\xc0\xfa\xe1\x8c\xc2qrq\x1dc\xb7\x86Th\xf7K\x1d\xfb\xccw\xbfsUn`FR2\xc7\x0e)\x1ddOF\xce\x01_9\xa06I_\xd5\xec<w\xe5e\xf5\\\x9fS\n\x96\x03X\xa4\xec\xb1\xcfx\'c\x9a\xed\xdb\x1c\xcf\xa3S\x7f\xc3\xbf\xfe\xdbX\x951\xc5\x82~\x94k\xf1]7S\xbf\'\xa8\xd7\xf6:\xf1a\xb6\x10\xf6\xb6\xc0\r\xe5\xecv\x96P\xca\xdc\xed\x8d\xb1\xbf\xce5\xdf\xf0\x8b0\xf4\xcb\xf1\x83\x1f\x95U\x941\xc6\x1a\xeb\x18\xe0\xdev\xfd8\xdb\xf4\x8a\xb7\xcaNQ\xc6e\x94\xd4\xb6\xe1\xd3\xf4\x7f\xef\x98y\xa8\xf1LF"\xfc|\xff\x00\xefZ\x02\xa7\x13\xc2\xb7\x8d{\xb1\x8c\x91\xedZ\xd8\xfd(?\x9e\xe8y\xbd\x141\xa4\xb4\x9f$2sXr\x1fj{\x15\xa3\x04\xe08\x86\xe1\x05\xdd]\xaef\xd6\xac\xf0\xd3e\x85\xe7\xba\x80\xa5\xe1\xfb\x1c"\x0c\x15\xb3\xd2\xb1*s\tx\x92\x9d\xec\xe2\xe5\xe0F!\xba\xecD\xe6\x9f\xeb6\x0eU\xd8\xf0\xd2O\xc9\x02\x8ckm?@\x96\x85\xd1\xe7\xf4\xfa\xc5b\xc6i\xac\x10\xaft\x9c*\xde\x06\xd6\x8d4G\x0ec(\x90w]\xcc\xf2\xf0\x89\x8c\xa2tx\xec\x9c7\xb0N\xc2\xd8\xf2C\xa4\r\x03\x87=\xd7{\xd5\xfamb\xa2KDF\xa4.\'"\xb1M\xce\xacp\xd3\xa7\xc1J=Q \xb5\xa48M\x86b\xb6F\x88\x19\x15\x88\xd0hT\xa8\xba\x0c9\x15\xec\x04\x128\xf0U\xe7\x13\x03\xae\xcc\x91<[?\xff\xd0>WT60\xc9\xd1\xc3T>\x91\xd4ie\xb2H\xd3\xb9X6e\xbb\x1e\xafw\x0eY\xac\xcds\xaf!\xae\x8f\x00\xa3\xc7"G\x10\xd5\x92D\r\x0e\x94\xf6\xddo\xa9\xd5m%\x8d:\xbb\xc1q\x85\x81\xf6\x90{\x1eU\xcbr\x0f\xa3\xee\xd4\x80\xa9Sd\xd92\x96,\xb2\xe3\xe1\xfd\xed\x15(\xc6Q\xe2\x07H\xb7[Pk%i\xfdW\xe9Ugu\x1aFc\xc5X\x96\x17\x16\xd70\xfb\xf6\xff\x00\x82\xab\xf7*s\xbe\x9d\xdf\x9f\xfc\xcd\x1f\xa4\xfen\xbe5\r}^\xbe@\x9agmu\xf1\xea<}/\xfa\xc5_\xe1\xbf\xed\x9f\xf4\x89e\\\xf2\xd2\xf9\x97\xbbI\xe3A\xa3co\xd1\xdb\xf9\x9bT|\xdeh\xe1\'\x14}R?7a\xe0\xc9\x83\x19\xc8=\xc3\xe9\x03\xe5z\xef\xad\xc7\x13#\x07\xec\xd7\x81\xe85\xcd\x1e\x9b=\xa6[\xfc\xdb)\x8d\xae\xa7\xdb\xed\xde\xcf\xcc\\\xf6\x18\xe9\x9d3\x1c\xe4X\xc6\xd5S\x01!\x8c\x07\xdc\xe0\x0b\xc5A\xc7s\xb7[\xb7c}W\xac\xbf\xb6e][}k\xec\xbc\xb7F\xba\xc7\x17\x1f\x91r\xd1\xaa\xb3\x93\xd23(27P\xf2\x080w0z\xac\x8f\xed1\x08\t\x00MW\x12\x04\xe2%W\xb6\xdeo\x07\xd4:\x85\xf9\x19\xef\xcc\x168^\xf7n66ZC\xa7t3_\xd1\xecw\xee\xa2\xd1\x99\xd6\xd8\xf7l\xc8\xb8\x12\x05\xaf\x87\x9dZ\x01|\xf3\xfc\xb5\xb3\xd1z\x0e>U\x9b\xedhu\x16\xba$\xce\x8cp\xf1\x1f\x9f\xf9\xebZ\xfc\\\x1a\xed\xa3\x0c\xdf[\xef\xc4\x83Y\xd9\xf4\x9a\'\xd2\xfbc\xbd\xac\xaf\xd4o\xe8\xb2\xa8\xdd\xfa\x7f\xe9x\xff\x00\xe8Se\xcc\xc4\x13\x10.\xb7^9y\x11\xc5#\xf3$\xe9\x1ds7&\xfb\x86}U\xd6\xe0\x03\xdak\x9dx\x0e\xde\xd7n\xf7\xd9>\xa3\x9f\xfb\xebG7:\x97\xb0\xed\xfaH8\xd8\x95\xd4q\x8bX^\xcc\x82X\xe1\xcb\x84\x02Z\xdf\xcdo\xf6\x903\xf0\xdb\xb5\xb6\xd4\xd75\xafn\xe0\x1d\xa3\x87\xf2^\xdf\xdfo\xd1z\x86\xb1\xceq\x94\xb4\'\xb3$\xb8\xa3\x027\xa3V\xd5\x0cm\xd6\x97x~Tj\xde\xecg\xcb>\x89\xe4,\xec|\x82\xc79\xbd\xe7E\xa1^>M\xcd\x04\x0eU\xd9D\x93C`\x1ar\x95\x0b\x1b\xba\xae&\xec}D\x02\xac\xf4\x97\xb6\xa7\x01\xc7\x8a\xafY}UmxY\xd7\xf5\x07S\x90\x080\x01Ty3\x9b\xef\x13\x13\x07\x85\xb3\x94\xc7\xda\x05\xe8z\xd5\xa0c8Oe\xe7y\x0f\xdf{\x89\xe5t\x19\xfdR\xcc\x96\x16\x83:B\xe7^a\xe4\x1d\n\xd7\xc5\xd5\xa3\x90\xdd1\x82\x0c\x95a\x96D\xaae\xf1\xca#lL\xe6\x08\xe1N\x1d\r\xbf\xff\xd1\xce\xea\xdd\x0e\xf7\xb4l\x13$O\x92\xa7O\xd5|\xa3h\x00y\x87/L\xfb\x05nk\xa4s\xc2U\xe0\xd6\x1a\xdd \xf7L\xc5\x18\xe3\x87\x04S\x90q\x92OW\xce\xb2\xba=\xf4W\x0e;\xa3\x90\xb3\xb1\xf1G\xda\x83\\H\xac{\xad-\xe44vg\xf2\xecw\xe8\xd8\xbb?\xac5zNp\xab\xdd=\x97\x0f\x93\x93~>Ac@;\xb4p=\xe3\xc1KB0\x94\xe1G-\x1e\x01\xfc\xbfuf\x1c<2\x00\xd8\xc4O\xa9\xd6\xc8\xccn\x8e0\x03@k+o\xd1c\x07\xd1c?\x92\xd4\x13\x8f\x9d\xd4*\xb1\xd44\xfa`\x86\x17q\xa9\xd5\xdf\xda\xd8\xb2\xeb}\xb9.\xfd\x0b\\\xe1&_\x1a\x03\xf9\xcc]GM\xb6\x8c\x1cj+\xb7\xa8\xbb\x03\x1e\xcb\x98/\xb4\xed L\x92\xf2\xcb\x19u\x7f\xc8\xf7\xd6\xb2\xb1\x88\x8c\xf0\xe3\xb9JR\xf3\xd7\xf7\xa4\xe9d\xb3\x8a\\5\x10\x07\xe1\xfdV\xbe\x1f\xd5\xdc\xc6\xd6\x0e\xd9j\xd9\xc0\xc1\xc9\xa8\x88h\x81\xc8<|\xd6\xbd\x17\xdf^?\xacj\xaf\xaa\xe0v\xea\x1d,\x8b#\xff\x00\x0ct\xfd\xf6\xd8\xdf\xfd\x03\xbf\'\xfe%\x8a\x0e\xfa\xc3\xf5^\x97\xfaV\xf5\x1a\xab0\xd7\x92\xe6\xd8\x1b\xb5\xda\xb0\xef\xf4\xb6{\x96\x9c\xc7BF\xbb9\xa6<]\xf4\xec\xf9\xf9\xe9\x0f\xba\xdb\x9b}\x8e\xad\xf8\xc7c\x19C\x8b=/N[cZ\xc7\x07\xefc\xf6\xfe\x8b\xff\x00F.\xa6\x9e\x9b\xd3\xf2\x9bE\x995\xd4r,\xaa\xb7:\xb2\x18\xf1c\x1b\xb7W0\xef{?H\xcf\xe7\x19\xff\x00\\T\xfe\xb3\xe4\xf4#{:\xb7G\xcf\xab.\xc7\xbb\xd3\xce\xc7e\xb2\xe8-kq\xee\xaa\x9bv?\xd2k\x9b\xe9\xdb\xe9\xff\x00\xa5P\xfa\xb5p\xae\x83\x8f\x8c\xda\xf1\x8dd\xb9\xfb+}\xc5\x93\xf9\xde\xa8v\xcd\xce\xfd\xc6{\x16nx\xca2\xd4\xe8>Z\xfd\xd2\xe9\xe1\x94%\r\x06\xa7\xe6\xbe\xe1\xd9\xc8-}\xcd\xc4\xa2\x86\xdc4h\xa1\xc1\xbb]:\x1a\xdb\xealf\xd4\x1e\xa2\xd6\n\xc5L\x04\x06\x82\x06\xe3\'\x9e\xeeUl\xcf{s)\x93\xb6\xe2\xe9\x1f\x01\xab\x9f\xfdU\x7f\xa9V\xe7\xfa\x17\x86\x91NP\x0ek\xc6\xad\x97\r\xc5\x9b\xc7\xb7{}\xde\xc4\xfeS\x97\x19\xa4\x01\xd2Q\xf5\x0f\xee\xb1sY\x0c#\xa7\xcaO\xfc\xe7\x98\xa7\xa7[fc\\\xd0\\\xd9\xd6\x17c\x81\x8a\xc6\xd6\x1aD\x18\xee\xaet\xee\x97Hc@\x03\x8dV\x81\xc1\x1bH\x03P\xb4\xa4@4\xd2\x17\xd5\xe6\xba\x8b6\xb1\xc1\xbc\xaeW?\x1f!\xef\x90\x0cw\x80\xbd\x1a\xee\x96\x1e\xd6\x925\x94\x1b\xbaEa\xa6\x1a5\t\x91\x00O\x88\rJ\xe9H\x98\xf0\xbeuU\x16\xc6\xd8\x92xU\xf3q\xad\r\x90\xc3\xb8y.\xbd\xf8U7,\r\xb0\xe0ak\xbf\xa4Sf8\x96\x89=\xe1M#\xc2A\xee\xc6\x05\xe8\xf9O\xa3t\r\xcd>Jmk\xc7#\x85\xe9g\xa0\xe3\x8a\x8cV\t\x03\xc1fct\nm\xbd\xcf-\xe4\xc4|\x14Y\x07\x18=)t=%\xff\xd2\xed*\xbd\xa5\x84\xcf\x1a)\x97\xb4D\xf0W-_ZhtO\xb4\xf2Q_\xd7\x1b\xb6g\x84\xc9\x1a\x04\x80\xcd\x18\x03!gF\xfem5=\xcep\x00\xc6\xa5y\xff\x00\xd6\x8a\x99E\xc5\xcc\x02\x0e\xa1uc\xacV\xfa\x8f\xb8I\xe7\xe0\xb9n\xb2\xfa\xb27\xbb\x99\xe1R\xf7%\xeeCCr-\xf8b\x06\x19\x00\x90\xe1\x88qq]\xf6\x8c\x86\xfaO4^\xf0C,\x1a\x02\xe8\xfd\x18\xbb\xf7\x99\xbb\xfbh\xfdz\xae\xbd\x87U#\xa8b[\x8fQ\x87\x1c\x82\x03\xaa{\xcc\xedmY\x15\x1b)\xd8\xc6~g\xab\xbf\x7f\xe9\x1f\xfe\x0f\xd3\xa7K6Ai\x82\xd3 \xfc\x17\xa6\xf4\x0e\xb7\xeb\xe02\xbb`\x82\xdd\xb6\xb1\xc0\x16\xb8G\x0fc\xbd\xafo\xf5\x96\x9f\xb01\x18\xe4\x00\x19GiusNC0b\r\x03\xb8\xe8\xf9n\x06~M9M~\x1d\xcf\xc4\xb8\x90=z^kp\x1d\xdc\xe7VX\xb7:\x85\xf8\xf9$\x86\xbfp\x7f\xd23\x13\x1d\xcc.\xa7\xa9\xfdP\xfa\xaf\x9a\xe7[\x8f[\xbam\xaf\xd4\xbb\x14\xfe\x8c\x9f\xe5b\xdd\xbe\xbf\xec\xd1\xe8,\x0c\xbf\xa8=V\x86\x1bznE\x19\xe0\x7f\x82#\xd1\xb4\xff\x00U\x96\x97P\xff\x00\xfd\x88U\xf9\xa1<\xf2\x84\xae\xb8.\xab\xbc\xbb\xff\x00\x8a\xc9\x82\xb1\xc6@\x8b\xe2\xdd\xcf\xb7\xa7\xd5\x90\xc3\x90\x06\xed\x06\xd8\x1c\x10"P(\xeb\x1dG\x05\xe1\x95\xb8\x00=\xa4\xea\'\xe3\xb4\x85\xb7\xd2\x18N\x0bk\xb5\x9e\x9d\xb6\xef\xde\xc7\x08p-s\x9b\xb4\xb3\xf3]\xb9\xa9W\xf5|\xe4\xf5\n\xdaKYU\x84\xd6\xf7\x1f\xcd\x04\x13\xea\x96\xfe\xed[}\xcb>\x13<~\xdc\xc7\x1e\xbc0\x1e?,@m\x98\x8e\x1e8\x9e\x1e\xb2>\x1f1I\xf5b\xab:\x8d\xf7d\xe49\xc6\xb1\x02\xeb\xff\x00\xe97\x1e\xb7~g\xa9\xf4\xdd\xb3\xe8\x7fmu?j\xb1\xb5\xbf\xec\xaef=u0\x96\xb9\xe2kl\x7f\x84}[\x99\xbd\x95\xfd?\xa4\xa1wO\xc3\xe9\xd8\x18\xd8=$\xfa\xb8t1\xdb\xee\x10K\xee{\xb7d]n\xdf\xce\xda\xca\xff\x00\xa9\xfa:\xff\x00\xc1\xac\xde\xae\xec\x9bE8\xe4\x1a0C\x1bm\xc1\xa4\x17\xda\xe2\x7fAV\x9f\xe0\xd8\xff\x00\xd29\x9f\xe1l[x\xe1\x8f\x95\xe5\xe5\x96B\xe4~n\xf27\xc3\x089\x93\x94\xf3\xe6\x10\x89\xa8\xfe\x8f\x80\xfd)$\xa3\xebG\xd6g^\xe1S\xe8\xca\x026X+}[\x84}+\x19\xfaoOw\xfduu=\x0b\xabee5\xb4uZ\xab\xc7\xcf{]e~\x93\xb7Q}Mv\xdf_\x12\xc9>\xea\xbd\x9fi\xa1\xff\x00\xa7\xa7\xfd\x15~\xa2\xe4\xf0o\x10\xe0@\xf0\x01\xa6L\x1e\xef?\xcb\x85s\xa5}\xa2\xec\xa3\x8a\xdb\x03..n_O|K[uD\xba\xea`\x167ff5\x99\x18\xd63\xfe\x13\xfe-Q\xc7\xcd\xcey+(\x8f\x0c\xb4\x8f\x0cc\x13\x8e_\xa3\xea\xfd(\xff\x00}\xb1\x93\x04#\x0b\x85\xf1G{?0\xf2{W\x01\xb5\xa1\x07"C]\xb4k\n\xb7\xed*\x9c\x18\xe6\x9fi\xd4O\x81MnXp%\xa7\xb2\x9ff.\x12\xf2\x99\xf6<u\x1a\xcf\x0e\xdf\xc7\x92\xe9[c\xbd!\xf0X\xb9X\x9b\xf2Yil\x90\xe9\x95\xa9\xea\x16\xb0H\xd1M\x93,$ \x01\xd8-\x8e\x19\x8b5\xbbe\xaep\xc7s\x80\x97AUzu~\xf0\xe7\x08$\x92B-w\x11K\xa3\xb8AfCjp\'\xe6\xa2\xe2\x1a\xeb\xba\xefn]\x9f\xff\xd3\xd7\xff\x00\x9b\xccm\x1a4\x13\xc1\'\x94F\xfd\\\xa7\xd3#l\x805\x95\xb7e\xf4\x9a\xb4#\x90\x89VME\xaf\x82\x0c\x05k\xe8\xc1\xc2;\x97\xc9\xbe\xb5\xe0\xdd\xd3ni\xa1\xe7\xd3\xb0\xc6\xdf\x02\xb0\xceU\xce\x01\x96\x1d\x17m\xfe0\x1fImF\xb2$\x9dW\x04\xe0\xe7\xbbD\xdfj<|T-\x92\x19d"b$Dz\xb7\xf1\xaa\xf5\xee\xae\xa6\xe8^\xe0\xd0\xbd\x1f\xa4\xfd]\xa6\xaa\x00\xe5\xd1\xa9^}\xd0\x98\xe6ul?P\xe9\xbc\x1dW\xb3`\x1aCA:\x85,\xfe]uXw\xd0\xbc\xe6WH\xc9i\x9a\x1f\xed\x1fH\x1dT[\xd3\xb2\x88\x86\xd9\xafy\x1a.\x98\xba\x93\xbfQ\x12\xa7H\xc7\xdb\xa4J\x8f\x86?\xba\x16\xfa\xaf\xe7?k\xe7y\xed\xb3\x1f\xa9^\xc7\xebc\x0bIt\x0f\xcfk_\xe2\xdf\x15k\x0f7\x1e\x8c<\xb75\xec\xb3\xa8\xdd\xfa\x1aji\x0es\x1b\x1e\xeb\xde\xdf\xf0u\xee~\xff\x00\xfa\xddj_[\rt\xfd`\xbd\xee\x1bY\xe8\xd5f\xe1\xce\xd0\xd2,\xe3\xfe-r\xbfU\xee\xc9\xca\xfa\xd3K\x9eI\xae\xe6\xd8\xfb\x18L\x06\xb3\xddf\xdd\xbf\xc9{\x1a\xabr\x9c\xbcg\xcc\xe4\xcabk\x115\xfd\xf9\xfc\xbf\xe0\xfb|m\xcc\xd9$9xF\xfep/\xca/\xa1`\xb1\xaf70\xff\x007\x8c=\x06\x99\xfc\xefo\xab\xaf\xf5\x96?\xd6\xda\xcd4n\xa7\xfe\xd3\xb6\xb3f\xd1\xe0]f\xdd\xbf\xf1o\xfc\xc5\xad\xd0\xad\xa8\xd1q\xb1\xc1\x82\xe7\x17\x82H\x92O\xe9_\xb6~\x9b\xfd\xcew\xb5s\xdd\x7f.\xfc\xac[}>r\x1c\xe7\x0f&\x9d\x19?\xd8K\xe2\xb9x!\x18~\xfc\xc7\xf8\xb0\xf5\x1f\xfb\x94r0\xe2\x9c\xa5\xd21?l\x90t\xbb\xc8\x02\xc2\xf8\x17\x06\x86\x005qq\xdc\xed\x9fK\xf4~\x9b_\xbd\xebV\xcbk\xc6~6u$0\xb5\xfb\x9a$\xc4\x8dZ\xe1X\xfa;\xbf\x96\xb2zf-C\x16\xbb\x83\x80\x05\xadh \xc6\xe80\xfb\x1d\xfb\xaev\xe5\xab\x97Uw>\x8a+"I!\xaf:I\x03V\xff\x00\xd5nY\x80\xeaF\xfa\xfeM\xb2\x13\xb9\xf9wNE@6\xbb}\xed\xf2\x9f\xa4\xdf\xec\xb9.\x9f\x91\x93fA\xa9\xf2!i}[uy=\x19\xeeq\x1f\xa2\xc8\xb2\xbf\xc1\xae\xfe(\x15\xd5[:\x94\xb2 \x8dV\xc73\x88C\x1eO\xde\x88\xdd\xcd\xc5\x92g,5\xf4\xc8\xfc\xbe\x0e\xbb1\xc6\xc9 \x12\xa2k\x0e\xf6\x90!Xq\x8a\xa4x,l\x8c\xf7Wt\x15\xceK$\xec\xd1.\xf6\x1cr\xc9`\x01\xa3\xa3\xe8\xc0\x81\xc2\x0b\xf1\xa6A\n\xa8\xea\x0fsA\x00\xa8\x1c\xdbf`\xea\x98rd\xfd\xe2\xca9i\xf5\x01\xff\xd4%}c\'\xd1\x15\xd8\xdd\xc4~w\x9a_\xb5s5-\xd2t\xf9*\xed\x08\x81\xab7\xfd-\x97\xc1\x1fw\x1d\xcb\x99\xd7\x9bv}~\xe1\x01\xba\xfc\xd77\x81HfQ\xaa\xc1>\x0b\xb85\xb5\xcd \x8eW3\x95@\xa3\xaa\xb1\xc0@:)\xf9^~y%>-\xf8n?DK\x10\x11\xae\xe8\xed\x0f\xaf:\x9bX6\xb5\xba1w};\xeb\x04c7x;\x9a5\xd1s\x19\xf8\xc3\xd0m\x80j\xd3*\xde!\xb1\xd8\xbf\xa2a{\x81k\xb6\xb7S\r>\xa7\xfd-\x9b\x14\xc3\x9f\x94\xa1\x12+Yp\x1b\xfd\x1d~e\xd3\xe5\xaa1\x90$\xd8\xaa\xf1z.\x9b\x9b\xd43\xe9\xb2\xdfH<\x07=\x93[\xc0\xfa>\xd7m\xf5\xbd\x16\x7f\xd3B\xa7\xae\xd8\x01\xf4\x81\xb1\xad%\xbb\x8e\x9a\x83\xb4\x83\xfc\xa4\xdd \x8c\x1e\x8e\xc7\xe5d\x9cVT\xdd\xae\xa9\x8d\xddk\xac\x7f\xb9\xff\x00\xa1qg\xd1\x9fs\xd5<Zi\xa6\xad\xb8\xee\xf5)/{\xeb\xb2\x08\xdc\x1e\xed\xde\xa6\xd7\xfb\xdb\xbf\xf7^\xab\xe4\xcf\xf7[\xca\')\xfb\x92\x110\x94\xbd\xdf\xde\xe1\x9f\xab\xd7\x1f\x97\xf7\x95.<\xb1\x88\x9e(\xe2\xad\xa5\x08\xfb_\xde\x87\x0c\x7fW\xfaMn\xb7s\xf3s\x19{\x86\xd7:\xb1Y\x07\xc8\xbb\xff\x00&\xb9\x11x\xe9\x96\xba\xfa\x9d\x19X\xec\xd8\xcf\xeb\x93\x1e\xef\xe4X\xcb\\\xbb\x1c\xc0\xc3kZ5\xb0\x00#\xc0\x13?\xf4\x96M\x9d+\x07/=\xb6dn\x0e\xad\xd0\x03t\x1e[\xbfyM\xca|O\xd9\xf72J7\x1c\xf1\x12\xe1\xfe\xb7\xe8\xff\x00\xd3\x93c\xee\xc7.,q\x07Xu=\x9a\x1fl\xca\xcb\xce\xa6\xdc&\xb87\x0e\xa3\x8e\xcb^wL\x98u\xd50\xff\x000\xf73\xf4~\xa3?Ij\xd4t\xd7\x8cE\xceqy\x1cm?pZ\xac\xe9x\xd4\t\xa1\xa07H \x01?\x15C\xaa\xb9\xcc\xa8\xfb\x8bO\x02\x16\x7f3\xccO<\xf8\xa5\xa0\xbfH\xec\xdb\xc3\x8a8\xa3Q\xfa\x94}\x01\xc2\xcd\xc2\xcf~\xda\xc1`q\x80\x1d\xab\x1c\xed\xbfG\xe8\xad!u\x8d\xf4\x9dS\x8f\xb2\xd0\xc3\xbf\xb1q\x9d\x9bHk\xf7.s\xa4\xd8\xdau\xb9\xc5\xa0\x92N\xba\xc0?KkV\xb7\xda*p.\xad\xee5h\xf9\x825\xad\xaesw\x7f\xd5)h\x13\xfb\x18\xcd\xff\x00ks\xea\xefR4t\x87\x1eE\xf9\x17X\xde\xfd\xc3\x15\xee\x99s\xed\xcc}\xb6h4\r\x0b\'\xea\xf3[\xfb\x0b\r\xa4\xcb\x8b\r\x87\xcb{\x9e\xb4jw\xa4\xe9j\xbd\xf1>xG.\\5\xbdk\xfd\xe1\xc4\xe6\xf2\xf8\xaaP\x99?/G\xa7\xb2\xd6\x9aae;\x12\xbb/\xdcxU\xcfQ\xb2#\xb2\x19\xea/\x1d\x8a\xc0$\xdd\xbb\x18\xb9\xb8\xc0\x1a\'WZ\xbcZC~)\xce=>+\x18\xf5K|\n\x1b\xba\xb5\xbei\xa4\x1e\xc9\xfb\xd8\xdf\x88\xbf\xff\xd5\x13\\\x11Z\xf6\xaac\xd4R\x1e\xaa\xe6Y\xf4n\x874j\xb2\xba\xa6\x1d\x96Z\xdbZ\xcd\x01\x99V\x8f\xad\xb7Tv\xee\x8f\xd2\x011\xf2V9]\'b\xef\xb4U\xe9\xbdvCe{\xb0\xa0\xeaae\xda\xf7\xd3Ub\xd6\xb1\xb5\x02]\xbb"\xd7R\xc2\xe1\xeef\xc6\xd4\x1dk\xde\xdf\xde\x7f\xe8\xd6\xf6.\xfdb#\xb7\x8a\xc0\xeb\xa3\x14\xf5W\xfa.\xc5n\\\x0fS\xed\rs\xac\xdf\r\xf4\xfd\x1f\xb4\xbe\xbcO\xeazj\xce\x08\xdf\x10\xbfI7\xaf\xa7_\xef2Bb hw\xf4\xd0\xe2v:5\xb5\xe4\xbd\xc6\x9b\x1a\xe0\xe6\x82=\x07=\xcc\x99\x875\x8e\xbfw\xa8\xcd\xcbI\xed\xbe\xb7\x90\xfa\xdc\xe05w\xa8\x0bL\x9f\xf8Vo\\[G\xd6\xaf\xb6\xb4e9\xfe\x8e\x9e\xe6\n\xf7z}\xbd&\xb5\xde\x9f\xf5w\xbfb\xda\x15\xf5\xbf\xb3\xeb}\xbb\'O\xd0\x8fR\x7f\x91\xea\xe4\xff\x00\xe7\xb5\x0ehB?4\xa3\xdfK\xc9\x1f\xf0\xbd,\xf2\xcb\x12=q\x95\x7f^<:\xf862Ymy\x0f\xca\x15\xb8\xb9\xc5\xa0W3\xa0\x1b}\xbbY\xbb\xf3U7\xbf%\xb3`c7\x130\xf9\xff\x00\xbe;\xdc\xb3\xf2\xdb\xf5\x84\xb2\xcf~H\xaeN\xefc\x0bI\x9fn\xef\xd25\xbb\xff\x00\xe2\xd6=\xff\x00\xb4\xe3\xde^L\x8f\xa6\x003\xfc\x8dw)\xa3\x8e& Jp\xaa\x1dhp~\x8f\xe8\xc5o\x1dW\x04eU\xa5k\xfb^\x99\xd9\xbd@VZri\xc7i\xec\xd2\xd2~;\x9d\xea;\xfc\xc5A\xd6\xe3\x0b\r\x99Y.\xbfn\xa4\x89|\x9e\xcd\xf7\x15\x80~\xd1\xb8\xee\xdb\xba{\xf1*C\xed^\xdf\r|"\x13\xc6,}\'\x0f\xa1\x089\'\xfb\x92\xfa\x87\xa1\xa3#\t\xfbZ\xcc}\xc1\xa7W84\x11?\xbe\xe9s\x91\xb3-\xa8b\xde\xda\xb4\xb4\xb1\xd5j\xe0\x18\\\xf6\xfa-\xa8~n\xe6\xb9\xff\x00MaV\xdc\x9d\xfe\xdb\x1f\xbb\xb6\xd6\x0f\xfd*\xa5\xd4E\xdf`\x1fhq-\xdc\'\xdb\x1aA\x8d\xfe\xff\x00\xdeRc\xc7r\x89\x12\x8f\x08\x90\xe2\xb3\xc2\x7f{i|\xcb%:\x8c\xac\x1e"4\xd2\xff\x00\xe8\xfc\xafQ\xd0\x8b_\xd3\xf1\xecd\xb4\xd5Q\xc7\xb5\x86yc\xcb\xea%\xbf\x9b\xec\xb1\xec\xff\x00\xad\xad\x02\xe2\xb1\xfe\xadz\xdfa\xb3\xed22\x06\xcd\xc4k-\xff\x00\x04\xdc\xb1\xf9\x99m\xaf\xe8:\xbfS}\x1f\xd2\xbd?\xd1-3=\x95?\x8c\xf1\x1el\x9d\xae\x11\xd3\xa8k\xe2\x00G\xea\xc8\xbc\xa8\x17\x94\xc7z\x1b\xb7\xac\xf0%\xdc\xaf\xd1\x9b\x9eP\xcb\x94]\xbdC\xdc\x9e\x04\xbb\xa9\xff\xd9'
