Image ImageDescription : MIAMI GARDENS, FL - JULY 29: Neymar of FC Barcelona during the International Champions Cup 2017 match between Real Madrid and FC Barcelona at Hard Rock Stadium on July 29, 2017 in Miami Gardens, Florida. (Photo by Robbie Jay Barratt - AMA/Getty Images)
Image Make : Canon
Image Model : Canon EOS-1D X
Image Orientation : Horizontal (normal)
Image XResolution : 240
Image YResolution : 240
Image ResolutionUnit : Pixels/Inch
Image Software : Adobe Photoshop CS3 Windows
Image DateTime : 2017:08:02 05:29:38
Image Artist : Robbie Jay Barratt - AMA
Image Copyright : 2017 AMA Sports Photo Agency
Image ExifOffset : 552
Thumbnail Compression : JPEG (old-style)
Thumbnail XResolution : 72
Thumbnail YResolution : 72
Thumbnail ResolutionUnit : Pixels/Inch
Thumbnail JPEGInterchangeFormat : 1274
Thumbnail JPEGInterchangeFormatLength : 4689
EXIF ExposureTime : 1/800
EXIF FNumber : 14/5
EXIF ExposureProgram : Manual
EXIF ISOSpeedRatings : 1250
EXIF SensitivityType : Recommended Exposure Index
EXIF RecommendedExposureIndex : 1250
EXIF ExifVersion : 0230
EXIF DateTimeOriginal : 2017:07:29 20:06:14
EXIF DateTimeDigitized : 2017:07:29 20:06:14
EXIF ShutterSpeedValue : 602741/62500
EXIF ApertureValue : 1485427/500000
EXIF ExposureBiasValue : 0
EXIF MaxApertureValue : 3
EXIF MeteringMode : Pattern
EXIF Flash : Flash did not fire, compulsory flash mode
EXIF FocalLength : 200
EXIF SubSecTime : 10
EXIF SubSecTimeOriginal : 10
EXIF SubSecTimeDigitized : 10
EXIF ColorSpace : sRGB
EXIF ExifImageWidth : 3000
EXIF ExifImageLength : 2000
EXIF FocalPlaneXResolution : 2592000/731
EXIF FocalPlaneYResolution : 172800/49
EXIF FocalPlaneResolutionUnit : 2
EXIF CustomRendered : Normal
EXIF ExposureMode : Manual Exposure
EXIF WhiteBalance : Manual
EXIF SceneCaptureType : Standard
EXIF CameraOwnerName : Matthew Ashton
EXIF BodySerialNumber : 063012002282
EXIF LensSpecification : [70, 200, 0/0, 0/0]
EXIF LensModel : EF70-200mm f/2.8L IS II USM
EXIF LensSerialNumber : 000041effb
JPEGThumbnail : b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x00\x00H\x00H\x00\x00\xff\xed\x00\x0cAdobe_CM\x00\x01\xff\xee\x00\x0eAdobe\x00d\x80\x00\x00\x00\x01\xff\xdb\x00\x84\x00\x0c\x08\x08\x08\t\x08\x0c\t\t\x0c\x11\x0b\n\x0b\x11\x15\x0f\x0c\x0c\x0f\x15\x18\x13\x13\x15\x13\x13\x18\x11\x0c\x0c\x0c\x0c\x0c\x0c\x11\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x01\r\x0b\x0b\r\x0e\r\x10\x0e\x0e\x10\x14\x0e\x0e\x0e\x14\x14\x0e\x0e\x0e\x0e\x14\x11\x0c\x0c\x0c\x0c\x0c\x11\x11\x0c\x0c\x0c\x0c\x0c\x0c\x11\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\xff\xc0\x00\x11\x08\x00k\x00\xa0\x03\x01"\x00\x02\x11\x01\x03\x11\x01\xff\xdd\x00\x04\x00\n\xff\xc4\x01?\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x01\x02\x04\x05\x06\x07\x08\t\n\x0b\x01\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x10\x00\x01\x04\x01\x03\x02\x04\x02\x05\x07\x06\x08\x05\x03\x0c3\x01\x00\x02\x11\x03\x04!\x121\x05AQa\x13"q\x812\x06\x14\x91\xa1\xb1B#$\x15R\xc1b34r\x82\xd1C\x07%\x92S\xf0\xe1\xf1cs5\x16\xa2\xb2\x83&D\x93TdE\xc2\xa3t6\x17\xd2U\xe2e\xf2\xb3\x84\xc3\xd3u\xe3\xf3F\'\x94\xa4\x85\xb4\x95\xc4\xd4\xe4\xf4\xa5\xb5\xc5\xd5\xe5\xf5Vfv\x86\x96\xa6\xb6\xc6\xd6\xe6\xf67GWgw\x87\x97\xa7\xb7\xc7\xd7\xe7\xf7\x11\x00\x02\x02\x01\x02\x04\x04\x03\x04\x05\x06\x07\x07\x06\x055\x01\x00\x02\x11\x03!1\x12\x04AQaq"\x13\x052\x81\x91\x14\xa1\xb1B#\xc1R\xd1\xf03$b\xe1r\x82\x92CS\x15cs4\xf1%\x06\x16\xa2\xb2\x83\x07&5\xc2\xd2D\x93T\xa3\x17dEU6te\xe2\xf2\xb3\x84\xc3\xd3u\xe3\xf3F\x94\xa4\x85\xb4\x95\xc4\xd4\xe4\xf4\xa5\xb5\xc5\xd5\xe5\xf5Vfv\x86\x96\xa6\xb6\xc6\xd6\xe6\xf6\'7GWgw\x87\x97\xa7\xb7\xc7\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00#0\xab\xd8\x1c\xe6\x87\x15G\xa8S\x03\xf4m\x82<\x16\xed6\xb0V\x01\x12\x95\xf5\xd6Z\x0c\rT\x9a#W\x8e\xf4.6Ia\x85a\xa4\xd4\xdf\x05\xd1\xe4`\xb2\x04\x05G+\xa4\xdc\xf7\x02\xc6\xc3HM\x90\xec\xc9\x19\n\xd5\xc5\xaf-\xe2\xe0[\xa4\x15\xd9\xf4\xbc\xb6}\x9d\xaev\xa6\x17+\xfb%\xe3!\xa0\x9d\x01\xd4-\xdc\x7f\xd0\xb03\x94bJ\xc9\x04\x9dk1\x8f\xa5\xc1\xa3U\xc9>\x93c\x8e\x8bk\xa8Yk\xec,h\x86\xa0W\x8e\x1b6\xbc\x12\xd64\xb9\xcd\x89\xdd\x02v\xa7q\x05W\xa5\x1d=-\xb8X\x8d\xea\x19\xdbC\x1cO\xa1K\xcb\x80yh.\xfd+\xeb\xfa\r\xb3\xf3+\xfeB\xaa\xce\xbd\xe9<U\x8f]M%\x80\x17=\x87aw\xd2;\xfd{\x1dc?\xe3)\xb3\xe8~b\xa5\xd53\x0eU\xcf}5\x9d\xf6za\xef\x1a\x12d\x0fI\xb1\xf9\xado\xd0\xff\x00\xc1\xd5z:N]\xc5\xfe\xdd\xd6\x00M\x84\xcb\x83g\xe9\x7fSw\xee\xa8e>\xa4\xd2\xa3\x13\xd0[\xa5\x89\xf5\xa3!\x86\xe1s[\x91\xae\xe1%\xa0\x0e\xf1\xb9\xa1\xac\x7f\xfd\x0f\xf8\xcbWK\x89\x9f\x81\x9bL\xd0\xf6\x92\x01"8p\x1f\x9c\xcf\xf3\x9b\xbdy\xdd\x98\xce\xab}D\x16\xed%\x8f\x7f"&=6\xb9[\xc2\xce\xc8\xc0\xba\xac\x8a\x8f\xe9 \x074F\xd7\x07\x07\xb5\xec\xb5\xbf\x9b\xecb1\x9dx\x85\x10\xf5\xb9yU5\xa4\x0f\xa5\xc2\xce\xba\xc6\xb8K\xa4x$\xf2r,c\xeb\xd4=\xb3\xa4\xc4\xf7\xdb\xbdZgO{\x99%KQ:\xae\x04\xd3\x96Ii\x11\xe2\xb4\xf0\xf2\x1d[u\x1e\xd4\'\xe3m\xd0\xf6N\xc3\x02\nd\x88\xbd\x17\r\xb5m_\x986\xc3V\x8fK\xbd\xb64\r\x16\x15\xb6\x01\xa0\xee\xa5\x8fm\x95\x90\xea\x89\xf3\t\xb7F\xca\xf1\x8f\x8e>\x97\xb4\x7f\xa4\xea\xe3IY\x99\x15\xd2t\x80HY\x0f\xeayF\x1a$\x13\xa2\xd3\xc0\xaa\xcb[6\xea\\\x9e$%\xb3\t\x89\x81\xd5\xff\xd0\x1d=@\xed\x825V\x07Q%\xba\xf2\x179\x8f\x9c4$\xab\xd4\xde\x1e\xe0{\x15k\x14"botL\xd1\x14\xf5\x18w\x8b\xc3\\\xe3\xf2W\xadk\x1d\\\x01\xc2\xe7\xb0\xef}d\x01\xc2\xd5\x19.x\x03\x85\x19\xd2\xd7p\x16\x8eUA\xb6\xfb{\xa6\xf5C\x1b=\xd5\xc7R\xc3.:\x95\x93\xd4.\x15\x13\xe1\xe0\x9a5Q\x14\x949\xaf$\xba\x0f\x9a\xb0\xdc\x1a\xad\xc4\xb8Y\xadna\xdd\xa9\x1ay\x16\xacF\xe59\xac\xdcLJ\xb1\x85\xd6K\xab\xb7\x1d\xa0\xbfp\xdau\x80\xd0\xe9\x05\xee\xd0\xa8\xecF\xc9\\E\xe8\x16\xbf\x11\x96\x1a\xdb\x8cZ\xcd\x80\x868\x89\xf4\xcb\x88vG\xa7P\x1b_~\xef\xf0\x8e\xff\x00F\xb4\xb1:\x0e!\xa0V\x18\xe6\xb4rC\x9c,\x7f\xef:\xdb77~\xe5\x8b\x9d\xd5\xad\xc1{qqX[u\r;\x9c\xda\x1dqs\x89\xf7>\xef{vU\xf4jb\xd0\xe8\xfdw\xad=\x99Uf\xe1\x9ao\xc2i}\xac\x00\xb3F\xfd#\xb2\xdfv\xe5W!7\xc5zx3B\xab\x87\xaal\x9e\x85\x83]\x92\xca\x88\x10\x08\xa5\xees\xab$\x08c\xde\xd6\xc3\xdd\xfd\xa7\xac\xeb>\xae`\xda6d\xbal.%\xef\xd0\x03\xa6\xe6\xeco\xbb\xd3\xfd\'\xf2\xfe\x82\r\x7f[z\xc6FK\xcd\xf8\xa2\x9a\x18\xd2\xe3\x14]c\x83\x18}\xef\xb5\xf5\x8d\xbb\x19\xfe\x15\xff\x00\x98\xae>\xf6\xe5Q\xf6\xaaX=\xe6Z\xd6\xbbpq\'\xd8kq\r\xf6\xbf\xf9I\\\xa3G\xb9Q\xe1\x90#\xb0s\xfa[\xdc\xda\xf1Yc\xb7\x16\xb1\xc2\'\xe8\x90\xf7\x073l\xedj\xe8\xa9\x82\xdf%\xcb\xdfM\xb8Y,\xabv\xe7\xb4m\xb2\x01\rk\xf4{\xebc\xc9\xfd>\xdfS\xf9\xda\xd9]{\xd6\x966m\x81\xa08\xab\x91"Q\x14m\x82Q\x94F\xa2\x9bY\x8d\xf7\x10\xd1$\xe8#\xc4\xa9\xb7\xea\xf5\xef\xael\xbc1\xe7\xf3Cd\x0f\x8b\xa5\x00\xe55\x962\xc27lpt|\x0c\xae\x93\x1e\xca\xf2\x1a\xdb+p{\x1d\xa8!\x025P:<Vv-\xd8wzv\x89\x8e\xff\x00\x1e\x14\xb0\x9e\xd2\xff\x00wn\xcb\xa3\xebxu\xe4<F\xa5\x8d\x82~r\xb9\xcc\x9a\xbe\xcee\xba\x11\xcal\xe2LW\xe3\xc9\xc2tn\xbba!\xcd\x1cj\xb5\xfaNC\x1e@<\x85\xca?>\x044\xf3\xd9Y\xe9Y\xb6Wp%\xd1=\x93\xb1D\xc4"~\xab/\xff\xd1\xe1\xf7\xbd\xae\r\x95\xbb\xd3$\x81:\xac\xbb\xf1\\-\x04p\xaf\xe3\xdah\x00wS\x0e(\x8bDe\x1e*\xb7}\xb62\xb8W\xb1\xed$O+\x03\x17\xd5\xcav\x80\xc2\xeaz~\x1b\x18\xc1\xbb\xbaa\xc8$hn\xcdt-\xaf\x93k\x9b\\\xb5s=K%\xee\x04w\x9dWe\x9bEa\xa4\x05\xc6uLg\x0b\xc8o\t\xd1\x06\xd8\xa70z\xaa\xbf\xd2U\xae\xa8}1\xb5S\x93\x92\xec\xad*\xf4\x0b\x9a\x08%\xae{\x1f]\x8c\xad\xdbKv7\xf9j\xc7Ng\xbbc\xca\xe8\xa8\xc1\xc7\xdb\xbd\xb0\x1e\x06\x87O\xe2\xabg\x91\x12"\xb4,\xb8\xa3`\x1e\xcc\xc0\xc6\xc9\xb2\xda\x0b@,v\x8f\xef\x07Y\xfe\xd2.&+C\xae\xae\xb2\x1a\xda\xeb5\xfb\x88\xd4\x13\xaf\xfd\',j\xf2\xd9\x8b\x9f{\xad3\xe9\x18.\x9f\xa5\x00\x05N\xca\xba&~I\xc8f.]\xe6\xe7ow\xd9\xe8\xb9\xf5\xdf2\xd7\x07[^\xdfU\x9f\xd4\xfd\x1a\x80\xc6\xe4t,\xb1\x95\x01\xdd\xe9\xce\x16\x19?ips\\\xe8\xddN\xe3\x1b\x86\x93\xedr\xcf\xea\x99\x18\xd7X\xc6\xbd\x81\xb4\x02+sXv\x92_\xec\x10\xe6\xfd\x17\xeev\xe4\xb13\xfaCq\x07N\xc1h\xa4PH\xf4\x86\xed\xcct\x93evWw\xe9\xaa~\xef\xcc\xb5Pu\x8dv@l\x02\x1aw\x16\x9dA\x81\xff\x00\x92\xfa)\xa2$\xc8E$\x8a\xb6]W\x10Un=\x01\xee\xbb\xd0\xaa\r\x8e!\xee3\xf47=\xbfK\xd8\xc5E\xe4\xb5Z}\xcd`\xda\x15;.\x93\x00O\xc1M\x84N3\xae\x8c\xd9\xce?dw\xa5>\xd0F\x93#\x95\xa7\xd1\x1c\xf7\x9d%\xa0\xf3\xc8U\xb11\r\xa0\x12\x0e\xab\xa3\xe9\xb8,\xa8\r!]\xaa.Y\x90\xaa\r\xb1\x8e\xd1W\x1aB\xe5\xfa\xe5[I\xda\xbb\'\x86\n\xa1c\xe6aWi\xd7YH\xec\x88\x1a\x90xGT\xe0d)\xb1\xce\x10\xe0`\x85\xd6d\xf4\\vW j\xb9\x9c\xec\'\xe3\xdav\x9fiQ\x81&s8\xbf\xff\xd2\xc6~#\x9ef\x11q\xfak\xac\xb2_\xa0\xec\x8a\xeb\xd8\xd0\t(_\xb5+\xa8\xea~\n\xc1\x19\'\n\x01\x10\xc1\xc3!#\xb3\xad\x84\xca\xb1\x80n\x9c\xea\xb4\x7fh\xd6\xd3\xb4\x18\x85\xc5_\xd5\xacu\x9e\xc3\xa1Vk\xcf\xb1\xed\x1b\x8a\x82\x1c\xbeHJ\xe4\x192\xe5\x89\x89\x01\xea2:\x8dof\x86W?\x9dh/.\xee\x90\xbf\xd9+\'7$\x97\x11*\xd7/R\x9dSVp\xd2\xed8\xcb,t\x8eB\xbdWV\xc9\xf4\xacx\x04SCw\xdfi\x9d\xacl\xed\xdc\xf7\x7f)\xe7c\x1b\xfe\x11\xeb3\x03\x19\xf9Nqh>\x95bmx\xed\xa6\xed\xa0\xff\x00\xa4w\xfe\xa4V:oW\xc79\xb9\x18\xb9$\xb7\xa4g\xb0\xe3\xdf\x0e%\x95\xc8\xdbE\xf5V\xef\xf4\x0e\xfao\xfe_\xaa\xa5\xe6q\x01\x13(c\xf7\x0cu\xe0\x1f4\xff\x00{\x87\xfa\xdc-\x9c9c\x00#\xfaR\xea~X~\xef\x12A\xd4\xf1\xef\x14_X;\xadk~\xd0\xdb\x06\x9b\xf7\x17\x00Y\xfb\xbe\x8e\xc6\x7f/b\xd8\xa9\x99v\x0f\xd1cU\xb6Hp\xf56\x03\xfdf\xb1\xc3r\xe4]FOJ\xeaVt\x8e\xa2!\xcd\xf6\xd5og\x0f\xa5K\x98\xef\xcf\xaa\xd6\xff\x002\xef\xfa\xda\xad~\x7fP\xa6\xc3X\xb4\xc3t\x1ead\xccqJ\xc1\x1e\xafP\x90\xf9g\x13\xb4\xa2\xcb\x19\x98\xd9\xd7\xc7\xcd\xeb\xba\x8d\xad\xc6\xa4\x10\xca\xb1\x8dd\xef,\x89\x83\xa7\xa6\x1d_\xef*x\xb69\xb5>\xd7\x82,\x7fc\xc8\x1f\x9a\xd5\x89\x85~fvMg%\xc5\xecg\xd0\x07@\x0f\xef-|\xf7\xe4U]V\xb2\xad\xf8\xa4\x9a\x9c\xf1\xda\xc6\x86\xbfa\x8f\xa1\xfa\'\xfa\x8c\xdf\xfc\xe281\xf1f\x84\x01\x06F\xce\xbf\xd5\x1cKrH\x98J_\xcbV\xaeFs\xc5\x90\x02\xd5\xe9\x8cihs\xc0$\xea\xb1\rF\xf7\xef\xab\xde\xd1\xab\xa3\x91\xfdf\xadl\\\x8fJ\xb1=\x82\xb6q\x98J\xa5\x1e\x12\xd63$U\xdb\xd1\xe3:\xb1\xb4@\x0bHd1\x8d\xf0\\;z\xdd\x879\x94\xb1\xbe\xde\xe5t\x1e\xb3\x9f\\\x9f\x04\xb7+j\x9b9=j\xb0\xe3Xv\xa1T\xfd\xb3Qt8\xfc\xd7=\x94\xf3\xf6\x97\xeb\xaa\xabu\xa7o:\xa7\x83\x10io\x0c\xaa\xed\xebo\xea\xf8\xf62\x03\x86\x8b\x07;%\x97?N\x02\xa3[\x1c[2\x87`{]\x12\x9e8.\x96Hd\xab\x7f\xff\xd3\xe6\xacf[~\x93I\x9e\x15{\xaa\xbd\x9a\xd8\xd2\x07\x8a\xf4\x16\xf4\xfch\x05\xc0\x12xA\xeb\x1d"\x93\x88}\xa3\xe8\xca\x83\x07\xc6\xa2sD\x18hM6\xf2@\xfb|!\xf3\xd1\xab\x80\x0bZ\x8c7z`\x8dO+\x1a\xd2j\xbd\xcd\x1c\xb5\xd0>K\xa4\xe9\xb6\xfa\x954\xed\x8d\x16\xdeB$7r\xb2\xf1F7H\x8e5\xa3S\xc2\xa1f\r\xf9yB\x8a\xa1\xban\xb2\xc7}\x163\xbd\x8f\xff\x00\xbe3\xfc#\xd7Au\x8d\xd9\x02>k\x9c\xc9\xeaE\xdb\xe9\xc70\xd7\x19\xb1\xe3\xfe\x8bG\xf6\x7f\xccQ\xe2\x87\t[\x8f!\x9fM\x9b\xb9\xd7b\x8cf\xf4\xdc\'\x1f\xb3Vb\xd7N\xaf<\x96\x97\x0f\xa4\xe7\xbb\xdf\x90\xff\x00\xf8\xbaY\xfa5\x9e\xfa\xfd\xb0\xc8\x11\xd93\x0e\xc67M!>\xe9~\xc2u"[\xe6\x16\x84\x00\x11\xf1+\xdb\xb5\xdb\x89\x97\x86\xce\x9d\xd6Z\xeb\xa8\xa8\x16\xe2\xe5W\xfc\xfe8:\x86W\xbb\xdb\x95\x89\xff\x00ul\xfa\x1f\xf6\x9d\xeb>\xbe\x9c,\xbcSm\xc2\xc6~e\xe7\xdaK\x7f3~\xef\xa3\xfdo\xf3\xd1\x18\xf2\xd9\x90\to#\xc4\x1d$\'p\xda\xe0A\xfa\x1a\xb4\xf8\xb4\xaa\\\xcf)\x8a\\F1\xe1\x94\x81:|\xbe\xe7\xef\x0f\xdd\xe2\x9f\xf3\x9f\xdf\xf7[\\\xb9\xba\xe36\x01\x00\xfe\xf7\x07\xfe\x8b\xc7(\xff\x00\xb3\xf6\xff\x00\xca\xba\x17\xf4\xac\x8cG0\xbd\x849\xb0\x1d\x1d\xc7\xe6\xb9\x0b6\xab+\xcb\xb8:X\xd7\xfan$\x1d\x0f\xb1\xad\xdf\x1f\xbdS\xd10\xfa\xdef\x04\xd2Z\xdb\xb1\x9a=\x95\xd87\x06\x03\xfb\x9fE\xcd\xafw\xee\xfb\x10M\x82\xd9\xbfy\xb3\xd5\xfaS\xc6\xbf\xf5+7\x97\xc5<9\xb8\xc9\x12\x8d\x0e\x13\xb1\x97\xb9\xea\x84\x7f\xa9?\xfdH\xdf\xfb\xbf\x10\x90$\x0e\x1e+\xeb\xfc\xd9\xe0\x9c\xb8\x7fK\x1f\xfd\xc4\xff\x00\xeamW9\xd5\xdb\xb9\xc6\x0c\xe8u\x04\x1f+\x19\x0fZ\xd8\x93\x93Y.\x10\xe6\xc4\x91\xa8 \xfer\xcd\xba\xa0\xe6\xc1\xd4\x8e|\xe0\x7f\xe4?\xea\x15\xce\x87`\xa9\xf71\xc6Ad\x8f\x91Z\xb3\xac\xb8\x8d\xeb^\xa8\x97+\x99\x81\xc4I\x1d:2\xaf\x00\x0c\xf6?\xb2\xe8v\x80\xc0\x02\xc9\xf5\x9b\xea\x07x+\x835\xa5\x9c\xaa~\xde\xado\x7fM\\l\xfam\x19O-\xe0\xaaO\xc7\xb8\xbfP\xb7\x9eZ\xf7n!Ced\xc9\x84N/\x15\x83\x9a\x96\xd4\xd4\xa7\x15\xfb\x01\xec\x95\x98/s\x83\x87\x8a\xd1\xac\xb2#\xc1K{\x01\x1eI\x0c=mt\xb9\xb2ES\xff\xd4\xd8\xacY\x01\xce\x13*\xbf[\xce\xf4q]\xbfM4V)\xce\xaf`\x93%fu\xfb\xa8\xba\xb3\xb8\x82#\x85\x89\xca\xe2\'\x98\x8f\x14} \xf4n\xe4>\x97\x86h\x16d\x97\xbb\x87:WQ\x87]c\x1c\x10cE\xcd\xc0\xde\xed\xbcI\x85v\xac\xbb+`\x13\xa2\xdf\xe6\x84\xc1\x06$\x8ak\xdc\x07\xa4\x8b\xb0\xcf\xace\xbe\x8al\xdb\xcb\x86\xc6\xff\x00Y\xfe\xc1\xff\x00T\xb1\x9a\x03F\xd1\xdbEk\xa9\\mu\r\xf1\xb9\x93\xf8\xaa\xcc\xf7:|J\xb3\xcbH\x98\x8b\xd5\xaac\x18\x93\xc2*\xdb3\xed\x1f\x18B\xb2K\x08i\x8b+!\xd5\x9f\xc8\xa5>\xd7\x0e\xed \x8f\x9e\x88W\xbc\xb5\xbe\xb3{\xb4\x9f\xbbW\xb5_\x91\xd0\xac\t\\\xefV\xba\xf2*\xd0\xf3\x1f\x95\xa8\xd5\xbd\xaf\xa8=\xbc\xb7X\xff\x00\xabj\xa1\x8dpc\xdfT\xfbK\xa5\xa7\xe3\xeeVAun\xf5\x19\xc4\xfb\x87mSo\x8e \xef\xadK\xcf\xe5\xff\x00\x9f\xf2\xaf\x84\xb8$N\xbb~\xde./\xf0?\x9cl\xe8\xd8\'P\xcd\'\xc5\x8e\xe2\x7f\xaa\x9a\xa0j\x90>\x88%\xa4)0\xb0\xf1\xa3G\xb5\xc3\xf9.\xe3\xfc\xd4\x83\\\xd7\x10u\x9fk\xbe-\xff\x00\xccU\x0eb>\x9d5\xfd \x7f\xe7\xff\x00\xdd\xe4\xcb\xff\x00V\xc6\xec\xf2\xb3\x06b\xc5~\x81\x03h\xed\x8aU\xfe\x16<8#\xff\x00\x9c\xf9\xb2&\x03q\x0eo\x10#\xe0O\xb4\xff\x00a\xff\x00\xa3Wz\x0e\x132\xf3n\xad\xa7peR@\xed.kv\xff\x00eU\xe9\x0ekz\xa6+-\xa9\x97\xd4\xeb\xdb[\xa9\xb6C\x1c.>\x9bw\xed\xfc\xd6Z\xe6\xd8\xbb\xdc,f;\xad\x0b\x88\xad\x82\xbc!\x8c\xea\xaan\xc6\xb1\xec\xb5\xb6\xfe\x8e\x97\xfe\x91\x94\xfe\x97c7\x7f\xa3C\xef|3\xc7\x87\x87\xf9\xe0O\x15\xfc\xbe\x9fs\xe5\xfd/KG\x9d\xc7\xa4\xaf\xf4t\xaf\xf0\xb8\x0f\x08\xfd\xd8\xce.0\xe8\xf6o51\xbcq\xa2\x15\x9fW2\x03\xcc?h\xe6!v\x95\xe3\xd4.{\x80\x92J\xb1\xf6:\xdf$\x84\xf3]\\\xee\x11\xd9\xf3\xe1\xd0:\x84\xea\xe8ob\xa3\x93\xd12\xe8f\xe0\xed\xd1\xd9z\x11\xc5\xab@B\xa5\xd4\xb1\xa9kc\xcbT\x80\x07MQ\xc3\x1e\xc1\xf3\'dZ\xc7\x16\xbb\x91\xa1Q\xfbU\x88\xbdU\xadoP\xb87\x80tT\xd4\x06R\x04\x8b\xd9\x90c\x81\x17\xc2\x1f\xff\xd5\xcffmb\xbd\xbe\xa4\x1f\x8a\xc8\xea\x19/\xb1\xfbC\xc9\x1d\xd0,\xfag\xe3\xd9\x0c\xab<\x8cp\t\x12%r\xecC76g\xc2(/T\x97B\xb9\xe8<\xb7\x85_\x0b\xf9\xedc\xe6\xb7\xab\xdb\xb4}\x0f\xc5\x1et\x91/Lm\xa68\xbb8\x19X\xd6\xb0\xd4\xf7\x08h\xb0\x19\xf85\xe5l\xfdV\xe8=\'#\xa6\xbb\xab\xf5\x93}\x94?$aa\xe2b\x90\xd7\xd9n\xdfZ\xcb,\xb5\xe6\xb6WUU\xefw\xf3\xd4\xff\x003o\xfc\x1a\x9fV\xdb\xfb6\xdf\xe6\xb8\x11\xcc\xf3\xfe\x0f\xfe\x11^\xfa\xb5\xe8\xff\x00\xcc\x9a\xfdoR?k\xbbg\xa3\xea\xfd\xa3w\xa3\xa7\xec\xcf\xb2\xfb\xbe\xd3\xff\x00\x86?A\xfd\'\xfe\r7\x19\xc8q\x1e\x01\xc3;\xd3\xf4\xbf\xc2\xf4\xaf\x15\xc48\xb5\x1d\\\x8f\xac\xd8=+\x0b:\x8a\xba]y5Ue.\xf5~\xd8\xd7\xb5\xe5\xfe\xa3\xda\xc7\xb3\xd6kX\xfa\xb65\x9b,\xa3\xf4_\xf5\xc5\xcf\xdc\xed\x8c\xba\xb7\x0eZ\\\xdf\x8cB\xee\x7f\xc6\x8c~\xd7\xe9\xf1\xbe>\xc4\xd8\xf5\'w\xf3\x8e\xfa[\xbd\xde\xaf\xfaM\xcb\x89\xcf\xe7\xb7\x0e\xf8\xf1\xf9\xca\xf48\xbd\x91\xc5|to\x8b\xe6\xfa\xac5\xc4kf\x95\x8d>\x95w4\xea@\xfc\x15\xec,\xa6\xde\xcd\xa7\xe9\x8d\x0bU\x1d}1\x13\xf9\xdcD\x7feG\x0b\xf9\xd6\xc4\xff\x00c\x9e\x7f:S1\x19\xf1\xfaE\x8a\x1cc\xfa\xde\t\xd3\xaf\xf2\x8f\xe9=\xb1\xfa\xb9\x8f\x8f\x8b\x8b\xd532\xdbON\xc9\xc6\xa9\xe1\xb5\x90\xfc\x9bm{\x1a\xebqq\xaap\xf4\xd8\xe6Y\xfe\x1a\xcfe_\xe7\xac\xdc\x8c\xa6\xe4\xdam\xaa\xa6\xe3\xd5\xb4\x1aha$1\xac\'\xda\xeb]\xfaK\xecsO\xe9o\xb7\xdfk\xff\x00\xed\xb5T\x7f\x80\xf1\x97}.~\x97\xf8\x1f\xcd\xd9\xfe\x97\xfe\x15M\x9c7\xfa\xce\xe3\x8e?\xeaUc\x03\t~\xb7!\xcb"\t\xc7\xe9\xf6\xf1\xc7\x15\xe9\x0f\xdc\xf7%\xfd\x1f\xdc\x9c\xfd|\x1f\xea]\x0e^\xc9\x15cZ=\xf8\xfa\xcb\xfb\xdc\x1fz\xff\x00\x0f\xfa\xec\xdfc\x98\xf6\xd9Y\x876\x1c\xd24;\x98E\x8c2\xbao\xab\xbdG\x1e\xbb\xaf\xbb{}CS\x1a\xf7\xc9.q\xf5.\xb7u\xe5\xe0~\x9fk\xb6\x7f\x84\xf63\xf9\xcfz\xe5\xbf1\xbf\x0f\xe0\xb4z<E\xf3\xb7\x96}9\xf0w\xd1\xda\x98,Dp\xdc\x88\xd8m\xc7\xfb\xbc\x7f\xf54\xfcGQ#\xb4\x8f\r\xc7\xf7G\xe9\x7f\xe3\xbe\xe3\xda\xe3\xf5\xca\x8d\xa4\x07L\xad\x8a\xba\x83\x1d\\\x82\xb8\x9cX\xf5Dm\x9f\xe4L\xff\x00\xd2[l\xdd\xe9\xfe\x7f\xcbjp\x9eB=x\xeb\xeb\x1f\xfb\xe7!\xb9\x9d\xd7)\xae\x01v\xd3+\'\xa8\xf5\xe6\x1a\xc8\xad\xdb\xdc|\x16~|z\xc6y\xff\x00\x84\xe7\xe5\xb5U\xd3\xfe\x0f\xf1M93\xfe\x8e-?\xbd\x1f\xfb\xe4\xb9W\xb2\xebmu\xae\x1a\xb8\xca\x1f\xa1g\x82\xd8;\x7f\x91\xf8\xa6;\x7f\x91\xf8\xaa\xe6Yl\xdc?\x10\xc8\t\xec\xff\x00\xff\xd9'
