Image Make : Canon
Image Model : Canon EOS-1D X Mark II
Image XResolution : 240
Image YResolution : 240
Image ResolutionUnit : Pixels/Inch
Image Software : Adobe Photoshop Lightroom Classic 9.4 (Windows)
Image DateTime : 2020:09:10 14:51:01
Image ExifOffset : 224
Thumbnail Compression : JPEG (old-style)
Thumbnail XResolution : 72
Thumbnail YResolution : 72
Thumbnail ResolutionUnit : Pixels/Inch
Thumbnail JPEGInterchangeFormat : 886
Thumbnail JPEGInterchangeFormatLength : 16520
EXIF ExposureTime : 1/60
EXIF FNumber : 14/5
EXIF ExposureProgram : Program Normal
EXIF ISOSpeedRatings : 400
EXIF SensitivityType : Recommended Exposure Index
EXIF RecommendedExposureIndex : 400
EXIF ExifVersion : 0231
EXIF DateTimeOriginal : 2020:09:05 18:54:01
EXIF DateTimeDigitized : 2020:09:05 18:54:01
EXIF OffsetTime : +02:00
EXIF ShutterSpeedValue : 5906891/1000000
EXIF ApertureValue : 1485427/500000
EXIF ExposureBiasValue : -1
EXIF MaxApertureValue : 3
EXIF MeteringMode : Pattern
EXIF Flash : Flash fired, compulsory flash mode
EXIF FocalLength : 50
EXIF SubSecTimeOriginal : 04
EXIF ColorSpace : sRGB
EXIF FocalPlaneXResolution : 1520
EXIF FocalPlaneYResolution : 1520
EXIF FocalPlaneResolutionUnit : 3
EXIF CustomRendered : Normal
EXIF ExposureMode : Auto Exposure
EXIF WhiteBalance : Auto
EXIF SceneCaptureType : Standard
EXIF BodySerialNumber : 213017000158
EXIF LensSpecification : [24, 70, 0/0, 0/0]
EXIF LensModel : EF24-70mm f/2.8L II USM
EXIF LensSerialNumber : 5465003341
JPEGThumbnail : b'\xff\xd8\xff\xdb\x00\x84\x00\x06\x04\x04\x04\x05\x04\x06\x05\x05\x06\t\x06\x05\x06\t\x0b\x08\x06\x06\x08\x0b\x0c\n\n\x0b\n\n\x0c\x10\x0c\x0c\x0c\x0c\x0c\x0c\x10\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x01\x07\x07\x07\r\x0c\r\x18\x10\x10\x18\x14\x0e\x0e\x0e\x14\x14\x0e\x0e\x0e\x0e\x14\x11\x0c\x0c\x0c\x0c\x0c\x11\x11\x0c\x0c\x0c\x0c\x0c\x0c\x11\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\xff\xdd\x00\x04\x00\x1a\xff\xee\x00\x0eAdobe\x00d\xc0\x00\x00\x00\x01\xff\xc0\x00\x11\x08\x01\x00\x00\xcd\x03\x00\x11\x00\x01\x11\x01\x02\x11\x01\xff\xc4\x01\xa2\x00\x00\x00\x07\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x04\x05\x03\x02\x06\x01\x00\x07\x08\t\n\x0b\x01\x00\x02\x02\x03\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x10\x00\x02\x01\x03\x03\x02\x04\x02\x06\x07\x03\x04\x02\x06\x02s\x01\x02\x03\x11\x04\x00\x05!\x121AQ\x06\x13a"q\x81\x142\x91\xa1\x07\x15\xb1B#\xc1R\xd1\xe13\x16b\xf0$r\x82\xf1%C4S\x92\xa2\xb2cs\xc25D\'\x93\xa3\xb36\x17Tdt\xc3\xd2\xe2\x08&\x83\t\n\x18\x19\x84\x94EF\xa4\xb4V\xd3U(\x1a\xf2\xe3\xf3\xc4\xd4\xe4\xf4eu\x85\x95\xa5\xb5\xc5\xd5\xe5\xf5fv\x86\x96\xa6\xb6\xc6\xd6\xe6\xf67GWgw\x87\x97\xa7\xb7\xc7\xd7\xe7\xf78HXhx\x88\x98\xa8\xb8\xc8\xd8\xe8\xf8)9IYiy\x89\x99\xa9\xb9\xc9\xd9\xe9\xf9*:JZjz\x8a\x9a\xaa\xba\xca\xda\xea\xfa\x11\x00\x02\x02\x01\x02\x03\x05\x05\x04\x05\x06\x04\x08\x03\x03m\x01\x00\x02\x11\x03\x04!\x121A\x05Q\x13a"\x06q\x81\x912\xa1\xb1\xf0\x14\xc1\xd1\xe1#B\x15Rbr\xf13$4C\x82\x16\x92S%\xa2c\xb2\xc2\x07s\xd25\xe2D\x83\x17T\x93\x08\t\n\x18\x19&6E\x1a\'dtU7\xf2\xa3\xb3\xc3()\xd3\xe3\xf3\x84\x94\xa4\xb4\xc4\xd4\xe4\xf4eu\x85\x95\xa5\xb5\xc5\xd5\xe5\xf5FVfv\x86\x96\xa6\xb6\xc6\xd6\xe6\xf6GWgw\x87\x97\xa7\xb7\xc7\xd7\xe7\xf78HXhx\x88\x98\xa8\xb8\xc8\xd8\xe8\xf89IYiy\x89\x99\xa9\xb9\xc9\xd9\xe9\xf9*:JZjz\x8a\x9a\xaa\xba\xca\xda\xea\xfa\xff\xda\x00\x0c\x03\x00\x00\x01\x11\x02\x11\x00?\x00\xe0\x02\x18n\x143\x80\x84\x128\xb4$m\xeev\xcdq\x99\x8f\xfd$\xec\xc4\x04\x85\xff\x00\xbdS\x95m#\x8d\xd2\t\x11\x9f`\xe4\x12\x07\xc8\x03\x92\x89$\x82AbH\x88 \x10\x83\x8e\xe1\xe3\x96Q\t\xa9\x8c\x12\r\x05\r>Yq\x80#v\x91\x96@\x9aW\xd2.fyg\x95\x8f9\xa5B\xbc\x98\xee\t\xca\xb5\x10\x00\x01\xd0\x16\xfd\x1eBdI\xdc\xc82+f\xff\x00E\x86\xa6\xa7\x80\xae\x18\xf2j\xc9\xcd\x13f\xdf\xe9p\xff\x00\xac?^I\x83\xdet\xef\xf8\xe6\xc0\x7f\xc8\x19If\xc7\xfc\xd7\xe7\x8d\x1b\xcb\xd1\x15\xb8\x7fZ\xf0\x8f\x82\xd229\x7f\xb2?\xb02p\xc6d\xc6S\x01\xe3\xbee\xfc\xc6\xf3\x06\xb6^#/\xd5l\x9bo\xab@J\x82?\xcbo\xb4\xf9\x95\x0cB.<\xb2\x12\xc5\x99\x9cP\x90@=\t\xef\x960r\xa3\x13\x8a\xaa\x88K!C\xd4\xfd\x93\xe0|1J\x14<\x88\xac\x9f\xb2~\xd0\xf7\xf1\xc5\x0c\x9f\xc9\xbes\x9fH&\xca\xe5\x8bi\xf2\x1a\xa9;\xfaL{\x8f\xf2\x0f\xed\x7f\xc1e9q\xde\xe3\x9bn<\x95\xb1\xe4\xc85\xbdx\xca\xb4\x8d\xab^\x84e\x11\x8b|\x8b\x19\x92\xeev&\xacrt\xd7j\x06G;\xd4\xe1C\x96\xe6T5\x0cv\xc6\x96\xd9\xa7\x93\xfc\xca\xf1\xc8\xb1\xc8\xdf~U8\xb6\xc2OY\xd3\xaf\xd6x\x90\xd6\xb9S"\x13\x06\x1c\x98{\xe1B&$*\xbe\xd5\xc9\x84(8\xa3\x12v\xdf"UUA*\xb8U\xc0\x00\xc4\xf6\xaf\\UYc\xa9\'\n\x1f\xff\xd0\xe1P_I,\xa4\x07\xf4\xe35\x1cQ\xfc|yW5R\xc7\xc2<\xdd\xacrq\x14\x0c\xf6\xf0H^f~l\xa7\xe2@\x06\xe3\xa0\xdce\xd1\x99\x14\x1ae\x00wAA\x1b\x16\x9di\xc5\x15\\\x9079t\xa5\xc9\xae1;\x8e\x9b\xa24yE\x8d\xd4rO\r`\x94q,A\xd8\xd3\xa8\xaeU\xa8\x8f\x89\x12\x01\xdc7ie\xe1\xcc\x19\x0fL\x99\x04n\x86$)\xb2S\xe1\xf9c\x8c\x1e\x1d\xd8\xe6#\x88\xd2\xbd\x9b\x0f\xad\xc3\xfe\xb0\xfdy6\xa7\xa7\xf9\xb3\xce_\xa1tk[+6\x1f\xa4\xa7\x887.\xbe\x92\x1d\xb9S\xf9\x8f\xec\xe3\x8f\x1f\x11\xdf\x92\':xn\xabq=\xdd\xe4\xaf#\x97nF\xac\xc4\x92I\xeaI=\xf32\x9cr\x86H\x1b\xae*\x8d[i\xe7!\xa4%\x8flU\x13\x15\x8a\xef\xb6\xcbNG\xb0\xae\xc3\xef\xc5W\xcdl\x11}\xb0*S}\x01V\xf5\x00\xeb\xb3|\xf1T \xdf\xe8\xeb\x8a\x11\xf6\x17L\xa4[9\xaa\xf5\x84\xfb\x7f/\xf4\xca\xa7\x1e\xad\xb0\x97D[\x1d\xf2\xb6K\t\xdb\n\x16\xf6\xc5UmnZ\t\x95\xd4\xd2\x87\x12\x12\x0b\xd6|\x95\xaf,\xf1\xc6\xac\xdb\xed\xb6c\xce4\xde\r\x87\xa2$\x9b\x03\x91B!e\xf8(|FJ\xd5c\x0eOO|\n\xac\x14\x84Q\xd7|*\xb8+t\xa6\xe7\x14*\x11Bw\xc2\xaf\xff\xd1\xf3\xf34w,\x82\xde\xd4$\xca\x00c\xdbs\xfcs_F\x17\xc5-\x9d\x8d\x89\xd7\x0cwj]8Aq/2\xaa\xbcG\x11]\x89\xf0\xeb\x8csqDR\xcb\x0f\x0c\x8a\x9d\xba\xf1\x8e\xe6E\xeaU\x94\xd7\xe5\\fw\x01\x9c@\x11$5y\xa9\x8b\x98\xe0\x88\r\x90T\xf8V\x94\xc3\x8f\x07\t%\x19\xb5"t;\x93\x8bV\x1fS\x83\xbf\xc0+\x93\x8fV\x89\xf4D\xda\xb0\x171\x13\xd00\'\xef\xc9S\x05]Z\xf5\xef/\xa6\xb8\x90\x96y\x0e\xd5\xec\xa0QT{\x003*1\xa1M$\xd9I%\xb5nLUK\xb9?\n\xa8\xa9$\xf6\x19&(\xbf\xd0\xda\x9c\x11\x89$\xb7\xf5\x14\x7fx!a)O\xf5\x82\xef\xf7cE\x1cA\x19hm^\xda\xa8\xca\xc5z\xefJ|\xc7l\t_\x0c`\xc4\xc0\x8f\x84\x1a\x81\xdb\x91\xef\xf7b\xa8k\x91ABv\xc5R\xf9\xa3W\x8d\x94\xef\xdc}\x1f\xd9\x8a\xa5\x12GB\x7f\x99va\xe3\x81\x0bVR\xcd\xf1\x1a5j\xa7\xdcb\xa9\xacrz\x90\xab\x9e\xa4o\xf3\xccr(\xb7\x03m\x1cUmqU\xa4\xe1VA\xe5-Y\xedo\xe3Z\xecNW8\xb6@\xbd\xe3M\xba\x13Y\xa3\xd2\xb5\x02\xb9@l)\x82\x0eJ\x0f\xbe\x1aU@EN\xfdqUuqE\x18\xa1y\xf6\xfb\xf0\xaa\xe1\x1b\x1d\xc7|i_\xff\xd2\xe0V\xd7O\x15\xa4\xf3K\xf0\x06`6\x06\xbb{\xe6\xbb,D\xa4\x00vxe\xc3\x02J\x84\x96bHVtj\x87$\xf5\xafL\x90\xc9F\x8b\tc\xb1aZ\xde>Vz\x80 \x13PG\x88\xf8w\xca\xe6}Qr!\x1f\xdd\xcd)\xb7P\xd1\x17\xe2j\xbdM6\x19\x97#F\x9c\x18F\xc5\xb2\x1b6\xff\x00C\x87\xc3\x8e\xd9\x00\xcaj\xd1\xb1\xe6)\xd7\'\x1emg\x93R?\xc5S\xbee4\xad\xdd\xd4\xb7C\xd4Sm\xc6%\x08\x9bMBk7\xad\x93\xfdR\x8cd\xacgrH\xfd\xa2\xd5\xe4>x\xda)\x19/\x0b\xb9\x16{\xebx\xe7\xe6B\xb00\x88\x83\xd4l9\xa8\x05Y\xbfe\xb1\xb4R\xd6H \xb8\x92\xde\x16cnO+q%y\xa8"\xa66\xaf\xed!\xff\x00\x82\\\x05!\tv\x9dk\x8aR\xe3Pv\xde\x9b\xd3\x15@^\xc0\x03\x92\xbf/\x98\xea?\x0cU\x00\xcaO\xc3\xd0\x8d\xfe\xec\x08L,\xa4\xe5oN\xeaNS>m\x91\xe4\xab]\xb2,\x96\xd7lUi8U\x11\xa7\xc8R\xee&\xff\x00(`)\x0f\xa0\xbc\xa7p\xaf\xa6E\xbdj\xa31\xba\xb7\xa7\x8b\'E\x03l*\x88P\xb4\x154\xef\x8d*\xfa\x11\xc7\xc0\x9cU\x12\x8b\xbd\x0fLP\x8a\n\xa3a\xd0d\xd0\xff\x00\xff\xd3\xe1w\x12=\xbe\x94 \x9f\x8c\xa5\x8dB\x12+N\xd9\xa7\x80\x12\xc9cgu2c\x8e\xa5\xba]>\xa0\x1c\xa7\xa4\xa1\x16$\xfb m\xf29\x95\x0c5\xcf\xab\x89<\xdd\xdd\x1b\xb1\xb8\xe4oj\xc0sS\xf0x\xd0u\xc8\xe5\x87\xd2\xd9\x8av$\xa0#\xbeK.\x00V\t\x0e\xe4\r\xf2w\x03+\xea\x18\xf0\xe4\x10\xaf\xe1\x92if\xdf\xe8P\xfb-2C\xabL\xba"  \xcf\x18=\x0b\x00rL\x1du\x1b\xc3$\xa8\xcb\xbc%\xb9\xfb\x05\xef\x99@\xb4\x95+Ic3\x85\x90\x12\xa1\x99YA\xa5X\'$\xdf\xf9[\n\n\xac\xb7L\xf0\x8bs\xc5c\x9a2\xc8\x8a\xa0q\x962kC\xf6\x8dx\xb8\xdd\xb1Boo#\xdc}a\xf6"\xee\x11<`\x11_V*=)^[2\xc8\xb8P\x98\xcdi\r\xcc\x11\xcd\xe0\x15\x83w\xecFE\x9d%:\x8c\\\x0e\xf8\xaaJ\xe8y{b\x85\x1b\xa4\xe5\x1dkJm\xf4u\x18\xaa_q\x03\x02\x18o\xe3L\n\xb6\xc4\x95\x99\xd3\xb3\n\xfd#+\x98e\x04a\xca\xd9\xad\'l*\xb2\xb8\xa1|M\xc6E>\x07\x14\xbd\xc7\xc8\x17\xca\xdar+\x1a\x9e=3\x16{\x17 rf\x90\xa11\x02:\xd7\x08Tb\xc4\xbe\x9d\x0fQ\x92\xa4/\xe6\xa5R\x9d\xf0%\x10(h}\xb0\xa1PlMA\xf6\xa6*\xff\x00\xff\xd4\xe0\xa3P\xd2\x92\xa0\xdbnN\xc5\xc1\xa8\x19\xaa\xf0r\x1e\xae\xe3\xc7\xc6: \xeeZ)&\xf5a\xe3\x12\xb0\xa7\x1e\xc4\xd72 \x08\x14wqrQ66P\x81}+\xf9A4\xaa>\xff\x00FN[\xc5\x8cEI\x1d\xa7k\x1e\x95\x97\tb\xf5*~\xd7\xb7\x80\xccl\xda{\x96\xc5\xcd\xd3\xea\xea\x1b\x8bW\xb7p\xd6\xd1\xb0\x14\x04\x12\x07\xd3\x97\xc08YM\xee\xab\x0b~\xf9?\xd6\x1f\xaf&\xd6\x9d\xf9\xcfN6\xda\xb4R\x85%/\xad\x92h\xc0\xee\xe0\x0eK\xf4\xf0\x7f\xf8,\xbb\x11\xb0\xd7\x90n\xc6#\x8au\x0c\xf1\xa9`\x83\x81~\xde\xa4\r\xf0\xff\x00\xc1.X\xd6\x8d\x10\x17\x01\xc0\xa8W\x12 =\xbaT~\x18\xa6\x93=9\x95=5\xaf\x1e\x04\xf1 \x9a\x8eD\x93\xfa\xce+I\xf5\xb4\xf6\xd1\xc1\xc0\x90\x82\x9cB\xf7\xa0\xec\x06,\x92\xcdO\xd0\xe2]\x99bQ\xfbN@\xfd{\xe2\x86=s\xa9i\xa8h\x8cfo\x04\x1b}\xe7\x05\xa1.\xb9\xbff\xdf\x82\xc4\x87\xa0?\x13\x1f\xbf\x1bZLt\xaf-j\x9a\x8a,\xee\r\xb5\x99?\x0c\x8f\xb31\xf6\x19\x8b\x93S\x11\xb0\xe6\xe6\xe2\xd1\xc8\x8b<\x93\xdf.\xf9\x1a-[\xcd\x10\xe9\xb0\x96\xf4R3%\xcc\xbd\xc2/\xea\xe5Zf>mQ\x863.\xad\xf8tby\x00\xfe\x1f\xe2T\xf3\x97\x94"\xb1\xd3b\xd74\xd4#K\x96\xe2[F\x04\xd7\x8b\xc4\xc5U\xb7\xed\'\x16\xc8\xe9u&g\x86_Ru\xdaQ\x8fx\xfd,4\xf4\xcc\xd7\\\xb3\x15m\x0f\xc61K\xd0\xbc\xa5\xaf-\xabC\t?kl\xa6Qn\x89{6\x95*\xcbj\xb2\x03\xd6\x94\xc8E\x91E;\x1e.Gc\x92(\x0biDS\xde\xb9\x14\xa2`\x0c\xdf\t4\xf7\xc2\x14\xa28=H-\xd3\r!\xff\xd5\xf3\xf3Z\xdd\xcbDR\x92\xb1\x15\x027\xadi\xf3\x19\xae\x19#\x1d\xf9;3\x19\xcbn~\xe4\x14\x96r\xa4\xa1$\r\x1b\x83\xba\xbf\xb7\\\xc8\x8ePE\x87\x1ax\xc84S\t\xa2\xb5\xb9\x82\xe6u\x14\x960>.\xd4&\x99\x8c%(\xc8\x0e\x85\xce\x94!8\x13\xfcAG\xd5\xb6\x97MA\x1aRh\xcd\x18\x8e\xf9.\x19\t\xef\xc8\xb0\xe2\x8c\xb1\xec=AZ\xd0\x91g\r|\x0f\xeb\xcb\x872\xe2K\x90DD\xdf\xbdO\x98\xc90zG\x9f4\xb3?\x934}U>\xdd\x9b\x08\xdc\xd3\xf6$\x1bW\xdb\x90\xa7\xfb,\x96#\xbd.A\xb3\xcd\xc5\xb2\xaf\xc5\xb0"\x9f\x16d5*\xcfw\x15\xbc\x1b\xba\xad{1\x02\xbf@\xa9\xc5PcX`k\x124\x87\xdb\xe0_\xbfv\xc0\x85\x8d\xabk\x93~\xee\x1f\xdc\xaf\x84"\x8d\xf4\xb6\xed\xf8\xe0M\xa1\xa4\xb3\x93\x97;\xa9I\x91\xba!%\xe4?F\xf8\t\x011\x89<\x93\x9d\x1f\xc9\x1ef\xd5\x98\x1b;3om\xde\xe2aM\xbc@\xccL\xda\xecp\xea\xe7`\xec\xec\x93\xf2\x0fD\xd0\x7f*\xf4\xad-V\xea\xf4\x9b\xdb\xde\xa1\x9cU\x01\xf6\x19\xa8\xcd\xda\x12\x99\xa1\xb0wX;>\x18\xf7\xfa\x8a;S\xb6p\xb4E\xf8\x17\xa0\x03\xa7\xdd\x91\xc4wm\xcc\x05!\x7f/\xf5kM;S\xd7\xd6\xe5\x84W/i\xca\xdd\xcfZ!%\x80\xfc2\xed\\L\xa3\x1ap\xf4\xc6\xa4C"\xf3?\x96e\xb6\xfc\xb9\xb9\xb5\x08M\xac\xb6\x8b0\x8d\xabX\xeebA/1_\xe7\xe2\xdc\xbf\xca\xcat\xf2#(\'\xbd\xb7QR\xc4Gp|\xfaNo\x9emf\x15uhqTe\x8d\xd4\x89w\x0bW\xec\xb0\xc0C _F\xf9>c6\x91\x13\x1e\xb4\x19\x8e\x1b\xcar\xdc\x89e>5\xc2UYTQ\x01;\x03\xb6(WC\xf1\x9ax\xf4\xc5U\x99\xaaz\xd2\x98P\xff\x00\xff\xd6\xf3\xb4\x8c\xf1J\'\x86\xb0H\xa7\xaa\xd6\x83\xd8f\x18\x00\x8a>\xa7:D\xc4\xd8\xf4\x94\xc7U\xd4o.\xedm\r\xc2+\xc7]\xa5\xe2\x03\x1d\xbb\x9c\xc6\xc1\x860\x94\xab\x9b\x93\xa8\xcb)\xc666K\xad$\x91a\xb9D^J\xff\x00o\xe43#$A\x90\xb6\x8cR"\x12\x01\xabn1\xc0\xfc\x87\x1a\x1e\xa7\xae\xf8\xe4\xdeL\xb1zbm\x15l\x08\xb5\x8e\xbd\xeb\xfa\xf2c\x99q\xe5\xc8+F\x7fx\xbf1\x92`\xf6}^\xff\x00I\x87\xf2\xd2Hu\x0b\x88\xe1i\xed\x88\xb7F?\x13H\x05S\x8a\xf5?\x10\xc1\x1f\xa9\x91\xfa^&\xd2j7[[\xc2c\x8f\xf9\xdbc\xf7\x9c\xcaq\xd4\xe3\xd2\xe2\xf5?\x7fp\xaf);\xc7\x102\xbf\xe1\x91\x94\x80\xe6\xce8\xcc\xb9\x06c\xe5\xff\x00\xcb\x7f2j\xc5M\x8e\x9a\xe2#\xb0\x9e\xed\xbd5\xf9\xf0\x1b\xe6,\xf5\xd0\x1c\xb7sq\xf6|\xcf?K\xd1t?\xf9\xc7\xa9\x9dU\xf5\x9dD\xaaw\xb7\xb5\x01\x17\xfe\x0b\xaeb\xcf]#\xc9\xca\x86\x8b\x1cy\xfa\x99\xce\x95\xf9]\xe4\xed\x06&kk\x18\xcc\xaa7\xb8\x9b\xe3\x7f\x9dNad\xcb9s.f8\xc4r\t.\xb7\xe6\xbf/\xe9\xa5\xb4\xf8\x99Z\xe5\xda\x88\xab\xdcw\xad2\xaczC-\xdbe\xa8\x11)u\xcd\xc6\xb1*zqB8\xd0\x11&\xcb\xb1\xe8Mr^\x14\x03!\x92EN\xdfM\xbf(\x1a\xe9\x00\xeaK\r\xc1\xf0\xc0H\x1c\x94J\xd8M\xf5\xb5\x85\xbf\x9c\xec\x1e\xee\xa2\xcei=)\x99\x0f\x12\x03\xfc!\x81\xff\x00$\x90\xd9\x98.X\xcb\x85#\xc3\x92\xde\xab\xa8\xea:\xc5\xef\x96\xee\xd7PE\x9e\xdf\x8c\xf0\xc1r\x9f\t\x928CF\xac\xc9\xd2\xaf\xfeNaD\x13 \x7f\xaa\xe5\xcb\x84\x02\x1f,\xf4\x19\xd0\xbc\xc2\xd3\x8a\xb8\x9cU|\x04\xfa\xc9O\x11\x89W\xd1\xde@z\xe8qr\xebA\x98\xfd\\\x8e\x8c\x8aR\xa1\xdd\xbcq*\x17F\xc4\xa2\xfb\x1e\xb8\xa5\x10\x84\t\x0bx\x9d\xb1B\xb9_Q\xd8\xe1C\xff\xd7\xe0p)/\xf5vS$a=B\x80\xee)\x98\x19\xc5z\x86\xc5\xd8\xe9\xe4M\xc4\xee\x10\xb7w%\xcf\xa6\x927\xa2\x1a\xb1\x02;\x9e\xc7%\x08V\xf5\xbb\x0c\x99/k\xd9\xa4\x99"\x8eX\xc5K\xb7a\xe1\x89\x81$\x16q\xc8#\x12:\xa9C*\x0bYD\xaaZ\xac\x089)D\xf1\nc\t\x8e\x03\xc4\x8d\xb6\xab\xda\xc2\x15Mhh\x06\xfd\xf2Q\x1b\x96\xa9\x9d\x82\xa7\xc2\x8e\x07*\xc9_\xb2\xbb\xd3\xe6ze\xbc sj\xbe\xe7\xaa\xf9K\xf2\xe6\xc3P\xb4\x8bT\xd6n$\xbb\x9a@=8A!U{\x0eG\xe2\xff\x00\x81\xe3\x919+\x93!\x0e\xf4\xd7\xcd?\x96\xfa\x0e\xa1f\x86\xd6\x0f\xaa\xcdk\xba\x88\xc9\xa4\x89\xdd^\xa7\x7f\xf2[+\x94\xe5M\xb8\xe3\x1b\x16\xdf\x95\xf4\xcf*h\xf0\x12\xf0F\xac\x8d\xd4\xd3\x99\xf1>9\xa5\xcf\xe2L\xbd\x06!\x08\r\x99\xad\xbf\x9f\xbc\x9bo \x81o#M\xb7\x04\x90\x06@i\xa6\x05\xd3\x03\x9a7V\xc9\xb4\xff\x003\xe9wQ\x83oq\x1c\x8aE\x01F\x04~\x188\xc8\xd8\x85\xf0\xed"\xf3\xd6\xb5z\xba[[\xdb\x0e2\xcfH\xd2Ph\x01\'\xad~X\xc2Vwd1\xf70\x8f.\xf9)\x8a\xde\xcdes\x0cz\x9c1\x96MB\xfc\x06y$\x1b\xf0\x823U\x8c\x7f\xc5\xac\xaf\x99\xf8\xe62}G\x86?\xcdqsb\x96:1\x1cd\xff\x00\x13V\xdeY\xf3\x0bZJ\xba\x95\xe5\xd3j\xd3NM\xbb\xac\xdc\xd1 \xae\xca\xc0\x00\x8c\x7f\xca\xe0\xb9^i@m\x18\x86\xcc\x10\x9f9I\x9c\x8d Zh\xe2\xdc\xb33\x05\xdd\xdf\xed\x13\xdf5\xf2\x06\xdb\xc4\xac\xbc[\xcf\x08#\x0f#nb\x93\xe1?<\xda\xe9\xf98:\x9ev\x9e\xcf\xf9\x9d\xa5\xda\xfeXY@n\xfdmnX^\xdcZ\xa6\xcc\x8c\xbf\ty|\x14\x9f\x8b\xe2\xfbY,zB\r\xf9\xff\x00\xb0k\xc9\xac\x8fw\xf0\xff\x00\xb3x\x89;f\xc1\xd5,=qWaT\xd7\xcb\xd6\x06\xf2\xf5\x10\x0e\xf9\x12Y\x00\xfa\x1b\xcb6\x86\xcfM\x8e:v\x19CpNd^M_\x1e\xb8\xa8^\xa3\x8a\x00;\x9cUTTV\xa3\xafLU\x14\xaf\xc7n\xfd\xf0\xa1\xff\xd0\xf3\xcd\xa5\xc5\xbd\xad\xe2\xce]\xa4\x15\xa3r\xa8\xaa\x9e\xb9\x85\x922\x9ci\xd8BQ\x84\xae\xd1:\xa4Z\\\x96kqk+\x89y\xee\x94\xdbs\x95\xe1\x96A*\x90\xd9\x96x\xe31\xb8\x9d\xd0\xf1Kn\x92<e9;!\x1c\xbb\x83N\xb9i\x8c\x8e\xf6\xc7\x8e#j\xdd\x0c\xc9\x01\xb7G\xe6ZB\x0f$\xf05\xdb&\x0c\xb8\xab\xa3Y\x11\xe1\x06\xf7L\xca\xc9\x05\xb4pW\x88#\xe2\x03\xa9\xf9\x9c0\xcb\xc5\xc9\x8eLF5jI@\xcbM\x85p\xb5\xbe\x84\xf2k\xff\x00\xce\xb9h\x7f\xc9\x19Yl\t\xbb=qK\x1b\x7f.[\xbd\xd5\xdd\xd3#\xcb"/$D$1\x00l\x053_\x9a|&\x9d\xb6\x1fTmA<\xa8u_-\x0b\xebT\xb2\x8bUi[\x9e\x9b4C\xd4H\xe8B\xfe\xf1\x83\x16\x91[\xe3o\xd9\xfd\x9c\xb6\x13\x87RO\xf4o\x85\xab&<\x97\xb4E\x1f\xe2d\xdao\x96\xed4\xfd6\xd8AQ\xa8\xdbF\xa6\xeaA\xc4#\xc9\xfb\\UTP\x7f\xb2\xcc,\xf2\x89\xe4\xe7b\x84\xa27d\x1ei\x89.\xf4\x1b+\xd8P\x06\x85\x95\xd8\x0e\x84\xd2\x84e\x15\xb0,\xf1\x0fQ\x05[O\xb2K\xf5\x8e\xe2\x17\xa4\xb4\xab\x03\xb05\xebZc\x01k)p\xecS\xfbm&4Z\xba*\xb0\xee:\xe6H\xc7\xb6\xee4\xb2n\x94\xeb\x8c\x12\x16\x03\xb5k\x98\xf3\x1b\xb6\xc1\xe1\x9ew\x8c\x14\x9f\x97C\xd8m\xd7\xa6gi\xcf\'\x1fR6y4\xc3\xf7\xadN\xe7\xb8\xa1\xcd\xa0\xe4\xe9e\xcdL\x8d\xb0\xb1Y\x85]\x8a\xb2\xdf\xcb\x9fL\xeb(\xaeiS\xb6W\x93\x938>\x83\xb6T\x16\xc8\xa3\xdb*\r\xa5Y\x8d+\xb7]\xb0\xa8o\x95\x02\x8f\x06\xc0\xa8\x96\x00\x1a\x8cP\x17)&\xa4\xe2\x97\xff\xd1\xf3\xdd\xd5\x92Ir\x02+/\xa8\x05C+|9\x81\x8f!\x11\xdd\xd8\xe5\xc6\x0c\xb6_,r\xc1<":\xba\x0e!\xa3\x08xT\x1c`D\x81\xb5\x981"\x94d\x0c\x9a\x9c\xd5\x14;\xf4\xcbG\xd0\x1a\x8e\xd3.\xb9Dx\xd0Dy\n\xf1\xf9\x1a\xd7#\x8c\x90M\xb3\xcb\x10@\xa4e\xdcr\xc7\x14>\xab\xf3r\r[#\x86@\xddr]DH\xab\xdc\xa1\xd4\x9a\x8f\x9e^\xe3>\x81\xf2Q\'\xcbv\xa7\xfc\x91\x90,\xc2r\xc7lR\xb2\xdfS\xb3\xb6\xbb\x82\t\xa5X\xee%$B\x9f\xb4\xe0\xd3\x96\xc3\xb2\xd2\xb5\xccMV\x038\xd8\xfe\x173I\x98D\xd1\xea\xca\xed\xf4ki\x89\xb8\x8b\x88v\x15zt?vk\x00.\xd3\x8e\x95\xae\xacE\xbd\xa4\xaf\xf6\x98\xafa\xb0\x03\xc3# Y\tY@i\xca.t9`$\x92\t\xe2\xbe\xdd\xb0\xd6\xcd\x9dAHm5k\xbd\x13S\x84\xc8\x0f\xd5\x8bRj\n\x90?\x9b\x0cA\xe6\x19N \x8az\x90\xba\x82kU\x9a"\x1d\x1dC#\r\xc1\x04u\x19\x99\xc6)\xd6\xf0\x90X\x96\xbf)eu\x02\xa7}\xbbf\x1c\x8e\xeeTC\xc5\xff\x001\xa4\xe1\x17\x01\xd6f\x00x|=\x7f^fi\x1c}Q\xd9\xe3\xbeaONX\xd9\x19\x875%\x084\xd8\x13\xd7\xdf6\xf8\xb9:L\xfc\xd3o\'y\x0f\xcd\xdeh\xd2\xefu-\x1e1wo\xa7\xbaGs\x02\xb0i\xc1\x93\xec\xb0\x8c\xfcL\x9e\xe3,\xe1\r6Q\x17_\x97\xfex\xb5vK\x8d\x12\xf0\x15\xeb\xfe\x8f7\xfc\xd2pp\'\x89\'\xb9\xb1\xbb\xb6r\x97\x10\xbcN:\xab\x82\x08\xf9\x83\x91!\x95\xab\xe8\xfa\x93\xe9\xf7\x89:\xfe\xc9\xc8\x11l\xa2i\xe9\xfa7\xe6|-\xc1$zR\x9dr\xa3\x06\xd16s\xa7y\xbfO\xbb@K\x83_|\x8e\xec\x93\xc5\x9e\x17Tum\x98\xe3iL\x00N4\x1dp\xb0V@\x11@&\xbbw\xc2\xa5\xff\xd2\xe0i\x0e\xaa\xb1\x96fr\xc0\xd0\x9a\x83A\xf3\xcdi\x96"z;h\x8c\x80nT\xaf./\xf8\x04W`\x01\xf1\x15\xfc2x\xe1\x0b\xb6\x19rN\xa8(I\x14\x93\xea\x12\x14\x06\x80U\x8fp\x00\xdf/\xb1\x18\xee\xe3p\x99Odo\xe8\xa7\x8a\xd9n&\xe4\x8b\xeb(\xe0|\x08\xads\x14j\x04\xa5\xc2?\x9a\xe6\x1d1\x8cx\x8f\xf3\x82\'\xcc\x11G\x14\xc9\xe9\xaf\x18\xcf"\xa0\xf5\xa1\xa6GC"c\xba;B Kd\xb1OL\xcep\x1e\xf9\xe4\xb9\xa9\xe5\xbbU\x1b\xb1\x00\x007$\xe4\x0b!\xc9\xe8\x1a\x17\xe5\xf6\xbf\xa9H\x92]\xa9\xd3\xac\x0e\xef,\x9f\xdf2\xf8G\x1fj\xff\x004\x9fg\xf9\x1f,\x8e>\xf6\x12\x9fr\x07\xf3\xab\\\xd1\xbc\x8f\xe5\x81\xa2y~\x04\xb7\xd65\xa5+5\xd0\x1c\xa7\x16\xcb\xf6\xdd\xa4?\x19.\x7fv\xbb\xff\x00?\x1c\xb4Gj`\x0e\xf6\x97\xfe_\xf9\xb2-OL\x82v?\xbc4IW\xc1\xc0\x15\x1f\xc79\xddF\x1f\x0e~OE\xa7\xc9\xe2F\xde\x86\xef\x14\xf62q\x01\xb9!\xa7\xdd\x80\x90b\x91`\xa4\xfeKkE\xe7\x05\xcb\x84`\xa7\x9dz\xd7\xe4rX\xa2/v\xcc\xe4\xd6\xcck\xcc:\x9d\xb3jr[ZA\xf5\x99\xe3\x14\x9aJ\xf1\x8a>_g\x93\x7f3\x7f(\xc8\xf0\xf5n\x89<\x99\x0e\x89y\xa7\xe8\xfa\x04\x16\xb3\\\x89\x9a\x8c\xfc\xebAWbh\xbf\xe4\xadh1\xe2\xd9\xaaq&V\x94_j\xd6\xf3\xbb\x88\xa5\x05\x81\xad\x0f\x7f\x1c\xc6\xa2\xda\x03\xc7\xbf2\xaf\xa0i\xa3\xb7\xfd\xa8C3\x1d\xebZ\x8aP\xe6\xd7M\x1d\x9dn\xaa[\xbc\x9f]q%\xcbH;2\x90z\xec\xc0\x9aW6x\xc6\xce\x9f)\xb2\xf6o\xf9\xc5\x1b\xa3\x1f\x9a\xef\xf4\xb2\xd4\x87Q\xb3\x94q\xf1xX:\xfd\xca_,j}]\xe9\xaf\xd5\xe0\x91\xd9\x84\x8c\x00$\x1aSm\xff\x00\x1cU,\xd5|\xbb\xa2\xeb\t\xc3S\xb1\xb7\xbe\x8c\xec>\xb1\n9\xfb\xc8\xae*\xc2\xb5O\xf9\xc7\xdf\xca\xeb\xe6v:G\xd5\x9d\xbfj\xd2ib\x02\xbf\xe4\xf2+\xff\x00\x0b\x80\x80\x90^i\xe6\xdf\xf9\xc5\xb9\xe1I\xae<\xb1\xa8\xb3\xb2\x02\xd1\xd9^\x01V\xa6\xfcVd\xa0\xaf\xfa\xe9\xfe\xcb"b\xc8I\xe2\xf7\x0f\xe6-\x02\xf9\xec\xaf\x12[K\x98\x8f\xc7\x04\xa0\xa9\x1e\xfe\xe3\xfc\xa1\x901f$\xc9t\xbf\xcd\x0b\xe8"H\xe6\xaf\xc3\xdf+8\xd9\x89\xb3}\x07\xf3N\xd6\xe1\x91%z\x13\xd6\xb9\x13\x12\xccH=\x02\xcb[\xb5\xba\x84H\xae\x08\xdb#i\xa7\xff\xd3\xe2wR\xeao\xc8\xd28m\xe7\x01\x1f\x91\x07n\x81\xb3M\x8e8\xc7y\x94]\xd6IO\xb8\x01$-\xdd\xbc|\xd6Q,3I_N\xaa)J\x0e\xa7.\x84\x8f*\x90\rS\x88\xe7q%}\xb5\xbc1\xc5z\xdb4\xbc(+\xdb\xe1\x07c\x8eI\x13(\xf72\xc7\x18\x88\xcb\xf9\xc8)\xef59\xf4\xf8\xbdWg\x85\x98q\xfa6\x19l1c\x8c\xcdsj\x9e\\\xb3\xc6/\x92e\xe6B\xed\xf5B\xf4\xe6c\x15\xa7\xc8f>\x80\x0fU\x7f9\xb7\xb4\x0e\xf1\xf7=\x1f\xf2\xeb\xfeq\xdf^\xd7\xed\xe2\xd4\xb5\xd7\x93K\xb0\x90\x07\x86\xd5T\x1b\xb9\x14\xee\x18\x87\xf8aS\xdb\x9f\xc5\xfeFl\xc4]Y\x93\xe8\x9f%\xf9/\xcb\x1e_\x8e;+\x1bP.a\x15I\xae\x9b\xd4\x9a\xb4\xa5A;\x0f\xf6\x19 \x00bIeW\xb7V\xda}\xbc\xb7\x97e`\xb6\x81\x1aY\xe4\'\xe1TAVc\xf2\x18P\xf8\xbb\xf3\x17\xcd\xd2\xf9\xb3\xcd\x97\xfa\xcb\x96X%~\x16Q\x9f\xd8\xb6\x8fh\x96\x9d\xb6\xf8\xdb\xfc\xa6\xc9\xd2T<\x99\xe6\x89t]M\x16BM\x94\xc4,\xbf\xe4\xf8>\xdf\xcb\x98:\xcc\x1cb\xfa\xb9\xfa,\xfc\x06\x8f\'\xb5/\x9e\xact\xebr\xb2\xc9\xb9N@\r\xea\xa6\xbb\xe6\x87\xc3\x95\xbb\xcb\x89\xdd\x8bj^o\xd4\xf5-R\xd9\xb4\xe8\xff\x00ry+\x826%\x87\xc3\xc9\xbfg\xa7|\xbb\x1e:\xe6\xa4\xde\xc1\x0b\xa9X\xf9\xa2kx\xe3\xb9\x9a\xda\xce&n|c\x91v\xa9\xa9c\xc3\xafA\xb99h\xa3\xe6\xbe\x1c\xbd\xcdE\x15\xdb\xd9}]\xa67\x12K1.(\xcb\x1a\xa1\xed\xcc\x8a}8<27\xe4\x19\x98J\x92}V\xdfX\xf2\xd6\xa5kp]\xa5\x12\xb7*\x12\x1f\xe1\xa5\x08\'\xbe\xd4\xa6J\x1c3\x05\xc5\x991,\x13\xce\x9a\xe4\x97wr\xdd\x1f\xda\x00\xa8\xe8~\x1f\x97\x8d3?O\n\x14\xeb5Y,\xb1G!\xb4\xd1#\x8a;\xbf%\xf1\xa0\xa0\xfd|\xb38:\xe2\xf5/\xf9\xc6\x89\x1e?\xcc}\x19\x8fIZ\xe5\x07\xb80?\xf4\xc5\x0f\xb1o\x89[E#n,k\xff\x00\x04F*\xa9\n\xf2\x85Xw\xe9\x8a\xaa\x08\x95T\x92jz\xe2\xa8y\x02\x80v\xde\xb8\xab\xcf|\xfd\xf9y\xa1\xf9\x9a\x0b\xbb{\xeb`\xfe\x8a+\xc3p\x80\t\xa2g\xaf\xd8o\xa3\xec\x1f\x85\xb1H/\x94|\xed\xe4\xadS\xca\x9a\xbbX\xde\x0ep\xbdZ\xd6\xe9A\t*x\xfb0\xfd\xa5\xfd\x9c\xac\x8af\r\xb1\xf4gF\xaa\x92\x08\xee2,\x99\x16\x99\xe7\x8d^\xc6\x13\x10r\xc3jW\xdb `\x0b!2\x1f\xff\xd4\xe2\x1ahY\xed\xa7\xb6\xbbghB\xfa\xb1\xd0oU\xfd\x93\xde\x99\xaa\xd4\xc7\x82BQ\xe7\xc9\xdci\xa5\xc7\x12%\xc9e\x9cQ\xbc\xc7\x9cG\x88\x8d\x8f*tZ\xe4\xf2\xc8\x88\xf3a\x8e \xcb\x97E\xf3\xc7\n\xcbr\x8f\xd0\x80T\x8ft\xdb\' v,bF\xe0\xa1l\xa5\xb6}\x1cA0!\xa2\x0c\xf17bk\xdf\x06HHd\xe2\x1dS\x8aq8\xb8O\xf0\xfd/\xa1\x7f&\x7f)`\x9e\xdbN\xf36\xbdm\xce\xe0F\xaf\xa6ZL*\x12\xbb\x89\xe4S\xd5\x8f\xfb\xa9[\xec\xfd\xbf\xe5\xcbt\xd8LL\x89\xfe"\xe3\xea\xb3\x89P\x1f\xc2\x1e\xf9l\x827\x08\x0f\xc4\xdb\xd4\xf59\x96\xe1\xab_i\x96\xf7q\xa9e\xa4\x83\xec\xba\xec\xc0\xf8\x821W\x82\xff\x00\xce@\xfe`]\xc3j\x9eK\xb4\xbaY\xb9\xd2mN\xe229z`\xfe\xee\x06#\xb9#\x9c\x9f\xec2@(x\x0b\x9e\xc7\xa6\x14\xadbF\xe3\xad+\x80\x84\x83H\xdd\x1fP\x1f[\x89.\x9d\x9a\xd5(J\x16?b\xbd>\x8a\xe6\xbfQ\x86\xb7\x0e\xcbM\xa8\xbd\x8b\xd6\xbe\xa1\xa7\xfdZ\xd2\xe6\xd5\xbd["\x80\x12\x84\x8e5;\xd5E3_\t\xd1\xa2\x1d\xf6\x9eq\x1c\xd1\xc3U\xf2\r\xab\xa77{\x89v\x02!\xbdMzW\xe2\xa6d\x02\x1b%\x9c\x0e\\#\xfd\x92\xfb+iuk\xa6\x9a+W\xb6\xb2RxF\xc0\x82G\x86\xfd\x86b\xe7\xcb{\x06\xb9f%\x85~e\xdd\xbb\xde\xac\n\xf4H\xc0\x06\xb5\xa5\x17\xdf\xdb\xbeY\xa6\x8d\x07\x07<\xad\xe3\xfa\xede\xb9Xc\'\x937\x10\xa7\xb0 P\xfd9\xb4\xc26t\xba\x89Y@^\xca\xacY"\xfe\xe60\xa8\xa7\xe5\xb7\xe3\x99\x0e+\xd0?/\xbc\xca\xdeQ\xf3\x16\x99\xacAj\x97mg\xc8,\x121@y\xa3+\x1eJ\x0e\xf4&\x98R\xf5\xcdw\xfer\x86;\xed\x06k]\x07H\x92\rNb\x15./]\x1a8\xe9\xf1\xb1\x08\x9b\xbd\x06\xcbR\xb8\x841m#\xfer\x17\xf33\xe2\x12^\xdbJa41Ik\x10\x1f\xf0\x9c\x7f^4\x96_\xa5\x7f\xceP]\xc3\x19>`\xd1c\x91\x15jn,d1\xb5?\xe3\x1c\xbc\x94\xff\x00\xc8\xc5\xc6\x96\x99=\xaf\xfc\xe4w\xe5\xcd\xd2+\xc9\xf5\xebc@J=\xbf/\xc5\x19\xb1\xa5\xa6u\xe5\xfdF\xc3_\xd3\xae5k\x19D\xf6W\xd2\x01o"\xd6\x868\xd1GCB>.U\x07\xec\xe0C\x11\xfc\xca\xf2\x1e\x9d\xe6M.]>\xe4\x08\xd9\xbe(.\x00\xabE(\x1f\x0b\x8fn\xce?iqH/\x91\xbc\xc5\xe5\xfdS\xcb\xda\xc5\xc6\x93\xaaBa\xbc\xb6j0\xfd\x96S\xf6]\x0f\xed#\x8d\xd5\xb2\xa2\x1b\x01KN\x04\xbf\xff\xd5\xf3\xf8\x9e\xec?\xad\xc5\xca\xcc\xd4\x07\xec/\x107\x19\x81*\x96\xc6\xbd.\xc8\x19Gq~\xaf\xf3Q\xb2^Rv_F\x91\x88\x98#F\xc5\x87O\x1c\xaa0\xb8\xf3\xea\xdb)\xd4\xb9t\xe8\x8c\x92#\x19\x12:\x93\xeb\xf1\x8dA\x1b\x11\xe9\xd6\xb9d\xe5{w1\x8ck~\xf6G\xf91\xe4\xa3\xe6o6\xdaZH\xa2M2\xd2\xb7:\x88#b\x88\xc3\x84g\xfe2=\x07\xfa\x9c\xf2\xd8\x0e)\xef\xd1\xa7!\xe0\x86\xdd_fCl\x90\xab\xb9\x14H\xd5v\x03\xa2\x81\xe1\x99n\x03\xe7\xbf4\x7f\xceN\xdcCz[C\xd1\xd1\xedT\x9fF{\xb9X3\x00i^\x11\x81\xc7\xe5\xcf%J\xc2\xbc\xcd\xf9\xcf\xf9\x83\xe6\xbd=\xb9\xdf\x9bX\x1bf\xb1\xb2\xfd\xc4t\xee\x18\x82d\x7f\xf6o\xc7\x1aK\xcf^[\x80\xc6T\x90\xf3?i\x1f\xc7\xe5\xdb\xe8\xc5]\r\xe7\xa8x\xba\xf1a\xdf\xb1\xc2\xaa\x8chE1U\x19\x9d\xe2\x02d\xd8\x8e\xa0\x1e\xc7o\xe3\x90\x9cl2\x8c\xa8\xdb>\xf2\x8e\xbb{\xa5\xc1c%\xe28\xd2\xee\xc11\xdcnT\x90H+S\xb5R\x99\xa9\xd4i\xcb\xb9\xd3jG\'\xa3\xe8z\x8f\x94\xaf.\x8d\xebZ\xc4&\xaf\x18\xda@\x0e\xe3\xf6\xbd\xbaf\x17\t\x8e\xc5\xce\x12\xb1\xb3^g\xfc\xc0\x86\x08\x84v,\xaa\x0e\xfb\x9f\xd8\x1f\x0eN\x18\xc9a)\x81\xcd\xe2\x1a\xe6\xb5s+<\xae\xe5\xd6BP\x13\xfc\x836\x10\xc7A\xd7d\xcaIb\xb0[\xdc\xc9<\xb7d4\x82=\x9aC\xd8\xb2\x90\x80\x9fzm\x99x\xcb\x83\x964,\xa5n\xeamV%\x15\x91\x9e\xa7\xe7ZS-q\xd9M\xbdIZ\x8d\xd66o\x96\xd4\xf6\xf1\xc2\xa8;B \x96\xeaeZ\xa2(\x8b\xc4\xf3+BW\x14\xa34\xe8\xa6\x82\xe0\x06\x15I\xd0\x10G\x8e\xe6\x87\xef\xc2\x15~\xaa\xed\xf5A\x1f\x8b\xf18\x95TD*\xb0\xafrE~C\x15}A\xff\x008\xe5\xe6\x8d\x16\xff\x00\xc86\xfa5\xbb\xf0\xd54\xf6\x99\xee\xad\xde\x81\x8a\xcb32\xca\x9f\xcc\x86\xb4\xff\x00%\xbe\xd6EK\xd0\xf5[uu?"qC\xc2\xbf\xe7%\xbc\xb7\x1d\xc7\x96t\xaf0\xc7\x10\xfa\xcd\xa4\xa6\xdeg\x03\x7fE\xc14?\xe4\xab\x80G\xfa\xd9\t3\x89|\xe2r\x0c\xdf\xff\xd6\xe27zcA\x1d\xbcZ\x812\xf0\x0c\x11\x11\xc0\x00\xd7b~y\xa5\xc7\x9b\x88\x93\r\xbe\x0e\xf7.\x1e\x10\x04\xf7B]isZ\xc3Q\x1bD\r>.c\x89\x07\xa8\xa6dC0\x99\xe7n<\xf0\x98\x0eT\x9c\xea\x17\x9c\xaf\xad\xed\xdd\xc9\xa0M\x8fE\x1e\x9f\\>\x1f3\xe4\x93\x93\x90\xf3}#\xff\x008\xeb\xe4\xf6\xd1\xbc\x97\x06\xa5s\x17\x0b\xedfO\xac5E\x18@* \x07\xe6\xbf\xbc\xff\x00\x9e\x99\x9b\x8e\x14=\xee\xbf6N#_\xcde?\x9c>y\xff\x00\t\xf92\xe6X\\&\xad\xa8\x83i\xa7\x0e\xac\x18\x8f\xdeKO\xf8\xad\x0f\xfc\x17\x1c\xb4\x06\x97\xc6w\x8a\xd2\xdb\xcc\xa4Q\xa1"E#\xba\xb6\xc7\xf1\xc9\x15T\xf2\xfc\xa6\x92!\xde\x83\x10\x95k\xf6\x08\xbe\x8b\xd4\xa4\x9f\x13\x0e\xa3\x97\xb0\xc2U-h\xe4T\xf5\t\xad\r*7\xe3\xfe\xb6EW\xac\xb44aCM\xab\xd3\x15T\x93\xe2\x88\x8e\x9bn\x0e%_I\xf9\x0b\xc8\xda\x7f\x9b?&\xf4\x8d>\xec\x01$M#[L\x07\xd9,y\xef\xee\xbc\xb2\xb9D\x16Q\x99\x89\xb0\xc7o? <\xff\x00fZ=*\xf2+\x9b`\xb4U\xe4\x12SS\xb8\xf8\xa8\xa6\x94\xfel\xc6\x9e\x9f\xbbw3\x1e\xa8r\'\x85"\x1f\x90?\x99n\xec&\xb2\x95\x8b7yb\xe3C\xdf\xedd8\'\xfc\xd6\xce<}d\x9d\xe9\xbf\xf3\x8cZ\xac\xfc\x1bY\xbcM>\x01\xfd\xe2\xa1\x12\xc9A\xb9\xa0\x1f\x00\xf9\xb3\xe1\x86\x1c\x84\xfa\xb6\x08\xc9\xa8\xc4\x07\xa6\xe4^_\xf9\xa7\xaayR\xc3Q\x83A\xf2\xcc|tm+\x91\x12T4\xb7\x97g\xe1i\xe4#\xaa\x808E\xfeO.+\xf1\xe6db\x00\xd9\xc0\x9c\xcc\x8d\x97\x9d\xd8X\\\xbd\xfa\xb4\x8b\xe9\xf1\xfd\xeb\x03\xd6\x95\xdb\x0b\x06Ml\x06\xf5 \x19M\x05{"\x1a\xb7\xde\xdf\x0eI(k\x84\x11Eu\x1a\x9f\x87\xd4\x8d\xabO\xe7j\x1cU9\x08\x9e\x98\x1e\x14\xfe\xcc*\x97\xdd\xc5#\xc9\x1a\xcb\xba\x06\xaf1\xdc\xf6\xae\x05W\xb8u@\xcf\xfb1! \xfb\xd3\x15E\xf9S\xccz\xaf\x96\xaf4\xedWK\x9b\xd2\xbf\xb6\n\xc8\x0e\xe1\xd5\x87\xc6\x8e;\xc6\xe3f\x18\xab\xeb\xaf)y\xd3M\xf3\x96\x81m\xaaY~\xed\xe5a\r\xed\xb3\x1a\xb42\x8asC\xed\xfbH\xdf\xb4\x99\x14)\xf9\xcb\xcb\xd6\xba\xcd\x95\xbf\x97\xee\x96\xb6\xf7\x89r\x92\xfb\x06\x81\xd5[\xfd\x8b0l\x05!\xf1\x1e\xa7\xa7\xdc\xe9\xba\x95\xd6\x9fr)qg+\xc1/\xfa\xd1\xb1R~\x9aem\x8f\xff\xd7\xf3\xa5\xd6\xa9q,\xa1\x89RF\xc2\x831q\xe0\x88\x0en]D\x89jK\xfb\xe9 1\xb9\xe6\x83z\x1d\xf2C\x14\x01\xb0\xc2YfE\x16m\xa4\xe8_\xa6\xff\x000\xf4}:\x10}+\xc6\xb5\x89\xc9\xec\xa5>3\xff\x00\x03\xcb%\xc2\x08\xa6<D\x1e.\xe7\xdbH\x96\xbam\x9a\x97\xa46\x96\x88X\x9e\x8a\x91D\xb5\xff\x00\x85Q\x978\xef\x8f?0\xfc\xf7\xacy\xbb\xcc\xb7\x1a\xb5\xd0"\xc5k\x16\x9fj\x0e\xd0\xc0\x1b\xe1\x14\xfef\xfbR7\xf3e\x80R\xb1g\xf4\xdeH\x98}\x89+\x13{\x07\x1b\x7f\xc3\x0cU\x07\xa4V\xdbP\x91d\xf8A\xa8\xdf\x00J\xbd\xd3\x99\x99g\xa7\xda\xf8c\xaf\xf2\xf8\xff\x00\xb2\xc5V\xd9:\x96\x92\x12\xa3\xa6\xe3\xbe\xd8\xaa\x9d\xad\x98\x95YkFR\xc0\xf8P\x120*\xd7\x8eKb\xd1I\xfb"\xa0\x8e\x94\xa5j1W\xd5\x9f\xf3\x8d\xb7\x86\xeb\xf2\xf1\xec%\xda[)CS\xb8YA\x95?\xe1NEK\xd5b\xba\xe0\xc29\xd7\xe2\xfd\x87\x1d\x18b\x84`\xb9\x86\x9dF*\xc4?5/b\x8b\xf2\xf3\xccL\x8cU\xcd\x84\xe1]+PJ\xd3\xae!_\x02\xc7k!\xbd\xe7(\xa3-\x1bsSR*\x0e\x15L\x03\x85\xbc\x99\x81\xe3\xce5\xa1=\x80\xa9\'\xe8\xae*\x8d\xb1\xb7-4s\xb8\xa4L\xb4\x89<\x17\xb1?\xe5w\xc2\x95\xda\xad\xb0X\xae\xfd1U\x11\x02\x0f\xba\x9a\xe2\xaa\x97\x97\x8b\x14I\xb7\xc4\xc2\xb4\xc5V\xdbJ\xc5k\xd47QJ\xed\x8a\xa8\xea\xecSMp7\x12\x10\x80\xf7\x00\xedC\x89U\xe8\xeb\x19Z\xff\x00x@\'\xfc\x84\x1b\r\xbd\xf1W\xa8\xfeA\xf9\xae\r#\xcf\x91\xe9\xd7S\x08\xacu\x84\xf4\x8a\xb9\xa2\xad\xc2\xef\x01>\x1c\xaac\xff\x00e\x80\xab\xe9\x89\xe3\xe7\xaf\xda9\x1fb9\x7fU?\x8e\x04>?\xfc\xff\x00\xd2"\xd2\xff\x002\xf5\x1fLQ.\xc2\xdcPx\xb6\xc7\xf5eR\xe6\xd89?\xff\xd0\xe1v\xfab?7h\xc4T\x1b)_\xe3\x9a\x89\xe7\xad\xb9\xbb\xb8i\xaf~Il\x91<w\x0fP\x08C\xf0\xa8\xcc\x98\xc8\x10\xe2J\x04H\xdb\xe8\x8f\xc8\x0f)=\xf7\x99.\xbc\xd3u\x18\xf4\xb4\xcb[x-\x0fc<\xcb\xf1\x1f\x9aE\xff\x00\'3\'\x18\xea\xe3\xe5\x96\xd4\xf4\xdf\xcf\xbf3\xc7\xa2\xf9\x06\xe2\xd9\x1b\x8d\xde\xac\xdfS\x84\x0e\xa66\xf8\xa6?Dc\x8f\xfb<\xbe!\xc7|\x8d5\xc7\xd5\xa5\x17\x08kk.\xd2\x7f\x90\xdd+\x92U\x97\xadHZh\xba\x0f\xb4\xa3\xb3\xa9\x0c>\xfabUu\xcaG3$\xe9\xfd\xdc\xaa\x1eJw\xafo\xa7\xbe)S\xb8\xaf\xa5\xc8\x8an\r=\xba`T2\xc9\xe9\xea\x91\xf80\xdf\x02\xa6V\x83\x8b\xc8:nN\xf8\xab\xae\xa2\x8en0H\xfe\x9f#D\x94\xf6\x07\xa84\xfb\xc7\xf9X\xab\xdd\xff\x00\xe7\x15\xf5\x8bq\xa8y\x8fH,ZYD\x17qV\xa2\x88\xa1\xa2d\xa3\x165C\xc7\x01R\xf7\xa0\x12U0\xbe\xcc\xbb{\x8f\x0c\x08Z\x9c\xe3b\x8d\xbf\x81\xc5T/,-\xb5(\'\xb4\xbbA-\xa4\xc8\xd1M\x11\xe8\xc8\xe3\x8b\x03\xf4\x1cU\xf1?\xe6\'\x92\'\xf2\x9f\x9a\xae\xf4\x99j\xd1@yYN\x7f\xdd\xb6\xcc\x7fv\xde\xec\xbfa\xbf\xca\\)bM\x1da\x9aa\xb2\xa0\x04\xff\x00\x94z(\xdf\xf6W\xaf\xf9M\x8a\x13\x1bw\x0bi\x06\xf5+\xb1\'\nQ\xf7h\xb2\xd9\xc9\xc7\xf6\x90\x8f\xc3\x15cWw-;\xc4I\xa8\n(0*kn\xea\xb1-<0\xaa\x95\xed\xc4j\xa8$\xde0C2\xf8\x95\xdc\x0f\xbcb\xaa^\xa0Dk\x8b\x83\xb8\xfd\xe4\xa3\xc5\x8f\xd8\x8f\x15_f\xd2\';\xd9\xdf\x84\xa4\x82\rhT\x8d\xd4)\xff\x00\'\x02\xbe\xbc\xfc\x9e\xf3\xd0\xf3\x8f\x95\xac\xf5\x19\x0f=J\xc0\xb5\x8e\xa4\xde2p\xaa\xc8?\xe3*\xf1o\xf5\xf9`C\xc5\xbf>|\xb5\xab\xeb\xfex\xbb\xd44\xe8L\xd0\xc5+Y3\xae\xe3\x9c\x11\xc4\xcc>\xf9r\x04[0i\xff\xd1\xe0\xa9\xa8K\x1b\xbcW\x1c\x9e9\x01\xe0G\xb6k2i\xb9\x10\xee1j\xee\xc4\x97\xdb\xd8\xc2a\x9a~K\xeb\x9f\x89\x07#\xb7|\x84\xb2\x1b\x03\xf8YG\x1ch\x9f\xe2}\x91\xf9\x1dc\x04?\x95zd\xa8\x01\x96\xf63u;\x8e\xa5\xcb\xf1\xa7\xfb\x15E\\\xdaC\x90u\x19\x0f\xa8\xbcs\xfer\x17\xcc\xad\xacy\xe9\xf4\xa8\xa5\x02=\x125\xb7\x85A\xeb3\x00\xf3\x1f\xbc\xaa\x7f\xb0\xcb@\xd9\x83\xc8fc\x18\x91\xb8r\x88\x8a]\xdbx\x7f\x96\xa3\n\xa8\xc5"\xdb\x01W\xf5l\xe4\x14I\x06\xf5\x8f\xc0\xff\x00\x95\x1f\xfcG\x02\xa2\xa0* X\x14\x86\x11\n\x06\x1d\xc7c\x85*:\x84\x9c-\xa4\'`\x07L\x05R\xf6\x95\x8d\xccr\x1d\xe9\xbdr*\x9e\xdb\xc8\x85y\xab\x02\x0e\xff\x00N\x15C]\xce$\x81\xfa\x87\x8c\x86\xa7\xd3\x8a\xbd\x1b\xf2\x1bZk?\xcdm.1\xb2\xdeZ\xcdm?\x1e\xe0\xfcHO\xc8\x85\xc0U\xf5\xa5\xea\x10\x05\xc2\x0f\x8d>\xd8\x1d\xc6\x044\xaf\x1c\xb1\x86\x1fA\xf0\xc5\\X$mM\xcf\\U\xe6_\x9a\x7f\x97v\xbep\xd1H\xf8ST\xb4&K9\x88\xadA\xfbq57(\xe3\xfe\x1b\x14\xbeN\xd5,\x0c"krO\x14c\xb7J\x95$~\x18UB\t\xbf\xd1cLP\x98\xdaK\xca\xd9\xd4\x9a\xed\xfc0\xa5\x8b\x9d\xa5qO\xb0\xc4}\xfb\xff\x00\x1c\x08F\xda\xdc\x16\x01I\xe8h1J\xa4\xc0Ms\x184\xe0\x95v\'`8\x8e\xf8UL0\xba\x93\xd4\'\x85\x9c$\x95c\xd4\xb7\xf3\xfb\xb1\xfd\x9c\n\x88H\xbd`\'\xb8\x1c-\xd0~\xe6\n\xd3o\x16\xc5^\xd1\xff\x008\xd7\xaf_\xda\xdd\xeb\xb1[\xc6\x0e\x8b\x05\x98\xbb\xbbr(~\xb0\x87\x84\x0b\x1e\xff\x00\xb7\xc9\xc7\xfb\x1cJ\xbd\xd7\xcb\xfeZ\xb7\x87F\x86;\xf8\xc3\xde\xca\xf2]\xdd\x93\xbf\xef\xae[\x9b\x8f\xf6?\n\xff\x00\xb1\xc0\x14\xbf\xff\xd2\xe1zm\xb3Mq\x1c\xc1\x18\xc5\x11"B7\xdd\xb3Y\xaa\xca\x04k\xa9w\x1a<\x07\x8a\xfa\x04\xe2\xfe\xd2\xc4#\x15\x8c\xc9!\x01bP\xb4oQ\x8d\x00\xa0\xebS\x988\'2@s3F\x00\x12\xfa\xff\x00\xf2\xd3C\xbc\xf2\xa7\x90\xf4};Q~SY\xdb\xd6\xf5GD\xf5I\x91\x94\x7f\xc6.\\s\xa0\x80\xa1O;\x92W"_*~h\xa27\x9d\xb5\xd9\x92Qp\x82\xf6w\xf5\xa2!\x8f\x17\x90\xb2\xba\xb0\xeb\xb1\xcbX\xb1C(p\xbfXn\x0e\x7f\xde{\xd4\xfb-\xec\xdf\xc4\x1c\n\xa1"\xc9\x19`\x88\x04\x8d\xfd\xed\xb5\x7fw(\xfex\xcff\xf6\xc5Z\xb1\x92%\x90\xac,Y\x0fT}\x99\t?d\xfc\xa9\x8a[\xd6]E\x94\xde\x04m\xf3;\xe0*\xaf\xa3y[\xcc\x9a\xe6\x97\xaajZe\x8b\\\xda\xe8\xb1$\xba\x83!\x1c\x95\x1c\x90\x18/W\xa7\x16f\xe3\xf6W\xe2\xc0\x86Y\xa3\xe9\xdeU\xf2\xff\x00\x95\xf4]W\xcc\x9at\x9a\xcd\xff\x00\x98\x9aW\xb5\xb3\xfa\xcbZE\x05\x9cRz^\xb7$\xf8\x9aYX7\x0e_\x02\xe2\xa9G\x9d\xb4\x9d/K\xf3\x16\xafe\xa5]\x0b\xdd*\x12\xc2\xce\xe7\x90r\xc8\xca\x18\x0ek\xf0\xbf\n\xf0\xe4>\xd7\x1c*\xca\xff\x00"\xe1Y\x7f4\xb4I\x1b`a\x90\xef\xdc\x94\x08\x7f\x11\x91)}\x85\x0b3\'\x17\xfbC\xe1o\x98\xdb\x140\xff\x00=\xf9\xce\xcb\xc9:L\x9a\x84\xe8gy_\xd3\xb3\xb4SC$\x84\x13J\xfe\xca\xa8\x1c\x99\xb1W\x82k_\x9d?\x98\xba\xb4\xd5\xb7\xbf61\xb1\xf8-l\xa3\x02\x83\xfdb\x1aF\xff\x00\x82\xc3IU\xf2\xc7\xe7o\x9a\xb4\xadJ(\xf5\xcb\x86\xd44\xe6p\xb3\xac\xa0z\xd1\x83\xd5\xd1\xc0SU\xeb\xc5\xf1*\x90\xferyrK\x0b\xf3\xae@\x01\xd3\xf5\x8b\x8b\x80\xa5vQ$mZ\x0f\xf8\xc8\xa7\x96\x05y\x8cu*@\xf1\xdb\xe4p\xa1tw2\xc5\xc9I\xa0o\xf6\xb1Vy\xf9[\x1f\xe4\xe5\xd6\x99\xac\xd9y\xfaO\xa9\xdf\x19c\x9bN\xbd\x8c\xcc\xb2\xfae8\xba\x06\x8c:\x9a2\xd7\x8b\xaf\xed`J.\xe3M\xfc\xbd\xd1\xf4}_\\\xf2n\xa2u\xdbw_\xd1r\xdb\xea\x96\xc5e\xb5{\xad\xc4\xf1l\x81\x81\x8d\x1dc\x93\x8dQ\xf0\x85y\x91\x89\xae.J\x97\xe1n\xab\xcaw\xff\x00&\xbd>\x9ab\xa8\xe8"\x8eU\x12H\xbe\x9d\x8c[\xc6\x87n_\xe5\x1c*\xab$F\xe8\x86\x97\xf7V\xc3\xec\xa9\xd8\xb7\xd1\xe1\x8a\xbd\xd3\xfeq\x9b\xea3&\xb9\xa6#\xc6o\x19\xed\xeeV64/\x14<\x80\xa0\xee\x12F\x05\xbf\xd8\xe0*\xf7\x1b\xbb\xcf\xaa\x95F\xfbf\xbc\xbex\x10\xff\x00\xff\xd3\xe1\xdaV\xa6\x96p\x94OT\xf2b\\\xb7\xc3E\xed\x9a\\\xf8L\xcd\x9az\r>Q\x08\xd7\xa9\x9e~D\xe8K\xe6\x7f\xcd\x0b{\xa9\xe23X\xe9a\xae\xe5\x1b\xb2\x17\x88~\xe8\xb7o\xef\n\xe6~\x97\x0f\x0cC\xad\xd5\xe7\xe2&\x9fM~lK\xc3\xf2\xd3\xcc\x8c\x1c\xa0\x92\xcf\x81 \xd0\xd2G\nE\x7f\xca\x06\x99\x989\xb8/\x8a\xae\xa1\x92\xc9V:\xd2$\xda\xde\xe7\xbc`\xf4I)\xfb\x195SP\xf19A\x18_Sy\xac\xd8\xfe\xeeA\xfc\xf11\xda\xb8\x15`\x9a\x18\x8f\xa2c/\x03\x1a\xfa\rQ"|\x95\xb7\xff\x00\x81\xc5V\xce\xaa\x97\t4n\x1a6\x1ck\xfbA\x86\xff\x00\x16)Bkr\x7f\xa1\x80z\xb3\xa89\x12\xafD\xd0\xb5\xcdS\xc9\xbf\x96\xbaE\xfe\x98\xfcu]\x7f[7Q\xa8\xf8\xb9\xdbi\xe9\xe8\x88\xd9G\xdaI\xa5\x95\xd4\xa7\xedb\x84\xda\xc7\xcb\xdau\xf7\x9e4Mv53y\x168n\xf5$\xb2\x98r[?\xa8\xab\\\xddi\xd2\x03\xd3\x85\xc1\xf8\x15\xbe\xdcRb\xaf.\x9e\xf3\xebf\xea\xe0\xa2\xc6\'/\'\xa6\x80*\xaf6\'\x82\x81\xd1V\xb4\\R\xcc\xff\x00(u\xbf\xa8\xf9\xefE\xf8j\xc2\xeb\xd0\xaf\xf9\x17+\xc0\xfd\xcfF\x18\n_i\tj\xa90\xff\x00v/"?\xca]\x8e,^+\xff\x009<\xcet\xff\x00/H\x82\xaae\xb9\xa8\xf7\xe0\x94\xfe8\x85f\x9f\x94\xbe]\xd04\xcf\'i\x93\xe9\xf0Fn/-\xa3\x9e\xe6\xf2\x80\xc9#\xc8\xa1\x9a\xad\xd7\x8a\x93\xc5W\x14\x97\x9f\x7f\xceJh\xf6/ae\xa8C\x00\xfd$\x93\x08}H\xd2\xaf$r#\x1e$\x01\xf1P\xaf\xc3\x85\t\x8f\x9c|\xa36\xaf\xf9\x1a\xf6\xe62\xda\x95\x85\xbcz\x84\x02\x9f\x10\x92\x15\x0c\xe3\xfd\x92s\\\t|\xaf\x19*\xdc\x7fd\xd0\xfd\x07\xa6\x14"\xee!\x88\xb0\xa1\xf8\xa9_lR\x9b\xfe[yS@\xf3\'\x9b\x9e\xc3[\xb9\x96\x0bHl\xe5\xb9\x0b\x0b\xacfS\r\x19\xa3.\xc0\xf1\xfd\xdf6\xc0U\xe9\x9eu\xd2?*m\xbc\x97\xab[y*kG\xd4"X\xfe\xbd\x1d\xb5\xc3L\xcc\xb6\xf2\x96\x0e\xdc\x99\xb9l\x9c\xb9/\xfb\xf7\x10\xaf\x16\xd3m\x9ag\x91\x9d9E\xc8q\x04\xd1K\x01\xdf\xb9\xa5p\x85F\xb9>\xa5\x16\x92:\xee\xccG\xc0\x83\xd9|p\xabS\xdb$\xab\xcef\'m\x8b7\x1f\xc2\x98\xaa\xaf\x96\xf5)\xfc\xbb\xae\xdak\x1a}\xf4\x91\xddZJ\xae\x8a\xaf\xf6\xa8wF\xa0\xddX|,\xb8\x15\xf6\xdd\xc1\x87X\xb2\xb0\xd5,\xdc\x18/ YQ\xbcU\xd40\xff\x00\x89`C\xff\xd4\xe1CXk\x86\x93\xd2\x8e\xa8v\x00\xa8\xda\xbdsT4uV\xee\x8e\xbb\x8a\xe9\xf5\xc7\xe4\x07\x95\xa0\xf2\xf7\x90,\xef\x1a\x10/\xf5\xaf\xf4\xcb\xc7\xa0\r\xc1\xbf\xb9\x8f\xe4\xb1\xef\xfe\xb36l\xb1C\x864\xea\xb3O\x8aV\x86\xff\x00\x9c\x8f\xd5\xcd\xaf\x90\xed\xecm\xe4\xa7\xe9\x0b\xd0$\x00\xee\xd1\xc0\x85\xe9\xf2\x0f\xc3-\x8bS\xe5\x94\x91\xa4\xe50\x98\xbc`\xd2X\x98~\xceIP\xaf\n\xc7(\x826tF\xf8\xa2S\xc5\xd0\x83\xfc\xaa\xdd>J\xd8\x15\x14\xb0)\x88Et\xeb"\x1f\xb2\xa5h@\xf6\xf8\x9b\n\xa5\xba\x82\xc3\x04\xd1\xc7\x17.\xbb\x82K\x01\xb1\xf1\xc8\xa5/\xd6&%`O\x17\xaf\xdd\x80\xa1\x9e\xf9[\xcc\x9e@\x95\xfc\xb7}\xaf\x19ln\xfc\xb1OZ\xce\xda\x05\x915\x11\x14\xa6hK8e\xf4\xe5\xe5D\x91\x9c?$\\U\x03k\xf9\xb5\xaa\xda\xe9\xbep\xd3L+,~li$v\xd8z\x12J\xe4\xbb\xa0\x03\xf6\xa3c\x19\xc5X\xb5\xb4\x95\xb6Z\xf5b\x01\xf9\r\xcf\xea\xc5,\xfb\xf2/JmW\xf3/FJU!\x99\xae\xa4\xff\x00V\xddK\xff\x00\xc4\xb8\xe0*\x1fSC\xf9\xa1\xe4\xc6\xd7[\xcb\x02\xf7\xfd\xca\xc7\'\x05\x1c\x1b\xd22\xaf\xda\x88K\xf6y\xfe\xcd?\x9b\xe1\xfbX\xa1\x81\xff\x00\xceH\xc6O\x97\xb4\x9d\xfe\x18\xaf_\x8b\x7f\x93$$\x8f\xf8\x8e\x15d\x1f\x91z\x8b\xdcy\x0bN\x0e\x7f\xb9y\xed\xb7\xff\x00\x8a\xe4,\xbf\xf0\x8e0$\xb2\x8dz\xd8}pN\xc3n\x02\x84\xf6 \xe2\x84N\x97G\x85\x92E\xe4\x8e\n\xb2\x9e\x84\x1d\x888\xab\xe4\x0f\xceO"\xcb\xe4\xdf7\xcfg\x1a\x11\xa7\\\xd6\xe7M\x92\x9b\x18X\xee\x95\xf1\x89\xbe\x1f\xf5x\xe1V\x04\xd7n\r:\x91\xb5qT\xba\xf2Fi\x93zr\xd9\xbeG\xb6\x05V\xb5\x95\xe2\x90pb\xa6\x84|;lE\x08\xc2\xa9\xd6\x81*\xbaJ\xb5ftj\x854\xa0\x0c:\x8c!(\xf9\x128\xf65#\xab(4\xfaX\xe2\xa9e\xdcWS\xccX\xa3\xb4\x7f\xb0\x80PS\xdc\xd6\x98\x15\xd0i\xf2\x89\x01!"\xa6\xe4\x03\xc9\xbe\x92qW\xd5\x9f\x95\xb7\xb7\xde`\xfc\xb4\xd0\xe2\xd3$-6\x95\xebY\xde"\xb6\xea\xca\xc1\xa3\xaf\xb1\x8c\xaf\x1c\x05_\xff\xd5\xe3\xad\xe5X>\xbb\xf58\x16VR\xeb\n\x02\xe0\x02\xeeB\xf6\x06\xbb\x9c\xc6\x04\x974\xc4\x07\xdb\xd6\xeb\xa7\xe8^X&\xe5\xbd+\r"\xd4\xfa\xac;Gn\x944\xf7\xf8s$8O\x92?2\xfc\xfds\xe7-tj7\xff\x00\xe8\xb6\x16\xcab\xd3\xacT\x92#\x8e\xb5\xab\x11\xd5\xdf\xed9\xcb9+\x0c\x96\xfe\xc9\x19\x84@\x18\xdcQ\xc1\xee\x0e\x0bU\xb1.\x9f24\x1e\xb5P\xee\xaa\xc6\xac\x8d\xe2\xa7\x15X\xb3\xdd%a\x96\xdb\xeb\n\x0e\xd3\x83\xc4\xd3\xde\xbd\xf1T\xa3P\x9a1v\x89\x12\x91\xb8-SZ\xfc\xb2\'\x9aP\x17\xf2\x07\xb9\x89GE\xdf\xfc\xfe\xecP\xb1\xc1\xe5\xb6*\xb9\x00\xad;\x9cU2\x89i\x01 \xd0\x00@\xc2\x97\xb1\xff\x00\xce-G\x1ay\xba\xfa\xfa_\xb3k\xa6\xcd\'#\xdb\x94\x8b_\xf8T\xc8\xf5V\x1d5\xed\xcc\xf7\xd7\x1a\x84l\xcb4\x93=\xd0\x99z\xab<\x9c\xc3W\xb7\xc4p\xab\xdfu;[\xbf\xcd\x0f\xcak\x19\xed\x1d\x06\xafn\xea]\x1bei\xa1\x05Y+\xfb<\xc3|\'\x02\x11\x7f\x90vw\x91y7S\xb2\xb9\x89\xe0\xbc\xb0\xd4\xe4Y \x90\x15toJ2T\x83\x8aK&\xfc\xcc\xbe\xbe\xb4\xf2F\xa3\xa9i\xef\xe9\xde\xdb@^)\n\x86\xe2T\x8a\xecj\x0e\xd8\xa1\x8f~Hy\xb2\xfb^\xf2\xac\x8d\xa9\\\x1b\x9dB\xd2\xe9\xe2\x9eV\x001W\xa3\xc7\xb0\x00R\x84\xaf\xfb\x1cU\x11\xff\x009\x0b\xe4\x95\xf3/\xe5\xeb\xdd\xdb\xa0:\x9e\x91[\xabW\x03\xe2\xe2\xa3\xf7\xa9\xf2d\xc5_\x159\x15\xa9\xa8\xee0\xaa\x16\xea\xbe\xa2\x13\xd6\xb8\x15z\x1a\x1c*\x9by~Q\xf5\xa9\xa3$)`\x18\x13\xed\xb1\xc4$\'\x13\xd9\x99\x85\x0b~\xea\xb5 \x1f\x89\xdb\xdc\xf8aU\x01c:\x92cT\xa2\xfe\xc9\xa9\xfdg\x15]\x1a\xcd\x1dZ`8\xf6U\xfe\xccU\x98y\x0b\xf33T\xf2p\xbe]=X\xa5\xf1\x88\xba\xee7\x8b\x90\xad=\xf9\xe0W\xff\xd6/\xfc\xa1\xf2\xeak\xfe}\xd3\xa2\x9d9C\xa7\xb0\xbf\xba^\xc7\xd1\x15\x8e\xb5\xfeiJf>1e\xcc\xcah=7\xfer\x1b\xcc\xd2\xe9>H].\x13I\xb5\xbb\x96\x8eSZ~\xe2"\x1d\xc7\xfb\'(\xb9\x95\x17\r\xf3\x03\xb7\xab\xf0I\x01+\xdc\xd7$\xae\x166[\x13\x10\xa9\xf7\xc6\x95I>\xae\xaeLq\x04 \xd2\x9cEv\xf78\xaa\x95\xdc\xec\xb13\xc8(\xb4\xa8S\xd7n\x9e\xd8\x15\x89\xac\xcd<\xc2w5f,\xc7\xf5d\x074\x9eJ\x127;\xb6?\xca)\x85\n\x9b\xf7\xa7\xcb\x15t\x7f\xde\x8fn\xb8\xaa,]"\xa1JnzS\x15{?\xe4\xb4S\xe9\xfeR\xf3~\xb4\x01_OM{Uo\xf2\x9a&c\xf7s\\\td\x1f\x90:\x06\x99\xack\x9a\xc5\xbd\xec+qc&\x9a\xd0M\x1b\r\xa94\x8a6=\x8f\xc3U\xfe\\%Y\x97\xe5=\xa3yS\xcd\xfeb\xf2-\xdc\xdc\x80+w\xa6\xb3m\xea\xc4GQ\xfeW\x0e\x05\xbf\xd9\xe0C\xd8-#\x83\xf7\x8e\xa8\xab,\x94\xf5\x9c\x00\x0b\x95\x1cAb:\x906\xc5R?2\xe9i\xa8h\xfa\x9e\x92\xff\x00f\xf6\xdeTO\xf5\x9d\x08\xfdx\xab\xc0?!5\x994\xff\x004\xdci2\x9e)\xa9B@RzOoV\x1f\xf0\x9e\xa0\xc4\xa5\xf4\xaf\xee.t\xa9a\xb8\x01\xad\xe4\x8d\x96J\xff\x00)R\x0f\xe1\x8a\x1f\x07y\xff\x00\xca\x8f\xa3\xb5\x96\xa5n\xa5\xb4\xbdQd\x92\xdaN\xc1\xa2\x90\xc7"\x7f\xc2\xab\xfc\x9f\x10\x92\xc3.M^<P\xba\xbbaTv\x8f\xc9\xaf\x80P\tx\xdd@=\t\xeb\xfc1\n\x9a$\x17\xa8\xa2{F\xe6\x87\xedB\xc7p{\x83_\x0c)T]g\xd3\xf8nm\xe4\x88\xf7`*?\x0cmU\x06\xa7\xa7>\xe2p\x07\x83l\x7f\x1cUH\xeaH\xec\xde\x8co*\x8d\xb9\r\x87\xd1\\\n\xff\x00\xff\xd7\x9d\xff\x00\xce?iM\x06\x91\x7f\xadN\xa0\xdc]:[\xac\x94\xdc\xc7\x12\xd4\x8d\xbf\xcbo\xf8\\\xaf\x10\xd9\xbb9\xde\x98\x7f\xfc\xe4\xde\xafas\xadi:\\R\x07\xba\xb2\x82g\xbb\x84\x1a\x947\x0e\xa5\x01\xff\x00(\xaa\xf2\xa7\xf2\xe5\xf1ix|pp\x04\xf2\x0c\x87\xa6\xf4\xa6)^\x80#\x02\rF\x15[\xc5\xd8\xd4\xec:\xf4\xeb\x8a\x12\xcdnR\xe8-\x92\xbc\xe7!M:\x81\xdc\xe0*\xc7\x98\xc7\x1d\xd4\xc8\x9b"l\x83"\xa8T\x04\xb3\x1f\xda\'\x15]\xea\x01\xb1\xd8\xe2\xab\xa3\x90z\x9f1\x8a\xab\xdb\xc2\xd2L\x88\x05\x0c\x8c\x14\x1e\xf4\xef\x8a\xbe\xa9\xf2\xc7\x92\xef4\xbf\xc9}D\xcb\x11W\xd5`\xba\x9e\xa0\xd7\xe1h\xa9\x18\xff\x00\x84Z`\t*\x9f\xf3\x8bV\xc1\xadu\xeb\xdao\xce\xde\x00}\x80g?\xf1!\x8a\x95\xff\x00\xf3\x91:&\xa5c\xaci\x9eq\xd2\xdd\xe0\x96\xddV\x19\xaeb\xd9\xa3ubaz\x8e\xc7\x93!\xff\x00c\x85C!\xfc\xa8\xfc\xe3\xb2\xf3(\x8fL\xd5\nZ\xeb\xea\xbb\x0f\xb3\x1d\xc8\x1f\xb5\x1f\x83\xff\x004\x7f\xf0\x18\x10\xf4\x8d@\x02\xa9 \xfd\x93\\U\xf2=\xac\xcd\xe5\xef\xcd\xb5RJ-\x96\xb3\xc4\x8f\xf8\xaeI\x88?|o\x89K\xe8\xef\xcc-x\xe8^K\xd5%\x88\xfe\xf3\xd1t\x88\xf83\x8e"\x9fI\xc5\x0c\x0f\xf3?\xc96\'\xf2*\xd6\xca\xe1\x02\xddi6\xd1\\G5>%\x90\x8a\xcb\xff\x00\x05\xcd\xab\x88K\xe3\xf9\x03z\xfc\x18|HHa\xee6\xc5\r\xd4\xe2\xa8\x8b9\xa4\x8e^q\x9a:\x82T\xfb\x8c*\xc9\xed\xee \xb9\x81n\xa3c\x04\x8e(\xec7B\xdd\x08a\xd3\nZ\xb9\xb7\xd4\x1f\xe2\x86e\xa5:\x02h~\x86\xe41T\x05\\\xbf\x0b\x88\x12F\xe8T\xd1\x1b\xe8a\xf0\x9c\x08F\xc5\xe8*\xd1k\x15:\xa3\r\xc6)\x7f\xff\xd0\xec\x1eI\xbc\xb1\xf2\xa7\xe5\x9d\xbe\xa3\xaa\x91o\r\xa5\xa8\xba\xb8\x07bZo\xde*\x81\xdd\xdc\xb8U\x18"6e3d\xbe=\xf3f\xbc\xba\xb7\x98/5\x1b\xe9%\x17\xb7\xb3\xbc\xcf\xc4\x81B\xe6\xb4\x04\xfd\xaa\r\xb2\xc6(kym$R~\xb1#\xfb6*\xab-\xd5\xac1\x97+!Q\xdf\x89\x1fF\xf4\xc5T\x05\xdc\xf3-a\x84\xa2u\x0f!\xa0\xff\x00\x81\x15\xc6\xd5\x0f(\x8a"\xf2I\'&\xe2y\xc9@6\x1b\x95Q\xdb\xdf\x15b"^s\xc8\xfd9\x92i\xf4\xe4\x15QE\x0f\xeb\xc2\xabX\xab\xed\x8a\xacX\x9a\xbf\t\xdf\x02\xb2\xaf \xf9f\xff\x00[\xd6\xa0\xb7\x822\xe5\xdf\x8f \t\n\xa0VG>\x028\xeb\x8aC\xefH\xacm.\xfc\xae\x96\x08\x81m\x9a\xd9b\x8dG@\xa18\x81\xf7b\x87\x95\xff\x00\xce:[\xc9\xa6/\x99\xb4i\x87\x19\xec\xb5\x0fM\x87\x8f\x05\xe2?\xe28\xa5\xea\xfa\xf5\x85\xa5\xfd\xb7\xd5\xef![\x8bI\xd4\xc5q\x0b\x8a\xab#\x8a\x10F(|\xc5\xf9\x9b\xf9U\xaay2\xf4\xea\xda[I>\x86_\x947+\xfd\xed\xabV\xaa\xb20\xdfc\xf6&\xff\x00\x8d\xb0\xda^\x8b\xf9U\xf9\xcf\x06\xb5m\x16\x81\xe6I\x96-X\xd1-/\x9e\x8a\x97\x07\xa0W=\x16o\xf8Y?\xd6\xc0\x87\x97~v\xd8\xbe\x99\xf9\x91w1R\xa6\xe9 \xbb\x8c\xff\x00\x94\x14#\x7f\xc3G\x85/b\xfc\xc6c\xab\xe9Z\x05\x92\x1a\x8dj\xea\xcd~h\xc4H\xe7\xfe\x07\x02\x84\xc3\xf3\xc6\x91\xfeVy\x85\x86\xc0Y\xba\xa8\xf9\xed\x8a\x1f\x0fj\x88D\xe2\xe1zH\x01\'\xde\x9f\xc7\x15B\x96\xa8\xa8\xc5U\xac\x9dE\xccu\xfb$\xf1?\xec\xb6\xc5SK\t\xdbM\xbch\xe4?\xe8\xd2\x9d\xeb\xd0\x1e\xc4\xe1T\xeaKRG\xa9k\'\xa4\xc7\xa7\x13\xf0\x9f\xa3\xa6\x14\xa1$\xb8\xd4"\x14\xb8\xb5Y\xd7\xf9\xd7c\xf8W\x15Q\xfd1j6h\xdd\x08\xfd\x96\xe2H\xfb\xf0Z\x1f\xff\xd1\xe9_\x9f\x9at\xf2\xfeYj>\x83\x08~\xabqm\'\x1f\xd9\xf4\xd1\xfd0=\xe9\xcca\n\xf9\x06xn\x03R{\xe9*N\xca\x8a\xa0\xfd\x02\x8c\xd9%P\x99\x8c\x1f\xde\\\xbc`\xee=w\xab\x9f\x94i\xfcp*\xc5\xba\xb7\r\xce%7\x12.\xca\xd2U\xce\xde\x08\x9f\n\xfd\xf8\xaa\xeb\x9b\xfb\xce\x1c\xdd}%\x02\xbc\xa54\x03\xe4\x8b\xf1~8\xaaI\x7f\xa8\x19\x10\xa2\xb39}\x9aF\xd8\x90;\x05\x1fer$\xa5\x03\x10\x03\xb5qB6\xce\t\xee\x19\xbd$\xa8\x03\xe2s\xf6F\x15D\xa6\x9b\n\xad\x1aJ\xb7z\x7f\\iQZW\x96\xdbQ\xbf\x8a\xce\xd3\xd5\xba\xb8\x98\xd2;x\x94r?6\xad\x02\x8f\xe6\xc5_X\xfeW~U\xc7\xe5m\x12\x1b\xda\xac\x9a\xa5\xf4E&E\x1f\x04q\xb6\xe2$c\xb9\'\xab?\xed\xb6*\xf4\x7f+]WO\xfa\xb3\x7fymX\xd9N\xc6\x83\xa6%^a\xf9em\xe6=#\xcf\x1ef\xfd=b\xf6Sj7"\xee&41:;\xbf\xd8u\xaa\xb7\x1f\x87\x02\xbdwT\xbc\xb7\xb6\xd3\xe6\xbb\xb8<m\xed\xe3ie`+EA\xc8\x90\x07]\x86*\x96\xdaj\x1aN\xb7\xa6\xac\xf6\xef\x15\xf6\x9b{\x1f\xc2\xc2\x8f\x14\x91\xb0\xdc\x1e\xc4x\x8cU\xe0\xbf\x9a\x9f\x92\xd7\x1a7\xad\xad\xf9n6\x9bI\x1f\x1d\xc5\x8a\xd5\xa4\xb6\x1dK\'w\x87\xfe\x1a?\xf5qK\xcdu\xef2j\xba\xecv\x03S\x98\xdcIa\x01\xb6\x86\xe1\xb7\x91\xa2\xe4YD\x8d\xfb|kEo\xe5\xc2\xaf\xa0|\xbd7\xe9\x18\x7f-\xe5?\x17\x0bc+\xfc\xe1\xb7)_\xf8,\x8a\xa6_\x9f2\xff\x00\xc86\xd5\xa3\xfd\x99Qc?\xec\x9dF\x15\x0f\x8f\xf5="\xe7K\x91\xb4\xedB>3"#q=\xe3\x90s\x8d\x81\xf9\x1c*\x93}F>Drd\x07\xec\xd7|\x08C\xbcR\xc1 \'p\rA\x1d1VS\x1c\x16\x97\xf6\xeb"\x10\xc1\x87\xc4\x0fP|2IQ[mGO\xde\x03\xeaB?\xddM\xb8\x1f\xea\x9e\xd8\xa1\x0f%\xd8\x9aF\xe4\xc2\xd0\xff\x00\x96d\xfdji\x81V\x8b\xa6\x1d.\xd5\xff\x00\xcae-\xf7\x12\x0e*\xff\x00\xff\xd2\x8c\xfev~u\xbf\x9a\xddt\xbb\x17\x96\r\x06\xd5\xb9\xfac\xe1\x9a\xeeQ\xf6d\x90\x7f\xba\x90\x7f\xba\xa3?\x17\xed}\xaf\xb3.J\xf2\'\x93S\x95y"\xad\x8c-\xd5\xd9\xb8\xb1\xaf\x8b\xb7\xc4~\x8cUF+m&6\xf5\'\xbc\x8ai:\x95<\x88?H\x18\xaa5u{u\x01c\x92\xde$\x1d\x15Y\xbbx\xfc8\xda\xb5|\xad~\xb1\x88\xd5$\x81\x05]apY\x8fn\xb4\xc4\xab\x17\xb9\x8eX\xa6+"\x95e\xe8\xad\xd6\x99\x15V\xb4\xf4&\x96\x937\x18\xc7\xec\x0e\xac|+\xdb\x15L\xa4\xb9!Dq\x80\x88\xbfe\x17`2J\x8b\xd1\xf4\x9dKY\xbf\x87O\xd3\xe1i\xee\xe64T^\xc3\xbb1\xfd\x95\x1d\xce(}C\xf9a\xf9g\x07\x964iU\x82\xcd\xa9\xdd\x8f\xdf\\\xf1\xa3n(\x11;\x84\x07\x02^\xc1\x15\xb0\x8e\xca(\x87\xfb\xa8\x00>\x81\x81V\\i\xecd\x1a\x85\x98\xe3t\x05&A\xb0\x95G\x8f\xf9c\xc7\x15Q\xbd\x11\xeaV\x1c\xe0!\xa6\xb7j\xf1\xee\x19~\xd2\x91\xd8\xe2\xa9W\x98$y\xbc\xad\xa9Q\xe8>\xa78(\x7f\xe3\x13aW\x81\xff\x00\xce8\xeb\xda\xac>e\x93F\xf5\xd8i\xb3Z\xc9;\xda\x93U\x12\xa1Z:\xff\x00) \x9eT\xfbX\x12\xfaEnP\n?\xd9\xf1\xc5\x0f*\xf3\xc7\xe4.\x8f\xaej\x1f\xa4t\x0b\xf8\xb4v\x98\xd6\xee\xd9\xa3\xe7\x0b1\xea\xf1\x85*c\'\xf6\x97\xec\x7f\xab\x8aY\x1f\x97|\xbbm\xa1\xea\x1a\x16\x9b\x14\xad=\xb6\x97c,+p\xc2\x85\x9d\x9dI4\x1d9\x1eT\x18\xa1-\xfc\xf0\xb87\x9eU\x16\x11\x7fv\xf70\x99\xc2\xee}8\xdc\x17\xad?V%!\xe7\x9f\x9c\x1f\x97\xe3X\xb7\xb2\xd4\xacB\xc7yh\x16\x19\x89\xfb&\x16\xd8\x06\xa7\xf27|!\x0f\x0b\xd4\xb4\xcb\xed>\xee[[\xd8Z\x0b\x88\xcd\x1a\'\x14\xfaG\x88\xf7\x18U\x00\xc5ECR\x9d\xc1\xc0\xaa1\\=\x95\xc0\x96\xdd\x89V\xfbQ\xef\xb8\xc0\xa9\xb1\xd7\xa5eoJ\xa9\xbdG1\xca\xbe#\xdb\r\xaa\x8b\xeafaK\x9bEpv\xe7\x1e\xc7\xee5\xc6\xd5I^\xd9E"\x9a5_\xf7\xdd\xc2|K\xf2\xc5_\xff\xd3\xf3\xbc\x97\xa8\x8cc\xb0NnN\xd7\x12nA\xeeT\x1f\xc5\xdb$\xab \xb4{\xb9\xe9\x1a\xb5\xdc\xbf\xb5<\xa4\x95\xaf\xb0\xee1Tg\xd4lb\x90,\xed\xeb\\/H\xe2P\x14~\x07\xf5b\xaa\xb3\xc6\xed\x10\xe1gO\x16\x91T/\xdd\xc4\x13\x8a\xa4\xef\x05\xa8\x9c)\xa5\xac\xfd\xb7>\x93\x7f\xb2\x06\xa9\x81U5x\xd8\xd8)\xb8\x04O\x13\x00\xaeJ\x9a\xa9\x1d9\x0f\xb5\x89T\x91\x01,\x00\xeazS\x02\xa6\x11+\x82*\xc3\xdc\x1d\x9b\xf1\xc2\xaf\xa2\xbf)\xbc\xcd\xf9cah\x9av\x89,v\xda\xb4\xc0}f\xe7Ua\x04\x92\xbfuV\xf8\x93\x88=\x15[\x15{-\x8e\x9f\xae;\xc7t\xba\xad\xba/Q\x1cQ\x89U\x87\x80r\xd4\xc5Y\x04Z\x85\xdc;\\\xc7\xeaG\xdeX\x86\xe3\xe6\x9d~\xec\n\x98\xda\xcf\x13\xaf\xa9\x0b\t#=i\xbe*\xc4|\xdb\xf5\x8d\x17Z\xb7\xd6\xad\\\xc7e~V\xda\xf6\x86\x81g\xff\x00t\xb9\xed\xfb\xcf\xee\x8f\xf9^\x96*\x86\xf3\x1d\xec\xab\xe5\xcdR\xeai\xe2\x10\x0bI\xcc\x8c\xe3\x8f\x1a\xc6\xc3\xb6\x15|\xfb\xff\x008\xf6\xd7\x0b\xe7\xbeK\x1f%[\x19\xeb^\xc0\x94\x1b\xfd8\x12\xf7\x1f<\xea^m\x8bH\x03\xcb\xc0-\xfb\xbf\xdaH}r\x11T\xb1\x1f\x13*\xaf*S\x93aC\xcf\xad\xff\x002\x7f44\x9fI\xfc\xcf\xa0\xbc\x96S\x7f\xc7\xc5\xac J\xbb\xd3\xe2U.\x9fCzx\xaam?\xe6\xa6\x95y\xc2\xcfM\xb9\x97\xf4\xad\xcf\xee\xe1\x8ah\x9a\x19"\xe47r\x19U~\x05\xab\r\xfe,U\xa9\xae\xb4h,\r\xab\x95\x8a\x05\xab\x14\xa9f\xa9\xdd\x99\xabV,\xc7\xed3`V9\xaf~q\xf9z\xda\x06\x86\xd9Z\xf6JpeJ\x04\xd8R\xa5\xcf\xc3\x85^K\xe6\xbf6\xcf\xe6#\x18\xb9X\xad\xe2\x80\x9f@\xc6\x0bJ\xabJp\xe6i\xc9{\xd3\x8e*\xc7V\xde\xd2#\xea\xc8Y\xcf\xec\xab\xf5>\xe4b\xaa\xed5\xa4\xb0\x17\x91I\x08h\xaa\x83\xbe*\x85\x176\xad\xf0\x08\xca\xff\x00\xaci\x8a\xad\x90\x18\xcdx\xd5<A\xae*\xba\xa8\xe0\x10A\x1e\xf8\xab\xff\xd4\xf3\xb4\xf6+n\xd2\x0b\xa0\xd1\xfa.`h\xb7\xe5\xc96`~\x9c\x92\xa3Q\xbd8\xd5\xae\x18\xc1\x13\nCg\t\xfd\xe3\xff\x00\xadN\xd8U\x1e\xae\xb6\x90+\xcf\xc6\xc5\x1b\xecC\x10\xe53|\xdb\xfaaU\xaf-\xb0_\xac_/\xa3\x11\xfe\xea\'%\xa4os\\U\x08\xd2\xad\xe1\xf8l\xd2;Q\xd1\x9c|G\xe8\xc0\xa9N\xa9ab\x07\xeee\x0b/\xfb\xec\x1a\x8f\xec\xc8\x90\xa9AI#\x7f\x06\x1d\x08\xc0\xa8\xdb}N\xecQ$rW\xfdUc\xf8\xe1\xb5E\x8b\xa8\x18Q\xca\x10z\xf2\x84\x7f\x0c*\x9e\xe8\xdew\xd6t\x85\x0b\xa6\xea\xf76h:G\x0c\xb2\xaa\x0f\xf6\x04\xb2\x7f\xc2\xe0Ve\xa4\xff\x00\xceAy\xfa\xc4\xad5\x88\xae\xd0u\x8e\xf2\x15`~\x94\xf4\xdb\n\xb3\x1d+\xfer\x86\xe1X6\xa5\xa3Dd\xfd\xab\x8b\x0b\x82\x84\xfc\xe3\x940?K\xe0\xa5e\xb6\xff\x00\xf3\x91\xbf\x96\x9a\xf5\x8c\xdaV\xbf\x05\xd5\xb5\xb5\xe4f)\x9aXC!\x07\xc4\xc4\xd2\x15#\xa8a\x8d+\xcb\xbc\xcd\xeb\xea\xba\x80\xd1,\xfc\xf7k\xa8\xf9p\x90\xd6\x86\xea\xe8\xa3*\r\xc2\xcd\x1f\x10\xec\xe9\xfeV*\xf4/!\xdb\xfe^\xf9\x17H\xbd\xba\xfd3\r\xdd\xe1@\xfa\x8d\xe8+P\x89\xb8H\xd0\x16!?\xe1\x9f\x05-\xa15\x9f\xf9\xc8_\'B\x17\xea0\xdc^\x17$\x02@\x84l@\xfd\xb2\t\xeb\xfb8UJ\xf3\xf3\xc3\xc9+\x08\xe7\xa8\xde\xbc\xc4U\xad-,[\x9a\x93\xfb&I\x99c\xfaG,U\xe7\xdek\xfc\xc9\xd0\xb5y\xa0\xbb\xd3\xf4\x0b\xa3\xa9Z:\xbd\xb6\xa1\x7fp\x9d\x03r*\xd0B\xaa\xac\x8d\xfc\xbc\xff\x00\xd9b\xacG[\xf3\x1f\x98\xb5\x97f\xbf\x9f\xf75\xaa\xdaF\x16\x0bu\xf9F\x82\x87\xe6\xfc\x9b\x15H\xe4I\x18\xfcR\xc6)\xb5(\\\x8f\xbflUi\x8a\xbb\x19\\\xff\x00\xabE\x1f\x86\x15W\xd3\xf4\x18/\xa7h\xda\xfa\xde\xd0\xa2\x19\x1aK\xb9\xfd5\xa0\xec6b\xcd\xfeJ\xe0V\xed\xd8[[\xcd\x06\xce\xa4\x9e\x12oB\x06\xc0\x8e@6\xfe\xf8U/a\xbdH\x07\xdf\x02\xb8P\x0f\x84\x91\xe2;b\xab[\xae\xc4\xaf\x88\xc5_\xff\xd5\xe7\x7f\x9d~W:\x1f\xe6\x05\xed\xf1\x88\xae\x8f\xa8\x03\xa9\xd81\x1f\x0b<\xfb\xca\x80\xf4%%\xe42t\x80X\r\xbc\xb2\xc7sTO\xacj3\x0e\xa7u\x8c\x1e\x98\xa5\x1a\xc1mf\xe2\xbf\xe9\xba\xb3}\xb7m\xd2/\xf3\xf0\xc5Z\x92;;g\x12\xdf\xc8n\xaf\x9cW\xd3\xeaA\xed@:b\xaaSI\x7fsPc\xf4\xe0\xed\x12lH\xff\x00(\xe2\xaa\x12,0\x80\xb2\xdaq\xee\x085?v\x05K\xb5$\x82@\xb2E\xf0\xb0\x042\x10A\xa6\x02\xa9z\x9a\x1a\xe0TB\x8e@S\n\xaa,r\x1e\x8b\xcb\x15TP\x00\xf8\xe2\'\xc7lUz\xfdH\xfd\xa1\xc7\x15UXmO\xd8\x96\x9fN)T\x16\xeb\xd6\xbc\xb1U\x07\x8a\x1ed\x14\x06\x9d6\x18\xa1Z\x07W\x8d\xad\xc4t\xea\xf1\xd7\xa7!\xfdF*\xaa$\xbb\x92\x0f\\(\x8aX\xe8\xa7\x96\xe1\xa3=\xcf\xfa\xb8\xab\x8c\x17DV[\x8e#\xc1v\xc5V\x04\xb4\xad*\xf3\xb7\x80\xabo\xfa\xb1V\xda9\xb8\xfc0\xacJ7\xe4\xd8\xaa\x06wQ\xd6Ng\xdb\xa6*\x8a\xd3\xf4\xa9.\x10J\xcb\xc1I\xf8]\xb6_\xed\xc3J\x8cm+MP~\xb1{G\xf7\xeb\xf7V\xb8\xd2\xa5\xd7PY!"\x0b\x8a\x8e\xd5\xe9\x81P\x85\xcfz0\xf1\x18\x15o:\xf7\xc5_\xff\xd6>\xf3\x95\x95\xaf\xe6G\xe5[\xa6\x99\x08\x9fU\x89\x05\xee\x9fg\xb7\xab\x1d\xd4ty \x15\xdf\xf7\xb1\x97\xe3\xfe\xfc\xe3\x96X;\x864bh\xbeg\x91d\xd1\xad\x99\x1dYuk\x86(\xea\xe0\xabFA\xa3rS\xb8#\x07&HH\xee%\x82\xb6\xd6\x9b\xcew\x9a\xe0\xeeA?\xc7\x14*#\xc5j\t\xfe\xf6\xe1\xbe\xd3\x1a\x92N)X\xfa\x95\xf2\x83F\xe2O`7\xfb\xf1\xb4(F]\xe5\x13\xdc9%z\x03\x81QF\xe2\'ZI\x18u;\x06M\xc8\xf9\x8cR\x91]\xc0\x12v\x11\xd4\xa15]\x8f\xdd\x91W[\xb0V+( v\xc2\xa8\xe4\x16\xfcC\t\xca\xfbb\xa8\x98\x1e\xe4\x8aE*\xc8\x07f\x18\xa5Q\x9eA\xb4\xf6\xcaG\x8a\xe1C\x96;7\xe8\x9cqJ\xb2F\x8a\x07\x13\x8a\xae\x16\x80\xbbo\xbf_\xa0\xe2\xaa\x8bn\xe0\xd5\x17\xa7\x8e\xc3\x15j\x0biK\xb7)\x07\xa4\x0b)\x8e\x9b\x91\xeep!@.\x97\x08\x02R\xd2\xcc\xa4\x82\x86\xacj6\xe9\x8a\xaf\xfa\xc5\xe4\xbbZ\xdb\x08\xd3\xb3\xbf_\xbb\n\xa8Mc+|w\x97\x1bxv\xc5V\xd8\xc1\xa5\x99\x89\x96@"M\xc9o\xda\xf9\x0cUWP\xd4\xa5\xb8\x1e\x85\x82\x91\x12\x8a\x16_\xb5\xf4w\x18\xaaN\xb0F[\xe35n\xe3\xbf\xd3\x81ULP\x0f\xb2\x06*\xa5"\xa0?\x0f\\UH\xa8\xee+\x8a\xbf\xff\xd7\xff\xd9'
