Image ImageDescription : during the Serie A match between AC Milan and AC Chievo Verona at Stadio Giuseppe Meazza on October 16, 2010 in Milan, Italy.
Image Make : NIKON CORPORATION
Image Model : NIKON D3
Image Artist : Massimo Cebrelli
Image YCbCrPositioning : Co-sited
Image Copyright : 2010 Getty Images
Image ExifOffset : 428
GPS GPSVersionID : [2, 2, 0, 0]
Image GPSInfo : 1040
Thumbnail Compression : JPEG (old-style)
Thumbnail XResolution : 72
Thumbnail YResolution : 72
Thumbnail ResolutionUnit : Pixels/Inch
Thumbnail JPEGInterchangeFormat : 1154
Thumbnail JPEGInterchangeFormatLength : 3791
EXIF ExposureTime : 1/640
EXIF FNumber : 4
EXIF ExposureProgram : Manual
EXIF ISOSpeedRatings : 1600
EXIF ExifVersion : 0221
EXIF DateTimeOriginal : 2010:10:16 17:02:26
EXIF DateTimeDigitized : 2010:10:16 17:02:26
EXIF ComponentsConfiguration : YCbCr
EXIF CompressedBitsPerPixel : 4
EXIF ExposureBiasValue : 0
EXIF MaxApertureValue : 4
EXIF MeteringMode : Pattern
EXIF LightSource : Unknown
EXIF Flash : Flash did not fire
EXIF FocalLength : 420
EXIF SubSecTimeOriginal : 61
EXIF SubSecTimeDigitized : 61
EXIF FlashPixVersion : 0100
EXIF ColorSpace : Uncalibrated
EXIF ExifImageWidth : 2350
EXIF ExifImageLength : 3000
EXIF SensingMethod : One-chip color area
EXIF FileSource : Digital Camera
EXIF SceneType : Directly Photographed
EXIF CVAPattern : [0, 2, 0, 2, 0, 1, 1, 2]
EXIF CustomRendered : Normal
EXIF ExposureMode : Manual Exposure
EXIF WhiteBalance : Auto
EXIF DigitalZoomRatio : 1
EXIF FocalLengthIn35mmFilm : 420
EXIF SceneCaptureType : Standard
EXIF GainControl : High gain up
EXIF Contrast : Normal
EXIF Saturation : Normal
EXIF Sharpness : Hard
EXIF SubjectDistanceRange : 0
JPEGThumbnail : b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x02\x01\x00H\x00H\x00\x00\xff\xed\x00\x0cAdobe_CM\x00\x02\xff\xee\x00\x0eAdobe\x00d\x80\x00\x00\x00\x01\xff\xdb\x00\x84\x00\x0c\x08\x08\x08\t\x08\x0c\t\t\x0c\x11\x0b\n\x0b\x11\x15\x0f\x0c\x0c\x0f\x15\x18\x13\x13\x15\x13\x13\x18\x11\x0c\x0c\x0c\x0c\x0c\x0c\x11\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x01\r\x0b\x0b\r\x0e\r\x10\x0e\x0e\x10\x14\x0e\x0e\x0e\x14\x14\x0e\x0e\x0e\x0e\x14\x11\x0c\x0c\x0c\x0c\x0c\x11\x11\x0c\x0c\x0c\x0c\x0c\x0c\x11\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\xff\xc0\x00\x11\x08\x00\x80\x00d\x03\x01"\x00\x02\x11\x01\x03\x11\x01\xff\xdd\x00\x04\x00\x07\xff\xc4\x01?\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x01\x02\x04\x05\x06\x07\x08\t\n\x0b\x01\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x10\x00\x01\x04\x01\x03\x02\x04\x02\x05\x07\x06\x08\x05\x03\x0c3\x01\x00\x02\x11\x03\x04!\x121\x05AQa\x13"q\x812\x06\x14\x91\xa1\xb1B#$\x15R\xc1b34r\x82\xd1C\x07%\x92S\xf0\xe1\xf1cs5\x16\xa2\xb2\x83&D\x93TdE\xc2\xa3t6\x17\xd2U\xe2e\xf2\xb3\x84\xc3\xd3u\xe3\xf3F\'\x94\xa4\x85\xb4\x95\xc4\xd4\xe4\xf4\xa5\xb5\xc5\xd5\xe5\xf5Vfv\x86\x96\xa6\xb6\xc6\xd6\xe6\xf67GWgw\x87\x97\xa7\xb7\xc7\xd7\xe7\xf7\x11\x00\x02\x02\x01\x02\x04\x04\x03\x04\x05\x06\x07\x07\x06\x055\x01\x00\x02\x11\x03!1\x12\x04AQaq"\x13\x052\x81\x91\x14\xa1\xb1B#\xc1R\xd1\xf03$b\xe1r\x82\x92CS\x15cs4\xf1%\x06\x16\xa2\xb2\x83\x07&5\xc2\xd2D\x93T\xa3\x17dEU6te\xe2\xf2\xb3\x84\xc3\xd3u\xe3\xf3F\x94\xa4\x85\xb4\x95\xc4\xd4\xe4\xf4\xa5\xb5\xc5\xd5\xe5\xf5Vfv\x86\x96\xa6\xb6\xc6\xd6\xe6\xf6\'7GWgw\x87\x97\xa7\xb7\xc7\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xc1v^0\x06\x00X\xb9\x96\xb2\xcb}\xbe*\x83m\xb7\xf7\x8a%r\\$\xa2J\xc1\x1am9\xad\xd8\xaa=\xd0\xae\x90K\x15oD\xb9\x05\xc1?M\xbc\xd6\xfdxZ\xd7\xe57d\x83\xd9a\x91\xe9\xea\x13?)\xe4m\x1f2xD\x14\x107lY\x9e\xe78\x83\xd8\xa1\xd9`{$ 3\xd1\'\xf4\xae\xdb=\xf8S\x15\x96XX\xe3\xb9\xa7V\xb8p\xe6\x9f\xa2\xe6\xa0R+d\xb8\xd6\x06>\x1d\xddi\x13\x8e\xea\xa4\xf2\xb2m0\x04\'\xa6\xc7\x16\x94\xd3\x10Y#3\x1d\x02b\xea\x9a\xf2\xd8I\xec\xa6\xc1\xa2\xa5ip\x7f<\xa3R\x1d\xe3\xa2\x04P\xdd0$\xcbQl~\xce\xcd\xd1\t)\xedv\xfe~i%~+\xbd\xbf\xea\xf5\x7f\xff\xd0\xf3\xaa\xda\n#\x049F\xa4V\xb7\xdc\x92\xd6\xdb[,\xf9(\xb5\x9bQ\xa9\xfa!\x10\xb0 \xa7?!\xb3&\x15|:\x86NK(.,i\xd5\xee\x02Hh\xfd\xd1\xfb\xcbN\xdaAa\x98\xd7Mx\xd7\xdb\xaa\xb3\xd3\xbaO\xd8rl\xaa\xf3\xb9\xcfh{wD\x9d\xa7k\x9d\xb5\x85\xff\x00\xa3\xdd\xf4?\xe0\xd3rLDx\x9d\x97\xe3\x8f\x11\xf0\x1b\xbd\x07F\xe9\x1d"\xaccm\x18m{\x9a`\xddh\x16\xb8\xcf\xf2\xac\x9d\xbf\xd8k\x15O\xae\x1d;\x15\xbd6\xbc\xeaq[E\xb5\xda\xd0\xebX\xd0\xd0\xf6\xd9,{mk!\xbb\x9bg\xa6\xf6X\xa1^\x0fT\x16T\xf6\xba\xcav\x8fQ\xd7\x8b$Z?\xd0\xb7\x0c{\x1b\xfd\x7f\xf0iu\xde\x91\x92\xdcn\xa5u\xce65\xb5\xfa\xd8\xef{\xc8xk\\\xd76\x96\xe3\xee\xf4\xec\xa9\xcc\xfawl\xfeqW\x84\x8f\x18\xf5_viG\xd2tx\xfb,\x95*\\\x84\xe6\xcav\x12\xd5h\x86(\x91i\xfd=\xee\x94_L\xb1\xba!6\xd8\xe5L\xe5\x02#\xbai\x05\x90d\x02V\x18\xfa\xdd\xa3T\x90\xb7\xb7\xd4\x94\x92\xe1_\xefx\xbf\xff\xd1\xf3\xda\x82\xb0\xd6\xf0\x85KuVZ\x12Z\xd8\xa7\x84hA\xab\xb20()\x0eT\x8c{\x08\x13\xed:x\xe8\x82\xcc\xac\x8f\xb2\xe3d\xdfk\x9dc7VI\xfaMkN\xd6{\x87\xfd\xf9[\xcc\xa2\xe1\x88\xe2\xe6\x9a\xdbhs+{\x9b \x91\xb5\xd6{?\x9c\xd8\xda\x9d\xbd\xf7\xec\xd9R\xa5\x8d~>n/\xd9\x88\x15YSb?{\xbb\xae\xd7\xf3\x9e\xef\xe7\x13\'U\xe4ue\x84d5\xdb\x8b\xe5\xf1\xe1v1[\x91\x91\xb1\xafmw\xb6\xdf\xa6\xfb\\\xfd\x00\xff\x00GV>\xdb\xacw\xf2*r\x1f\xd6*\xce\x0e?\xa6\xd7\xb1\xc2\xc0+\xaa\xc6\xb6\xd6\xd8\xed\xc3\xf4\xec\xb9\xb9O\xb1\xfb\x1a\xc0\xd5\x95\x83\xd4\xad\xc2/\xc1\xc9\xc6fu/>\xda\xec$\t\xe3{\x1d\xf9\xabg\xa8t\xea2\xeb\xe9w\xb3\xd1\xa3\x07m\xbb\xf1\x99-"\xe69\x87"\xa7\xbfv\xeb*{\x03?Yo\xe62\xcf\xf0\x9e\x9a\x8cDD\x8b\xf9wd$\x90j\xefg\x95\xdd\x07U6\xea\xaf\xf5\xfa\xfay\xc8\xa2\xec\x1a\x99\x8b\xebVM\xd8\x95\xef"\xb7\xb5\xc4n\x9bK\xbf\x9e\xafc\xfd6\x7f6\xa8T!X\x04\x11l\x04\x18\x9a,]\xb8&"B\xb0\xea\x8b\x8a\x83\xaa\x80\x92\x10m;g\xbaH\xb0\x92I\x7f\xff\xd2\xe0\xaain\xa4+\rpE\xb9\x8ck4\xd5T\xdcBh\x92L4\xb6\xeddB\xb7\x89m,\xc8\xdc\xf0\xcb\x9dUf\xe6\xd4\xff\x00s\x1c\xf0[V=W1\xbbw\xb5\xf7\xdb_\xa9V\xef\xe6\x95\x1aLV^b\x1a\t\xd7\xc8J\xad\x8f\x91\xb6\xe7\xb8\xea}=\xd0x;^\xcb\x9c\xd3\xfdoM"w\xf0N8\x8e(\x83\xfaE\xb9\xd7r\xd8\xf6\x80\xca}#\x92l}\x849\xe7ul\xba\xc6\xb3K\\\xfd\xde\xa5\xed\xbf\'\'\xfe\x13\xf9\xafJ\xba}5\x8f\xf6[\xab\xa5\x99M\xd2\xb7<\xb6\xab8\x87\x01;\x7f\xaa\xaeuF\x02\xdc?Oq"\xb7\xd5c4\x96\xd8\xdb\xae\xdd[#\xf9\x0f\xa9\xdf\xa4F\xa3\x0e\xea\xb0\xee\xc4\xbd\xcdsmg\xabM`\xcc<\x07Y\xfd\x8f\xa0\xea\xadM3\x11\x88\xdbS\xaf\xf7z\xb6F\t\xe6\xc91R\xf4@\x08\xd6\xd1\xc9\xc3\xc5\x08K\x8b\xf7\xdb\xff\x00\xb3p\xefeY\x14\xbe\xd8 Y[\xacc\x0b\x9b?I\x8f,,g\xe8\xec\xf6}\x04\\\xb7\xd7\x14\xd5\x8f\xba(\x01\x955\xe4\x12u\xde\xfb.t{\xac\xb6\xef\xd2]\xfdD|\x1c<\xde\x9e\xd3\xd3s\x9aZ\xfa\xc3m\xa5\xc5\xa4MW1\xb7\xd6\xff\x00p\x1fGs\xeb\xbb\xfd\x15\xdf\xa3T:\x9bm\xc6\xb0\xe48:\xaa\xec\xf6\xb5\xdaI\x9f\xcdPz\xb8\xe5\x13\xd0\xfaY\xb3G\x00\xc1\x83&?\x9b$x\xb2k\xc5\xb7\xa7\xff\x00Jq\xa7\x19G/\x0b+\xa6\x12\xdb\xda\x7f\\m\xaf.f\xd7W\xfc\xef\xd9\x18\xefk\xf77\xd5\xff\x00\x8e\xfd\'\xfa5\x98\xdcV\x92\xc2\xddZ\xe1 \xf8\x82\xb5p\xb1\xcev\'\xda\x98]]A\xde\x8b^\xe0 \xc3\r\x16\xb2\x96\xff\x00\xa2eo\xff\x00\xb7Vk\xb1\xb20keo\xf73\xfc\x13\xf4\x82?9\x9an\xf7\xd6\xef\xa4\xa5\xc5 \t\x8e\xc7\xa0\xfc\xda\xb9q\xcaP\xf7\x04n1\xa8\xce_\xdf\xf94t\xe9\xe9l4\xee\x1c\xc2\xc2\xeaL5ZZ\xb7\xf1z\x80\xf4 \xf3\x0b\x17\xa99\xb6\xdaH\xe5L\xd7\x17nv\xe3\t)\xed\x10\x92I\xa7\xff\xd3\xe2u"\x14,\x01\xa1I\xce\x80\x82\xf7\x92\x85*\xcb6\xe4\x01S\xd8L\x02\xd2\t\xe7\xb2\x169eYU}\xa0\x10\xc9\xdbsc_M\xe3e\x9f\xf8\x1b\xf7!\x87C\x95\xfak\xad\xec\xb3\x12\xc8xk@k\xbb\x9a\x9e=J\xb9\xf7~\x89\xc9\xb3\x97\x08\xda\xc1\xdd\x9f\x96\xc2r\xca\x84\xb8e\x128\t\xd8\xcb\xe6\xe1\xff\x00\x98\xd9\xc6\xe8\x7fX\xfa\x8dc3\xa7a\xbb>\xaaK\xed\xb3\'\xd3\x01\x8f5\xfe\x82\xda\xeb\xb6\xd71\xb9\xbb\xd9\x8f\xeal\xa3}\x9fO\xf3\xd1MT\x16\xd5\x95S=\x03Q\xdcj\x92A\x164\xea\xc9\xda\xea\xf9\xfem\xec\xff\x00\x8b]\xc7N\xfa\xcf\xd3m\xc1\xc2\xca\xcf\xb3\xf5\xca\x9b\xe9\xe5Vv\xb6\xba\xec\xc6"\xafV\xcbv\xb3\xec\xb8\xf6\xfau\xe53\x16\x9f\xa7\xeb\x7f5b\xe6\xae\xaf\x0e\x8c\x9c\x8bj>\xa6;\xad{\xb0\xaap2\xca\xdc\xefQ\x95\xbb\x7f\xbd\xcc\xa9\xff\x00\xd1\xf7\xff\x00\x83\xd9\xea~\xe2\x8f>2#\x19l6\x1a\xfc\xd1?\xd5l\xf2\\\xdf\x04\xb2\x0c\xb1$\x9fX\x88\xd7\x87&9p\xc7\xd5\xfb\xf2\xe1\xf5\x7f\xb3AI\xcd\xa7\x1c\x9c\xdc\xbb\xaf\xb5\xc5\xeeo\xadc\xac\xf4\xd8\xf7o\xf4\xab\xf5\x1c\xfd\xae\xb7k-\xc8\xfd\xf7\xff\x00\xc5,^\xb0\xeb\\\xda\xb6\x97?q#\xd3\x12\xe8\x04\x1f\xa2\xcf\xdfZy\x19\x02\xd7{\x8e\x83WOt>\xb0zs\xbe\xae\xb5\x98\xe4;\xa9\xfd\xae\xb9-\x07yn\xdb\x7f\x9a\x89w\xd2\xbe\xbcw\xb7\xfc\'\xd9\xaaL\x81&`\x93\xbfv>\x0b\x84\xccbx`\x0c\xbd;D\xb3\xc1\xea\xd4[f/N`\xfb6=-,s,\xd0\x83\xae\x87w\xf8Kov\xf5c\xaccMu\xd9\xe9\x16zn\xf4\xac\x1b\xa3i\x00\xba]V\xdf\xde\xdc\xc6\xfe\xe2\xe71]eW>\x9c\xea\xdd\xea9\xce\xae\xff\x00T\x1d\xfb\x81\xda\xe2w\xfb\xbdJ\xdc\xba\x9cw\xbb\xaa\xe1\xdb\x88^\x06h\xac6\xb2\xe3\xed\xb1\xcc\xf7Q\xea\x7f\xc2{\x7f\x9c\xff\x00G\xfa4\x8cxr\x03\xf6\xfdS\x874N\x0c\xd8e@d\x02P\x97\xeed\xc7\xea\x87\x17\xf5$\xe4l\ra\x82\xa8\xda\xc79\xd05*\xdb\x8b\x9b,|\xb5\xc2C\x9ayk\x87\xd2i\xfe\xab\x94\xb1\xa8\xddc]\xe6\xac\xc8p\x8e\xed x\xba5\x7ffd\xec\xf5#D\x97]\xe8\xd1\xf6M\xd0"8IR\xfb\xd4\xfb~\x97\n\xdb\x9f\xe3O\xff\xd4\xe1\x9eA\x01\r\xcc\x10\x81S\xdc]\n\xc5\x92\x18\x92\x9a\xcen\xaa\xd5vzm\xa7!\xc6+cC-\'\xb8\x0f\xf4\xfd\xbf\xd5m\xac\x7f\xfdiSs\xcc\xf0\xaf\x8cm\xdd\x0b\xedV\xb8\n\x8eC\xd8\x185t2\xb6ot\x7f.\xdc\x8cv&\xccX\x17\xde\xbf\xc6\xf4\xb2\xe0\x91\x8c\x89\x8e\x92\x11\xe2\x8f\x9e/\xd6\xff\x00\xd1\x82L\xfa\xb1]\x9a\xcb\xdc\xe1\xea\x02\x1e\xf6\x8de\xad\xfa\x1f\xd5\xdc\xef\xfa\n\xd1\xc8\xb5\xed6\xd9\xdf\xb1\\\xfe6c\xe9\xc9m\x97\x8fQ\xa0\x06\x10D\xc3Z6\xb3o\xf5\x16\x8egV\xae\xc64\xd3\xa3[\xdb\xb9=\xbf\xcdP\x9cdP\xde\xba\xb2\xe4\xcf\x1c\x93\x9c\xc0\xe1\xe2?(\xff\x00\xa4[\xbd??\n\x9e\xa7\x88s\x9e\x1b\x8c-k\xac\xd3t\xed\xf7\xfb\xab\xda\xed\xf5okk{\x16\xd6g\xd6N\x9a\xcc,\x96\xd3\x95c\xac\x18\xf4\xb7\x1d\xb5\xd6\xe6\xb5\xb6\xd3\xe9\xdc\xcb\x1b\xa5?\xa5\xfb^6\xfb2m\xf5_\xb3\'\xf4?\xf6\xa1pv\x9b>\xd5\xef\x92\xe0G\xdd\xca\xd3\x14;\xd1\xb5\xcf\xe4\xb1\xdb[\xf2\x94\xed!\xc3\xe2\xbb\x0e#\x90e\x89\xbb\x02\xbc\x92u~\xa5\xfbF2\xaa\x05\xb8\xf4_ut\xef\xd1\xfbo\xb2\xcc\xe6o\x1b\x9f\xefo\xaa\xfa\xfe\x9a\'K\xcc\xddmM\xdd\xb2\xc6\x9d\xb3\xe2\xd3\xf9\xaa=\x12\x96\xdb\x81`{C\xda\xebL\xb4\x89\x06\x1a\xc4\x1c\x8c!E\xc2\xca\x9cZ\xd0go0\x7f\x90S\xe7\x1e&\xa4eM\x8c\xfblwQ\xbd\xae\x10E\xce\x0e\xf3 \xc4\xff\x00ija5\xa5\xb2B\xc16>\xcb\x8b\x9d.{\xcc\x92y$\xae\x97\x12\x97\xb7\x108\xf3\t\xd5\xa5\x15\xb7E\xb3\xea\xb7\xd2\xf4\xe7\xb7\t,\x7f\xb7\x1f\xb6\xfa}\xb8IE\xec\x8f\xc7\x89\x16\x7f\x1b\x7f\xff\xd5\xe4\xb1\xfaDN\xe6\x90|\x11,\xe9@\xe9\xaa\xea\xb3:s\xde\xe2\xea\x19\'\xbc!S\xd3r\x8d\x8d\xdfQ\x8e\xea\x1c\xe3$2\xf0\xc7Pv.\xef+\xc8r\xd3\xc5\x19d\xa1*\xf5\x02uy\xec/\xaav\xe6Y\r\x90\xce\xeeVz\xe7A\xa7\xa3\xf4\xc7\xd3\x07\xd4\xb1\xa5\xed\xb1\xff\x00\xba>\x98\xaf\xf3w5\xcco\xfe\x06\xbd\x1b\xa3\xe1V\xc6\xb4\x16G\x80\x85\xc3\x7f\x8dN\xb7\x81\x97~7N\xc2"\xd7\xe3\x87\x87=\xbc\x079\xcd\xf5a\xdf\x9f\xfc\xcb\x18\xcf\xfa\xe2\x9f&1\x1cq\x04\x932b\x7f\x8bG\'\xb7\x0c\x99}\xb8\x01\x01\x8ep\'\xfb\xf1\xe1\x8f\xf8R\x9b\xc0\xbc\x07\x08\x1c\x0e|\xcf\xfeb\xadS\xd3\xecpk\xdf\x02\xb3\x0e1\xc9\xd0{aU\x00\x81\xe44\x1eeo\xe1\x86[\x85K\xfb\xb5\xbb\x1c\x07w0\xec\xff\x00\xa8\xd8\xa2\xcd#\x18\x82;\xd3\x1f\xc3\xf1G.S\x19t\x8f\x10\xfaJ.GUhoPy\x88\x90\xc3\xf7\xb1\x8bm\xf8\xba\x12\xd3\xa3\x87\x07\xcc,\xae\xb8\xd8\xcd\x0e\xfd\xea\x98\x7f\r\xbf\xf7\xd5\xbdO\xba\xaa\xcf\x8b\x18\x7f\x06\xa8r\x9f\xd5\xe3>\x0e\x87%\x00y\x9en\'\xf7\xef\xfevF\xb7\xd5\xea\x89\xe9\xd2;\xd8\xe9\xfb\x9a\x8b\x99\x85c\xe6\n/@\xae:{\x84qk\xc7\xdcah\x1a\xday\t\xb2\xe6%\x19H\x0e\x84\xb2a\xf86,\x98\xb1\xe4\x91 \xca\x11\'\xfcW\x9c\xab\t\xec\xc8aw\x00\xea\xbaW>\xb6\xe3\x16\x8f\xddT\xb2\xabh\x92\xd1\xaa\x01\xb6\xe2\xdd\x87\x856<\xf65\r>g\xe1|\x13\xa8\x13Ng\xa6\xef\xb4\xef\xfeW\xe0\x92\xbd\xb0\xfe\xeaI\xde\xf0a\xff\x00G\xcb\xbb\xff\xd6\xe8\xbe\xae1\x99U5\xce\xfa\\\x1f\x88Z\xf9x\xd4\xd4\xdd\xdcB\xc9\xfa\xa4?A>g\xf2\xad\xde\xa0Y\xe9\x1d\xd1\xf3N\xc2I\xc5\x02w1t9\xb2G;8\x82xx\xaa\x83\x8d\x97\xd4\x85\x1896Shm\xac\xa9\xe6\xb29\x0f\x8d\xb5\x91\xfd\xb2\xbc[>\xfa\xef\xcd\xb1\xd5\xff\x006\xdfcI\xec\xc6\xfb\x7f\xf0O\xe7,^\x9f\xf5\xa9\xf4\xd1\xd1s/doeD\xb0\x8f\xde:7\xfe\x92\xf2f\x80\x1a\x1b\xdb\x93\xe6\x99fS\xb3\xfa"\x85\x7f[ts\xdc0\x84!\x1b\xfda\xe3\x9d\xef\xe8\xf4\xc3\xfe\x9c\xd9\x12\'w\x01\xbfD-^\x91a\x18V4\x8f\xa3g?\xd7l\xc7\xfe\x06\xed\xab+\xc0\x1f\x89\xfe\x0bK\xa2\x01e\xb9\x14\x92e\xf5\x87\xd6<K\x1c?\xef\x8frfax\xcf\x86\xac<\x84\xf8y\x9c\x7f\xd6&\x1f\xe3\x8e\x18\xff\x00\xceG\xd6\xf5\xbe\xa3\xff\x00\x02\xdf\xfa\xa7\xad\xac\'~\xa9\x8f\xe7[?\xeaB\xc4\xea\xad{\xaf\x0c#k\xabc[\x07\xc0\x97\x15\xafM\x8cgO\xa9\xf3\xa3(\x07\xe6\xd6\xff\x00\xe6*\x0c\xa3\xf5X\xdd>N@s\x9c\xd1=?\xeeN\xad\xbf\xab\'\xd5\xe9\xf6\xbb\xb3r,\x13\xf1\xf7\xff\x00\xdf\x97S\xd1\xb0k\xc8y\x90\t\x06!r\x1fR\xed`\xc1\xcd\xc7\'\xdf\xbe\xb7\x86\xfc\x8b7.\xd3\xea\xd4\xfd\xad\xe4y#\x08\x0f\xbc\x80E\xdbj\x19\xe4~\x182\x03F1\xaf\xf1}.\xe5\x9fW\xf1vn,l\xc6\xba\x05I\xfd\x1f\x04\xc857\xee]\x1d\xe2h\xf9.o,:\xbd\xcec\xcbO\xc5^\x97\x08\x17\xc2\x1c\xbeRS\xccO\x14\xcd\xdbG\xf6&\x07\xda~\x80\xe3\xe8\xf6IV\xfbvO\xaf\x1b\x84\xf1\xb9%O\xdd\xc7\xfb\xbf\xa5\xd9\xd8\xfb\xb6_\xde\xfd\x1e\xef\xff\xd9'
