Image ImageWidth : 4500
Image ImageLength : 3000
Image BitsPerSample : [8, 8, 8]
Image Model : Canon EOS-1D Mark IV
Image Orientation : Horizontal (normal)
Image SamplesPerPixel : 3
Image XResolution : 300
Image YResolution : 300
Image ResolutionUnit : Pixels/Centimeter
Image Software : Photoshelter http://www.photoshelter.com
Image DateTime : 2017:06:30 19:42:21
Image Artist : Pedro Salado
Image Copyright : 2017 Action Plus   
Image ExifOffset : 322
Thumbnail Compression : JPEG (old-style)
Thumbnail XResolution : 72
Thumbnail YResolution : 72
Thumbnail ResolutionUnit : Pixels/Inch
Thumbnail JPEGInterchangeFormat : 934
Thumbnail JPEGInterchangeFormatLength : 8878
EXIF ExposureTime : 1/500
EXIF FNumber : 14/5
EXIF ExposureProgram : Manual
EXIF ISOSpeedRatings : 500
EXIF ExifVersion : 0230
EXIF DateTimeOriginal : 2017:06:30 20:57:36
EXIF DateTimeDigitized : 2017:06:30 20:57:36
EXIF ShutterSpeedValue : 1120723/125000
EXIF ApertureValue : 1485427/500000
EXIF ExposureBiasValue : 0
EXIF MaxApertureValue : 3
EXIF MeteringMode : Pattern
EXIF Flash : Flash did not fire, compulsory flash mode
EXIF FocalLength : 220
EXIF SubSecTimeOriginal : 50
EXIF SubSecTimeDigitized : 50
EXIF ColorSpace : sRGB
EXIF ExifImageWidth : 3500
EXIF ExifImageLength : 2500
EXIF FocalPlaneXResolution : 163200/43
EXIF FocalPlaneYResolution : 816000/209
EXIF FocalPlaneResolutionUnit : 2
EXIF CustomRendered : Normal
EXIF ExposureMode : Manual Exposure
EXIF WhiteBalance : Auto
EXIF SceneCaptureType : Standard
EXIF BodySerialNumber : 630500885
EXIF LensSpecification : [120, 300, 0/0, 0/0]
EXIF LensModel : 120-300mm
JPEGThumbnail : b'\xff\xd8\xff\xe2\x0cXICC_PROFILE\x00\x01\x01\x00\x00\x0cHLino\x02\x10\x00\x00mntrRGB XYZ \x07\xce\x00\x02\x00\t\x00\x06\x001\x00\x00acspMSFT\x00\x00\x00\x00IEC sRGB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xd6\x00\x01\x00\x00\x00\x00\xd3-HP  \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11cprt\x00\x00\x01P\x00\x00\x003desc\x00\x00\x01\x84\x00\x00\x00lwtpt\x00\x00\x01\xf0\x00\x00\x00\x14bkpt\x00\x00\x02\x04\x00\x00\x00\x14rXYZ\x00\x00\x02\x18\x00\x00\x00\x14gXYZ\x00\x00\x02,\x00\x00\x00\x14bXYZ\x00\x00\x02@\x00\x00\x00\x14dmnd\x00\x00\x02T\x00\x00\x00pdmdd\x00\x00\x02\xc4\x00\x00\x00\x88vued\x00\x00\x03L\x00\x00\x00\x86view\x00\x00\x03\xd4\x00\x00\x00$lumi\x00\x00\x03\xf8\x00\x00\x00\x14meas\x00\x00\x04\x0c\x00\x00\x00$tech\x00\x00\x040\x00\x00\x00\x0crTRC\x00\x00\x04<\x00\x00\x08\x0cgTRC\x00\x00\x04<\x00\x00\x08\x0cbTRC\x00\x00\x04<\x00\x00\x08\x0ctext\x00\x00\x00\x00Copyright (c) 1998 Hewlett-Packard Company\x00\x00desc\x00\x00\x00\x00\x00\x00\x00\x12sRGB IEC61966-2.1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12sRGB IEC61966-2.1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00XYZ \x00\x00\x00\x00\x00\x00\xf3Q\x00\x01\x00\x00\x00\x01\x16\xccXYZ \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00XYZ \x00\x00\x00\x00\x00\x00o\xa2\x00\x008\xf5\x00\x00\x03\x90XYZ \x00\x00\x00\x00\x00\x00b\x99\x00\x00\xb7\x85\x00\x00\x18\xdaXYZ \x00\x00\x00\x00\x00\x00$\xa0\x00\x00\x0f\x84\x00\x00\xb6\xcfdesc\x00\x00\x00\x00\x00\x00\x00\x16IEC http://www.iec.ch\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16IEC http://www.iec.ch\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00desc\x00\x00\x00\x00\x00\x00\x00.IEC 61966-2.1 Default RGB colour space - sRGB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.IEC 61966-2.1 Default RGB colour space - sRGB\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00desc\x00\x00\x00\x00\x00\x00\x00,Reference Viewing Condition in IEC61966-2.1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,Reference Viewing Condition in IEC61966-2.1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00view\x00\x00\x00\x00\x00\x13\xa4\xfe\x00\x14_.\x00\x10\xcf\x14\x00\x03\xed\xcc\x00\x04\x13\x0b\x00\x03\\\x9e\x00\x00\x00\x01XYZ \x00\x00\x00\x00\x00L\tV\x00P\x00\x00\x00W\x1f\xe7meas\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x8f\x00\x00\x00\x02sig \x00\x00\x00\x00CRT curv\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x05\x00\n\x00\x0f\x00\x14\x00\x19\x00\x1e\x00#\x00(\x00-\x002\x007\x00;\x00@\x00E\x00J\x00O\x00T\x00Y\x00^\x00c\x00h\x00m\x00r\x00w\x00|\x00\x81\x00\x86\x00\x8b\x00\x90\x00\x95\x00\x9a\x00\x9f\x00\xa4\x00\xa9\x00\xae\x00\xb2\x00\xb7\x00\xbc\x00\xc1\x00\xc6\x00\xcb\x00\xd0\x00\xd5\x00\xdb\x00\xe0\x00\xe5\x00\xeb\x00\xf0\x00\xf6\x00\xfb\x01\x01\x01\x07\x01\r\x01\x13\x01\x19\x01\x1f\x01%\x01+\x012\x018\x01>\x01E\x01L\x01R\x01Y\x01`\x01g\x01n\x01u\x01|\x01\x83\x01\x8b\x01\x92\x01\x9a\x01\xa1\x01\xa9\x01\xb1\x01\xb9\x01\xc1\x01\xc9\x01\xd1\x01\xd9\x01\xe1\x01\xe9\x01\xf2\x01\xfa\x02\x03\x02\x0c\x02\x14\x02\x1d\x02&\x02/\x028\x02A\x02K\x02T\x02]\x02g\x02q\x02z\x02\x84\x02\x8e\x02\x98\x02\xa2\x02\xac\x02\xb6\x02\xc1\x02\xcb\x02\xd5\x02\xe0\x02\xeb\x02\xf5\x03\x00\x03\x0b\x03\x16\x03!\x03-\x038\x03C\x03O\x03Z\x03f\x03r\x03~\x03\x8a\x03\x96\x03\xa2\x03\xae\x03\xba\x03\xc7\x03\xd3\x03\xe0\x03\xec\x03\xf9\x04\x06\x04\x13\x04 \x04-\x04;\x04H\x04U\x04c\x04q\x04~\x04\x8c\x04\x9a\x04\xa8\x04\xb6\x04\xc4\x04\xd3\x04\xe1\x04\xf0\x04\xfe\x05\r\x05\x1c\x05+\x05:\x05I\x05X\x05g\x05w\x05\x86\x05\x96\x05\xa6\x05\xb5\x05\xc5\x05\xd5\x05\xe5\x05\xf6\x06\x06\x06\x16\x06\'\x067\x06H\x06Y\x06j\x06{\x06\x8c\x06\x9d\x06\xaf\x06\xc0\x06\xd1\x06\xe3\x06\xf5\x07\x07\x07\x19\x07+\x07=\x07O\x07a\x07t\x07\x86\x07\x99\x07\xac\x07\xbf\x07\xd2\x07\xe5\x07\xf8\x08\x0b\x08\x1f\x082\x08F\x08Z\x08n\x08\x82\x08\x96\x08\xaa\x08\xbe\x08\xd2\x08\xe7\x08\xfb\t\x10\t%\t:\tO\td\ty\t\x8f\t\xa4\t\xba\t\xcf\t\xe5\t\xfb\n\x11\n\'\n=\nT\nj\n\x81\n\x98\n\xae\n\xc5\n\xdc\n\xf3\x0b\x0b\x0b"\x0b9\x0bQ\x0bi\x0b\x80\x0b\x98\x0b\xb0\x0b\xc8\x0b\xe1\x0b\xf9\x0c\x12\x0c*\x0cC\x0c\\\x0cu\x0c\x8e\x0c\xa7\x0c\xc0\x0c\xd9\x0c\xf3\r\r\r&\r@\rZ\rt\r\x8e\r\xa9\r\xc3\r\xde\r\xf8\x0e\x13\x0e.\x0eI\x0ed\x0e\x7f\x0e\x9b\x0e\xb6\x0e\xd2\x0e\xee\x0f\t\x0f%\x0fA\x0f^\x0fz\x0f\x96\x0f\xb3\x0f\xcf\x0f\xec\x10\t\x10&\x10C\x10a\x10~\x10\x9b\x10\xb9\x10\xd7\x10\xf5\x11\x13\x111\x11O\x11m\x11\x8c\x11\xaa\x11\xc9\x11\xe8\x12\x07\x12&\x12E\x12d\x12\x84\x12\xa3\x12\xc3\x12\xe3\x13\x03\x13#\x13C\x13c\x13\x83\x13\xa4\x13\xc5\x13\xe5\x14\x06\x14\'\x14I\x14j\x14\x8b\x14\xad\x14\xce\x14\xf0\x15\x12\x154\x15V\x15x\x15\x9b\x15\xbd\x15\xe0\x16\x03\x16&\x16I\x16l\x16\x8f\x16\xb2\x16\xd6\x16\xfa\x17\x1d\x17A\x17e\x17\x89\x17\xae\x17\xd2\x17\xf7\x18\x1b\x18@\x18e\x18\x8a\x18\xaf\x18\xd5\x18\xfa\x19 \x19E\x19k\x19\x91\x19\xb7\x19\xdd\x1a\x04\x1a*\x1aQ\x1aw\x1a\x9e\x1a\xc5\x1a\xec\x1b\x14\x1b;\x1bc\x1b\x8a\x1b\xb2\x1b\xda\x1c\x02\x1c*\x1cR\x1c{\x1c\xa3\x1c\xcc\x1c\xf5\x1d\x1e\x1dG\x1dp\x1d\x99\x1d\xc3\x1d\xec\x1e\x16\x1e@\x1ej\x1e\x94\x1e\xbe\x1e\xe9\x1f\x13\x1f>\x1fi\x1f\x94\x1f\xbf\x1f\xea \x15 A l \x98 \xc4 \xf0!\x1c!H!u!\xa1!\xce!\xfb"\'"U"\x82"\xaf"\xdd#\n#8#f#\x94#\xc2#\xf0$\x1f$M$|$\xab$\xda%\t%8%h%\x97%\xc7%\xf7&\'&W&\x87&\xb7&\xe8\'\x18\'I\'z\'\xab\'\xdc(\r(?(q(\xa2(\xd4)\x06)8)k)\x9d)\xd0*\x02*5*h*\x9b*\xcf+\x02+6+i+\x9d+\xd1,\x05,9,n,\xa2,\xd7-\x0c-A-v-\xab-\xe1.\x16.L.\x82.\xb7.\xee/$/Z/\x91/\xc7/\xfe050l0\xa40\xdb1\x121J1\x821\xba1\xf22*2c2\x9b2\xd43\r3F3\x7f3\xb83\xf14+4e4\x9e4\xd85\x135M5\x875\xc25\xfd676r6\xae6\xe97$7`7\x9c7\xd78\x148P8\x8c8\xc89\x059B9\x7f9\xbc9\xf9:6:t:\xb2:\xef;-;k;\xaa;\xe8<\'<e<\xa4<\xe3="=a=\xa1=\xe0> >`>\xa0>\xe0?!?a?\xa2?\xe2@#@d@\xa6@\xe7A)AjA\xacA\xeeB0BrB\xb5B\xf7C:C}C\xc0D\x03DGD\x8aD\xceE\x12EUE\x9aE\xdeF"FgF\xabF\xf0G5G{G\xc0H\x05HKH\x91H\xd7I\x1dIcI\xa9I\xf0J7J}J\xc4K\x0cKSK\x9aK\xe2L*LrL\xbaM\x02MJM\x93M\xdcN%NnN\xb7O\x00OIO\x93O\xddP\'PqP\xbbQ\x06QPQ\x9bQ\xe6R1R|R\xc7S\x13S_S\xaaS\xf6TBT\x8fT\xdbU(UuU\xc2V\x0fV\\V\xa9V\xf7WDW\x92W\xe0X/X}X\xcbY\x1aYiY\xb8Z\x07ZVZ\xa6Z\xf5[E[\x95[\xe5\\5\\\x86\\\xd6]\']x]\xc9^\x1a^l^\xbd_\x0f_a_\xb3`\x05`W`\xaa`\xfcaOa\xa2a\xf5bIb\x9cb\xf0cCc\x97c\xebd@d\x94d\xe9e=e\x92e\xe7f=f\x92f\xe8g=g\x93g\xe9h?h\x96h\xeciCi\x9ai\xf1jHj\x9fj\xf7kOk\xa7k\xfflWl\xafm\x08m`m\xb9n\x12nkn\xc4o\x1eoxo\xd1p+p\x86p\xe0q:q\x95q\xf0rKr\xa6s\x01s]s\xb8t\x14tpt\xccu(u\x85u\xe1v>v\x9bv\xf8wVw\xb3x\x11xnx\xccy*y\x89y\xe7zFz\xa5{\x04{c{\xc2|!|\x81|\xe1}A}\xa1~\x01~b~\xc2\x7f#\x7f\x84\x7f\xe5\x80G\x80\xa8\x81\n\x81k\x81\xcd\x820\x82\x92\x82\xf4\x83W\x83\xba\x84\x1d\x84\x80\x84\xe3\x85G\x85\xab\x86\x0e\x86r\x86\xd7\x87;\x87\x9f\x88\x04\x88i\x88\xce\x893\x89\x99\x89\xfe\x8ad\x8a\xca\x8b0\x8b\x96\x8b\xfc\x8cc\x8c\xca\x8d1\x8d\x98\x8d\xff\x8ef\x8e\xce\x8f6\x8f\x9e\x90\x06\x90n\x90\xd6\x91?\x91\xa8\x92\x11\x92z\x92\xe3\x93M\x93\xb6\x94 \x94\x8a\x94\xf4\x95_\x95\xc9\x964\x96\x9f\x97\n\x97u\x97\xe0\x98L\x98\xb8\x99$\x99\x90\x99\xfc\x9ah\x9a\xd5\x9bB\x9b\xaf\x9c\x1c\x9c\x89\x9c\xf7\x9dd\x9d\xd2\x9e@\x9e\xae\x9f\x1d\x9f\x8b\x9f\xfa\xa0i\xa0\xd8\xa1G\xa1\xb6\xa2&\xa2\x96\xa3\x06\xa3v\xa3\xe6\xa4V\xa4\xc7\xa58\xa5\xa9\xa6\x1a\xa6\x8b\xa6\xfd\xa7n\xa7\xe0\xa8R\xa8\xc4\xa97\xa9\xa9\xaa\x1c\xaa\x8f\xab\x02\xabu\xab\xe9\xac\\\xac\xd0\xadD\xad\xb8\xae-\xae\xa1\xaf\x16\xaf\x8b\xb0\x00\xb0u\xb0\xea\xb1`\xb1\xd6\xb2K\xb2\xc2\xb38\xb3\xae\xb4%\xb4\x9c\xb5\x13\xb5\x8a\xb6\x01\xb6y\xb6\xf0\xb7h\xb7\xe0\xb8Y\xb8\xd1\xb9J\xb9\xc2\xba;\xba\xb5\xbb.\xbb\xa7\xbc!\xbc\x9b\xbd\x15\xbd\x8f\xbe\n\xbe\x84\xbe\xff\xbfz\xbf\xf5\xc0p\xc0\xec\xc1g\xc1\xe3\xc2_\xc2\xdb\xc3X\xc3\xd4\xc4Q\xc4\xce\xc5K\xc5\xc8\xc6F\xc6\xc3\xc7A\xc7\xbf\xc8=\xc8\xbc\xc9:\xc9\xb9\xca8\xca\xb7\xcb6\xcb\xb6\xcc5\xcc\xb5\xcd5\xcd\xb5\xce6\xce\xb6\xcf7\xcf\xb8\xd09\xd0\xba\xd1<\xd1\xbe\xd2?\xd2\xc1\xd3D\xd3\xc6\xd4I\xd4\xcb\xd5N\xd5\xd1\xd6U\xd6\xd8\xd7\\\xd7\xe0\xd8d\xd8\xe8\xd9l\xd9\xf1\xdav\xda\xfb\xdb\x80\xdc\x05\xdc\x8a\xdd\x10\xdd\x96\xde\x1c\xde\xa2\xdf)\xdf\xaf\xe06\xe0\xbd\xe1D\xe1\xcc\xe2S\xe2\xdb\xe3c\xe3\xeb\xe4s\xe4\xfc\xe5\x84\xe6\r\xe6\x96\xe7\x1f\xe7\xa9\xe82\xe8\xbc\xe9F\xe9\xd0\xea[\xea\xe5\xebp\xeb\xfb\xec\x86\xed\x11\xed\x9c\xee(\xee\xb4\xef@\xef\xcc\xf0X\xf0\xe5\xf1r\xf1\xff\xf2\x8c\xf3\x19\xf3\xa7\xf44\xf4\xc2\xf5P\xf5\xde\xf6m\xf6\xfb\xf7\x8a\xf8\x19\xf8\xa8\xf98\xf9\xc7\xfaW\xfa\xe7\xfbw\xfc\x07\xfc\x98\xfd)\xfd\xba\xfeK\xfe\xdc\xffm\xff\xff\xff\xed\x00\x0cAdobe_CM\x00\x01\xff\xee\x00\x0eAdobe\x00d\x80\x00\x00\x00\x01\xff\xdb\x00\x84\x00\x0c\x08\x08\x08\t\x08\x0c\t\t\x0c\x11\x0b\n\x0b\x11\x15\x0f\x0c\x0c\x0f\x15\x18\x13\x13\x15\x13\x13\x18\x11\x0c\x0c\x0c\x0c\x0c\x0c\x11\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x01\r\x0b\x0b\r\x0e\r\x10\x0e\x0e\x10\x14\x0e\x0e\x0e\x14\x14\x0e\x0e\x0e\x0e\x14\x11\x0c\x0c\x0c\x0c\x0c\x11\x11\x0c\x0c\x0c\x0c\x0c\x0c\x11\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\xff\xc0\x00\x11\x08\x00r\x00\xa0\x03\x01"\x00\x02\x11\x01\x03\x11\x01\xff\xdd\x00\x04\x00\n\xff\xc4\x01?\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x01\x02\x04\x05\x06\x07\x08\t\n\x0b\x01\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x10\x00\x01\x04\x01\x03\x02\x04\x02\x05\x07\x06\x08\x05\x03\x0c3\x01\x00\x02\x11\x03\x04!\x121\x05AQa\x13"q\x812\x06\x14\x91\xa1\xb1B#$\x15R\xc1b34r\x82\xd1C\x07%\x92S\xf0\xe1\xf1cs5\x16\xa2\xb2\x83&D\x93TdE\xc2\xa3t6\x17\xd2U\xe2e\xf2\xb3\x84\xc3\xd3u\xe3\xf3F\'\x94\xa4\x85\xb4\x95\xc4\xd4\xe4\xf4\xa5\xb5\xc5\xd5\xe5\xf5Vfv\x86\x96\xa6\xb6\xc6\xd6\xe6\xf67GWgw\x87\x97\xa7\xb7\xc7\xd7\xe7\xf7\x11\x00\x02\x02\x01\x02\x04\x04\x03\x04\x05\x06\x07\x07\x06\x055\x01\x00\x02\x11\x03!1\x12\x04AQaq"\x13\x052\x81\x91\x14\xa1\xb1B#\xc1R\xd1\xf03$b\xe1r\x82\x92CS\x15cs4\xf1%\x06\x16\xa2\xb2\x83\x07&5\xc2\xd2D\x93T\xa3\x17dEU6te\xe2\xf2\xb3\x84\xc3\xd3u\xe3\xf3F\x94\xa4\x85\xb4\x95\xc4\xd4\xe4\xf4\xa5\xb5\xc5\xd5\xe5\xf5Vfv\x86\x96\xa6\xb6\xc6\xd6\xe6\xf6\'7GWgw\x87\x97\xa7\xb7\xc7\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xe4w\xe6WakK\x9aO;{\x85\x1c{\xaf\xc1\xcb\xf5\xacn\xe0\xe1\x0e\x9eat}\x0e\x86\xe5f;\xd6\xae\x1e;8F\x9f5\xb7\xd4\xba^?\xa5\rcH \xee\x90\x14\xa7\x18 \x82t?2\xe9\xd7\xcaE\x92\xf1\xd9\xbdg&\xf6\xb4\xb5\x9bZ\xd6\xc6\x93\xc2\xabVVM\xfe\x9b\x18\xf7\x06\x83\xa8\x9e\xcbY\xf8UT\xcfI\xed;\x84\x90\xa4i\xc6\xc6,q\x03PL\x03\xddG\x88C\x18""\x82\xee\x1a\x144m\xe3\xb9\xf7V\xda\x87.0\t\xf0O\x93\x83}P\xe0~\x89\xe0\xf7\x08\xec&\xaaYc`\xbbn\xed\xab?;\xae>\xca\xb6\x86\x99\x03Q\xddNe\x13\xa9\x1a\xf4b\x8f\x10\x90\x00\xe9\xd5\xb7UT9\xda\x81\xaf\x8c"\xba\xa6\xb1\x84\x03\xb5\x91\xae\xaa\xa7Ls\xfd \xfb\t\x83\xa8\x05O\xa9u\x06c\xe2Ya\xf7\x1e\x18&\x06\xfeY\xb9\xdf\xba\xcd\xbb\xde\x99b\x9b<@\x0b-\x1c\xdc*+&\xc7\x1d\x84\xc7\xb8\xf1\xa9\xd9\xf4\xdd\r\xf6\xfer\xa9^\x03\xa0e\xb2\x1e\xc6\x89s\x98wD\xfel\xb7\xe8\xa9ctn\xa3\xd6ve\xf5\x0c\x93]V\x00i\x96\x87X\xe6\xf6}t\xfb*\xc7\xad\xff\x00\x9b\xfb\xff\x00\xe8\xd6\x8b>\xab7\x1d\xae\xb7\xa7\xe6<dV\xd2v]\xb0\xb2\xc8\x12kq\xa81\xd5\xef\xff\x00\xae\xa8%\x93\x1f\x15\x19U\xfd\x8b@\xc9|q\x8e\xda\x8f\xdes\xcd\x87 l. \x02 \x8eP\xcb\xdd^Ck\x0e\x909\x95*\x0b^\x05\xd5\x12\xd6\xd8\x03\x80<\x89\xfc\xd3\xfc\xa6\xfd\x14\xfd3\x19\xf9=O\xd3\xb8\x92\xc1\xc8\x1aJ\x90C\x83@\x02\xec\xd9\'\x90\x89\xceW\xd3\xe8\xeaX\xe6\xbb\x14\xb4\xed24#\x95\xcf\xbf\x13/\xd6s\x9a"L\x81\xaa\xed-\xe94\xd4\xc6\x9a\x9b\xb4\x85W\xd0-q\x05\xa3i\xe0\xc1Dj}E\x8c\x10E\x07\x98\x8c\xb7\xeeh\xf6\x9e`\xea\x9c`\xe5\xda4$\xcf<\xf6W\xef\xdf]\xee\r\x1c\x1e\xfd\xbe\xe5\xa5\xd3\xe8\xc8h.\xb5\x87g3\x08\t^\x81B\x11\xb1m<>\x95{X\x1fa\x12\x00\xd3\xb8\x85+=g\xd8*h\xdc\xe1\xe0\xb4o\xcd\xad\xb5\x90\xc0\x0fb\xa9a\xda\xf1a\xb5\xcd\x1bO\x82\x06\x00H\x12\xc9\t\xce\x8c"-\x96&-\xb8\xd5X/\x1b\x0b\xed\x90\x06\xbc5Y\xdc\xd2\xd8=\x90\x9f\x9e\xcc\xaa\\X\x0b};6\x99\xef\xedPn\xe3\x01\xba\x93\xd98\xca#]\x87\x8b\x01\x06\xcd\xe8\xff\x00\xff\xd0\'\xda\xea\xc6\xcea\x07R>\x92\xb9gPc\xc1.\xed\xac\xac\xaa/\xa1\xee6\xd8Z\x00\x1c\x95\x1c\xa7eZ\xd2\xfa\x99\xba\xa3\xdcrG\x8a\x967.\xb5e|\x87\x04\x81\xde\x83\x0f\xb4U\x9d\x96Z<y\n\x1dG\xa6\x10\xd1k\x8f\xb4h\x02~\x99\xd3\xb2\xbdo_n\xd0&Zt\x94n\xbd}\x87\x18\xd2\xdfk\xce\x81\xc3\xcdC\x98\xca9\x04@\xf3-\x8c\x10\x84\xf1\xcar\x95\x11\xa8\x8bF\x8c\xe7O\xa2@,h\x80\xee\xff\x00\x05+he\xcf\x96\x88\t\xfa\x17H\xc8\x17M\xacst\xf6\x93\xc4\x95\xb1\x7fO>\xa3\x1a\xd7\x17<\xe8 \'\x832v\xb1[\xb0NQ$\n\xa7=\x9d>\xeb\xb1H\xaa\xc73\xe1\xe2\xb2z\x86&g\xec\x9c\x8ar\x9d%\x965\xcd"N\xe6\x83\xab\x7f\x92\xe7\xfd\x05\xd2\xbb\x07?\x12\xad\xe1\xa5\xcc\xfc\xe0u?\x14\xbfc\xe7\xe6\xd62*\xdaY2kx\xd1\xc0y\xfeo\xf5\xd4\x00d\x19\x8c;\xc4\xca6\xc8}\xb3\x8f\x8a\xfa\xf0\x97\x9f\xc8\xcf\xc9\xe9&\xaa+\xa5\xb9\x16h\x05\x97\x17C\x8b\x86\x94\xd3\xb4\xb7\xe8\xff\x00\x84\x7f\xef\xabWu\x1e\xbf8\xb6c\xd2*\xa7$E\x9bY\xea88\x973\xd2\xb3\xd8\xfd\xacn\xdfr\xa4\xfe\xb3\x97\x8da\xc3v\xd7\x0cr[\xea\x00\x1e\xe9\x10\xdf\xd1\x91?\xce}=\xccV\xd9\x9b\xd6\x19\x8b\xea\xdd\xeb>\x82?E\xb1\x94RY\'\xe9\x9a\x9bg\xdav{\x7f>\xbf\xf8\xda\x95iD\xefB\xc7\x7f\xd2f\x89\x04nh\xf6\xfd\x16\xc5\x9d\x18}\x99\xde\x96\xd6:\xa7\xd8\xdfo\x06\x1e\xe3\xe3\xfc\xaf\xa6\x85\x8b\x8f\xf6{\x1a\xfe-\x8du\xf0V:&{\xf2i\xb4[\xee;\xdc\xe0N\x92\xd7\x19k\xff\x00\xb6\xa3\x90\xdd\x99$\x995\xb8|\xa5_\x11\x97\xb7\x19u#V\xbce\xea\x94z:\x871\x8f\xc7\xdd&#\x9f0\xb3\xea\xea\x15\xde\xf2\xd2 q\xf3\x08y76\xaca\x00\x86\x8e\xcb;\n\xca\x9cE\xad\xf6\xfb\xcc\x9f\x9aQ\xa2u\xd1R\x89\x88\xf3wk\xa2\xa3c^\xe1;\x88\xd4\x8f\x05\xa9e\xd4W\x8ad\xc0\xf3YM\xc9\xa0\xd7\xba`\x83\xa1G\xb7%\x96\xe2\x90 \x82;\xf8\xa5\x19\x88\xda\xc9\xc2t\r[\x8b{*\xb6\xcbm \x12\t y*\xd8Y,.\xf4\xec\x04j@\x00\xf0\xae\xe2\xe1\xde\xf6\xbc\xb8N\xe3\xcf\x92\x07\xec\x0c\x93\x92][\x8dlq\x1b\x8byL\x02\\D\x93\xbe\xcd\x89O\x86\x111\x1c\'\xf4\x99`\xd6]U\xe4\x08\x8b\xbf\xef\xaa\xc5\x9fh\xa84\xd1[^gW\x1eZ@\xf6\xed\xfe\xb259\x1d!\x87\xecT^\xd7d\x07\x10Y\xae\xed\xcd\xfaR\x8c\xcd\xbd\xd2\x94D\xa2c.\xbb\xb5\xc9\xb2M\xbf\xff\xd1\xd3\xc5\xe9\x98\x7fb\x0c\ri\xd3\xbe\xabG\x1f\x17\x19\xb4\x16\x86\x88\x88T,\xc6\xf4\x01\ry\xd8F\x83\xc1\x03\x03\xab1\xee\xb2\x87\xbe\x1e\xcd6\xa9L\xa3\x1b2\xa0\x07V8O\xdc\x9c\xa3\x12L\xa3\xd1\x8d\xbdG\x16\x9c\xef\xb2\x8ecEW\xac\xdbUU\x8b\xa0;l\x12\xdeS\xe5\xf4\xfa\xfe\xd2\xec\xc6\xba\x1eG>AY\xa5\xb4\xdbH\x90\x1c;\x95N\\\xec\x0cL\x85\xc8\x03A\xd0\xc1\xc9\xcf$\xa8\x11\x1a\x16Rt\xec\xc6:\xa0\xe6\x9d\x1d\x04\x13\xdc-\\65\xd7z\xce\x02;,\x03}4XX"c@\x16\xa6\x1fV\xa0S\xb4\xfd#\xa7\xde\xa5\xc5\xcc\x19G\xd4\x04\x07E\x9c\xd7*1\xc8F$\xce_\xa4\xef;\xd2\xb1\xb0@\xda\x9e\xa7\xd5K\t\x05\xac\xad\x82^\xe7\x10\xd6\xb4~\xf3\xdc\xed\xadkVVwR\xc5\xe9\xf8C\')\xe5\xac3\xb1\x8c\x82\xf7\x91\xf9\xb5\xb5\xc5\xbf\xda{\xbd\x8c^{\xf5\x87\xeb\x17P\xea\xac\xb1\xb2q\xf1\x19\xb5\xd5b\xb1\xd275\xcdp}\xa5\xb1\xf6\x8b\xb4\xfe\xa5\x7f\xe0\xd5\xacxg\x93\xd5U\x00\t3\xf2\xfd\xd6\x94\xf2\xc6\x1e\x9d\xe6H\x02>m>\xba\xc0\xdc\xd7\xe6`8z\'\xda\xd74{\\\x18}\x1fU\x9c\xfb\x1e\xea\xf7*Te\xd7q}5\xd6Zl\x1b_hs\xa4\x07\x7f9\xb2\xbb\x1c\xe6W\xbf\xf3\x9c\xc6\xab6\xd1s\xab/\xafP\xef\xd2\x1a\xfb5\xd1\xfaM\x9f\xf9\x15<\x0c\x1cF\x9f\xb4[\x90\xd6\x06\x9f\xd23P\xff\x00\xea\xb2\xbf\xf0\x9f\xd8T\xe7\x1b\x96Ol\x1c\xd1\x8c\xaa2\x84e/\x9b\xe4\xe2\x11oK\x0eLC\x1f\xbc=\x93\x92\x1cF3\x94\x7f\xc3\xff\x00\xd0\xddj\xb2)\xe9\xd7\xe2\xbd\xc2q\xef\xab`\x81\xadf\xb0\xd6\xff\x00j\xb73o\xf5\x15\xfbn\xc6\xc9\xb2\xa7Rw\xd6\xf6\xee\xde\xddG\xc3\xfa\xcb#\xd6\xaf 6\x18EU\xcbjk\xb5\x86\x8f\x13\xfe\x91\xf3\xefBi~\x0b\xc3\xb1\x9ekk\xbe\x95d\xfbI\x11\xff\x00}R\xf2\xf2\xe3\xaeV|X\xf3\x83(Y\xd6\x1cP\xfd\x192s\x1c\x9eLX~\xfb\x03\x0c\x98%\x18\xe4\x94#q\xc9\x18d\xfd(\xfe\xff\x00\xcc\xed\xe5Q]\x95\xec$\x92;y,\xea:=\xcd\xb1\xcd\xa5\xc1\xacv\xa0\x11\xc4\xa2;\xaa\x9b\xe8/\xe2\xe6\xc0s@\x90g\xc2\x16\xd7G}f\x9f\xd2\x1f{\xa4\x9d\xc2\x0e\xaa>b9pBBZ\xe4\x8fm\x8f\x8b\x17+,Y\xb2@\xd9\xf6\xe5\xfe0?\xba^k;\x17\xa9b\x9ew3\x89\x1d\x97A\xd1\xf1\x03\xf0Z\xe7\xea\xe2$\xca\xbfkq\\\xe6\xb6\xc8\x8eI*w]\x8bMA\xc0\x81<x&b\x99\x9cD\xa4(\x96Nrq\xc5\x97\xdb\x81<;\xeb\xaa\x0c|\x8aY\xba\xb3\x03n\x88\xf6dW[&;,K\xfa\x863r\x0b\xda\xe0L\x86\xba8F\xfd\xa5\x8ben\x1b\xc4\xb7C\xe7\xa2\x97\x88\x02\xc38\xf1F\xc4\xb7\xe8\xf38\x97\x07}cu\xc3\x87_a\xf9\x1d\xcb\xa5\xae\xc7\x9d\xc1\xbc\r\x7f\xb9r\x98\xb1\xfbpz\x7fG\xd6v\xdf\xc5u\x1e\xad\x18\xee\x0e\xb2\xd0\xdfP}\x1e\xe4rv\xff\x00U7$\x80\x89\x91\x06@t\x1a\x96\x11\xd9\xff\xd2\xb9\xd4\xdd\x9e\xecG\xbb\x0e\xa3s\xdb\xc3F\x87\xc3\xba\xc8\xe9\xdfV\xfa\xeb\xf2\x0eU\xf67\x1f\x7f\xd2\x1fH\xc7\xfdJ\xec\xbau\x98\xed\xa5\xdb\xa2d\xf2\xaau\x0e\xb0\xca\xa5\xb8\xec6\xbf\xb0\x1c}\xe9\xf38\xab\xd6Ex\xb1\xc61\x84\x8c\xc7\xa6Gr\xd6wO\xae\xaa\xe2\xd7\x1b\x9d\xe2\xe3\xa7\xf9\xab\x0f\xaau\x9a\xb0\xc1\xa6\xa74\xbf\x8d\x8d:\x8f\xf3~\x8a\x8e{:\xdfP$[q\xaa\xa3\xfe\x0e\xbd?\xce\x7f\xd2r\xcfo\xd5\x9b?x\xa8}\xdeZ1\xe1\x88\x88\x1eL\x836A.!2\x0fw>\xee\xa1\x93i..\x82|\x16\x87\xd5\xebrrs[\x8d\xea\x10\xcd\xa5\xc7\xef\x85?\xf9\xb2\xff\x00\xde+K\xa0}]\xf4\xba\xa5V9\xc0\xb5\x8dys_\xab\x1d\xed\x862\xc6\xeef\xfa\xfdM\x9b\xd9\xbf\xde\x87\xbd\x80\xfaI\x14\x8frf@\xf1\x1b\xee\\\x0e\xbb\xd5\x8evq\x01\xe5\xcc\xa6\x19Hw\xee\xb7\x9d\xbf\xf5j\xa5Mc!\xc1\xd2\xd2@\xb0\x1e\xd2C\xbf\xe8\xab\x9ds\x0b\xa6Q\xf5\xa3\'\x18U`\xc1\xae\xd8}4\xbc5\xecw\xa6\x1f\x91]V?\xd4kY\x8f\x91\xea\xff\x00\xd6\xab\xf4\xd6}\xff\x00\xa0\xcb\xb5\xb8\xd6\x0c\x83\x8e\xed\x87\xb7\xa9X\x1b\xa8\xb7g\xe6\xbfg\xfe\x08\xb5\xf1\xe5\x81\x07\x10\x14N+\xc6?\xa8G\x0f\xf8\xf1k\x0cr\x8eHe&\xc0\xca8\xcf\xf5\xc4\xb8\xbf\xc5t\xc1#M\x00\x9d\xd3" \xff\x00\xdfV[\xec\xdb\xbb\xf9\'h\xf9{V\xbd\xec\xe9\xceq\xf4r,\xc9i\x82\x1a\xc6zM\x04\x8fw\xa8\xfb7\xbd\xcfk\xff\x001\x94\xff\x00\xd7\x95\x01oN\xae\xeb\x1b\x91S\xeepq:\x11\xb6I.\xf1k\xbd\xb3\xf9\xde\xa2\xcb\xf8>r\'\x92\xa3#\xc5\x00xk\x86FQ\x97\xee\xe4\xe0\xf9}\xc7\xa1\xff\x00\x8c0\x8e\\8g\xb0\x86C\x11)i\xfc\xe4x\xa5\xff\x00\xa4\x92\xf4\xda\xec\xc8k\x99K\x1fk\xc1\xdd\xb1\x8d/v\xd8\xf7;k7{[\xb1K\xa9cd\xd3P\x195YI$\xed\x164\xb0\x98\x0e\x0e\x8d\xe1\xa9\xbanmte>\xfcJ\x1b\xf4\x1c\xdd\x96\x9d\xe3\xde\x1c\xc2\xfd\x95\xfa[v\xb2\xc7m\xdb\xfc\xda\xb1\xd6\xfa\x9b\xf3\x1a>\xd6\xe0*\xa9\xc1\xce\xb5\xb5\xfe\x94\x0b\x00\xddW\xa7S\x9dO\xf3\xff\x00\xd1\xd9\xfa4\xdc\xa6Q\xf8\x90\x95p\xc7\xdc\x8c\xe7\xc5\xf3\x08\x98\xc2R\xe1\xe0\xe2\xfd\xe5\x90\xcf#\xf0\xa1\x8c\xc4\x98\x1c9!\xeeW\xa7\x8a2\x9e<^\xbf\xefp5\xb0\x1b\x95I\xa71\xd5\x83\x8b\xbe\xb0\xe7H:9\xde\x99\xdc\xc9\xde\xdd\xce\xfd\xe5\xe9t\xe1cml6b`\xaf0\xfb>;-\xcb\xf5,\xa4\xd9Ma\xd8\xe5\xeexq`\x1b\xdc\xc8k[\xeael\xb1\x9ff\xaf\xe8{,]\x9fO\xfa\xcf\xd2/\xc7\xaff`k\xdc \xd7ymO\x05\xba;\xd4\x0f>\x9e\xff\x00\xce\xfaj\xdeNf3\xb9K\xb9\x1a\x0f\xd1\xfd\x17\x1a\x108\xf4\x17\xdf\xeb\xd5\xde\xc9\xc0\xa1\xd5\x19\x80\xbc\xe7\xad\xd9m}B\xecvZ\xe3Sb\x1b:6D\x96\xb5u\xd5uf\xf5\x1coW\x06\xc1u.%\xbb\xc1\xe1\xc3\xe95\xcd\xda\x1c\xd77r\xc9\xb7\xea\xf5V\xd8\xebl\x92\xf7\x99qUrsXF\x97\xa8\xf0\xa5\xe6Z\xeb\xab\x8f\xf5\x7f\xa7\xb3?<Si\xfd\x13F\xe76~\x96\xb0\xd0WyO\xd5\x9e\x9c\xd2\xd76\xb6\x03\x1ah\x17?\x89\xd1\x86\x1d\xe2\xfa%\xaf\x02\x0f\x81\x0bXf\xe7\x88\x1e\xdd\x10\x877\x80\rO\xe0\xae\'\x91\xaf\x12\xba\xbe\xbbY\x8a\xdf\xe6\xd9\x93d\x0f\xec\xef\xff\x00\xbf-\xde\xa3\x85Qd\x90\x0e\xd9\x8f%\xcfc[a\xfa\xe0l\x7f\xf3\x87%\xe5\xdf0WUp6\x02\x1c\x94\xb2\xc0o\xb4\xb5\x1eE6\xff\x00\xff\xd3\xb8\xd3"A ;XR\x00(\x01\x02\x07e \x16!\x91$\x93\xd5a\xd4\x92\xc8B\x90\x85\x08N\x85\xa1\x9c\x84\x0c\xaf\xacx\xfd\x046\xdb*\xb2\xebn\x83[+{Y\xa5d=\xdb\x9c\xea\xef\x7f\xbd\xc5\x8d\xfd\x1b?\x7f\xf4\x88\x8b3\xab_\xd0i\xb0~\xd5\x16e\\Y\xfa\x1c6\x12\xd6m\x1a\xef\xb7\xd2\xdbc\xb7?\xfe\x13\xd3Vy\x13\x0f~\'%\x98DJT5\xe2\xd3\x84~\xea\xb8e-!W\xe2\xe0t\xa3\x91\x97\x99\x93\xd62\xaam\xb4\x0fQ\xf7\xddd\x8a\xcd\x96\xbb\xf4\xbbO\xf8G\xed}\xbf\xa3\xff\x00\xb7\x16\xb5m\xc0\xc9\x04\xd7^\x1d"\xd6l\xb7\xd0\xad\xb6\xbd\x9a@\xac\xe4\xdb\xb5\x8c\xda\xcd\x8b\x17\xa9\xfd`9\x8d\xaf\x16\xba\x9d \x86b\xe3\xd6\x03X\xd2HmU6\xb6\xfe\xef\xf2\x7f=g?/\xa8\xf4\xebM\x0e\xcas\x05D\x88a\xdc\xd6\xb9\xde\xe7l\xd3\xd3\xdd\xaf\xb9\xebC\'\xbb\xcce\xe2\x81\xf6\xe4\x00\xadx8b:\xb6\xb1\x98a\xc7\xc3!\xc7\x1b\xf5i\xc5\xeb\x93\xbc\xcc\x0c\xdc\x92\xca\xe8,s\xae\xb5\xd4P\xf2\\\xd1qk\xbd\x10\xea\xde\x18\xf6R\xdb\xee\xfd\x15VdY_\xe9\xbfG\xfb\xefY\xdf\xb2.{)\xca\xb9\xed\xc6\xc6\xc8\xb8\xe3\x87A{\xeb~\xdf\xd1:\xfa[\xb5\xed\xa6\xfb+\xc8\xae\xa7\xff\x00\xdd\\\x95.\x91\xf5\x8c\xe2\xddU\xb9N\xfbc\xabpp\xb8X\xf6\xde#Z\xbd\x97\x1f\xb2\xdb\xf6k\x1a\xcb\xa8\xf5(\xbbe\xbf\xe0\x96\x832\xf1\xee\xc7m\x17u`\xcck\xa8\xaa\x9b\xe8\x91\xb6\xb7W\xea],\xa4\xb6\xcf\xd2z\x8d\xc6\xb7\xed\x943\x7f\xdar3\x93\xb9\x1f\xd5\xe75\x7f,\xa3\xa7\xaa\xf5\x8f\xcb\xff\x00r\xdc\xf8\x96\\\x99\xb9Q\xee\x18\xcb\xd7\tF\x8c\x7fw&\xfc?\xf3\xdavtq\x85\xf6\xfd\xf9:`d\x0cM\xe5\x85\x82\xcbZ\xed\xb9M\xa4\xee\xb1\x9f\xa1\xfd\x1f\xa6\xdb\x1d\xead2\xef\xeb\xa8u\xae\x99~\r\x95\xe3e\xc5\x97X^~\xcdY;\x1b\x0ev;.\xa6\xcf\xfbV\xfb\xb6;\xde\xf6o\xab\xf9\xafN\xa5a\xd9\x9d>\xdc\x8f_\'8\xbd\xcfu\xd6\\\xc7\n\xdc\x1a\xfc\xbf\xe9/h\xaa\xb6Qu\x95\xde\xcb=g\xff\x00\x84\xc6\xfb/\xd8\xbd5K\xaau;2\xb2=\x1a/\xb3\xdc\xe2\xe1k\xc9s\x9c\xebK_\x93\xf6g\x1fO\xf9\xc7\xfd=\xf5S\xeb\xfau\xd9\xf4\xecO\xcce\xf7\x90hq\x9e\x03\xaf\xe9p\xd6\x9a\xfe\x8f\xa5\xad\x8c\x91\xca\x0b&X\xe3\xc7\x01\x1f\xd0\x84\xb2qz\xff\x00\xbf\x1e?K\x9f^\x15\xd4\xd2\xeb\x9e\rl\xa8o2\xd3?\xb8\xcd\xcf\xda\xdfO}\x87g\xd0\xfc\xf5\xd9}Y\xc9gP\xc1sr\xa9\xae\xef\xb3\xfal\xad\xeek,n\xc0\xc1S\x18\xd79\xbe\xdd\x9e\x8f\xbd\x9f\xf5\xc5\x8d\xf6l\x7f\xda9=?\x1a\xe7d\xd2nma\xf6\x1d\xc4WS\xb77\xd4\xb3\xe8\xbe\xcblc}=\x9f\xe0\x7f\xebk\xab\xc3mX\xe1\xd4V\xc6\xd6>\x99k\x00h\x9f\xa3\xb8\xb5\xbf\x9e\xe5W\x98\xca>\xef8\xd7\xcd\xc30v0\xf5G\xfe\xe5\xad,d\xc7\xdc\xba\xe1\xe9\xdd\xb4\xc1]m\xdbS\x1b[y\xda\xc6\x86\x89\xfe\xab\x03Z\x9c\xbc\xa8z\x81#b\xcb\xe2\x1d\xd8\xd9\x17\x15\x1d\xc6S\x1b\x14}D\xb8\x87u<\x8dG\xfe\xcb\x8f\xfe\x19w\xfdJ\xebW\x15\x93\x94q>\xb1]\x97\xb7\x7f\xa5yv\xc9\x89\xd2\x15\xf7}r\xb4\x9fn#G\xc5\xe7\xfb\x96\x84\xe19\x08\x18\x8b\xf4G\xaa\xe2.\xbc\x9f\xff\xd4\xb4\npTd)J\xc2X\xbat\xdb\x93\x82\x92\x17\xd5s\x9fZk\xea6]U8x\x96\xda.o\xba\xea\x9b\xbav\xf1C\xdc?\x9b\xd9\xf4\xfd\xeb\xa3\xdc\x13\x17v\xf1O\xc5>\tq\rzQ]\x19\x18\x9b\x1eN\x1f\xd5\x1f\xaa\x19\xb5f\x8e\xa7\xd5\x1a*,\x04cc\x87\x07\xbfs\xc6\xcf^\xdd\xa5\xccg\xa6\xc7~\x8d\xbfO\xd4\\\x8et\xd5\x97s\x18E\x9e\x93\xddYtAxc\x8b7;_\xa5\xed^\xb1\x8a\xeb]\x85w\xa1\xfd%\xb5\xbf\xd1\x07\x8fP4\xfa?\xf8&\xd5\xe479\xe6\xc3e\x81\xccs\xce\xe2Ob}\xc6V\xe7#./X\x15\xe9\x1f\x89T\xe4N2\t\xde@\xf0\xff\x00tO\xfe\xfd=@^\xd6\x8a\x8dm"$\xea\x1f\xfec\xfd\xbb\x94r\xa8\x15\xbf\xf4\x8ev\xe8\x1a85\xc7\xf1j=P\xf6\xb0\xbd\x8d\x90\x04X9\xe3\xf3\x87\xd1r\x8d\xa06\xcf\xd18Vt\x91\xf9\xbc\x0f\xcc;\x93y/W3!\xe1/\xcd\xd5\xf8\x90\xe1\xe4c-/\x8b\x18\xfd\xd1\\?\xb8\x87\x1fc,\x0e\xb7w\xa6\x01\x05\xad\xda\x1f\'\x8f\xe6\xf6\xed\xff\x00=jY\x8ai\xc1~~5;}7\x06\xb1\xb6\x88\xb1\x85\xc5\xbe\x9d\xb6\xb4\x97{\xf7n}\x7f\x99V\xcf\xd2~\x91d\xda\x1bc\xbd\xf6\xb5\xae\x03\x98\x81\xcf\xf2~*\xc7L\xba\xbc[\x8b\xed\xa8\xe4\xb4\xed\x80\x03H0\xe9}\x7f\xac7\xe8\xd9\xfb\xd5\xa7\xf3"^\xf9\xe0\x12\x9c\xc7\xcb\x11\xf3J5\xea\x8d\xc7\xfa\x9cm\x0cS\xc89n\x83\x11\xf9\xbeZ\xe2\xe3\xdf\xd5\xeb\x8f\xaf\x81\xeapi\xe9\xb8x\xeenFM&\xaa\x9fW\xe9+\xb49\xc6\xd3[}oM\xa7\xf4\x96Su\xed~\xcb\x7f=mQU\xa7u\xf6\xc0u\xc4\x164p\xda\xc7\xf3M\x9f\xce\x7f\xe7\xd9\xff\x00m\xfeb\xe5\xb2\xae\xc8\xa2\xcb1\x8fC\xc8\xae\xe7\x83\xb4\xd6\xca\xdd\x00}\'V\xfais\x1d\xff\x00Zr\xde\xe8x\x96\xe1a=\xb7\x00\xc7\xe4_fO\xa6\x0c\xec\x16\xed\xdbK\xb4kw\xb3o\xbfb\xca\xcd\x90\xcb\x1d\x1d\x01\xaa\xd62\xe3\xff\x00\x15nI\x0e\x00\x01\xf3\xf1t\x0b\x02[\x02m\xfa\xa5\xbc*\x9a0\xab`Q-\t\xcb\xda\xa2^\x11\xf4\xa9\xe0\xfa\xcf\xb7\xab\xe6\x0f\xf8S\xf9\x1a\xa9\xca\xe9\xf3\xbe\xac\xbb/:\xfc\xaf\xb4\xb6\xb1s\xb7\x06m$\x8d\x00\xe6P\x87\xd5\x1a\xff\x00;0\xfc\x98?\x89ZP\xe6\xb0\x88D\x19l\x00\xd8\xaf\x04S\xff\xd5\x9f\xac\xd2\xa4-B\xdb<\x056\xb2\x06\xab\x07U\x8c\xfd@\x9f\xd5Q\x0cR\r\x10\x96\xaa_\xd5M\xea%\xb0\'\xf4\xc2\x1a\xa9\xd1\xe9W\x9a\xaa\xc8\xb2\x03\x9f[\x1fc\x1aLIcK\xda\xdf\xed9\xab\xcbs2_u\xfe\xbb\xa9m!\xc2K=\xd0gY\xb4\xb8\x1b7\xff\x00\xd0]\xfd\xcf\x14c\xdds\x9cX\xd6V\xf2\xe2$\xe9\xb4\xfeh\xfaK\x88\xb9\xe1\xf6A.=\x81-\xf0\xff\x00\xa4\xba\x0f\x81\tN\x19\x895\xc1\xc1\x18\x1f\xf1\xa51\xff\x00A\x87\x98\xc9B1\xab\xb2L\xbf\xc1\xf9\x7f\xe9M\t\x14\xb2\xb6Xj}R$9\x91en\xff\x00\xb6\xce\xe6\xaa\x97=\xb6\xbc\xfaN\x1cj\t\xd7\x8f\xdd\x85v+\xac\x00\xdb\x8dM"H\x0c\xe4\x9ewoiU2\x99\xb9\xe0\xef\xae\xcd4p\x86\x1eJg*\x7f\xa4J\xb5\xbe 7\xfe\xf3\xbd\xf1\x18\x9f\xb9\xc7a\xc3\xed\x99\x01\xc1\xf3|\xbf\xa3(\xfe\xf7\xf9\x96\xbdu\xbd\xef\x96\x82\xe2?v@\x1f\xdaV\x1d[\xbd\xa1\xe4\xda\x01\xf76d\x0f\xfb\xeb\xd3P\xc7\x97\xfb\xb7\xbc\x1d?\x9d\xff\x00\xc8\xab\xcd\xab\xdb\xedc\xac\xaf\xf3\xcb\\7\x00?y\xaf\xf4\xd3\xf3K\xda\xe6`e\xb6\x92\xd4~\x8f\xca~f\x0eW\x08\xcd\xc8\xe5\xe1\xbe/T}<R\xf5\xc7\xd7\x1f\x92?\xdcz\xde\x85v\xfe\x91\x8e\x1a\xfd\xc1\x81\xd5\xff\x00\x9a\xe3\xb5\xbf\xd9c\x9a\xafnX?U\xec\x11\x95\x8c$08[T\xf8O\xa6\xee?;\xf9\xad\xebsj\xc9\xf8\x8e\x1fo\x9b\xca*\x84\xa5\xee\x0e\x9af\xfdo\xfc\xde>\x07/\x19\xb8\x8e\xb5\xa7\xd8\xbc\xf8\x94\xa56\xcf4\xa1\xca\xa5/Q)\x89M\x04& \xf8#J]D\x94\xf0\xe3\xd9D\xb5\xde\tR\x9f\xff\xd60\xe5Iy\x12K\x05a}y\xa9\x15\xe4)$T\xfa\xf0Hs\xddy\nH)\xf5\x9c\xef\xe8W\xff\x00P\xae\x1e\xef\xe7\x0f\xf3\x7fH\xfeU\xcf$\xba_\x80\x7f\xb9\xb2\xff\x00\xb5\xff\x00\xb8\x83S\x99\xf9\xe3\xe4\xf5\xbf\x9a>\x8f\x03\xf2*Y_\xce\x0f\xe68\xfc\xee\x7f9s\xe9*\xbf\r\xff\x00t\xc7\xca_\xf4^\xb3\xe3\x7f\xee\x19\xf9\xc3\xfe\x90zl/\xe7\x07\xc7\xfc\x1f\xfd\xf5Y\x1fH\xf1\xff\x00\\\\\x82JO\x8c\xff\x00?\x0f\xf6C\xfe\x9eF?\xf8\xb5\xfe\xe4\x9f\xfby\x7f\xe9<Ou\xf5w\xfeRo\xf3\x9f\xcd\xbf\xfe/\x8f\xce\xff\x00_\xe7\x17Fy\xec\xbc\x89%_\xe3\xbf\xee\xb1\xfe\xca?\xf4\xb2<\xd7+\xfc\xdf\xf8E\xf5\xe5&\xf0\xbc}%\x96\xce\xfa\xf3\xb9R\x1f%\xe3\xe9$\x12\xfb\x0f\xdc\xa2\xee\x17\x90$\x9c\x87\xff\xd9'
