<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>module module &mdash; documentación de PIA - 1.0</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PIA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">module module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PIA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>module module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/module.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-0">
<span id="module-module"></span><h1>module module<a class="headerlink" href="#module-0" title="Enlazar permanentemente con este título"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="module.download_bing_image">
<span class="sig-prename descclassname"><span class="pre">module.</span></span><span class="sig-name descname"><span class="pre">download_bing_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cant</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.download_bing_image" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Funcion para descargar una imagen sobre algun tema/persona por medio de bing.</p>
<dl class="field-list simple">
<dt class="field-odd">Ejemplo</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">download_bing_image</span><span class="p">(</span><span class="s1">&#39;Messi&#39;</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>        
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – primer argumento</p></li>
<li><p><strong>cant</strong> (<em>int</em>) – segundo argumento</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.get_hash">
<span class="sig-prename descclassname"><span class="pre">module.</span></span><span class="sig-name descname"><span class="pre">get_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_folders</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.get_hash" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Funcion para obtener el valor hash de todos los archivos del proyecto (MEDIANTE POWERSHELL).</p>
<dl class="field-list simple">
<dt class="field-odd">Ejemplo</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_hash</span><span class="p">([</span><span class="s2">&quot;escaneos&quot;</span><span class="p">,</span> <span class="s2">&quot;data/Messi/images])        </span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>list_folders</strong> (<em>list</em>) – primer argumento</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.get_metadata">
<span class="sig-prename descclassname"><span class="pre">module.</span></span><span class="sig-name descname"><span class="pre">get_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.get_metadata" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Funcion para obtener metadatos de las imágenes descargadas.</p>
<dl class="field-list simple">
<dt class="field-odd">Ejemplo</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_metadata</span><span class="p">([</span><span class="s2">&quot;data\Messi\images\Image_1.jpg&quot;</span><span class="p">],</span> <span class="s1">&#39;Messi&#39;</span><span class="p">)</span>        
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirs</strong> (<em>list</em>) – primer argumento</p></li>
<li><p><strong>name</strong> (<em>string</em>) – segundo argumento</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.list_folder">
<span class="sig-prename descclassname"><span class="pre">module.</span></span><span class="sig-name descname"><span class="pre">list_folder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#module.list_folder" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Guarda las ubicaciones de las carpetas/archivos a obtener su valor hash en una lista.</p>
<dl class="field-list simple">
<dt class="field-odd">Ejemplo</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">list_folder</span><span class="p">()</span>        
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.list_images">
<span class="sig-prename descclassname"><span class="pre">module.</span></span><span class="sig-name descname"><span class="pre">list_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.list_images" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Guarda las ubicaciones de las imagenes descargadas en una lista.
Esta lista se utiliza para obtener los metadatos de las imagenes.</p>
<dl class="field-list simple">
<dt class="field-odd">Ejemplo</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">list_images</span><span class="p">(</span><span class="s1">&#39;Messi&#39;</span><span class="p">)</span>        
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>string</em>) – primer argumento</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.send_email">
<span class="sig-prename descclassname"><span class="pre">module.</span></span><span class="sig-name descname"><span class="pre">send_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_dir_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pswd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.send_email" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Funcion para mandar correo con metadatos.</p>
<dl class="field-list simple">
<dt class="field-odd">Ejemplo</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">send_email</span><span class="p">([</span><span class="s2">&quot;data\Messi\metadata\Image_1.txt&quot;</span><span class="p">],</span> <span class="s1">&#39;Messi&#39;</span><span class="p">,</span> <span class="s1">&#39;patricia@gmail.com&#39;</span><span class="p">,</span> <span class="s1">&#39;contraseña123&#39;</span><span class="p">,</span> <span class="s1">&#39;osmar@yahoo.com&#39;</span><span class="p">)</span>        
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_dir_image</strong> (<em>list</em>) – primer argumento</p></li>
<li><p><strong>name</strong> (<em>string</em>) – segundo argumento</p></li>
<li><p><strong>email1</strong> (<em>string</em>) – tercer argumento</p></li>
<li><p><strong>pswd</strong> (<em>string</em>) – cuarto argumento</p></li>
<li><p><strong>email2</strong> (<em>string</em>) – quinto argumento</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Osmar Abelardo Bustos Vazquez, Patricia Rubi Hernandez Cepeda, Mayela Judith Nuñez Briones, Jesus Alejandro Meza Solis, Rolando Martinez Robles, Leopoldo Rojas Zuñiga.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>